app/javascript/mastodon/locales/ar.json (before)
{
  "account.add_or_remove_from_list": "اضافو أو حذف مِن القوائم",
  "account.badges.bot": "روبوت",
  "account.block": "حظر @{name}",
  "account.block_domain": "إخفاء كل شيئ قادم من إسم النطاق {domain}",
  "account.blocked": "محظور",
  "account.direct": "رسالة خاصة إلى @{name}",
  "account.disclaimer_full": "قد لا تعكس المعلومات أدناه الملف الشخصي الكامل للمستخدم.",
  "account.domain_blocked": "النطاق مخفي",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.endorse": "إبرازه على الملف الشخصي",
  "account.follow": "تابِع",
  "account.followers": "المتابعون",
  "account.followers.empty": "لا أحد يتبع هذا الحساب بعد.",
  "account.follows": "يتبع",
  "account.follows.empty": "هذا المستخدِم لا يتبع أحدًا بعد.",
  "account.follows_you": "يتابعك",
  "account.hide_reblogs": "إخفاء ترقيات @{name}",
  "account.link_verified_on": "تم التحقق مِن مالك هذا الرابط بتاريخ {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "وسائط",
  "account.mention": "أُذكُر @{name}",
  "account.moved_to": "{name} إنتقل إلى :",
  "account.mute": "أكتم @{name}",
  "account.mute_notifications": "كتم إخطارات @{name}",
  "account.muted": "مكتوم",
  "account.posts": "التبويقات",
  "account.posts_with_replies": "التبويقات و الردود",
  "account.report": "أبلغ عن @{name}",
  "account.requested": "في انتظار الموافقة",
  "account.share": "مشاركة @{name}'s profile",
  "account.show_reblogs": "عرض ترقيات @{name}",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unblock_domain": "فك حظر {domain}",
  "account.unendorse": "إزالة ترويجه مِن الملف الشخصي",
  "account.unfollow": "إلغاء المتابعة",
  "account.unmute": "إلغاء الكتم عن @{name}",
  "account.unmute_notifications": "إلغاء كتم إخطارات @{name}",
  "account.view_full_profile": "عرض الملف الشخصي كاملا",
  "alert.unexpected.message": "لقد طرأ هناك خطأ غير متوقّع.",
  "alert.unexpected.title": "المعذرة !",
  "boost_modal.combo": "يمكنك ضغط {combo} لتخطّي هذه في المرّة القادمة",
  "bundle_column_error.body": "لقد وقع هناك خطأ أثناء عملية تحميل هذا العنصر.",
  "bundle_column_error.retry": "إعادة المحاولة",
  "bundle_column_error.title": "خطأ في الشبكة",
  "bundle_modal_error.close": "أغلق",
  "bundle_modal_error.message": "لقد وقع هناك خطأ أثناء عملية تحميل هذا العنصر.",
  "bundle_modal_error.retry": "إعادة المحاولة",
  "column.blocks": "الحسابات المحجوبة",
  "column.community": "الخيط العام المحلي",
  "column.direct": "الرسائل المباشرة",
  "column.domain_blocks": "النطاقات المخفية",
  "column.favourites": "المفضلة",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.lists": "القوائم",
  "column.mutes": "الحسابات المكتومة",
  "column.notifications": "الإخطارات",
  "column.pins": "التبويقات المثبتة",
  "column.public": "الخيط العام الموحد",
  "column_back_button.label": "العودة",
  "column_header.hide_settings": "إخفاء الإعدادات",
  "column_header.moveLeft_settings": "نقل القائمة إلى اليسار",
  "column_header.moveRight_settings": "نقل القائمة إلى اليمين",
  "column_header.pin": "تدبيس",
  "column_header.show_settings": "عرض الإعدادات",
  "column_header.unpin": "فك التدبيس",
  "column_subheading.settings": "الإعدادات",
  "community.column_settings.media_only": "الوسائط فقط",
  "compose_form.direct_message_warning": "لن يَظهر هذا التبويق إلا للمستخدمين المذكورين.",
  "compose_form.direct_message_warning_learn_more": "إقرأ المزيد",
  "compose_form.hashtag_warning": "هذا التبويق لن يُدرَج تحت أي وسم كان بما أنه غير مُدرَج. لا يُسمح بالبحث إلّا عن التبويقات العمومية عن طريق الوسوم.",
  "compose_form.lock_disclaimer": "حسابك ليس {locked}. يمكن لأي شخص متابعتك و عرض المنشورات.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "فيمَ تفكّر؟",
  "compose_form.publish": "بوّق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "لقد تم تحديد هذه الصورة كحساسة",
  "compose_form.sensitive.unmarked": "لم يتم تحديد الصورة كحساسة",
  "compose_form.spoiler.marked": "إنّ النص مخفي وراء تحذير",
  "compose_form.spoiler.unmarked": "النص غير مخفي",
  "compose_form.spoiler_placeholder": "تنبيه عن المحتوى",
  "confirmation_modal.cancel": "إلغاء",
  "confirmations.block.confirm": "حجب",
  "confirmations.block.message": "هل أنت متأكد أنك تريد حجب {name} ؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "هل أنت متأكد أنك تريد حذف هذا المنشور ؟",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "هل تود حقا حذف هذه القائمة ؟",
  "confirmations.domain_block.confirm": "إخفاء إسم النطاق كاملا",
  "confirmations.domain_block.message": "متأكد من أنك تود حظر إسم النطاق {domain} بالكامل ؟ في غالب الأحيان يُستَحسَن كتم أو حظر بعض الحسابات بدلا من حظر نطاق بالكامل.\nلن تتمكن مِن رؤية محتوى هذا النطاق لا على خيوطك العمومية و لا في إشعاراتك. سوف يتم كذلك إزالة كافة متابعيك المنتمين إلى هذا النطاق.",
  "confirmations.mute.confirm": "أكتم",
  "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
  "confirmations.redraft.confirm": "إزالة و إعادة الصياغة",
  "confirmations.redraft.message": "هل أنت متأكد من أنك تريد حذف هذا المنشور و إعادة صياغته ؟ سوف تفقد جميع الإعجابات و الترقيات أما الردود المتصلة به فستُصبِح يتيمة.",
  "confirmations.reply.confirm": "رد",
  "confirmations.reply.message": "الرد في الحين سوف يُعيد كتابة الرسالة التي أنت بصدد كتابتها. متأكد من أنك تريد المواصلة؟",
  "confirmations.unfollow.confirm": "إلغاء المتابعة",
  "confirmations.unfollow.message": "متأكد من أنك تريد إلغاء متابعة {name} ؟",
  "embed.instructions": "يمكنكم إدماج هذا المنشور على موقعكم الإلكتروني عن طريق نسخ الشفرة أدناه.",
  "embed.preview": "هكذا ما سوف يبدو عليه :",
  "emoji_button.activity": "الأنشطة",
  "emoji_button.custom": "مخصص",
  "emoji_button.flags": "الأعلام",
  "emoji_button.food": "الطعام والشراب",
  "emoji_button.label": "أدرج إيموجي",
  "emoji_button.nature": "الطبيعة",
  "emoji_button.not_found": "لا إيموجو !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "أشياء",
  "emoji_button.people": "الناس",
  "emoji_button.recent": "الشائعة الإستخدام",
  "emoji_button.search": "ابحث...",
  "emoji_button.search_results": "نتائج البحث",
  "emoji_button.symbols": "رموز",
  "emoji_button.travel": "أماكن و أسفار",
  "empty_column.account_timeline": "ليس هناك تبويقات!",
  "empty_column.blocks": "لم تقم بحظر أي مستخدِم بعد.",
  "empty_column.community": "الخط الزمني المحلي فارغ. أكتب شيئا ما للعامة كبداية !",
  "empty_column.direct": "لم تتلق أية رسالة خاصة مباشِرة بعد. سوف يتم عرض الرسائل المباشرة هنا إن قمت بإرسال واحدة أو تلقيت البعض منها.",
  "empty_column.domain_blocks": "ليس هناك نطاقات مخفية بعد.",
  "empty_column.favourited_statuses": "ليس لديك أية تبويقات مفضلة بعد. عندما ستقوم بالإعجاب بواحد، سيظهر هنا.",
  "empty_column.favourites": "لم يقم أي أحد بالإعجاب بهذا التبويق بعد. عندما يقوم أحدهم بذلك سوف يظهر هنا.",
  "empty_column.follow_requests": "ليس عندك أي طلب للمتابعة بعد. سوف تظهر طلباتك هنا إن قمت بتلقي البعض منها.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home": "إنّ الخيط الزمني لصفحتك الرئيسية فارغ. قم بزيارة {public} أو استخدم حقل البحث لكي تكتشف مستخدمين آخرين.",
  "empty_column.home.public_timeline": "الخيط العام",
  "empty_column.list": "هذه القائمة فارغة مؤقتا و لكن سوف تمتلئ تدريجيا عندما يبدأ الأعضاء المُنتَمين إليها بنشر تبويقات.",
  "empty_column.lists": "ليس عندك أية قائمة بعد. سوف تظهر قائمتك هنا إن قمت بإنشاء واحدة.",
  "empty_column.mutes": "لم تقم بكتم أي مستخدم بعد.",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد أي شيء هنا ! قم بنشر شيء ما للعامة، أو إتبع مستخدمين آخرين في الخوادم المثيلة الأخرى لملء خيط المحادثات العام",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "getting_started.developers": "المُطوِّرون",
  "getting_started.directory": "دليل المستخدِمين والمستخدِمات",
  "getting_started.documentation": "الدليل",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.invite": "دعوة أشخاص",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على جيت هب {github}.",
  "getting_started.security": "الأمان",
  "getting_started.terms": "شروط الخدمة",
  "hashtag.column_header.tag_mode.all": "و {additional}",
  "hashtag.column_header.tag_mode.any": "أو {additional}",
  "hashtag.column_header.tag_mode.none": "بدون {additional}",
  "hashtag.column_settings.tag_mode.all": "كلها",
  "hashtag.column_settings.tag_mode.any": "أي كان مِن هذه",
  "hashtag.column_settings.tag_mode.none": "لا شيء مِن هذه",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "أساسية",
  "home.column_settings.show_reblogs": "عرض الترقيات",
  "home.column_settings.show_replies": "عرض الردود",
  "introduction.federation.action": "التالي",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "كافة المنشورات التي نُشِرت إلى العامة على الخوادم الأخرى للفديفرس سوف يتم عرضها على الخيط المُوحَّد.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "سوف تُعرَض منشورات الأشخاص الذين تُتابِعهم على الخيط الرئيسي. بإمكانك متابعة أي حساب أيا كان الخادم الذي هو عليه!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "إنهاء العرض التوضيحي!",
  "introduction.interactions.favourite.headline": "الإضافة إلى المفضلة",
  "introduction.interactions.favourite.text": "يمكِنك إضافة أي تبويق إلى المفضلة و إعلام صاحبه أنك أعجِبت بذاك التبويق.",
  "introduction.interactions.reblog.headline": "الترقية",
  "introduction.interactions.reblog.text": "يمكنكم مشاركة تبويقات الأشخاص الآخرين مع متابِعيكم عن طريق ترقيتها.",
  "introduction.interactions.reply.headline": "الرد",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "هيا بنا!",
  "introduction.welcome.headline": "الخطوات الأولى",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "للعودة",
  "keyboard_shortcuts.blocked": "لفتح قائمة المستخدمين المحظورين",
  "keyboard_shortcuts.boost": "للترقية",
  "keyboard_shortcuts.column": "للتركيز على منشور على أحد الأعمدة",
  "keyboard_shortcuts.compose": "للتركيز على نافذة تحرير النصوص",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "لفتح عمود الرسائل المباشرة",
  "keyboard_shortcuts.down": "للإنتقال إلى أسفل القائمة",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "للإضافة إلى المفضلة",
  "keyboard_shortcuts.favourites": "لفتح قائمة المفضلات",
  "keyboard_shortcuts.federated": "لفتح الخيط الزمني الفديرالي",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "لفتح الخيط الرئيسي",
  "keyboard_shortcuts.hotkey": "مفتاح الإختصار",
  "keyboard_shortcuts.legend": "لعرض هذا المفتاح",
  "keyboard_shortcuts.local": "لفتح الخيط الزمني المحلي",
  "keyboard_shortcuts.mention": "لذِكر الناشر",
  "keyboard_shortcuts.muted": "لفتح قائمة المستخدِمين المكتومين",
  "keyboard_shortcuts.my_profile": "لفتح ملفك الشخصي",
  "keyboard_shortcuts.notifications": "لفتح عمود الإشعارات",
  "keyboard_shortcuts.pinned": "لفتح قائمة التبويقات المدبسة",
  "keyboard_shortcuts.profile": "لفتح رابط الناشر",
  "keyboard_shortcuts.reply": "للردّ",
  "keyboard_shortcuts.requests": "لفتح قائمة طلبات المتابعة",
  "keyboard_shortcuts.search": "للتركيز على البحث",
  "keyboard_shortcuts.start": "لفتح عمود \"هيا نبدأ\"",
  "keyboard_shortcuts.toggle_hidden": "لعرض أو إخفاء النص مِن وراء التحذير",
  "keyboard_shortcuts.toot": "لتحرير تبويق جديد",
  "keyboard_shortcuts.unfocus": "لإلغاء التركيز على حقل النص أو نافذة البحث",
  "keyboard_shortcuts.up": "للإنتقال إلى أعلى القائمة",
  "lightbox.close": "إغلاق",
  "lightbox.next": "التالي",
  "lightbox.previous": "العودة",
  "lists.account.add": "أضف إلى القائمة",
  "lists.account.remove": "إحذف من القائمة",
  "lists.delete": "Delete list",
  "lists.edit": "تعديل القائمة",
  "lists.new.create": "إنشاء قائمة",
  "lists.new.title_placeholder": "عنوان القائمة الجديدة",
  "lists.search": "إبحث في قائمة الحسابات التي تُتابِعها",
  "lists.subheading": "قوائمك",
  "loading_indicator.label": "تحميل ...",
  "media_gallery.toggle_visible": "عرض / إخفاء",
  "missing_indicator.label": "تعذر العثور عليه",
  "missing_indicator.sublabel": "تعذر العثور على هذا المورد",
  "mute_modal.hide_notifications": "هل تود إخفاء الإخطارات القادمة من هذا المستخدم ؟",
  "navigation_bar.apps": "تطبيقات الأجهزة المحمولة",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.compose": "تحرير تبويق جديد",
  "navigation_bar.direct": "الرسائل المباشِرة",
  "navigation_bar.discover": "إكتشف",
  "navigation_bar.domain_blocks": "النطاقات المخفية",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.favourites": "المفضلة",
  "navigation_bar.filters": "الكلمات المكتومة",
  "navigation_bar.follow_requests": "طلبات المتابعة",
  "navigation_bar.info": "معلومات إضافية",
  "navigation_bar.keyboard_shortcuts": "إختصارات لوحة المفاتيح",
  "navigation_bar.lists": "القوائم",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "الحسابات المكتومة",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "التبويقات المثبتة",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.public_timeline": "الخيط العام الموحد",
  "navigation_bar.security": "الأمان",
  "notification.favourite": "أُعجِب {name} بمنشورك",
  "notification.follow": "{name} يتابعك",
  "notification.mention": "{name} ذكرك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notifications.clear": "إمسح الإخطارات",
  "notifications.clear_confirmation": "أمتأكد من أنك تود مسح جل الإخطارات الخاصة بك و المتلقاة إلى حد الآن ؟",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.filter_bar.advanced": "عرض كافة الفئات",
  "notifications.column_settings.filter_bar.category": "شريط الفلترة السريعة",
  "notifications.column_settings.filter_bar.show": "عرض",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.push": "الإخطارات المدفوعة",
  "notifications.column_settings.reblog": "الترقيّات:",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.sound": "أصدر صوتا",
  "notifications.filter.all": "الكل",
  "notifications.filter.boosts": "الترقيات",
  "notifications.filter.favourites": "المفضلة",
  "notifications.filter.follows": "يتابِع",
  "notifications.filter.mentions": "الإشارات",
  "notifications.group": "{count} إشعارات",
  "privacy.change": "إضبط خصوصية المنشور",
  "privacy.direct.long": "أنشر إلى المستخدمين المشار إليهم فقط",
  "privacy.direct.short": "مباشر",
  "privacy.private.long": "أنشر لمتابعيك فقط",
  "privacy.private.short": "لمتابعيك فقط",
  "privacy.public.long": "أنشر على الخيوط العامة",
  "privacy.public.short": "للعامة",
  "privacy.unlisted.long": "لا تقم بإدراجه على الخيوط العامة",
  "privacy.unlisted.short": "غير مدرج",
  "regeneration_indicator.label": "جارٍ التحميل …",
  "regeneration_indicator.sublabel": "جارٍ تجهيز تغذية صفحتك الرئيسية !",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "الآن",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "إلغاء",
  "report.forward": "التحويل إلى {target}",
  "report.forward_hint": "هذا الحساب ينتمي إلى خادوم آخَر. هل تودّ إرسال نسخة مجهولة مِن التقرير إلى هنالك أيضًا ؟",
  "report.hint": "سوف يتم إرسال التقرير إلى مُشرِفي مثيل خادومكم. بإمكانك الإدلاء بشرح عن سبب الإبلاغ عن الحساب أسفله :",
  "report.placeholder": "تعليقات إضافية",
  "report.submit": "إرسال",
  "report.target": "إبلاغ",
  "search.placeholder": "ابحث",
  "search_popout.search_format": "نمط البحث المتقدم",
  "search_popout.tips.full_text": "النص البسيط يقوم بعرض المنشورات التي كتبتها أو قمت بإرسالها أو ترقيتها أو تمت الإشارة إليك فيها من طرف آخرين ، بالإضافة إلى مطابقة أسماء المستخدمين وأسماء العرض وعلامات التصنيف.",
  "search_popout.tips.hashtag": "وسم",
  "search_popout.tips.status": "حالة",
  "search_popout.tips.text": "جملة قصيرة تُمكّنُك من عرض أسماء و حسابات و كلمات رمزية",
  "search_popout.tips.user": "مستخدِم",
  "search_results.accounts": "أشخاص",
  "search_results.hashtags": "الوُسوم",
  "search_results.statuses": "التبويقات",
  "search_results.total": "{count, number} {count, plural, one {result} و {results}}",
  "standalone.public_title": "نظرة على ...",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "افتح هذا المنشور على واجهة الإشراف",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "إلغاء الترقية",
  "status.cannot_reblog": "تعذرت ترقية هذا المنشور",
  "status.delete": "إحذف",
  "status.detailed_status": "تفاصيل المحادثة",
  "status.direct": "رسالة خاصة إلى @{name}",
  "status.embed": "إدماج",
  "status.favourite": "أضف إلى المفضلة",
  "status.filtered": "مُصفّى",
  "status.load_more": "حمّل المزيد",
  "status.media_hidden": "الصورة مستترة",
  "status.mention": "أذكُر @{name}",
  "status.more": "المزيد",
  "status.mute": "أكتم @{name}",
  "status.mute_conversation": "كتم المحادثة",
  "status.open": "وسع هذه المشاركة",
  "status.pin": "تدبيس على الملف الشخصي",
  "status.pinned": "تبويق مثبَّت",
  "status.read_more": "اقرأ المزيد",
  "status.reblog": "رَقِّي",
  "status.reblog_private": "القيام بالترقية إلى الجمهور الأصلي",
  "status.reblogged_by": "رقّاه {name}",
  "status.reblogs.empty": "لم يقم أي أحد بترقية هذا التبويق بعد. عندما يقوم أحدهم بذلك سوف تظهر هنا.",
  "status.redraft": "إزالة و إعادة الصياغة",
  "status.reply": "ردّ",
  "status.replyAll": "رُد على الخيط",
  "status.report": "إبلِغ عن @{name}",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.sensitive_warning": "محتوى حساس",
  "status.share": "مشاركة",
  "status.show_less": "إعرض أقلّ",
  "status.show_less_all": "طي الكل",
  "status.show_more": "أظهر المزيد",
  "status.show_more_all": "توسيع الكل",
  "status.show_thread": "الكشف عن المحادثة",
  "status.unmute_conversation": "فك الكتم عن المحادثة",
  "status.unpin": "فك التدبيس من الملف الشخصي",
  "suggestions.dismiss": "إلغاء الإقتراح",
  "suggestions.header": "يمكن أن يهمك…",
  "tabs_bar.federated_timeline": "الموحَّد",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.local_timeline": "المحلي",
  "tabs_bar.notifications": "الإخطارات",
  "tabs_bar.search": "البحث",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} آخرون {people}} يتحدثون",
  "ui.beforeunload": "سوف تفقد مسودتك إن تركت ماستدون.",
  "upload_area.title": "إسحب ثم أفلت للرفع",
  "upload_button.label": "إضافة وسائط (JPEG، PNG، GIF، WebM، MP4، MOV)",
  "upload_form.description": "وصف للمعاقين بصريا",
  "upload_form.focus": "قص",
  "upload_form.undo": "حذف",
  "upload_progress.label": "يرفع...",
  "video.close": "إغلاق الفيديو",
  "video.exit_fullscreen": "الخروج من وضع الشاشة المليئة",
  "video.expand": "توسيع الفيديو",
  "video.fullscreen": "ملء الشاشة",
  "video.hide": "إخفاء الفيديو",
  "video.mute": "كتم الصوت",
  "video.pause": "إيقاف مؤقت",
  "video.play": "تشغيل",
  "video.unmute": "تشغيل الصوت"
}

app/javascript/mastodon/locales/ar.json (after)
{
  "account.add_or_remove_from_list": "اضافو أو حذف مِن القوائم",
  "account.badges.bot": "روبوت",
  "account.block": "حظر @{name}",
  "account.block_domain": "إخفاء كل شيئ قادم من إسم النطاق {domain}",
  "account.blocked": "محظور",
  "account.direct": "رسالة خاصة إلى @{name}",
  "account.disclaimer_full": "قد لا تعكس المعلومات أدناه الملف الشخصي الكامل للمستخدم.",
  "account.domain_blocked": "النطاق مخفي",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.endorse": "إبرازه على الملف الشخصي",
  "account.follow": "تابِع",
  "account.followers": "المتابعون",
  "account.followers.empty": "لا أحد يتبع هذا الحساب بعد.",
  "account.follows": "يتبع",
  "account.follows.empty": "هذا المستخدِم لا يتبع أحدًا بعد.",
  "account.follows_you": "يتابعك",
  "account.hide_reblogs": "إخفاء ترقيات @{name}",
  "account.link_verified_on": "تم التحقق مِن مالك هذا الرابط بتاريخ {date}",
  "account.locked_info": "تم تأمين خصوصية هذا الحساب عبر قُفل. فصاحب الحساب يُراجِع يدويا طلبات المتابَعة و الاشتراك بحسابه.",
  "account.media": "وسائط",
  "account.mention": "أُذكُر @{name}",
  "account.moved_to": "{name} إنتقل إلى :",
  "account.mute": "أكتم @{name}",
  "account.mute_notifications": "كتم إخطارات @{name}",
  "account.muted": "مكتوم",
  "account.posts": "التبويقات",
  "account.posts_with_replies": "التبويقات و الردود",
  "account.report": "أبلغ عن @{name}",
  "account.requested": "في انتظار الموافقة",
  "account.share": "مشاركة @{name}'s profile",
  "account.show_reblogs": "عرض ترقيات @{name}",
  "account.unblock": "إلغاء الحظر عن @{name}",
  "account.unblock_domain": "فك حظر {domain}",
  "account.unendorse": "إزالة ترويجه مِن الملف الشخصي",
  "account.unfollow": "إلغاء المتابعة",
  "account.unmute": "إلغاء الكتم عن @{name}",
  "account.unmute_notifications": "إلغاء كتم إخطارات @{name}",
  "account.view_full_profile": "عرض الملف الشخصي كاملا",
  "alert.unexpected.message": "لقد طرأ هناك خطأ غير متوقّع.",
  "alert.unexpected.title": "المعذرة !",
  "boost_modal.combo": "يمكنك ضغط {combo} لتخطّي هذه في المرّة القادمة",
  "bundle_column_error.body": "لقد وقع هناك خطأ أثناء عملية تحميل هذا العنصر.",
  "bundle_column_error.retry": "إعادة المحاولة",
  "bundle_column_error.title": "خطأ في الشبكة",
  "bundle_modal_error.close": "أغلق",
  "bundle_modal_error.message": "لقد وقع هناك خطأ أثناء عملية تحميل هذا العنصر.",
  "bundle_modal_error.retry": "إعادة المحاولة",
  "column.blocks": "الحسابات المحجوبة",
  "column.community": "الخيط العام المحلي",
  "column.direct": "الرسائل المباشرة",
  "column.domain_blocks": "النطاقات المخفية",
  "column.favourites": "المفضلة",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.lists": "القوائم",
  "column.mutes": "الحسابات المكتومة",
  "column.notifications": "الإخطارات",
  "column.pins": "التبويقات المثبتة",
  "column.public": "الخيط العام الموحد",
  "column_back_button.label": "العودة",
  "column_header.hide_settings": "إخفاء الإعدادات",
  "column_header.moveLeft_settings": "نقل القائمة إلى اليسار",
  "column_header.moveRight_settings": "نقل القائمة إلى اليمين",
  "column_header.pin": "تدبيس",
  "column_header.show_settings": "عرض الإعدادات",
  "column_header.unpin": "فك التدبيس",
  "column_subheading.settings": "الإعدادات",
  "community.column_settings.media_only": "الوسائط فقط",
  "compose_form.direct_message_warning": "لن يَظهر هذا التبويق إلا للمستخدمين المذكورين.",
  "compose_form.direct_message_warning_learn_more": "إقرأ المزيد",
  "compose_form.hashtag_warning": "هذا التبويق لن يُدرَج تحت أي وسم كان بما أنه غير مُدرَج. لا يُسمح بالبحث إلّا عن التبويقات العمومية عن طريق الوسوم.",
  "compose_form.lock_disclaimer": "حسابك ليس {locked}. يمكن لأي شخص متابعتك و عرض المنشورات.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "فيمَ تفكّر؟",
  "compose_form.publish": "بوّق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "لقد تم تحديد هذه الصورة كحساسة",
  "compose_form.sensitive.unmarked": "لم يتم تحديد الصورة كحساسة",
  "compose_form.spoiler.marked": "إنّ النص مخفي وراء تحذير",
  "compose_form.spoiler.unmarked": "النص غير مخفي",
  "compose_form.spoiler_placeholder": "تنبيه عن المحتوى",
  "confirmation_modal.cancel": "إلغاء",
  "confirmations.block.confirm": "حجب",
  "confirmations.block.message": "هل أنت متأكد أنك تريد حجب {name} ؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "هل أنت متأكد أنك تريد حذف هذا المنشور ؟",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "هل تود حقا حذف هذه القائمة ؟",
  "confirmations.domain_block.confirm": "إخفاء إسم النطاق كاملا",
  "confirmations.domain_block.message": "متأكد من أنك تود حظر إسم النطاق {domain} بالكامل ؟ في غالب الأحيان يُستَحسَن كتم أو حظر بعض الحسابات بدلا من حظر نطاق بالكامل.\nلن تتمكن مِن رؤية محتوى هذا النطاق لا على خيوطك العمومية و لا في إشعاراتك. سوف يتم كذلك إزالة كافة متابعيك المنتمين إلى هذا النطاق.",
  "confirmations.mute.confirm": "أكتم",
  "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
  "confirmations.redraft.confirm": "إزالة و إعادة الصياغة",
  "confirmations.redraft.message": "هل أنت متأكد من أنك تريد حذف هذا المنشور و إعادة صياغته ؟ سوف تفقد جميع الإعجابات و الترقيات أما الردود المتصلة به فستُصبِح يتيمة.",
  "confirmations.reply.confirm": "رد",
  "confirmations.reply.message": "الرد في الحين سوف يُعيد كتابة الرسالة التي أنت بصدد كتابتها. متأكد من أنك تريد المواصلة؟",
  "confirmations.unfollow.confirm": "إلغاء المتابعة",
  "confirmations.unfollow.message": "متأكد من أنك تريد إلغاء متابعة {name} ؟",
  "embed.instructions": "يمكنكم إدماج هذا المنشور على موقعكم الإلكتروني عن طريق نسخ الشفرة أدناه.",
  "embed.preview": "هكذا ما سوف يبدو عليه :",
  "emoji_button.activity": "الأنشطة",
  "emoji_button.custom": "مخصص",
  "emoji_button.flags": "الأعلام",
  "emoji_button.food": "الطعام والشراب",
  "emoji_button.label": "أدرج إيموجي",
  "emoji_button.nature": "الطبيعة",
  "emoji_button.not_found": "لا إيموجو !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "أشياء",
  "emoji_button.people": "الناس",
  "emoji_button.recent": "الشائعة الإستخدام",
  "emoji_button.search": "ابحث...",
  "emoji_button.search_results": "نتائج البحث",
  "emoji_button.symbols": "رموز",
  "emoji_button.travel": "أماكن و أسفار",
  "empty_column.account_timeline": "ليس هناك تبويقات!",
  "empty_column.blocks": "لم تقم بحظر أي مستخدِم بعد.",
  "empty_column.community": "الخط الزمني المحلي فارغ. أكتب شيئا ما للعامة كبداية !",
  "empty_column.direct": "لم تتلق أية رسالة خاصة مباشِرة بعد. سوف يتم عرض الرسائل المباشرة هنا إن قمت بإرسال واحدة أو تلقيت البعض منها.",
  "empty_column.domain_blocks": "ليس هناك نطاقات مخفية بعد.",
  "empty_column.favourited_statuses": "ليس لديك أية تبويقات مفضلة بعد. عندما ستقوم بالإعجاب بواحد، سيظهر هنا.",
  "empty_column.favourites": "لم يقم أي أحد بالإعجاب بهذا التبويق بعد. عندما يقوم أحدهم بذلك سوف يظهر هنا.",
  "empty_column.follow_requests": "ليس عندك أي طلب للمتابعة بعد. سوف تظهر طلباتك هنا إن قمت بتلقي البعض منها.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home": "إنّ الخيط الزمني لصفحتك الرئيسية فارغ. قم بزيارة {public} أو استخدم حقل البحث لكي تكتشف مستخدمين آخرين.",
  "empty_column.home.public_timeline": "الخيط العام",
  "empty_column.list": "هذه القائمة فارغة مؤقتا و لكن سوف تمتلئ تدريجيا عندما يبدأ الأعضاء المُنتَمين إليها بنشر تبويقات.",
  "empty_column.lists": "ليس عندك أية قائمة بعد. سوف تظهر قائمتك هنا إن قمت بإنشاء واحدة.",
  "empty_column.mutes": "لم تقم بكتم أي مستخدم بعد.",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد أي شيء هنا ! قم بنشر شيء ما للعامة، أو إتبع مستخدمين آخرين في الخوادم المثيلة الأخرى لملء خيط المحادثات العام",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "getting_started.developers": "المُطوِّرون",
  "getting_started.directory": "دليل المستخدِمين والمستخدِمات",
  "getting_started.documentation": "الدليل",
  "getting_started.heading": "إستعدّ للبدء",
  "getting_started.invite": "دعوة أشخاص",
  "getting_started.open_source_notice": "ماستدون برنامج مفتوح المصدر. يمكنك المساهمة، أو الإبلاغ عن تقارير الأخطاء، على جيت هب {github}.",
  "getting_started.security": "الأمان",
  "getting_started.terms": "شروط الخدمة",
  "hashtag.column_header.tag_mode.all": "و {additional}",
  "hashtag.column_header.tag_mode.any": "أو {additional}",
  "hashtag.column_header.tag_mode.none": "بدون {additional}",
  "hashtag.column_settings.tag_mode.all": "كلها",
  "hashtag.column_settings.tag_mode.any": "أي كان مِن هذه",
  "hashtag.column_settings.tag_mode.none": "لا شيء مِن هذه",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "أساسية",
  "home.column_settings.show_reblogs": "عرض الترقيات",
  "home.column_settings.show_replies": "عرض الردود",
  "introduction.federation.action": "التالي",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "كافة المنشورات التي نُشِرت إلى العامة على الخوادم الأخرى للفديفرس سوف يتم عرضها على الخيط المُوحَّد.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "سوف تُعرَض منشورات الأشخاص الذين تُتابِعهم على الخيط الرئيسي. بإمكانك متابعة أي حساب أيا كان الخادم الذي هو عليه!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "المنشورات المُوجّهة للعامة على نفس الخادم الذي أنتم عليه ستظهر على الخيط الزمني المحلي.",
  "introduction.interactions.action": "إنهاء العرض التوضيحي!",
  "introduction.interactions.favourite.headline": "الإضافة إلى المفضلة",
  "introduction.interactions.favourite.text": "يمكِنك إضافة أي تبويق إلى المفضلة و إعلام صاحبه أنك أعجِبت بذاك التبويق.",
  "introduction.interactions.reblog.headline": "الترقية",
  "introduction.interactions.reblog.text": "يمكنكم مشاركة تبويقات الأشخاص الآخرين مع متابِعيكم عن طريق ترقيتها.",
  "introduction.interactions.reply.headline": "الرد",
  "introduction.interactions.reply.text": "يمكنكم الرد على تبويقاتكم و تبويقات الآخرين على شكل سلسلة محادثة.",
  "introduction.welcome.action": "هيا بنا!",
  "introduction.welcome.headline": "الخطوات الأولى",
  "introduction.welcome.text": "مرحبا بكم على الفيديفيرس! بعد لحظات قليلة ، سيكون بمقدوركم بث رسائل والتحدث إلى أصدقائكم عبر تشكيلة واسعة من الخوادم المختلفة. هذا الخادم ، {domain} ، يستضيف ملفكم الشخصي ، لذا يجب تذكر اسمه جيدا.",
  "keyboard_shortcuts.back": "للعودة",
  "keyboard_shortcuts.blocked": "لفتح قائمة المستخدمين المحظورين",
  "keyboard_shortcuts.boost": "للترقية",
  "keyboard_shortcuts.column": "للتركيز على منشور على أحد الأعمدة",
  "keyboard_shortcuts.compose": "للتركيز على نافذة تحرير النصوص",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "لفتح عمود الرسائل المباشرة",
  "keyboard_shortcuts.down": "للإنتقال إلى أسفل القائمة",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "للإضافة إلى المفضلة",
  "keyboard_shortcuts.favourites": "لفتح قائمة المفضلات",
  "keyboard_shortcuts.federated": "لفتح الخيط الزمني الفديرالي",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "لفتح الخيط الرئيسي",
  "keyboard_shortcuts.hotkey": "مفتاح الإختصار",
  "keyboard_shortcuts.legend": "لعرض هذا المفتاح",
  "keyboard_shortcuts.local": "لفتح الخيط الزمني المحلي",
  "keyboard_shortcuts.mention": "لذِكر الناشر",
  "keyboard_shortcuts.muted": "لفتح قائمة المستخدِمين المكتومين",
  "keyboard_shortcuts.my_profile": "لفتح ملفك الشخصي",
  "keyboard_shortcuts.notifications": "لفتح عمود الإشعارات",
  "keyboard_shortcuts.pinned": "لفتح قائمة التبويقات المدبسة",
  "keyboard_shortcuts.profile": "لفتح رابط الناشر",
  "keyboard_shortcuts.reply": "للردّ",
  "keyboard_shortcuts.requests": "لفتح قائمة طلبات المتابعة",
  "keyboard_shortcuts.search": "للتركيز على البحث",
  "keyboard_shortcuts.start": "لفتح عمود \"هيا نبدأ\"",
  "keyboard_shortcuts.toggle_hidden": "لعرض أو إخفاء النص مِن وراء التحذير",
  "keyboard_shortcuts.toot": "لتحرير تبويق جديد",
  "keyboard_shortcuts.unfocus": "لإلغاء التركيز على حقل النص أو نافذة البحث",
  "keyboard_shortcuts.up": "للإنتقال إلى أعلى القائمة",
  "lightbox.close": "إغلاق",
  "lightbox.next": "التالي",
  "lightbox.previous": "العودة",
  "lists.account.add": "أضف إلى القائمة",
  "lists.account.remove": "إحذف من القائمة",
  "lists.delete": "Delete list",
  "lists.edit": "تعديل القائمة",
  "lists.new.create": "إنشاء قائمة",
  "lists.new.title_placeholder": "عنوان القائمة الجديدة",
  "lists.search": "إبحث في قائمة الحسابات التي تُتابِعها",
  "lists.subheading": "قوائمك",
  "loading_indicator.label": "تحميل ...",
  "media_gallery.toggle_visible": "عرض / إخفاء",
  "missing_indicator.label": "تعذر العثور عليه",
  "missing_indicator.sublabel": "تعذر العثور على هذا المورد",
  "mute_modal.hide_notifications": "هل تود إخفاء الإخطارات القادمة من هذا المستخدم ؟",
  "navigation_bar.apps": "تطبيقات الأجهزة المحمولة",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.community_timeline": "الخيط العام المحلي",
  "navigation_bar.compose": "تحرير تبويق جديد",
  "navigation_bar.direct": "الرسائل المباشِرة",
  "navigation_bar.discover": "إكتشف",
  "navigation_bar.domain_blocks": "النطاقات المخفية",
  "navigation_bar.edit_profile": "تعديل الملف الشخصي",
  "navigation_bar.favourites": "المفضلة",
  "navigation_bar.filters": "الكلمات المكتومة",
  "navigation_bar.follow_requests": "طلبات المتابعة",
  "navigation_bar.info": "معلومات إضافية",
  "navigation_bar.keyboard_shortcuts": "إختصارات لوحة المفاتيح",
  "navigation_bar.lists": "القوائم",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "الحسابات المكتومة",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "التبويقات المثبتة",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.public_timeline": "الخيط العام الموحد",
  "navigation_bar.security": "الأمان",
  "notification.favourite": "أُعجِب {name} بمنشورك",
  "notification.follow": "{name} يتابعك",
  "notification.mention": "{name} ذكرك",
  "notification.reblog": "{name} قام بترقية تبويقك",
  "notifications.clear": "إمسح الإخطارات",
  "notifications.clear_confirmation": "أمتأكد من أنك تود مسح جل الإخطارات الخاصة بك و المتلقاة إلى حد الآن ؟",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.favourite": "المُفَضَّلة :",
  "notifications.column_settings.filter_bar.advanced": "عرض كافة الفئات",
  "notifications.column_settings.filter_bar.category": "شريط الفلترة السريعة",
  "notifications.column_settings.filter_bar.show": "عرض",
  "notifications.column_settings.follow": "متابعُون جُدُد :",
  "notifications.column_settings.mention": "الإشارات :",
  "notifications.column_settings.push": "الإخطارات المدفوعة",
  "notifications.column_settings.reblog": "الترقيّات:",
  "notifications.column_settings.show": "إعرِضها في عمود",
  "notifications.column_settings.sound": "أصدر صوتا",
  "notifications.filter.all": "الكل",
  "notifications.filter.boosts": "الترقيات",
  "notifications.filter.favourites": "المفضلة",
  "notifications.filter.follows": "يتابِع",
  "notifications.filter.mentions": "الإشارات",
  "notifications.group": "{count} إشعارات",
  "privacy.change": "إضبط خصوصية المنشور",
  "privacy.direct.long": "أنشر إلى المستخدمين المشار إليهم فقط",
  "privacy.direct.short": "مباشر",
  "privacy.private.long": "أنشر لمتابعيك فقط",
  "privacy.private.short": "لمتابعيك فقط",
  "privacy.public.long": "أنشر على الخيوط العامة",
  "privacy.public.short": "للعامة",
  "privacy.unlisted.long": "لا تقم بإدراجه على الخيوط العامة",
  "privacy.unlisted.short": "غير مدرج",
  "regeneration_indicator.label": "جارٍ التحميل …",
  "regeneration_indicator.sublabel": "جارٍ تجهيز تغذية صفحتك الرئيسية !",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "الآن",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "إلغاء",
  "report.forward": "التحويل إلى {target}",
  "report.forward_hint": "هذا الحساب ينتمي إلى خادوم آخَر. هل تودّ إرسال نسخة مجهولة مِن التقرير إلى هنالك أيضًا ؟",
  "report.hint": "سوف يتم إرسال التقرير إلى مُشرِفي مثيل خادومكم. بإمكانك الإدلاء بشرح عن سبب الإبلاغ عن الحساب أسفله :",
  "report.placeholder": "تعليقات إضافية",
  "report.submit": "إرسال",
  "report.target": "إبلاغ",
  "search.placeholder": "ابحث",
  "search_popout.search_format": "نمط البحث المتقدم",
  "search_popout.tips.full_text": "النص البسيط يقوم بعرض المنشورات التي كتبتها أو قمت بإرسالها أو ترقيتها أو تمت الإشارة إليك فيها من طرف آخرين ، بالإضافة إلى مطابقة أسماء المستخدمين وأسماء العرض وعلامات التصنيف.",
  "search_popout.tips.hashtag": "وسم",
  "search_popout.tips.status": "حالة",
  "search_popout.tips.text": "جملة قصيرة تُمكّنُك من عرض أسماء و حسابات و كلمات رمزية",
  "search_popout.tips.user": "مستخدِم",
  "search_results.accounts": "أشخاص",
  "search_results.hashtags": "الوُسوم",
  "search_results.statuses": "التبويقات",
  "search_results.total": "{count, number} {count, plural, one {result} و {results}}",
  "standalone.public_title": "نظرة على ...",
  "status.admin_account": "افتح الواجهة الإدارية لـ @{name}",
  "status.admin_status": "افتح هذا المنشور على واجهة الإشراف",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "إلغاء الترقية",
  "status.cannot_reblog": "تعذرت ترقية هذا المنشور",
  "status.delete": "إحذف",
  "status.detailed_status": "تفاصيل المحادثة",
  "status.direct": "رسالة خاصة إلى @{name}",
  "status.embed": "إدماج",
  "status.favourite": "أضف إلى المفضلة",
  "status.filtered": "مُصفّى",
  "status.load_more": "حمّل المزيد",
  "status.media_hidden": "الصورة مستترة",
  "status.mention": "أذكُر @{name}",
  "status.more": "المزيد",
  "status.mute": "أكتم @{name}",
  "status.mute_conversation": "كتم المحادثة",
  "status.open": "وسع هذه المشاركة",
  "status.pin": "تدبيس على الملف الشخصي",
  "status.pinned": "تبويق مثبَّت",
  "status.read_more": "اقرأ المزيد",
  "status.reblog": "رَقِّي",
  "status.reblog_private": "القيام بالترقية إلى الجمهور الأصلي",
  "status.reblogged_by": "رقّاه {name}",
  "status.reblogs.empty": "لم يقم أي أحد بترقية هذا التبويق بعد. عندما يقوم أحدهم بذلك سوف تظهر هنا.",
  "status.redraft": "إزالة و إعادة الصياغة",
  "status.reply": "ردّ",
  "status.replyAll": "رُد على الخيط",
  "status.report": "إبلِغ عن @{name}",
  "status.sensitive_toggle": "اضغط للعرض",
  "status.sensitive_warning": "محتوى حساس",
  "status.share": "مشاركة",
  "status.show_less": "إعرض أقلّ",
  "status.show_less_all": "طي الكل",
  "status.show_more": "أظهر المزيد",
  "status.show_more_all": "توسيع الكل",
  "status.show_thread": "الكشف عن المحادثة",
  "status.unmute_conversation": "فك الكتم عن المحادثة",
  "status.unpin": "فك التدبيس من الملف الشخصي",
  "suggestions.dismiss": "إلغاء الإقتراح",
  "suggestions.header": "يمكن أن يهمك…",
  "tabs_bar.federated_timeline": "الموحَّد",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.local_timeline": "المحلي",
  "tabs_bar.notifications": "الإخطارات",
  "tabs_bar.search": "البحث",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} آخرون {people}} يتحدثون",
  "ui.beforeunload": "سوف تفقد مسودتك إن تركت ماستدون.",
  "upload_area.title": "إسحب ثم أفلت للرفع",
  "upload_button.label": "إضافة وسائط (JPEG، PNG، GIF، WebM، MP4، MOV)",
  "upload_form.description": "وصف للمعاقين بصريا",
  "upload_form.focus": "قص",
  "upload_form.undo": "حذف",
  "upload_progress.label": "يرفع...",
  "video.close": "إغلاق الفيديو",
  "video.exit_fullscreen": "الخروج من وضع الشاشة المليئة",
  "video.expand": "توسيع الفيديو",
  "video.fullscreen": "ملء الشاشة",
  "video.hide": "إخفاء الفيديو",
  "video.mute": "كتم الصوت",
  "video.pause": "إيقاف مؤقت",
  "video.play": "تشغيل",
  "video.unmute": "تشغيل الصوت"
}

app/javascript/mastodon/locales/ar.json (diff)
@@ -17,7 +17,7 @@
   "account.follows_you": "يتابعك",
   "account.hide_reblogs": "إخفاء ترقيات @{name}",
   "account.link_verified_on": "تم التحقق مِن مالك هذا الرابط بتاريخ {date}",
-  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
+  "account.locked_info": "تم تأمين خصوصية هذا الحساب عبر قُفل. فصاحب الحساب يُراجِع يدويا طلبات المتابَعة و الاشتراك بحسابه.",
   "account.media": "وسائط",
   "account.mention": "أُذكُر @{name}",
   "account.moved_to": "{name} إنتقل إلى :",
@@ -155,17 +155,17 @@
   "introduction.federation.home.headline": "Home",
   "introduction.federation.home.text": "سوف تُعرَض منشورات الأشخاص الذين تُتابِعهم على الخيط الرئيسي. بإمكانك متابعة أي حساب أيا كان الخادم الذي هو عليه!",
   "introduction.federation.local.headline": "Local",
-  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
+  "introduction.federation.local.text": "المنشورات المُوجّهة للعامة على نفس الخادم الذي أنتم عليه ستظهر على الخيط الزمني المحلي.",
   "introduction.interactions.action": "إنهاء العرض التوضيحي!",
   "introduction.interactions.favourite.headline": "الإضافة إلى المفضلة",
   "introduction.interactions.favourite.text": "يمكِنك إضافة أي تبويق إلى المفضلة و إعلام صاحبه أنك أعجِبت بذاك التبويق.",
   "introduction.interactions.reblog.headline": "الترقية",
   "introduction.interactions.reblog.text": "يمكنكم مشاركة تبويقات الأشخاص الآخرين مع متابِعيكم عن طريق ترقيتها.",
   "introduction.interactions.reply.headline": "الرد",
-  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
+  "introduction.interactions.reply.text": "يمكنكم الرد على تبويقاتكم و تبويقات الآخرين على شكل سلسلة محادثة.",
   "introduction.welcome.action": "هيا بنا!",
   "introduction.welcome.headline": "الخطوات الأولى",
-  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
+  "introduction.welcome.text": "مرحبا بكم على الفيديفيرس! بعد لحظات قليلة ، سيكون بمقدوركم بث رسائل والتحدث إلى أصدقائكم عبر تشكيلة واسعة من الخوادم المختلفة. هذا الخادم ، {domain} ، يستضيف ملفكم الشخصي ، لذا يجب تذكر اسمه جيدا.",
   "keyboard_shortcuts.back": "للعودة",
   "keyboard_shortcuts.blocked": "لفتح قائمة المستخدمين المحظورين",
   "keyboard_shortcuts.boost": "للترقية",
@@ -292,7 +292,7 @@
   "search_results.statuses": "التبويقات",
   "search_results.total": "{count, number} {count, plural, one {result} و {results}}",
   "standalone.public_title": "نظرة على ...",
-  "status.admin_account": "Open moderation interface for @{name}",
+  "status.admin_account": "افتح الواجهة الإدارية لـ @{name}",
   "status.admin_status": "افتح هذا المنشور على واجهة الإشراف",
   "status.block": "Block @{name}",
   "status.cancel_reblog_private": "إلغاء الترقية",
