app/javascript/mastodon/locales/ca.json (before)
{
  "account.add_or_remove_from_list": "Afegir o Treure de les llistes",
  "account.badges.bot": "Bot",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.direct": "Missatge directe @{name}",
  "account.disclaimer_full": "La informació següent pot reflectir incompleta el perfil de l'usuari.",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Recomanar en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguint",
  "account.follows.empty": "Aquest usuari encara no segueix a ningú.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "Aquest estat de privadesa del compte està definit com a bloquejat. El propietari revisa manualment qui pot seguir-lo.",
  "account.media": "Media",
  "account.mention": "Esmentar @{name}",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Silenciat",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots i respostes",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloca @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No es mostren al perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "account.view_full_profile": "Mostra el perfil complet",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris blocats",
  "column.community": "Línia de temps local",
  "column.direct": "Missatges directes",
  "column.domain_blocks": "Dominis ocults",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Toot fixat",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "No fixis",
  "column_subheading.settings": "Configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "compose_form.direct_message_warning": "Aquest toot només serà enviat als usuaris esmentats. De totes maneres, els operadors de la teva o de qualsevol de les instàncies receptores poden inspeccionar aquest missatge.",
  "compose_form.direct_message_warning_learn_more": "Aprèn més",
  "compose_form.hashtag_warning": "Aquest toot no es mostrarà en cap etiqueta ja que no està llistat. Només els toots públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "blocat",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Mèdia marcat com a sensible",
  "compose_form.sensitive.unmarked": "Mèdia no està marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Estàs segur que vols blocar {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest estat?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies públiques ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i refer",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquesta publicació i tornar a redactar-la? Perderàs totes els impulsos i favorits, i les respostes a la publicació original es quedaran orfes.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "embed.instructions": "Incrusta aquest estat al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrá:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojos no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.account_timeline": "No hi ha toots aquí!",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no tens cap toot favorit. Quan en tinguis, apareixerà aquí.",
  "empty_column.favourites": "Encara ningú ha marcat aquest toot com a favorit. Quan algú ho faci, apareixera aquí.",
  "empty_column.follow_requests": "Encara no teniu cap petició de seguiment. Quan rebeu una, apareixerà aquí.",
  "empty_column.hashtag": "Encara no hi ha res amb aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous estats, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu alguna cosa públicament o segueix manualment usuaris d'altres instàncies per omplir-ho",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.developers": "Desenvolupadors",
  "getting_started.directory": "Directori de perfils",
  "getting_started.documentation": "Documentació",
  "getting_started.heading": "Començant",
  "getting_started.invite": "Convida gent",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir o informar de problemes a GitHub a {github}.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Termes del servei",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "hashtag.column_settings.tag_mode.all": "Tots aquests",
  "hashtag.column_settings.tag_mode.any": "Qualsevol d’aquests",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquests",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostes",
  "introduction.federation.action": "Següent",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Les publicacions públiques d'altres servidors del fedivers apareixeran a la línia de temps federada.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Les publicacions de les persones que segueixes apareixeran a la línia de temps Inici. Pots seguir qualsevol persona de qualsevol servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Les publicacions públiques de les persones del teu mateix servidor apareixeran a la línia de temps local.",
  "introduction.interactions.action": "Finalitza el tutorial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Pots desar un toot per a més tard i deixar que l'autor sàpiga que t'ha agradat, marcant-lo com a favorit.",
  "introduction.interactions.reblog.headline": "Impuls",
  "introduction.interactions.reblog.text": "Pots compartir amb els teus seguidors els toots d'altres usuaris, impulsant-los.",
  "introduction.interactions.reply.headline": "Respondre",
  "introduction.interactions.reply.text": "Pots respondre als toots d'altres persones i als teus propis, que els unirà en una conversa.",
  "introduction.welcome.action": "Som-hi!",
  "introduction.welcome.headline": "Primers passos",
  "introduction.welcome.text": "Benvingut al fedivers! En uns moments podràs emetre missatges i conversar amb els teus amics en una gran varietat de servidors. Però aquest servidor, {domain}, és especial: allotja el teu perfil així que recorda el seu nom.",
  "keyboard_shortcuts.back": "navegar enrera",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per centrar un estat en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'area de composició de text",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "per obrir la columna de missatges directes",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "ampliar estat",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.federated": "per obrir la línia de temps federada",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "per obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.local": "per obrir la línia de temps local",
  "keyboard_shortcuts.mention": "per esmentar l'autor",
  "keyboard_shortcuts.muted": "per obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per obrir la columna de notificacions",
  "keyboard_shortcuts.pinned": "per obrir la llista de toots fixats",
  "keyboard_shortcuts.profile": "per obrir el perfil de l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per centrar la cerca",
  "keyboard_shortcuts.start": "per obrir la columna \"Començar\"",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar/amagar text sota CW",
  "keyboard_shortcuts.toot": "per a començar un toot nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'area de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar llista",
  "lists.new.create": "Afegir llista",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.apps": "Apps Mòbils",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.compose": "Redacta nou toot",
  "navigation_bar.direct": "Missatges directes",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.push": "Push notificacions",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.group": "{count} notificacions",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "reply_indicator.cancel": "Cancel·lar",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors de la teva instància. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Text simple recupera publicacions que has escrit, les marcades com a favorites, les impulsades o en les que has estat esmentat, així com usuaris, noms d'usuari i etiquetes.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "El text simple retorna coincidències amb els noms de visualització, els noms d'usuari i les etiquetes",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, un {result} altres {results}}",
  "standalone.public_title": "Una mirada a l'interior ...",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest estat a la interfície de moderació",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Toot fixat",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha retootejat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest toot. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_toggle": "Clic per veure",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "suggestions.dismiss": "Descartar suggeriment",
  "suggestions.header": "És possible que estiguis interessat en…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Cerca",
  "trends.count_by_accounts": "{count} {rawCount, plural, una {person} altres {people}} parlant",
  "ui.beforeunload": "El vostre esborrany es perdrà si sortiu de Mastodon.",
  "upload_area.title": "Arrossega i deixa anar per carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.focus": "Modificar la previsualització",
  "upload_form.undo": "Esborra",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so"
}

app/javascript/mastodon/locales/ca.json (after)
{
  "account.add_or_remove_from_list": "Afegir o Treure de les llistes",
  "account.badges.bot": "Bot",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.direct": "Missatge directe @{name}",
  "account.disclaimer_full": "La informació següent pot reflectir incompleta el perfil de l'usuari.",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Recomanar en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguint",
  "account.follows.empty": "Aquest usuari encara no segueix a ningú.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "Aquest estat de privadesa del compte està definit com a bloquejat. El propietari revisa manualment qui pot seguir-lo.",
  "account.media": "Media",
  "account.mention": "Esmentar @{name}",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Silenciat",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots i respostes",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloca @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No es mostren al perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "account.view_full_profile": "Mostra el perfil complet",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris blocats",
  "column.community": "Línia de temps local",
  "column.direct": "Missatges directes",
  "column.domain_blocks": "Dominis ocults",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Toot fixat",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "No fixis",
  "column_subheading.settings": "Configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "compose_form.direct_message_warning": "Aquest toot només serà enviat als usuaris esmentats. De totes maneres, els operadors de la teva o de qualsevol de les instàncies receptores poden inspeccionar aquest missatge.",
  "compose_form.direct_message_warning_learn_more": "Aprèn més",
  "compose_form.hashtag_warning": "Aquest toot no es mostrarà en cap etiqueta ja que no està llistat. Només els toots públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "blocat",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Mèdia marcat com a sensible",
  "compose_form.sensitive.unmarked": "Mèdia no està marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Estàs segur que vols blocar {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest estat?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies públiques ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i refer",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquesta publicació i tornar a redactar-la? Perderàs totes els impulsos i favorits, i les respostes a la publicació original es quedaran orfes.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "embed.instructions": "Incrusta aquest estat al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrá:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojos no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.account_timeline": "No hi ha toots aquí!",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no tens cap toot favorit. Quan en tinguis, apareixerà aquí.",
  "empty_column.favourites": "Encara ningú ha marcat aquest toot com a favorit. Quan algú ho faci, apareixera aquí.",
  "empty_column.follow_requests": "Encara no teniu cap petició de seguiment. Quan rebeu una, apareixerà aquí.",
  "empty_column.hashtag": "Encara no hi ha res amb aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous estats, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu alguna cosa públicament o segueix manualment usuaris d'altres instàncies per omplir-ho",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.developers": "Desenvolupadors",
  "getting_started.directory": "Directori de perfils",
  "getting_started.documentation": "Documentació",
  "getting_started.heading": "Començant",
  "getting_started.invite": "Convida gent",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir o informar de problemes a GitHub a {github}.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Termes del servei",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "hashtag.column_settings.tag_mode.all": "Tots aquests",
  "hashtag.column_settings.tag_mode.any": "Qualsevol d’aquests",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquests",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostes",
  "introduction.federation.action": "Següent",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Les publicacions públiques d'altres servidors del fedivers apareixeran a la línia de temps federada.",
  "introduction.federation.home.headline": "Inici",
  "introduction.federation.home.text": "Les publicacions de les persones que segueixes apareixeran a la línia de temps Inici. Pots seguir qualsevol persona de qualsevol servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Les publicacions públiques de les persones del teu mateix servidor apareixeran a la línia de temps local.",
  "introduction.interactions.action": "Finalitza el tutorial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Pots desar un toot per a més tard i deixar que l'autor sàpiga que t'ha agradat, marcant-lo com a favorit.",
  "introduction.interactions.reblog.headline": "Impuls",
  "introduction.interactions.reblog.text": "Pots compartir amb els teus seguidors els toots d'altres usuaris, impulsant-los.",
  "introduction.interactions.reply.headline": "Respondre",
  "introduction.interactions.reply.text": "Pots respondre als toots d'altres persones i als teus propis, que els unirà en una conversa.",
  "introduction.welcome.action": "Som-hi!",
  "introduction.welcome.headline": "Primers passos",
  "introduction.welcome.text": "Benvingut al fedivers! En uns moments podràs emetre missatges i conversar amb els teus amics en una gran varietat de servidors. Però aquest servidor, {domain}, és especial: allotja el teu perfil així que recorda el seu nom.",
  "keyboard_shortcuts.back": "navegar enrera",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per centrar un estat en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'area de composició de text",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "per obrir la columna de missatges directes",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "ampliar estat",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.federated": "per obrir la línia de temps federada",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "per obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.local": "per obrir la línia de temps local",
  "keyboard_shortcuts.mention": "per esmentar l'autor",
  "keyboard_shortcuts.muted": "per obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per obrir la columna de notificacions",
  "keyboard_shortcuts.pinned": "per obrir la llista de toots fixats",
  "keyboard_shortcuts.profile": "per obrir el perfil de l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per centrar la cerca",
  "keyboard_shortcuts.start": "per obrir la columna \"Començar\"",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar/amagar text sota CW",
  "keyboard_shortcuts.toot": "per a començar un toot nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'area de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar llista",
  "lists.new.create": "Afegir llista",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.apps": "Apps Mòbils",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.compose": "Redacta nou toot",
  "navigation_bar.direct": "Missatges directes",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.push": "Push notificacions",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.group": "{count} notificacions",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "reply_indicator.cancel": "Cancel·lar",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors de la teva instància. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Text simple recupera publicacions que has escrit, les marcades com a favorites, les impulsades o en les que has estat esmentat, així com usuaris, noms d'usuari i etiquetes.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "El text simple retorna coincidències amb els noms de visualització, els noms d'usuari i les etiquetes",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, un {result} altres {results}}",
  "standalone.public_title": "Una mirada a l'interior ...",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest estat a la interfície de moderació",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Toot fixat",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha retootejat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest toot. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_toggle": "Clic per veure",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "suggestions.dismiss": "Descartar suggeriment",
  "suggestions.header": "És possible que estiguis interessat en…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Cerca",
  "trends.count_by_accounts": "{count} {rawCount, plural, una {person} altres {people}} parlant",
  "ui.beforeunload": "El vostre esborrany es perdrà si sortiu de Mastodon.",
  "upload_area.title": "Arrossega i deixa anar per carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.focus": "Modificar la previsualització",
  "upload_form.undo": "Esborra",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so"
}

app/javascript/mastodon/locales/ca.json (diff)
@@ -150,9 +150,9 @@
   "home.column_settings.show_reblogs": "Mostrar impulsos",
   "home.column_settings.show_replies": "Mostrar respostes",
   "introduction.federation.action": "Següent",
-  "introduction.federation.federated.headline": "Federated",
+  "introduction.federation.federated.headline": "Federada",
   "introduction.federation.federated.text": "Les publicacions públiques d'altres servidors del fedivers apareixeran a la línia de temps federada.",
-  "introduction.federation.home.headline": "Home",
+  "introduction.federation.home.headline": "Inici",
   "introduction.federation.home.text": "Les publicacions de les persones que segueixes apareixeran a la línia de temps Inici. Pots seguir qualsevol persona de qualsevol servidor!",
   "introduction.federation.local.headline": "Local",
   "introduction.federation.local.text": "Les publicacions públiques de les persones del teu mateix servidor apareixeran a la línia de temps local.",
