app/javascript/mastodon/locales/co.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Bluccà @{name}",
  "account.block_domain": "Piattà tuttu da {domain}",
  "account.blocked": "Bluccatu",
  "account.direct": "Missaghju direttu @{name}",
  "account.disclaimer_full": "Ghjè pussibule chì l’infurmazione quì sottu ùn rifletta micca u prufile sanu di l’utilizatore.",
  "account.domain_blocked": "Duminiu piattatu",
  "account.edit_profile": "Mudificà u prufile",
  "account.follow": "Siguità",
  "account.followers": "Abbunati",
  "account.follows": "Abbunamenti",
  "account.follows_you": "Vi seguita",
  "account.hide_reblogs": "Piattà spartere da @{name}",
  "account.media": "Media",
  "account.mention": "Mintuvà @{name}",
  "account.moved_to": "{name} hè partutu nant'à:",
  "account.mute": "Piattà @{name}",
  "account.mute_notifications": "Piattà nutificazione da @{name}",
  "account.muted": "Piattatu",
  "account.posts": "Statuti",
  "account.posts_with_replies": "Statuti è risposte",
  "account.report": "Palisà @{name}",
  "account.requested": "In attesa d'apprubazione. Cliccate per annullà a dumanda",
  "account.share": "Sparte u prufile di @{name}",
  "account.show_reblogs": "Vede spartere da @{name}",
  "account.unblock": "Sbluccà @{name}",
  "account.unblock_domain": "Ùn piattà più {domain}",
  "account.unfollow": "Ùn siguità più",
  "account.unmute": "Ùn piattà più @{name}",
  "account.unmute_notifications": "Ùn piattà più nutificazione da @{name}",
  "account.view_full_profile": "Vede tuttu u prufile",
  "alert.unexpected.message": "Un prublemu inaspettatu hè accadutu.",
  "alert.unexpected.title": "Uups!",
  "boost_modal.combo": "Pudete appughjà nant'à {combo} per saltà quessa a prussima volta",
  "bundle_column_error.body": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_column_error.retry": "Pruvà torna",
  "bundle_column_error.title": "Errore di cunnessione",
  "bundle_modal_error.close": "Chjudà",
  "bundle_modal_error.message": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_modal_error.retry": "Pruvà torna",
  "column.blocks": "Utilizatori bluccati",
  "column.community": "Linea pubblica lucale",
  "column.direct": "Missaghji diretti",
  "column.domain_blocks": "Duminii piattati",
  "column.favourites": "Favuriti",
  "column.follow_requests": "Dumande d'abbunamentu",
  "column.home": "Accolta",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori piattati",
  "column.notifications": "Nutificazione",
  "column.pins": "Statuti puntarulati",
  "column.public": "Linea pubblica glubale",
  "column_back_button.label": "Ritornu",
  "column_header.hide_settings": "Piattà i parametri",
  "column_header.moveLeft_settings": "Spiazzà à manca",
  "column_header.moveRight_settings": "Spiazzà à diritta",
  "column_header.pin": "Puntarulà",
  "column_header.show_settings": "Mustrà i parametri",
  "column_header.unpin": "Spuntarulà",
  "column_subheading.settings": "Parametri",
  "compose_form.direct_message_warning": "Solu l'utilizatori mintuvati puderenu vede stu statutu.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Stu statutu ùn hè \"Micca listatu\" è ùn sarà micca listatu indè e circate da hashtag. Per esse vistu in quesse, u statutu deve esse \"Pubblicu\".",
  "compose_form.lock_disclaimer": "U vostru contu ùn hè micca {locked}. Tuttu u mondu pò seguitavi è vede i vostri statuti privati.",
  "compose_form.lock_disclaimer.lock": "privatu",
  "compose_form.placeholder": "À chè pensate?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media indicatu cum'è sensibile",
  "compose_form.sensitive.unmarked": "Media micca indicatu cum'è sensibile",
  "compose_form.spoiler.marked": "Testu piattatu daret'à un'avertimentu",
  "compose_form.spoiler.unmarked": "Testu micca piattatu",
  "compose_form.spoiler_placeholder": "Scrive u vostr'avertimentu quì",
  "confirmation_modal.cancel": "Annullà",
  "confirmations.block.confirm": "Bluccà",
  "confirmations.block.message": "Site sicuru·a che vulete bluccà @{name}?",
  "confirmations.delete.confirm": "Toglie",
  "confirmations.delete.message": "Site sicuru·a che vulete supprime stu statutu?",
  "confirmations.delete_list.confirm": "Toglie",
  "confirmations.delete_list.message": "Site sicuru·a che vulete supprime sta lista?",
  "confirmations.domain_block.confirm": "Piattà tuttu u duminiu",
  "confirmations.domain_block.message": "Site sicuru·a che vulete piattà tuttu à {domain}? Saria forse abbastanza di bluccà ò piattà alcuni conti da quallà.",
  "confirmations.mute.confirm": "Piattà",
  "confirmations.mute.message": "Site sicuru·a che vulete piattà @{name}?",
  "confirmations.unfollow.confirm": "Disabbunassi",
  "confirmations.unfollow.message": "Site sicuru·a ch'ùn vulete più siguità @{name}?",
  "embed.instructions": "Integrà stu statutu à u vostru situ cù u codice quì sottu.",
  "embed.preview": "Assumiglierà à qualcosa cusì:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Persunalizati",
  "emoji_button.flags": "Bandere",
  "emoji_button.food": "Manghjusca è Bienda",
  "emoji_button.label": "Mette un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Ùn c'hè nunda! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Parsunaghji",
  "emoji_button.recent": "Assai utilizati",
  "emoji_button.search": "Cercà...",
  "emoji_button.search_results": "Risultati di a cerca",
  "emoji_button.symbols": "Simbuli",
  "emoji_button.travel": "Lochi è Viaghju",
  "empty_column.community": "Ùn c'hè nunda indè a linea lucale. Scrivete puru qualcosa!",
  "empty_column.direct": "Ùn avete ancu nisun missaghju direttu. S'è voi mandate o ricevete unu, u vidarete quì.",
  "empty_column.hashtag": "Ùn c'hè ancu nunda quì.",
  "empty_column.home": "A vostr'accolta hè viota! Pudete andà nant'à {public} o pruvà a ricerca per truvà parsone da siguità.",
  "empty_column.home.public_timeline": "a linea pubblica",
  "empty_column.list": "Ùn c'hè ancu nunda quì. Quandu membri di sta lista manderanu novi statuti, i vidarete quì.",
  "empty_column.notifications": "Ùn avete ancu nisuna nutificazione. Interact with others to start the conversation.",
  "empty_column.public": "Ùn c'hè nunda quì! Scrivete qualcosa in pubblicu o seguitate utilizatori d'altre istanze per empie a linea pubblica",
  "follow_request.authorize": "Auturizà",
  "follow_request.reject": "Righjittà",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Per principià",
  "getting_started.open_source_notice": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un bug, nant'à GitHub: {github}.",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "Avanzati",
  "home.column_settings.basic": "Bàsichi",
  "home.column_settings.filter_regex": "Filtrà cù spressione regulare (regex)",
  "home.column_settings.show_reblogs": "Vede e spartere",
  "home.column_settings.show_replies": "Vede e risposte",
  "home.settings": "Parametri di a colonna",
  "keyboard_shortcuts.back": "rivultà",
  "keyboard_shortcuts.boost": "sparte",
  "keyboard_shortcuts.column": "fucalizà un statutu indè una colonna",
  "keyboard_shortcuts.compose": "fucalizà nant'à l'area di ridazzione",
  "keyboard_shortcuts.description": "Descrizzione",
  "keyboard_shortcuts.down": "falà indè a lista",
  "keyboard_shortcuts.enter": "apre u statutu",
  "keyboard_shortcuts.favourite": "aghjunghje à i favuriti",
  "keyboard_shortcuts.heading": "Accorte cù a tastera",
  "keyboard_shortcuts.hotkey": "Accorta",
  "keyboard_shortcuts.legend": "vede a legenda",
  "keyboard_shortcuts.mention": "mintuvà l'autore",
  "keyboard_shortcuts.reply": "risponde",
  "keyboard_shortcuts.search": "fucalizà nant'à l'area di circata",
  "keyboard_shortcuts.toggle_hidden": "vede/piattà u testu daretu à l'avertimentu CW",
  "keyboard_shortcuts.toot": "scrive un novu statutu",
  "keyboard_shortcuts.unfocus": "ùn fucalizà più l'area di testu",
  "keyboard_shortcuts.up": "cullà indè a lista",
  "lightbox.close": "Chjudà",
  "lightbox.next": "Siguente",
  "lightbox.previous": "Pricidente",
  "lists.account.add": "Aghjunghje à a lista",
  "lists.account.remove": "Toglie di a lista",
  "lists.delete": "Supprime a lista",
  "lists.edit": "Mudificà a lista",
  "lists.new.create": "Aghjustà una lista",
  "lists.new.title_placeholder": "Titulu di a lista",
  "lists.search": "Circà indè i vostr'abbunamenti",
  "lists.subheading": "E vo liste",
  "loading_indicator.label": "Caricamentu...",
  "media_gallery.toggle_visible": "Cambià a visibilità",
  "missing_indicator.label": "Micca trovu",
  "missing_indicator.sublabel": "Ùn era micca pussivule di truvà sta risorsa",
  "mute_modal.hide_notifications": "Piattà nutificazione da st'utilizatore?",
  "navigation_bar.blocks": "Utilizatori bluccati",
  "navigation_bar.community_timeline": "Linea pubblica lucale",
  "navigation_bar.direct": "Missaghji diretti",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Duminii piattati",
  "navigation_bar.edit_profile": "Mudificà u prufile",
  "navigation_bar.favourites": "Favuriti",
  "navigation_bar.follow_requests": "Dumande d'abbunamentu",
  "navigation_bar.info": "À prupositu di l'istanza",
  "navigation_bar.keyboard_shortcuts": "Accorte cù a tastera",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Scunnettassi",
  "navigation_bar.mutes": "Utilizatori piattati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Statuti puntarulati",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.public_timeline": "Linea pubblica glubale",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} hà aghjuntu u vostru statutu à i so favuriti",
  "notification.follow": "{name} v'hà seguitatu",
  "notification.mention": "{name} v'hà mintuvatu",
  "notification.reblog": "{name} hà spartutu u vostru statutu",
  "notifications.clear": "Purgà e nutificazione",
  "notifications.clear_confirmation": "Site sicuru·a che vulete toglie tutte ste nutificazione?",
  "notifications.column_settings.alert": "Nutificazione nant'à l'urdinatore",
  "notifications.column_settings.favourite": "Favuriti:",
  "notifications.column_settings.follow": "Abbunati novi:",
  "notifications.column_settings.mention": "Minzione:",
  "notifications.column_settings.push": "Nutificazione Push",
  "notifications.column_settings.push_meta": "Quess'apparechju",
  "notifications.column_settings.reblog": "Spartere:",
  "notifications.column_settings.show": "Mustrà indè a colonna",
  "notifications.column_settings.sound": "Sunà",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Fatta",
  "onboarding.next": "Siguente",
  "onboarding.page_five.public_timelines": "A linea pubblica lucale mostra statuti pubblichi da tuttu u mondu nant'à {domain}. A linea pubblica glubale mostra ancu quelli di a ghjente seguitata da l'utilizatori di {domain}. Quesse sò una bona manera d'incuntrà nove parsone.",
  "onboarding.page_four.home": "A linea d'accolta mostra i statuti di i vostr'abbunamenti.",
  "onboarding.page_four.notifications": "A colonna di nutificazione mostra l'interazzione ch'altre parsone anu cù u vostru contu.",
  "onboarding.page_one.federation": "Mastodon ghjè una rete di servori independenti, chjamati istanze, uniti indè una sola rete suciale.",
  "onboarding.page_one.full_handle": "U vostru identificatore cumplettu",
  "onboarding.page_one.handle_hint": "Quessu ghjè cio chì direte à i vostri amichi per circavi.",
  "onboarding.page_one.welcome": "Benvenuti/a nant'à Mastodon!",
  "onboarding.page_six.admin": "L'amministratore di a vostr'istanza hè {admin}.",
  "onboarding.page_six.almost_done": "Quasgi finitu...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ci sò {apps} dispunibule per iOS, Android è altre piattaforme.",
  "onboarding.page_six.github": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un prublemu, nant'à {github}.",
  "onboarding.page_six.guidelines": "regule di a cumunità",
  "onboarding.page_six.read_guidelines": "Ùn vi scurdate di leghje e {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "applicazione pè u telefuninu",
  "onboarding.page_three.profile": "Pudete mudificà u prufile per cambia u ritrattu, a descrizzione è u nome affissatu. Ci sò ancu alcun'altre preferenze.",
  "onboarding.page_three.search": "Fate usu di l'area di ricerca per truvà altre persone è vede hashtag cum'è {illustration} o {introductions}. Per vede qualcunu ch'ùn hè micca nant'à st'istanza, cercate u so identificatore complettu (pare un'email).",
  "onboarding.page_two.compose": "I statuti è missaghji si scrivenu indè l'area di ridazzione. Pudete caricà imagine, cambià i parametri di pubblicazione, è mette avertimenti di cuntenuti cù i buttoni quì sottu.",
  "onboarding.skip": "Passà",
  "privacy.change": "Mudificà a cunfidenzialità di u statutu",
  "privacy.direct.long": "Mandà solu à quelli chì so mintuvati",
  "privacy.direct.short": "Direttu",
  "privacy.private.long": "Mustrà solu à l'abbunati",
  "privacy.private.short": "Privatu",
  "privacy.public.long": "Mustrà à tuttu u mondu nant'a linea pubblica",
  "privacy.public.short": "Pubblicu",
  "privacy.unlisted.long": "Ùn mette micca nant'a linea pubblica (ma tutt'u mondu pò vede u statutu nant'à u vostru prufile)",
  "privacy.unlisted.short": "Micca listatu",
  "regeneration_indicator.label": "Caricamentu…",
  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "avà",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annullà",
  "report.forward": "Trasferisce à {target}",
  "report.forward_hint": "U contu hè nant'à un'altru servore. Vulete ancu mandà una copia anonima di u signalamentu quallà?",
  "report.hint": "U signalamentu sarà mandatu à i muderatori di l'istanza. Pudete spiegà perchè avete palisatu stu contu quì sottu:",
  "report.placeholder": "Altri cummenti",
  "report.submit": "Mandà",
  "report.target": "Signalamentu",
  "search.placeholder": "Circà",
  "search_popout.search_format": "Ricerca avanzata",
  "search_popout.tips.full_text": "I testi simplici rimandanu i statuti ch'avete scritti, aghjunti à i vostri favuriti, spartuti o induve quelli site mintuvatu·a, è ancu i cugnomi, nomi pubblichi è hashtag chì currispondenu.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statutu",
  "search_popout.tips.text": "Un testu simplice rimanda i nomi pubblichi, cugnomi è hashtag",
  "search_popout.tips.user": "utilizatore",
  "search_results.accounts": "Ghjente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Statuti",
  "search_results.total": "{count, number} {count, plural, one {risultatu} other {risultati}}",
  "standalone.public_title": "Una vista di...",
  "status.block": "Bluccà @{name}",
  "status.cancel_reblog_private": "Ùn sparte più",
  "status.cannot_reblog": "Stu statutu ùn pò micca esse spartutu",
  "status.delete": "Toglie",
  "status.direct": "Mandà un missaghju @{name}",
  "status.embed": "Integrà",
  "status.favourite": "Aghjunghje à i favuriti",
  "status.load_more": "Vede di più",
  "status.media_hidden": "Media piattata",
  "status.mention": "Mintuvà @{name}",
  "status.more": "Più",
  "status.mute": "Piattà @{name}",
  "status.mute_conversation": "Piattà a cunversazione",
  "status.open": "Apre stu statutu",
  "status.pin": "Puntarulà à u prufile",
  "status.pinned": "Statutu puntarulatu",
  "status.reblog": "Sparte",
  "status.reblog_private": "Sparte à l'audienza uriginale",
  "status.reblogged_by": "{name} hà spartutu",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde à tutti",
  "status.report": "Palisà @{name}",
  "status.sensitive_toggle": "Cliccate per vede",
  "status.sensitive_warning": "Cuntinutu sensibile",
  "status.share": "Sparte",
  "status.show_less": "Ripiegà",
  "status.show_less_all": "Ripiegà tuttu",
  "status.show_more": "Slibrà",
  "status.show_more_all": "Slibrà tuttu",
  "status.unmute_conversation": "Ùn piattà più a cunversazione",
  "status.unpin": "Spuntarulà da u prufile",
  "tabs_bar.federated_timeline": "Glubale",
  "tabs_bar.home": "Accolta",
  "tabs_bar.local_timeline": "Lucale",
  "tabs_bar.notifications": "Nutificazione",
  "tabs_bar.search": "Cercà",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "A bruttacopia sarà persa s'ellu hè chjosu Mastodon.",
  "upload_area.title": "Drag & drop per caricà un fugliale",
  "upload_button.label": "Aghjunghje un media",
  "upload_form.description": "Discrive per i malvistosi",
  "upload_form.focus": "Riquatrà",
  "upload_form.undo": "Annullà",
  "upload_progress.label": "Caricamentu...",
  "video.close": "Chjudà a video",
  "video.exit_fullscreen": "Caccià u pienu screnu",
  "video.expand": "Ingrandà a video",
  "video.fullscreen": "Pienu screnu",
  "video.hide": "Piattà a video",
  "video.mute": "Surdina",
  "video.pause": "Pausa",
  "video.play": "Lettura",
  "video.unmute": "Caccià a surdina"
}

app/javascript/mastodon/locales/co.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Bluccà @{name}",
  "account.block_domain": "Piattà tuttu da {domain}",
  "account.blocked": "Bluccatu",
  "account.direct": "Missaghju direttu @{name}",
  "account.disclaimer_full": "Ghjè pussibule chì l’infurmazione quì sottu ùn rifletta micca u prufile sanu di l’utilizatore.",
  "account.domain_blocked": "Duminiu piattatu",
  "account.edit_profile": "Mudificà u prufile",
  "account.follow": "Siguità",
  "account.followers": "Abbunati",
  "account.follows": "Abbunamenti",
  "account.follows_you": "Vi seguita",
  "account.hide_reblogs": "Piattà spartere da @{name}",
  "account.media": "Media",
  "account.mention": "Mintuvà @{name}",
  "account.moved_to": "{name} hè partutu nant'à:",
  "account.mute": "Piattà @{name}",
  "account.mute_notifications": "Piattà nutificazione da @{name}",
  "account.muted": "Piattatu",
  "account.posts": "Statuti",
  "account.posts_with_replies": "Statuti è risposte",
  "account.report": "Palisà @{name}",
  "account.requested": "In attesa d'apprubazione. Cliccate per annullà a dumanda",
  "account.share": "Sparte u prufile di @{name}",
  "account.show_reblogs": "Vede spartere da @{name}",
  "account.unblock": "Sbluccà @{name}",
  "account.unblock_domain": "Ùn piattà più {domain}",
  "account.unfollow": "Ùn siguità più",
  "account.unmute": "Ùn piattà più @{name}",
  "account.unmute_notifications": "Ùn piattà più nutificazione da @{name}",
  "account.view_full_profile": "Vede tuttu u prufile",
  "alert.unexpected.message": "Un prublemu inaspettatu hè accadutu.",
  "alert.unexpected.title": "Uups!",
  "boost_modal.combo": "Pudete appughjà nant'à {combo} per saltà quessa a prussima volta",
  "bundle_column_error.body": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_column_error.retry": "Pruvà torna",
  "bundle_column_error.title": "Errore di cunnessione",
  "bundle_modal_error.close": "Chjudà",
  "bundle_modal_error.message": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_modal_error.retry": "Pruvà torna",
  "column.blocks": "Utilizatori bluccati",
  "column.community": "Linea pubblica lucale",
  "column.direct": "Missaghji diretti",
  "column.domain_blocks": "Duminii piattati",
  "column.favourites": "Favuriti",
  "column.follow_requests": "Dumande d'abbunamentu",
  "column.home": "Accolta",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori piattati",
  "column.notifications": "Nutificazione",
  "column.pins": "Statuti puntarulati",
  "column.public": "Linea pubblica glubale",
  "column_back_button.label": "Ritornu",
  "column_header.hide_settings": "Piattà i parametri",
  "column_header.moveLeft_settings": "Spiazzà à manca",
  "column_header.moveRight_settings": "Spiazzà à diritta",
  "column_header.pin": "Puntarulà",
  "column_header.show_settings": "Mustrà i parametri",
  "column_header.unpin": "Spuntarulà",
  "column_subheading.settings": "Parametri",
  "compose_form.direct_message_warning": "Solu l'utilizatori mintuvati puderenu vede stu statutu.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Stu statutu ùn hè \"Micca listatu\" è ùn sarà micca listatu indè e circate da hashtag. Per esse vistu in quesse, u statutu deve esse \"Pubblicu\".",
  "compose_form.lock_disclaimer": "U vostru contu ùn hè micca {locked}. Tuttu u mondu pò seguitavi è vede i vostri statuti privati.",
  "compose_form.lock_disclaimer.lock": "privatu",
  "compose_form.placeholder": "À chè pensate?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media indicatu cum'è sensibile",
  "compose_form.sensitive.unmarked": "Media micca indicatu cum'è sensibile",
  "compose_form.spoiler.marked": "Testu piattatu daret'à un'avertimentu",
  "compose_form.spoiler.unmarked": "Testu micca piattatu",
  "compose_form.spoiler_placeholder": "Scrive u vostr'avertimentu quì",
  "confirmation_modal.cancel": "Annullà",
  "confirmations.block.confirm": "Bluccà",
  "confirmations.block.message": "Site sicuru·a che vulete bluccà @{name}?",
  "confirmations.delete.confirm": "Toglie",
  "confirmations.delete.message": "Site sicuru·a che vulete supprime stu statutu?",
  "confirmations.delete_list.confirm": "Toglie",
  "confirmations.delete_list.message": "Site sicuru·a che vulete supprime sta lista?",
  "confirmations.domain_block.confirm": "Piattà tuttu u duminiu",
  "confirmations.domain_block.message": "Site sicuru·a che vulete piattà tuttu à {domain}? Saria forse abbastanza di bluccà ò piattà alcuni conti da quallà.",
  "confirmations.mute.confirm": "Piattà",
  "confirmations.mute.message": "Site sicuru·a che vulete piattà @{name}?",
  "confirmations.unfollow.confirm": "Disabbunassi",
  "confirmations.unfollow.message": "Site sicuru·a ch'ùn vulete più siguità @{name}?",
  "embed.instructions": "Integrà stu statutu à u vostru situ cù u codice quì sottu.",
  "embed.preview": "Assumiglierà à qualcosa cusì:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Persunalizati",
  "emoji_button.flags": "Bandere",
  "emoji_button.food": "Manghjusca è Bienda",
  "emoji_button.label": "Mette un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Ùn c'hè nunda! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Parsunaghji",
  "emoji_button.recent": "Assai utilizati",
  "emoji_button.search": "Cercà...",
  "emoji_button.search_results": "Risultati di a cerca",
  "emoji_button.symbols": "Simbuli",
  "emoji_button.travel": "Lochi è Viaghju",
  "empty_column.community": "Ùn c'hè nunda indè a linea lucale. Scrivete puru qualcosa!",
  "empty_column.direct": "Ùn avete ancu nisun missaghju direttu. S'è voi mandate o ricevete unu, u vidarete quì.",
  "empty_column.hashtag": "Ùn c'hè ancu nunda quì.",
  "empty_column.home": "A vostr'accolta hè viota! Pudete andà nant'à {public} o pruvà a ricerca per truvà parsone da siguità.",
  "empty_column.home.public_timeline": "a linea pubblica",
  "empty_column.list": "Ùn c'hè ancu nunda quì. Quandu membri di sta lista manderanu novi statuti, i vidarete quì.",
  "empty_column.notifications": "Ùn avete ancu nisuna nutificazione. Interact with others to start the conversation.",
  "empty_column.public": "Ùn c'hè nunda quì! Scrivete qualcosa in pubblicu o seguitate utilizatori d'altre istanze per empie a linea pubblica",
  "follow_request.authorize": "Auturizà",
  "follow_request.reject": "Righjittà",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Per principià",
  "getting_started.open_source_notice": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un bug, nant'à GitHub: {github}.",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "Avanzati",
  "home.column_settings.basic": "Bàsichi",
  "home.column_settings.filter_regex": "Filtrà cù spressione regulare (regex)",
  "home.column_settings.show_reblogs": "Vede e spartere",
  "home.column_settings.show_replies": "Vede e risposte",
  "home.settings": "Parametri di a colonna",
  "keyboard_shortcuts.back": "rivultà",
  "keyboard_shortcuts.boost": "sparte",
  "keyboard_shortcuts.column": "fucalizà un statutu indè una colonna",
  "keyboard_shortcuts.compose": "fucalizà nant'à l'area di ridazzione",
  "keyboard_shortcuts.description": "Descrizzione",
  "keyboard_shortcuts.down": "falà indè a lista",
  "keyboard_shortcuts.enter": "apre u statutu",
  "keyboard_shortcuts.favourite": "aghjunghje à i favuriti",
  "keyboard_shortcuts.heading": "Accorte cù a tastera",
  "keyboard_shortcuts.hotkey": "Accorta",
  "keyboard_shortcuts.legend": "vede a legenda",
  "keyboard_shortcuts.mention": "mintuvà l'autore",
  "keyboard_shortcuts.reply": "risponde",
  "keyboard_shortcuts.search": "fucalizà nant'à l'area di circata",
  "keyboard_shortcuts.toggle_hidden": "vede/piattà u testu daretu à l'avertimentu CW",
  "keyboard_shortcuts.toot": "scrive un novu statutu",
  "keyboard_shortcuts.unfocus": "ùn fucalizà più l'area di testu",
  "keyboard_shortcuts.up": "cullà indè a lista",
  "lightbox.close": "Chjudà",
  "lightbox.next": "Siguente",
  "lightbox.previous": "Pricidente",
  "lists.account.add": "Aghjunghje à a lista",
  "lists.account.remove": "Toglie di a lista",
  "lists.delete": "Supprime a lista",
  "lists.edit": "Mudificà a lista",
  "lists.new.create": "Aghjustà una lista",
  "lists.new.title_placeholder": "Titulu di a lista",
  "lists.search": "Circà indè i vostr'abbunamenti",
  "lists.subheading": "E vo liste",
  "loading_indicator.label": "Caricamentu...",
  "media_gallery.toggle_visible": "Cambià a visibilità",
  "missing_indicator.label": "Micca trovu",
  "missing_indicator.sublabel": "Ùn era micca pussivule di truvà sta risorsa",
  "mute_modal.hide_notifications": "Piattà nutificazione da st'utilizatore?",
  "navigation_bar.blocks": "Utilizatori bluccati",
  "navigation_bar.community_timeline": "Linea pubblica lucale",
  "navigation_bar.direct": "Missaghji diretti",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Duminii piattati",
  "navigation_bar.edit_profile": "Mudificà u prufile",
  "navigation_bar.favourites": "Favuriti",
  "navigation_bar.follow_requests": "Dumande d'abbunamentu",
  "navigation_bar.info": "À prupositu di l'istanza",
  "navigation_bar.keyboard_shortcuts": "Accorte cù a tastera",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Scunnettassi",
  "navigation_bar.mutes": "Utilizatori piattati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Statuti puntarulati",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.public_timeline": "Linea pubblica glubale",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} hà aghjuntu u vostru statutu à i so favuriti",
  "notification.follow": "{name} v'hà seguitatu",
  "notification.mention": "{name} v'hà mintuvatu",
  "notification.reblog": "{name} hà spartutu u vostru statutu",
  "notifications.clear": "Purgà e nutificazione",
  "notifications.clear_confirmation": "Site sicuru·a che vulete toglie tutte ste nutificazione?",
  "notifications.column_settings.alert": "Nutificazione nant'à l'urdinatore",
  "notifications.column_settings.favourite": "Favuriti:",
  "notifications.column_settings.follow": "Abbunati novi:",
  "notifications.column_settings.mention": "Minzione:",
  "notifications.column_settings.push": "Nutificazione Push",
  "notifications.column_settings.push_meta": "Quess'apparechju",
  "notifications.column_settings.reblog": "Spartere:",
  "notifications.column_settings.show": "Mustrà indè a colonna",
  "notifications.column_settings.sound": "Sunà",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Fatta",
  "onboarding.next": "Siguente",
  "onboarding.page_five.public_timelines": "A linea pubblica lucale mostra statuti pubblichi da tuttu u mondu nant'à {domain}. A linea pubblica glubale mostra ancu quelli di a ghjente seguitata da l'utilizatori di {domain}. Quesse sò una bona manera d'incuntrà nove parsone.",
  "onboarding.page_four.home": "A linea d'accolta mostra i statuti di i vostr'abbunamenti.",
  "onboarding.page_four.notifications": "A colonna di nutificazione mostra l'interazzione ch'altre parsone anu cù u vostru contu.",
  "onboarding.page_one.federation": "Mastodon ghjè una rete di servori independenti, chjamati istanze, uniti indè una sola rete suciale.",
  "onboarding.page_one.full_handle": "U vostru identificatore cumplettu",
  "onboarding.page_one.handle_hint": "Quessu ghjè cio chì direte à i vostri amichi per circavi.",
  "onboarding.page_one.welcome": "Benvenuti/a nant'à Mastodon!",
  "onboarding.page_six.admin": "L'amministratore di a vostr'istanza hè {admin}.",
  "onboarding.page_six.almost_done": "Quasgi finitu...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Ci sò {apps} dispunibule per iOS, Android è altre piattaforme.",
  "onboarding.page_six.github": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un prublemu, nant'à {github}.",
  "onboarding.page_six.guidelines": "regule di a cumunità",
  "onboarding.page_six.read_guidelines": "Ùn vi scurdate di leghje e {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "applicazione pè u telefuninu",
  "onboarding.page_three.profile": "Pudete mudificà u prufile per cambia u ritrattu, a descrizzione è u nome affissatu. Ci sò ancu alcun'altre preferenze.",
  "onboarding.page_three.search": "Fate usu di l'area di ricerca per truvà altre persone è vede hashtag cum'è {illustration} o {introductions}. Per vede qualcunu ch'ùn hè micca nant'à st'istanza, cercate u so identificatore complettu (pare un'email).",
  "onboarding.page_two.compose": "I statuti è missaghji si scrivenu indè l'area di ridazzione. Pudete caricà imagine, cambià i parametri di pubblicazione, è mette avertimenti di cuntenuti cù i buttoni quì sottu.",
  "onboarding.skip": "Passà",
  "privacy.change": "Mudificà a cunfidenzialità di u statutu",
  "privacy.direct.long": "Mandà solu à quelli chì so mintuvati",
  "privacy.direct.short": "Direttu",
  "privacy.private.long": "Mustrà solu à l'abbunati",
  "privacy.private.short": "Privatu",
  "privacy.public.long": "Mustrà à tuttu u mondu nant'a linea pubblica",
  "privacy.public.short": "Pubblicu",
  "privacy.unlisted.long": "Ùn mette micca nant'a linea pubblica (ma tutt'u mondu pò vede u statutu nant'à u vostru prufile)",
  "privacy.unlisted.short": "Micca listatu",
  "regeneration_indicator.label": "Caricamentu…",
  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "avà",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annullà",
  "report.forward": "Trasferisce à {target}",
  "report.forward_hint": "U contu hè nant'à un'altru servore. Vulete ancu mandà una copia anonima di u signalamentu quallà?",
  "report.hint": "U signalamentu sarà mandatu à i muderatori di l'istanza. Pudete spiegà perchè avete palisatu stu contu quì sottu:",
  "report.placeholder": "Altri cummenti",
  "report.submit": "Mandà",
  "report.target": "Signalamentu",
  "search.placeholder": "Circà",
  "search_popout.search_format": "Ricerca avanzata",
  "search_popout.tips.full_text": "I testi simplici rimandanu i statuti ch'avete scritti, aghjunti à i vostri favuriti, spartuti o induve quelli site mintuvatu·a, è ancu i cugnomi, nomi pubblichi è hashtag chì currispondenu.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statutu",
  "search_popout.tips.text": "Un testu simplice rimanda i nomi pubblichi, cugnomi è hashtag",
  "search_popout.tips.user": "utilizatore",
  "search_results.accounts": "Ghjente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Statuti",
  "search_results.total": "{count, number} {count, plural, one {risultatu} other {risultati}}",
  "standalone.public_title": "Una vista di...",
  "status.block": "Bluccà @{name}",
  "status.cancel_reblog_private": "Ùn sparte più",
  "status.cannot_reblog": "Stu statutu ùn pò micca esse spartutu",
  "status.delete": "Toglie",
  "status.direct": "Mandà un missaghju @{name}",
  "status.embed": "Integrà",
  "status.favourite": "Aghjunghje à i favuriti",
  "status.load_more": "Vede di più",
  "status.media_hidden": "Media piattata",
  "status.mention": "Mintuvà @{name}",
  "status.more": "Più",
  "status.mute": "Piattà @{name}",
  "status.mute_conversation": "Piattà a cunversazione",
  "status.open": "Apre stu statutu",
  "status.pin": "Puntarulà à u prufile",
  "status.pinned": "Statutu puntarulatu",
  "status.reblog": "Sparte",
  "status.reblog_private": "Sparte à l'audienza uriginale",
  "status.reblogged_by": "{name} hà spartutu",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde à tutti",
  "status.report": "Palisà @{name}",
  "status.sensitive_toggle": "Cliccate per vede",
  "status.sensitive_warning": "Cuntinutu sensibile",
  "status.share": "Sparte",
  "status.show_less": "Ripiegà",
  "status.show_less_all": "Ripiegà tuttu",
  "status.show_more": "Slibrà",
  "status.show_more_all": "Slibrà tuttu",
  "status.unmute_conversation": "Ùn piattà più a cunversazione",
  "status.unpin": "Spuntarulà da u prufile",
  "tabs_bar.federated_timeline": "Glubale",
  "tabs_bar.home": "Accolta",
  "tabs_bar.local_timeline": "Lucale",
  "tabs_bar.notifications": "Nutificazione",
  "tabs_bar.search": "Cercà",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "A bruttacopia sarà persa s'ellu hè chjosu Mastodon.",
  "upload_area.title": "Drag & drop per caricà un fugliale",
  "upload_button.label": "Aghjunghje un media",
  "upload_form.description": "Discrive per i malvistosi",
  "upload_form.focus": "Riquatrà",
  "upload_form.undo": "Sguassà",
  "upload_progress.label": "Caricamentu...",
  "video.close": "Chjudà a video",
  "video.exit_fullscreen": "Caccià u pienu screnu",
  "video.expand": "Ingrandà a video",
  "video.fullscreen": "Pienu screnu",
  "video.hide": "Piattà a video",
  "video.mute": "Surdina",
  "video.pause": "Pausa",
  "video.play": "Lettura",
  "video.unmute": "Caccià a surdina"
}

app/javascript/mastodon/locales/co.json (diff)
@@ -220,7 +220,7 @@
   "privacy.unlisted.long": "Ùn mette micca nant'a linea pubblica (ma tutt'u mondu pò vede u statutu nant'à u vostru prufile)",
   "privacy.unlisted.short": "Micca listatu",
   "regeneration_indicator.label": "Caricamentu…",
-  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta",
+  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta!",
   "relative_time.days": "{number}d",
   "relative_time.hours": "{number}h",
   "relative_time.just_now": "avà",
@@ -291,7 +291,7 @@
   "upload_button.label": "Aghjunghje un media",
   "upload_form.description": "Discrive per i malvistosi",
   "upload_form.focus": "Riquatrà",
-  "upload_form.undo": "Annullà",
+  "upload_form.undo": "Sguassà",
   "upload_progress.label": "Caricamentu...",
   "video.close": "Chjudà a video",
   "video.exit_fullscreen": "Caccià u pienu screnu",
