app/javascript/mastodon/locales/es.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "La siguiente información del usuario puede estar incompleta.",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrar en perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nadie sigue a este usuario todavía.",
  "account.follows": "Sigue",
  "account.follows.empty": "Este usuario todavía no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha mudado a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Reportar a @{name}",
  "account.requested": "Esperando aprobación",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar a {domain}",
  "account.unendorse": "No mostrar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "account.view_full_profile": "Ver perfil completo",
  "alert.unexpected.message": "Hubo un error inesperado.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puedes presionar {combo} para saltear este aviso la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Inténtalo de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Inténtalo de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Línea de tiempo local",
  "column.direct": "Mensajes directos",
  "column.domain_blocks": "Dominios ocultos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toot fijado",
  "column.public": "Historia federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Ocultar ajustes",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar ajustes",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Ajustes",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Este toot solo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprender mas",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está bloqueada. Todos pueden seguirte para ver tus toots solo para seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Material marcado como sensible",
  "compose_form.sensitive.unmarked": "Material no marcado como sensible",
  "compose_form.spoiler.marked": "Texto oculto tras la advertencia",
  "compose_form.spoiler.unmarked": "Texto no oculto",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro de que quieres bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro de que quieres borrar este toot?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "¿Seguro que quieres borrar esta lista permanentemente?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Seguro de que quieres bloquear al dominio {domain} entero? En general unos cuantos bloqueos y silenciados concretos es suficiente y preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "¿Estás seguro de que quieres silenciar a {name}?",
  "confirmations.redraft.confirm": "Borrar y volver a borrador",
  "confirmations.redraft.message": "Estás seguro de que quieres borrar este estado y volverlo a borrador? Perderás todas las respuestas, impulsos y favoritos asociados a él, y las respuestas a la publicación original quedarán huérfanos.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro de que quieres dejar de seguir a {name}?",
  "embed.instructions": "Añade este toot a tu sitio web con el siguiente código.",
  "embed.preview": "Así es como se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No hay emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "Aún no has bloqueado a ningún usuario.",
  "empty_column.community": "La línea de tiempo local está vacía. ¡Escribe algo para empezar la fiesta!",
  "empty_column.direct": "Aún no tienes ningún mensaje directo. Cuando envíes o recibas uno, se mostrará aquí.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Aún no tienes toots preferidos. Cuando marques uno como favorito, aparecerá aquí.",
  "empty_column.favourites": "Nadie ha marcado este toot como preferido. Cuando alguien lo haga, aparecerá aquí.",
  "empty_column.follow_requests": "No tienes ninguna petición de seguidor. Cuando recibas una, se mostrará aquí.",
  "empty_column.hashtag": "No hay nada en este hashtag aún.",
  "empty_column.home": "No estás siguiendo a nadie aún. Visita {public} o haz búsquedas para empezar y conocer gente nueva.",
  "empty_column.home.public_timeline": "la línea de tiempo pública",
  "empty_column.list": "No hay nada en esta lista aún. Cuando miembros de esta lista publiquen nuevos estatus, estos aparecerán qui.",
  "empty_column.lists": "No tienes ninguna lista. cuando crees una, se mostrará aquí.",
  "empty_column.mutes": "Aún no has silenciado a ningún usuario.",
  "empty_column.notifications": "No tienes ninguna notificación aún. Interactúa con otros para empezar una conversación.",
  "empty_column.public": "¡No hay nada aquí! Escribe algo públicamente, o sigue usuarios de otras instancias manualmente para llenarlo",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Encuentra a tus amigos desde Twitter",
  "getting_started.heading": "Primeros pasos",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos de servicio",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "keyboard_shortcuts.back": "volver atrás",
  "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "retootear",
  "keyboard_shortcuts.column": "enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "abrir la columna de mensajes directos",
  "keyboard_shortcuts.down": "mover hacia abajo en la lista",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "añadir a favoritos",
  "keyboard_shortcuts.favourites": "abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "abrir el timeline federado",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "abrir el timeline propio",
  "keyboard_shortcuts.hotkey": "Tecla caliente",
  "keyboard_shortcuts.legend": "para mostrar esta leyenda",
  "keyboard_shortcuts.local": "abrir el timeline local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "abrir tu perfil",
  "keyboard_shortcuts.notifications": "abrir la columna de notificaciones",
  "keyboard_shortcuts.pinned": "abrir la lista de toots destacados",
  "keyboard_shortcuts.profile": "abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir la lista de peticiones de seguidores",
  "keyboard_shortcuts.search": "para poner el foco en la búsqueda",
  "keyboard_shortcuts.start": "abrir la columna \"comenzar\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar texto tras aviso de contenido (CW)",
  "keyboard_shortcuts.toot": "para comenzar un nuevo toot",
  "keyboard_shortcuts.unfocus": "para retirar el foco de la caja de redacción/búsqueda",
  "keyboard_shortcuts.up": "para ir hacia arriba en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Añadir a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.new.create": "Añadir lista",
  "lists.new.title_placeholder": "Título de la nueva lista",
  "lists.search": "Buscar entre la gente a la que sigues",
  "lists.subheading": "Tus listas",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No encontrado",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "Ocultar notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.compose": "Escribir un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Historia federada",
  "navigation_bar.security": "Seguridad",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Seguro que quieres limpiar permanentemente todas tus notificaciones?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.group": "{count} notificaciones",
  "onboarding.done": "Listo",
  "onboarding.next": "Siguiente",
  "onboarding.page_five.public_timelines": "La línea de tiempo local muestra toots públicos de todos en {domain}. La línea de tiempo federada muestra toots públicos de cualquiera a quien la gente de {domain} siga. Estas son las líneas de tiempo públicas, una buena forma de conocer gente nueva.",
  "onboarding.page_four.home": "La línea de tiempo principal muestra toots de gente que sigues.",
  "onboarding.page_four.notifications": "Las notificaciones se muestran cuando alguien interactúa contigo.",
  "onboarding.page_one.federation": "Mastodon es una red de servidores federados que conforman una red social aún más grande. Llamamos a estos servidores instancias.",
  "onboarding.page_one.full_handle": "Tu sobrenombre completo",
  "onboarding.page_one.handle_hint": "Esto es lo que dirías a tus amistades que buscaran.",
  "onboarding.page_one.welcome": "¡Bienvenido a Mastodon!",
  "onboarding.page_six.admin": "El administrador de tu instancia es {admin}.",
  "onboarding.page_six.almost_done": "Ya casi…",
  "onboarding.page_six.appetoot": "¡Bon Appetoot!",
  "onboarding.page_six.apps_available": "Hay {apps} disponibles para iOS, Android y otras plataformas.",
  "onboarding.page_six.github": "Mastodon es software libre. Puedes reportar errores, pedir funciones nuevas, o contribuir al código en {github}.",
  "onboarding.page_six.guidelines": "guías de la comunidad",
  "onboarding.page_six.read_guidelines": "¡Por favor lee las {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicaciones móviles",
  "onboarding.page_three.profile": "Edita tu perfil para cambiar tu avatar, biografía y nombre de cabecera. Ahí, también encontrarás otros ajustes.",
  "onboarding.page_three.search": "Usa la barra de búsqueda y revisa hashtags, como {illustration} y {introductions}. Para ver a alguien que no es de tu propia instancia, usa su nombre de usuario completo.",
  "onboarding.page_two.compose": "Escribe toots en la columna de redacción. Puedes subir imágenes, cambiar ajustes de privacidad, y añadir advertencias de contenido con los siguientes íconos.",
  "onboarding.skip": "Saltar",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "Sin federar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tu historia de inicio se está preparando!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "Esta cuenta es de otro servidor. ¿Enviar una copia anonimizada del informe allí también?",
  "report.hint": "El informe se enviará a los moderadores de tu instancia. Puedes proporcionar una explicación de por qué informas sobre esta cuenta a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Publicar",
  "report.target": "Reportando",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Búsquedas de texto recuperan posts que has escrito, marcado como favoritos, retooteado o en los que has sido mencionado, así como usuarios, nombres y hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "El texto simple devuelve correspondencias de nombre, usuario y hashtag",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "standalone.public_title": "Un pequeño vistazo...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Des-impulsar",
  "status.cannot_reblog": "Este toot no puede retootearse",
  "status.delete": "Borrar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Incrustado",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Contenido multimedia oculto",
  "status.mention": "Mencionar",
  "status.more": "Más",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir estado",
  "status.pin": "Fijar",
  "status.pinned": "Toot fijado",
  "status.read_more": "Read more",
  "status.reblog": "Retootear",
  "status.reblog_private": "Implusar a la audiencia original",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reblogs.empty": "Nadie impulsó este toot todavía. Cuando alguien lo haga, aparecerá aqui.",
  "status.redraft": "Borrar y volver a borrador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Reportar",
  "status.sensitive_toggle": "Haz clic para ver",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Tu borrador se perderá si sales de Mastodon.",
  "upload_area.title": "Arrastra y suelta para subir",
  "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Describir para los usuarios con dificultad visual",
  "upload_form.focus": "Recortar",
  "upload_form.undo": "Borrar",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "La siguiente información del usuario puede estar incompleta.",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrar en perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nadie sigue a este usuario todavía.",
  "account.follows": "Sigue",
  "account.follows.empty": "Este usuario todavía no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha mudado a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Reportar a @{name}",
  "account.requested": "Esperando aprobación",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar a {domain}",
  "account.unendorse": "No mostrar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "account.view_full_profile": "Ver perfil completo",
  "alert.unexpected.message": "Hubo un error inesperado.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puedes presionar {combo} para saltear este aviso la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Inténtalo de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Inténtalo de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Línea de tiempo local",
  "column.direct": "Mensajes directos",
  "column.domain_blocks": "Dominios ocultos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toot fijado",
  "column.public": "Historia federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Ocultar ajustes",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar ajustes",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Ajustes",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Este toot solo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprender mas",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está bloqueada. Todos pueden seguirte para ver tus toots solo para seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Material marcado como sensible",
  "compose_form.sensitive.unmarked": "Material no marcado como sensible",
  "compose_form.spoiler.marked": "Texto oculto tras la advertencia",
  "compose_form.spoiler.unmarked": "Texto no oculto",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro de que quieres bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro de que quieres borrar este toot?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "¿Seguro que quieres borrar esta lista permanentemente?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Seguro de que quieres bloquear al dominio {domain} entero? En general unos cuantos bloqueos y silenciados concretos es suficiente y preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "¿Estás seguro de que quieres silenciar a {name}?",
  "confirmations.redraft.confirm": "Borrar y volver a borrador",
  "confirmations.redraft.message": "Estás seguro de que quieres borrar este estado y volverlo a borrador? Perderás todas las respuestas, impulsos y favoritos asociados a él, y las respuestas a la publicación original quedarán huérfanos.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro de que quieres dejar de seguir a {name}?",
  "embed.instructions": "Añade este toot a tu sitio web con el siguiente código.",
  "embed.preview": "Así es como se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No hay emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "Aún no has bloqueado a ningún usuario.",
  "empty_column.community": "La línea de tiempo local está vacía. ¡Escribe algo para empezar la fiesta!",
  "empty_column.direct": "Aún no tienes ningún mensaje directo. Cuando envíes o recibas uno, se mostrará aquí.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Aún no tienes toots preferidos. Cuando marques uno como favorito, aparecerá aquí.",
  "empty_column.favourites": "Nadie ha marcado este toot como preferido. Cuando alguien lo haga, aparecerá aquí.",
  "empty_column.follow_requests": "No tienes ninguna petición de seguidor. Cuando recibas una, se mostrará aquí.",
  "empty_column.hashtag": "No hay nada en este hashtag aún.",
  "empty_column.home": "No estás siguiendo a nadie aún. Visita {public} o haz búsquedas para empezar y conocer gente nueva.",
  "empty_column.home.public_timeline": "la línea de tiempo pública",
  "empty_column.list": "No hay nada en esta lista aún. Cuando miembros de esta lista publiquen nuevos estatus, estos aparecerán qui.",
  "empty_column.lists": "No tienes ninguna lista. cuando crees una, se mostrará aquí.",
  "empty_column.mutes": "Aún no has silenciado a ningún usuario.",
  "empty_column.notifications": "No tienes ninguna notificación aún. Interactúa con otros para empezar una conversación.",
  "empty_column.public": "¡No hay nada aquí! Escribe algo públicamente, o sigue usuarios de otras instancias manualmente para llenarlo",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Primeros pasos",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos de servicio",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "volver atrás",
  "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "retootear",
  "keyboard_shortcuts.column": "enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "abrir la columna de mensajes directos",
  "keyboard_shortcuts.down": "mover hacia abajo en la lista",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "añadir a favoritos",
  "keyboard_shortcuts.favourites": "abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "abrir el timeline federado",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "abrir el timeline propio",
  "keyboard_shortcuts.hotkey": "Tecla caliente",
  "keyboard_shortcuts.legend": "para mostrar esta leyenda",
  "keyboard_shortcuts.local": "abrir el timeline local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "abrir tu perfil",
  "keyboard_shortcuts.notifications": "abrir la columna de notificaciones",
  "keyboard_shortcuts.pinned": "abrir la lista de toots destacados",
  "keyboard_shortcuts.profile": "abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir la lista de peticiones de seguidores",
  "keyboard_shortcuts.search": "para poner el foco en la búsqueda",
  "keyboard_shortcuts.start": "abrir la columna \"comenzar\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar texto tras aviso de contenido (CW)",
  "keyboard_shortcuts.toot": "para comenzar un nuevo toot",
  "keyboard_shortcuts.unfocus": "para retirar el foco de la caja de redacción/búsqueda",
  "keyboard_shortcuts.up": "para ir hacia arriba en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Añadir a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.new.create": "Añadir lista",
  "lists.new.title_placeholder": "Título de la nueva lista",
  "lists.search": "Buscar entre la gente a la que sigues",
  "lists.subheading": "Tus listas",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No encontrado",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "Ocultar notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.compose": "Escribir un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Historia federada",
  "navigation_bar.security": "Seguridad",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Seguro que quieres limpiar permanentemente todas tus notificaciones?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.group": "{count} notificaciones",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "Sin federar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tu historia de inicio se está preparando!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "Esta cuenta es de otro servidor. ¿Enviar una copia anonimizada del informe allí también?",
  "report.hint": "El informe se enviará a los moderadores de tu instancia. Puedes proporcionar una explicación de por qué informas sobre esta cuenta a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Publicar",
  "report.target": "Reportando",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Búsquedas de texto recuperan posts que has escrito, marcado como favoritos, retooteado o en los que has sido mencionado, así como usuarios, nombres y hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "El texto simple devuelve correspondencias de nombre, usuario y hashtag",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "standalone.public_title": "Un pequeño vistazo...",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Des-impulsar",
  "status.cannot_reblog": "Este toot no puede retootearse",
  "status.delete": "Borrar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Incrustado",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Contenido multimedia oculto",
  "status.mention": "Mencionar",
  "status.more": "Más",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir estado",
  "status.pin": "Fijar",
  "status.pinned": "Toot fijado",
  "status.read_more": "Read more",
  "status.reblog": "Retootear",
  "status.reblog_private": "Implusar a la audiencia original",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reblogs.empty": "Nadie impulsó este toot todavía. Cuando alguien lo haga, aparecerá aqui.",
  "status.redraft": "Borrar y volver a borrador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Reportar",
  "status.sensitive_toggle": "Haz clic para ver",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Tu borrador se perderá si sales de Mastodon.",
  "upload_area.title": "Arrastra y suelta para subir",
  "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Describir para los usuarios con dificultad visual",
  "upload_form.focus": "Recortar",
  "upload_form.undo": "Borrar",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es.json (diff)
@@ -17,6 +17,7 @@
   "account.follows_you": "Te sigue",
   "account.hide_reblogs": "Ocultar retoots de @{name}",
   "account.link_verified_on": "Ownership of this link was checked on {date}",
+  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
   "account.media": "Media",
   "account.mention": "Mencionar a @{name}",
   "account.moved_to": "{name} se ha mudado a:",
@@ -131,8 +132,8 @@
   "follow_request.authorize": "Autorizar",
   "follow_request.reject": "Rechazar",
   "getting_started.developers": "Desarrolladores",
+  "getting_started.directory": "Profile directory",
   "getting_started.documentation": "Documentation",
-  "getting_started.find_friends": "Encuentra a tus amigos desde Twitter",
   "getting_started.heading": "Primeros pasos",
   "getting_started.invite": "Invitar usuarios",
   "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
@@ -148,6 +149,23 @@
   "home.column_settings.basic": "Básico",
   "home.column_settings.show_reblogs": "Mostrar retoots",
   "home.column_settings.show_replies": "Mostrar respuestas",
+  "introduction.federation.action": "Next",
+  "introduction.federation.federated.headline": "Federated",
+  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
+  "introduction.federation.home.headline": "Home",
+  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
+  "introduction.federation.local.headline": "Local",
+  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
+  "introduction.interactions.action": "Finish tutorial!",
+  "introduction.interactions.favourite.headline": "Favourite",
+  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
+  "introduction.interactions.reblog.headline": "Boost",
+  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
+  "introduction.interactions.reply.headline": "Reply",
+  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
+  "introduction.welcome.action": "Let's go!",
+  "introduction.welcome.headline": "First steps",
+  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
   "keyboard_shortcuts.back": "volver atrás",
   "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
   "keyboard_shortcuts.boost": "retootear",
@@ -224,34 +242,21 @@
   "notifications.clear_confirmation": "¿Seguro que quieres limpiar permanentemente todas tus notificaciones?",
   "notifications.column_settings.alert": "Notificaciones de escritorio",
   "notifications.column_settings.favourite": "Favoritos:",
+  "notifications.column_settings.filter_bar.advanced": "Display all categories",
+  "notifications.column_settings.filter_bar.category": "Quick filter bar",
+  "notifications.column_settings.filter_bar.show": "Show",
   "notifications.column_settings.follow": "Nuevos seguidores:",
   "notifications.column_settings.mention": "Menciones:",
   "notifications.column_settings.push": "Notificaciones push",
   "notifications.column_settings.reblog": "Retoots:",
   "notifications.column_settings.show": "Mostrar en columna",
   "notifications.column_settings.sound": "Reproducir sonido",
+  "notifications.filter.all": "All",
+  "notifications.filter.boosts": "Boosts",
+  "notifications.filter.favourites": "Favourites",
+  "notifications.filter.follows": "Follows",
+  "notifications.filter.mentions": "Mentions",
   "notifications.group": "{count} notificaciones",
-  "onboarding.done": "Listo",
-  "onboarding.next": "Siguiente",
-  "onboarding.page_five.public_timelines": "La línea de tiempo local muestra toots públicos de todos en {domain}. La línea de tiempo federada muestra toots públicos de cualquiera a quien la gente de {domain} siga. Estas son las líneas de tiempo públicas, una buena forma de conocer gente nueva.",
-  "onboarding.page_four.home": "La línea de tiempo principal muestra toots de gente que sigues.",
-  "onboarding.page_four.notifications": "Las notificaciones se muestran cuando alguien interactúa contigo.",
-  "onboarding.page_one.federation": "Mastodon es una red de servidores federados que conforman una red social aún más grande. Llamamos a estos servidores instancias.",
-  "onboarding.page_one.full_handle": "Tu sobrenombre completo",
-  "onboarding.page_one.handle_hint": "Esto es lo que dirías a tus amistades que buscaran.",
-  "onboarding.page_one.welcome": "¡Bienvenido a Mastodon!",
-  "onboarding.page_six.admin": "El administrador de tu instancia es {admin}.",
-  "onboarding.page_six.almost_done": "Ya casi…",
-  "onboarding.page_six.appetoot": "¡Bon Appetoot!",
-  "onboarding.page_six.apps_available": "Hay {apps} disponibles para iOS, Android y otras plataformas.",
-  "onboarding.page_six.github": "Mastodon es software libre. Puedes reportar errores, pedir funciones nuevas, o contribuir al código en {github}.",
-  "onboarding.page_six.guidelines": "guías de la comunidad",
-  "onboarding.page_six.read_guidelines": "¡Por favor lee las {guidelines} de {domain}!",
-  "onboarding.page_six.various_app": "aplicaciones móviles",
-  "onboarding.page_three.profile": "Edita tu perfil para cambiar tu avatar, biografía y nombre de cabecera. Ahí, también encontrarás otros ajustes.",
-  "onboarding.page_three.search": "Usa la barra de búsqueda y revisa hashtags, como {illustration} y {introductions}. Para ver a alguien que no es de tu propia instancia, usa su nombre de usuario completo.",
-  "onboarding.page_two.compose": "Escribe toots en la columna de redacción. Puedes subir imágenes, cambiar ajustes de privacidad, y añadir advertencias de contenido con los siguientes íconos.",
-  "onboarding.skip": "Saltar",
   "privacy.change": "Ajustar privacidad",
   "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
   "privacy.direct.short": "Directo",
@@ -287,6 +292,8 @@
   "search_results.statuses": "Toots",
   "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
   "standalone.public_title": "Un pequeño vistazo...",
+  "status.admin_account": "Open moderation interface for @{name}",
+  "status.admin_status": "Open this status in the moderation interface",
   "status.block": "Block @{name}",
   "status.cancel_reblog_private": "Des-impulsar",
   "status.cannot_reblog": "Este toot no puede retootearse",
