app/javascript/mastodon/locales/is.json (before)
{
  "account.add_or_remove_from_list": "Bæta á eða fjarlægja af listum",
  "account.badges.bot": "Róbót",
  "account.badges.group": "Hópur",
  "account.block": "Útiloka @{name}",
  "account.block_domain": "Fela allt frá {domain}",
  "account.blocked": "Útilokaður",
  "account.cancel_follow_request": "Hætta við beiðni um að fylgjast með",
  "account.direct": "Bein skilaboð til @{name}",
  "account.domain_blocked": "Lén falið",
  "account.edit_profile": "Breyta notandasniði",
  "account.endorse": "Birta á notandasniði",
  "account.follow": "Fylgjast með",
  "account.followers": "Fylgjendur",
  "account.followers.empty": "Ennþá fylgist enginn með þessum notanda.",
  "account.follows": "Fylgist með",
  "account.follows.empty": "Þessi notandi fylgist ennþá ekki með neinum.",
  "account.follows_you": "Fylgir þér",
  "account.hide_reblogs": "Fela endurbirtingar fyrir @{name}",
  "account.last_status": "Síðasta virkni",
  "account.link_verified_on": "Eignarhald á þessum tengli var athugað þann {date}",
  "account.locked_info": "Staða gagnaleyndar á þessum aðgangi er stillt á læsingu. Eigandinn yfirfer handvirkt hverjir geti fylgst með honum.",
  "account.media": "Myndskrár",
  "account.mention": "Minnast á @{name}",
  "account.moved_to": "{name} hefur verið færður til:",
  "account.mute": "Þagga niður í @{name}",
  "account.mute_notifications": "Þagga tilkynningar frá @{name}",
  "account.muted": "Þaggað",
  "account.never_active": "Aldrei",
  "account.posts": "Tíst",
  "account.posts_with_replies": "Tíst og svör",
  "account.report": "Kæra @{name}",
  "account.requested": "Bíður eftir samþykki. Smelltu til að hætta við beiðni um að fylgjast með",
  "account.share": "Deila notandasniði fyrir @{name}",
  "account.show_reblogs": "Sýna endurbirtingar frá @{name}",
  "account.unblock": "Aflétta útilokun af @{name}",
  "account.unblock_domain": "Hætta að fela {domain}",
  "account.unendorse": "Ekki birta á notandasniði",
  "account.unfollow": "Hætta að fylgja",
  "account.unmute": "Hætta að þagga niður í @{name}",
  "account.unmute_notifications": "Hætta að þagga tilkynningar frá @{name}",
  "alert.rate_limited.message": "Prófaðu aftur eftir {retry_time, time, medium}.",
  "alert.rate_limited.title": "Með takmörkum",
  "alert.unexpected.message": "Upp kom óvænt villa.",
  "alert.unexpected.title": "Úbbs!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} á viku",
  "boost_modal.combo": "Þú getur ýtt á {combo} til að sleppa þessu næst",
  "bundle_column_error.body": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
  "bundle_column_error.retry": "Reyndu aftur",
  "bundle_column_error.title": "Villa í netkerfi",
  "bundle_modal_error.close": "Loka",
  "bundle_modal_error.message": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
  "bundle_modal_error.retry": "Reyndu aftur",
  "column.blocks": "Útilokaðir notendur",
  "column.bookmarks": "Bókamerki",
  "column.community": "Staðvær tímalína",
  "column.direct": "Bein skilaboð",
  "column.directory": "Skoða notandasnið",
  "column.domain_blocks": "Falin lén",
  "column.favourites": "Eftirlæti",
  "column.follow_requests": "Fylgja beiðnum",
  "column.home": "Heim",
  "column.lists": "Listar",
  "column.mutes": "Þaggaðir notendur",
  "column.notifications": "Tilkynningar",
  "column.pins": "Föst tíst",
  "column.public": "Sameiginleg tímalína",
  "column_back_button.label": "Til baka",
  "column_header.hide_settings": "Fela stillingar",
  "column_header.moveLeft_settings": "Færa dálk til vinstri",
  "column_header.moveRight_settings": "Færa dálk til hægri",
  "column_header.pin": "Festa",
  "column_header.show_settings": "Birta stillingar",
  "column_header.unpin": "Losa",
  "column_subheading.settings": "Stillingar",
  "community.column_settings.media_only": "Einungis myndskrár",
  "compose_form.direct_message_warning": "Þetta tíst verður aðeins sent á notendur sem minnst er á.",
  "compose_form.direct_message_warning_learn_more": "Kanna nánar",
  "compose_form.hashtag_warning": "Þetta tíst verður ekki talið með undir nokkru myllumerki þar sem það er óskráð. Einungis er hægt að leita að opinberum tístum eftir myllumerkjum.",
  "compose_form.lock_disclaimer": "Aðgangurinn þinn er ekki {locked}. Hver sem er getur fylgst með þeim færslum þínum sem einungis eru til fylgjenda þinna.",
  "compose_form.lock_disclaimer.lock": "læst",
  "compose_form.placeholder": "Hvað varstu að hugsa?",
  "compose_form.poll.add_option": "Bæta við valkosti",
  "compose_form.poll.duration": "Tímalengd könnunar",
  "compose_form.poll.option_placeholder": "Valkostur {number}",
  "compose_form.poll.remove_option": "Fjarlægja þennan valkost",
  "compose_form.poll.switch_to_multiple": "Breyta könnun svo hægt sé að hafa marga valkosti",
  "compose_form.poll.switch_to_single": "Breyta könnun svo hægt sé að hafa einn stakan valkost",
  "compose_form.publish": "Tíst",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merkja myndir sem viðkvæmar",
  "compose_form.sensitive.marked": "Mynd er merkt sem viðkvæm",
  "compose_form.sensitive.unmarked": "Mynd er ekki merkt sem viðkvæm",
  "compose_form.spoiler.marked": "Texti er falinn á bak við aðvörun",
  "compose_form.spoiler.unmarked": "Texti er ekki falinn",
  "compose_form.spoiler_placeholder": "Skrifaðu aðvörunina þína hér",
  "confirmation_modal.cancel": "Hætta við",
  "confirmations.block.block_and_report": "Útiloka og kæra",
  "confirmations.block.confirm": "Útiloka",
  "confirmations.block.message": "Ertu viss um að þú viljir loka á {name}?",
  "confirmations.delete.confirm": "Eyða",
  "confirmations.delete.message": "Ertu viss um að þú viljir eyða þessari stöðufærslu?",
  "confirmations.delete_list.confirm": "Eyða",
  "confirmations.delete_list.message": "Ertu viss um að þú viljir eyða þessum lista endanlega?",
  "confirmations.domain_block.confirm": "Fela allt lénið",
  "confirmations.domain_block.message": "Ertu alveg algjörlega viss um að þú viljir loka á allt {domain}? Í flestum tilfellum er vænlegra að nota færri en markvissari útilokanir eða að þagga niður tiltekna aðila. Þú munt ekki sjá efni frá þessu léni í neinum opinberum tímalínum eða í tilkynningunum þínum. Fylgjendur þínir frá þessu léni verða fjarlægðir.",
  "confirmations.logout.confirm": "Skrá út",
  "confirmations.logout.message": "Ertu viss um að þú viljir skrá þig út?",
  "confirmations.mute.confirm": "Þagga",
  "confirmations.mute.explanation": "Þetta mun fela færslur frá þeim og þær færslur þar sem minnst er á þau, en það mun samt sem áður gera þeim kleift að sjá færslurnar þínar og að fylgjast með þér.",
  "confirmations.mute.message": "Ertu viss um að þú viljir þagga niður í {name}?",
  "confirmations.redraft.confirm": "Eyða og enduvinna drög",
  "confirmations.redraft.message": "Ertu viss um að þú viljir eyða þessari stöðufærslu og enduvinna drögin? Eftirlæti og endurbirtingar munu tapast og svör við upprunalegu fæerslunni munu verða munaðarlaus.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Ef þú svarar núna verður skrifað yfir skilaboðin sem þú ert að semja núna. Ertu viss um að þú viljir halda áfram?",
  "confirmations.unfollow.confirm": "Hætta að fylgja",
  "confirmations.unfollow.message": "Ertu viss um að þú viljir hætta að fylgjast með {name}?",
  "conversation.delete": "Eyða samtali",
  "conversation.mark_as_read": "Merkja sem lesið",
  "conversation.open": "Skoða samtal",
  "conversation.with": "Með {names}",
  "directory.federated": "Frá samtengdum vefþjónum",
  "directory.local": "Einungis frá {domain}",
  "directory.new_arrivals": "Nýkomnir",
  "directory.recently_active": "Nýleg virkni",
  "embed.instructions": "Felldu þessa færslu inn í vefsvæðið þitt með því að afrita kóðann hér fyrir neðan.",
  "embed.preview": "Svona mun þetta líta út:",
  "emoji_button.activity": "Virkni",
  "emoji_button.custom": "Sérsniðið",
  "emoji_button.flags": "Flögg",
  "emoji_button.food": "Matur og drykkur",
  "emoji_button.label": "Setja inn tjáningartákn",
  "emoji_button.nature": "Náttúra",
  "emoji_button.not_found": "Engin tjáningartákn!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Hlutir",
  "emoji_button.people": "Fólk",
  "emoji_button.recent": "Oft notað",
  "emoji_button.search": "Leita...",
  "emoji_button.search_results": "Leitarniðurstöður",
  "emoji_button.symbols": "Tákn",
  "emoji_button.travel": "Ferðalög og staðir",
  "empty_column.account_timeline": "Engin tíst hér!",
  "empty_column.account_unavailable": "Notandasnið ekki tiltækt",
  "empty_column.blocks": "Þú hefur ekki ennþá útilokað neina notendur.",
  "empty_column.bookmarked_statuses": "Þú ert ekki ennþá með nein bókamerkt tíst. Þegar þú gefur tísti bókamerki, munu það birtast hér.",
  "empty_column.community": "Staðværa tímalínan er tóm. Skrifaðu eitthvað opinberlega til að láta boltann fara að rúlla!",
  "empty_column.direct": "Þú átt ennþá engin bein skilaboð. Þegar þú sendir eða tekur á móti slíkum skilaboðum, munu þau birtast hér.",
  "empty_column.domain_blocks": "Það eru engin falin lén ennþá.",
  "empty_column.favourited_statuses": "Þú átt ennþá engin eftirlætistíst. Þegar þú setur tíst í eftirlæti, munu þau birtast hér.",
  "empty_column.favourites": "Enginn hefur ennþá set þetta tíst í eftirlæti. Þegar einhverjir gera það, munu þeir birtast hér.",
  "empty_column.follow_requests": "Þú átt ennþá engar beiðnir um að fylgja þér. Þegar þú færð slíkar beiðnir, munu þær birtast hér.",
  "empty_column.hashtag": "Það er ekkert ennþá undir þessu myllumerki.",
  "empty_column.home": "Heimatímalínan þín er tóm! Skoðaðu {public} eða notaðu leitina til að komast í ganf og finna annað fólk.",
  "empty_column.home.public_timeline": "opinbera tímalínan",
  "empty_column.list": "Það er ennþá ekki neitt á þessum lista. Þegar meðlimir á listanum senda inn nýjar stöðufærslur, munu þær birtast hér.",
  "empty_column.lists": "Þú ert ennþá ekki með neina lista. Þegar þú byrð til einhvern lista, munu hann birtast hér.",
  "empty_column.mutes": "Þú hefur ekki þaggað niður í neinum notendum ennþá.",
  "empty_column.notifications": "Þú ert ekki ennþá með neinar tilkynningar. Vertu í samskiptum við aðra til að umræður fari af stað.",
  "empty_column.public": "Það er ekkert hér! Skrifaðu eitthvað opinberlega, eða fylgstu með notendum á öðrum netþjónum til að fylla upp í þetta",
  "error.unexpected_crash.explanation": "Vegna villu í kóðanum okkar eða samhæfnivandamála í vafra er ekki hægt að birta þessa síðu svo vel sé.",
  "error.unexpected_crash.next_steps": "Prófaðu að endurlesa síðuna. Ef það hjálpar ekki til, má samt vera að þú getir notað Mastodon í gegnum annan vafra eða forrit.",
  "errors.unexpected_crash.copy_stacktrace": "Afrita rakningarupplýsingar (stacktrace) á klippispjald",
  "errors.unexpected_crash.report_issue": "Tilkynna vandamál",
  "follow_request.authorize": "Heimila",
  "follow_request.reject": "Hafna",
  "getting_started.developers": "Forritarar",
  "getting_started.directory": "Notandasniðamappa",
  "getting_started.documentation": "Hjálparskjöl",
  "getting_started.heading": "Komast í gang",
  "getting_started.invite": "Bjóða fólki",
  "getting_started.open_source_notice": "Mastodon er opinn og frjáls hugbúnaður. Þú getur lagt þitt af mörkum eða tilkynnt um vandamál á GitHub á slóðinni {github}.",
  "getting_started.security": "Stillingar notandaaðgangs",
  "getting_started.terms": "Þjónustuskilmálar",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eða {additional}",
  "hashtag.column_header.tag_mode.none": "án {additional}",
  "hashtag.column_settings.select.no_options_message": "Engar tillögur fundust",
  "hashtag.column_settings.select.placeholder": "Settu inn myllumerki…",
  "hashtag.column_settings.tag_mode.all": "Allt þetta",
  "hashtag.column_settings.tag_mode.any": "Hvað sem er af þessu",
  "hashtag.column_settings.tag_mode.none": "Ekkert af þessu",
  "hashtag.column_settings.tag_toggle": "Taka með viðbótarmerki fyrir þennan dálk",
  "home.column_settings.basic": "Einfalt",
  "home.column_settings.show_reblogs": "Sýna endurbirtingar",
  "home.column_settings.show_replies": "Birta svör",
  "intervals.full.days": "{number, plural, one {# dagur} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}}",
  "intervals.full.minutes": "{number, plural, one {# mínúta} other {# mínútur}}",
  "introduction.federation.action": "Næsta",
  "introduction.federation.federated.headline": "Sameiginlegt",
  "introduction.federation.federated.text": "Opinberar færslur frá öðrum vefþjónum í skýjasambandinu birtast á sameiginlegu tímalínunni.",
  "introduction.federation.home.headline": "Heim",
  "introduction.federation.home.text": "Færslur frá fólki sem þú fylgist með birtast í heimastreyminu þínu. Þú getur fylgst með hverjum sem er á hvaða vefþjóni sem er!",
  "introduction.federation.local.headline": "Staðvært",
  "introduction.federation.local.text": "Opinberar færslur frá fólki á sama vefþjóni og þú birtast á staðværu tímalínunni.",
  "introduction.interactions.action": "Ljúka leiðarvísinum!",
  "introduction.interactions.favourite.headline": "Eftirlæti",
  "introduction.interactions.favourite.text": "Þú getur vistað tíst til að eiga í handraðanum og látið höfundinn vita að þér hafi líkað það með því að setja það í eftirlætin þín.",
  "introduction.interactions.reblog.headline": "Endurbirting",
  "introduction.interactions.reblog.text": "Þú getur deilt tístum frá öðru fólki til þeirra sem fylgjast með þér með því að endurbirta færslurnar.",
  "introduction.interactions.reply.headline": "Svara",
  "introduction.interactions.reply.text": "Þú getur svarað tístum frá öðru fólki og eins sjálfum þér, sem mun binda tístin saman í samtal.",
  "introduction.welcome.action": "Drífum okkur!",
  "introduction.welcome.headline": "Fyrstu skrefin",
  "introduction.welcome.text": "Velkomin í skýjasambandið (fediverse)! Eftir augnablik geturðu farið að útvarpa skilaboðum og spjalla við vini þína úti um víða veröld, allt í gegnum ýmsar gerðir vefþjóna sem samt geta talað saman. En þessi vefþjónn, {domain}, er sérstakur — hann hýsir notandasniðið þitt, þannig að þú skalt muna hvað hann heitir.",
  "keyboard_shortcuts.back": "að fara til baka",
  "keyboard_shortcuts.blocked": "að opna lista yfir útilokaða notendur",
  "keyboard_shortcuts.boost": "að endurbirta",
  "keyboard_shortcuts.column": "að setja virkni á stöðufærslu í einum af dálkunum",
  "keyboard_shortcuts.compose": "að setja virkni á textainnsetningarreit",
  "keyboard_shortcuts.description": "Lýsing",
  "keyboard_shortcuts.direct": "að opna dálk með beinum skilaboðum",
  "keyboard_shortcuts.down": "að fara neðar í listanum",
  "keyboard_shortcuts.enter": "að opna stöðufærslu",
  "keyboard_shortcuts.favourite": "að setja í eftirlæti",
  "keyboard_shortcuts.favourites": "að opna eftirlætislista",
  "keyboard_shortcuts.federated": "að opna sameiginlega tímalínu",
  "keyboard_shortcuts.heading": "Flýtileiðir á lyklaborði",
  "keyboard_shortcuts.home": "að opna heimatímalínu",
  "keyboard_shortcuts.hotkey": "Flýtilykill",
  "keyboard_shortcuts.legend": "að birta þessa skýringu",
  "keyboard_shortcuts.local": "að opna staðværa tímalínu",
  "keyboard_shortcuts.mention": "að minnast á höfund",
  "keyboard_shortcuts.muted": "að opna lista yfir þaggaða notendur",
  "keyboard_shortcuts.my_profile": "að opna notandasniðið þitt",
  "keyboard_shortcuts.notifications": "að opna tilkynningadálk",
  "keyboard_shortcuts.open_media": "til að opna margmiðlunargögn",
  "keyboard_shortcuts.pinned": "að opna lista yfir föst tíst",
  "keyboard_shortcuts.profile": "að opna notandasnið höfundar",
  "keyboard_shortcuts.reply": "að svara",
  "keyboard_shortcuts.requests": "að opna lista yfir fylgjendabeiðnir",
  "keyboard_shortcuts.search": "að setja virkni í leit",
  "keyboard_shortcuts.start": "að opna \"komast í gang\" dálk",
  "keyboard_shortcuts.toggle_hidden": "að birta/fela texta á bak við aðvörun vegna efnis",
  "keyboard_shortcuts.toggle_sensitivity": "að birta/fela myndir",
  "keyboard_shortcuts.toot": "að byrja glænýtt tíst",
  "keyboard_shortcuts.unfocus": "að taka virkni úr textainnsetningarreit eða leit",
  "keyboard_shortcuts.up": "að fara ofar í listanum",
  "lightbox.close": "Loka",
  "lightbox.next": "Næsta",
  "lightbox.previous": "Fyrra",
  "lightbox.view_context": "Skoða samhengi",
  "lists.account.add": "Bæta á lista",
  "lists.account.remove": "Fjarlægja af lista",
  "lists.delete": "Eyða lista",
  "lists.edit": "Breyta lista",
  "lists.edit.submit": "Breyta titli",
  "lists.new.create": "Bæta við lista",
  "lists.new.title_placeholder": "Titill á nýjum lista",
  "lists.search": "Leita meðal þeirra sem þú fylgist með",
  "lists.subheading": "Listarnir þínir",
  "load_pending": "{count, plural, one {# nýtt atriði} other {# ný atriði}}",
  "loading_indicator.label": "Hleð inn...",
  "media_gallery.toggle_visible": "Víxla sýnileika",
  "missing_indicator.label": "Fannst ekki",
  "missing_indicator.sublabel": "Tilfangið fannst ekki",
  "mute_modal.hide_notifications": "Fela tilkynningar frá þessum notanda?",
  "navigation_bar.apps": "Farsímaforrit",
  "navigation_bar.blocks": "Útilokaðir notendur",
  "navigation_bar.bookmarks": "Bókamerki",
  "navigation_bar.community_timeline": "Staðvær tímalína",
  "navigation_bar.compose": "Semja nýtt tíst",
  "navigation_bar.direct": "Bein skilaboð",
  "navigation_bar.discover": "Uppgötva",
  "navigation_bar.domain_blocks": "Falin lén",
  "navigation_bar.edit_profile": "Breyta notandasniði",
  "navigation_bar.favourites": "Eftirlæti",
  "navigation_bar.filters": "Þögguð orð",
  "navigation_bar.follow_requests": "Beiðnir um að fylgjast með",
  "navigation_bar.follows_and_followers": "Fylgist með og fylgjendur",
  "navigation_bar.info": "Um þennan vefþjón",
  "navigation_bar.keyboard_shortcuts": "Flýtilyklar",
  "navigation_bar.lists": "Listar",
  "navigation_bar.logout": "Útskráning",
  "navigation_bar.mutes": "Þaggaðir notendur",
  "navigation_bar.personal": "Einka",
  "navigation_bar.pins": "Föst tíst",
  "navigation_bar.preferences": "Kjörstillingar",
  "navigation_bar.public_timeline": "Sameiginleg tímalína",
  "navigation_bar.security": "Öryggi",
  "notification.favourite": "{name} setti stöðufærslu þína í eftirlæti",
  "notification.follow": "{name} fylgist með þér",
  "notification.follow_request": "{name} hefur beðið um að fylgjast með þér",
  "notification.mention": "{name} minntist á þig",
  "notification.own_poll": "Könnuninni þinni er lokið",
  "notification.poll": "Könnun sem þú tókst þátt í er lokið",
  "notification.reblog": "{name} endurbirti stöðufærsluna þína",
  "notifications.clear": "Hreinsa tilkynningar",
  "notifications.clear_confirmation": "Ertu viss um að þú viljir endanlega eyða öllum tilkynningunum þínum?",
  "notifications.column_settings.alert": "Tilkynningar á skjáborði",
  "notifications.column_settings.favourite": "Eftirlæti:",
  "notifications.column_settings.filter_bar.advanced": "Birta alla flokka",
  "notifications.column_settings.filter_bar.category": "Skyndisíustika",
  "notifications.column_settings.filter_bar.show": "Sýna",
  "notifications.column_settings.follow": "Nýir fylgjendur:",
  "notifications.column_settings.follow_request": "Nýjar beiðnir um að fylgjast með:",
  "notifications.column_settings.mention": "Tilvísanir:",
  "notifications.column_settings.poll": "Niðurstöður könnunar:",
  "notifications.column_settings.push": "Ýti-tilkynningar",
  "notifications.column_settings.reblog": "Endurbirtingar:",
  "notifications.column_settings.show": "Sýna í dálki",
  "notifications.column_settings.sound": "Spila hljóð",
  "notifications.filter.all": "Allt",
  "notifications.filter.boosts": "Endurbirtingar",
  "notifications.filter.favourites": "Eftirlæti",
  "notifications.filter.follows": "Fylgist með",
  "notifications.filter.mentions": "Tilvísanir",
  "notifications.filter.polls": "Niðurstöður könnunar",
  "notifications.group": "{count} tilkynningar",
  "poll.closed": "Lokað",
  "poll.refresh": "Endurlesa",
  "poll.total_people": "{count, plural, one {# aðili} other {# aðilar}}",
  "poll.total_votes": "{count, plural, one {# atkvæði} other {# atkvæði}}",
  "poll.vote": "Greiða atkvæði",
  "poll.voted": "Þú kaust þetta svar",
  "poll_button.add_poll": "Bæta við könnun",
  "poll_button.remove_poll": "Fjarlægja könnun",
  "privacy.change": "Aðlaga gagnaleynd stöðufærslu",
  "privacy.direct.long": "Senda einungis á notendur sem minnst er á",
  "privacy.direct.short": "Beint",
  "privacy.private.long": "Senda einungis á fylgjendur",
  "privacy.private.short": "Einungis fylgjendur",
  "privacy.public.long": "Senda á opinberar tímalínur",
  "privacy.public.short": "Opinbert",
  "privacy.unlisted.long": "Ekki senda á opinberar tímalínur",
  "privacy.unlisted.short": "Óskráð",
  "refresh": "Endurlesa",
  "regeneration_indicator.label": "Hleð inn…",
  "regeneration_indicator.sublabel": "Verið er að útbúa heimastreymið þitt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}kl.",
  "relative_time.just_now": "núna",
  "relative_time.minutes": "{number}mín",
  "relative_time.seconds": "{number}sek",
  "reply_indicator.cancel": "Hætta við",
  "report.forward": "Áframsenda til {target}",
  "report.forward_hint": "Notandaaðgangurinn er af öðrum vefþjóni. Á einnig að senda nafnlaust afrit af kærunni þangað?",
  "report.hint": "Kæran verður send á umsjónarmenn vefþjónsins þíns. Þú getur gefið skýringu hér fyrir neðan á því af hverju þú ert að kæra þennan notandaaðgang:",
  "report.placeholder": "Viðbótarathugasemdir",
  "report.submit": "Senda inn",
  "report.target": "Kæri {target}",
  "search.placeholder": "Leita",
  "search_popout.search_format": "Snið ítarlegrar leitar",
  "search_popout.tips.full_text": "Einfaldur texti skilar stöðufærslum sem þú hefur skrifað, sett í eftirlæti, endurbirt eða verið minnst á þig í, ásamt samsvarandi birtingarnöfnum, notendanöfnum og myllumerkjum.",
  "search_popout.tips.hashtag": "myllumerki",
  "search_popout.tips.status": "stöðufærsla",
  "search_popout.tips.text": "Einfaldur texti skilar samsvarandi birtingarnöfnum, notendanöfnum og myllumerkjum",
  "search_popout.tips.user": "notandi",
  "search_results.accounts": "Fólk",
  "search_results.hashtags": "Myllumerki",
  "search_results.statuses": "Tíst",
  "search_results.statuses_fts_disabled": "Að leita í efni tísta er ekki virk á þessum Mastodon-þjóni.",
  "search_results.total": "{count, number} {count, plural, one {niðurstaða} other {niðurstöður}}",
  "status.admin_account": "Opna umsjónarviðmót fyrir @{name}",
  "status.admin_status": "Opna þessa stöðufærslu í umsjónarviðmótinu",
  "status.block": "Útiloka @{name}",
  "status.bookmark": "Bókamerki",
  "status.cancel_reblog_private": "Taka úr endurbirtingu",
  "status.cannot_reblog": "Þessa færslu er ekki hægt að endurbirta",
  "status.copy": "Afrita tengil í stöðufærslu",
  "status.delete": "Eyða",
  "status.detailed_status": "Nákvæm spjallþráðasýn",
  "status.direct": "Bein skilaboð @{name}",
  "status.embed": "Ívefja",
  "status.favourite": "Eftirlæti",
  "status.filtered": "Síað",
  "status.load_more": "Hlaða inn meiru",
  "status.media_hidden": "Mynd er falin",
  "status.mention": "Minnast á @{name}",
  "status.more": "Meira",
  "status.mute": "Þagga niður í @{name}",
  "status.mute_conversation": "Þagga niður í samtali",
  "status.open": "Útliða þessa stöðu",
  "status.pin": "Festa á notandasnið",
  "status.pinned": "Fast tíst",
  "status.read_more": "Lesa meira",
  "status.reblog": "Endurbirting",
  "status.reblog_private": "Endurbirta til upphaflegra lesenda",
  "status.reblogged_by": "{name} endurbirti",
  "status.reblogs.empty": "Enginn hefur ennþá endurbirt þetta tíst. Þegar einhverjir gera það, munu þeir birtast hér.",
  "status.redraft": "Eyða og enduvinna drög",
  "status.remove_bookmark": "Fjarlægja bókamerki",
  "status.reply": "Svara",
  "status.replyAll": "Svara þræði",
  "status.report": "Kæra @{name}",
  "status.sensitive_warning": "Viðkvæmt efni",
  "status.share": "Deila",
  "status.show_less": "Sýna minna",
  "status.show_less_all": "Sýna minna fyrir allt",
  "status.show_more": "Sýna meira",
  "status.show_more_all": "Sýna meira fyrir allt",
  "status.show_thread": "Birta þráð",
  "status.uncached_media_warning": "Ekki tiltækt",
  "status.unmute_conversation": "Hætta að þagga niður í samtali",
  "status.unpin": "Losa af notandasniði",
  "suggestions.dismiss": "Hafna tillögu",
  "suggestions.header": "Þú gætir haft áhuga á…",
  "tabs_bar.federated_timeline": "Sameiginlegt",
  "tabs_bar.home": "Heim",
  "tabs_bar.local_timeline": "Staðvært",
  "tabs_bar.notifications": "Tilkynningar",
  "tabs_bar.search": "Leita",
  "time_remaining.days": "{number, plural, one {# dagur} other {# dagar}} eftir",
  "time_remaining.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}} eftir",
  "time_remaining.minutes": "{number, plural, one {# mínúta} other {# mínútur}} eftir",
  "time_remaining.moments": "Tími eftir",
  "time_remaining.seconds": "{number, plural, one {# sekúnda} other {# sekúndur}} eftir",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {aðili} other {aðilar}} að tala",
  "trends.trending_now": "Í umræðunni núna",
  "ui.beforeunload": "Drögin tapast ef þú ferð út úr Mastodon.",
  "upload_area.title": "Dragðu-og-slepptu hér til að senda inn",
  "upload_button.label": "Bæta við ({formats}) myndskrá",
  "upload_error.limit": "Fór yfir takmörk á innsendingum skráa.",
  "upload_error.poll": "Innsending skráa er ekki leyfð í könnunum.",
  "upload_form.audio_description": "Lýstu þessu fyrir heyrnarskerta",
  "upload_form.description": "Lýstu þessu fyrir sjónskerta",
  "upload_form.edit": "Breyta",
  "upload_form.undo": "Eyða",
  "upload_form.video_description": "Lýstu þessu fyrir fólk sem heyrir illa eða er með skerta sjón",
  "upload_modal.analyzing_picture": "Greini mynd…",
  "upload_modal.apply": "Virkja",
  "upload_modal.description_placeholder": "Öllum dýrunum í skóginum þætti bezt að vera vinir",
  "upload_modal.detect_text": "Skynja texta úr mynd",
  "upload_modal.edit_media": "Breyta myndskrá",
  "upload_modal.hint": "Smelltu eða dragðu til hringinn á forskoðuninni til að velja miðpunktinn sem verður alltaf sýnilegastur á öllum smámyndum.",
  "upload_modal.preview_label": "Forskoðun ({ratio})",
  "upload_progress.label": "Er að senda inn...",
  "video.close": "Loka myndskeiði",
  "video.download": "Sækja skrá",
  "video.exit_fullscreen": "Hætta í skjáfylli",
  "video.expand": "Stækka myndskeið",
  "video.fullscreen": "Skjáfylli",
  "video.hide": "Fela myndskeið",
  "video.mute": "Þagga hljóð",
  "video.pause": "Gera hlé",
  "video.play": "Spila",
  "video.unmute": "Kveikja á hljóði"
}

app/javascript/mastodon/locales/is.json (after)
{
  "account.add_or_remove_from_list": "Bæta á eða fjarlægja af listum",
  "account.badges.bot": "Róbót",
  "account.badges.group": "Hópur",
  "account.block": "Útiloka @{name}",
  "account.block_domain": "Fela allt frá {domain}",
  "account.blocked": "Útilokaður",
  "account.cancel_follow_request": "Hætta við beiðni um að fylgjast með",
  "account.direct": "Bein skilaboð til @{name}",
  "account.domain_blocked": "Lén falið",
  "account.edit_profile": "Breyta notandasniði",
  "account.endorse": "Birta á notandasniði",
  "account.follow": "Fylgjast með",
  "account.followers": "Fylgjendur",
  "account.followers.empty": "Ennþá fylgist enginn með þessum notanda.",
  "account.follows": "Fylgist með",
  "account.follows.empty": "Þessi notandi fylgist ennþá ekki með neinum.",
  "account.follows_you": "Fylgir þér",
  "account.hide_reblogs": "Fela endurbirtingar fyrir @{name}",
  "account.last_status": "Síðasta virkni",
  "account.link_verified_on": "Eignarhald á þessum tengli var athugað þann {date}",
  "account.locked_info": "Staða gagnaleyndar á þessum aðgangi er stillt á læsingu. Eigandinn yfirfer handvirkt hverjir geti fylgst með honum.",
  "account.media": "Myndskrár",
  "account.mention": "Minnast á @{name}",
  "account.moved_to": "{name} hefur verið færður til:",
  "account.mute": "Þagga niður í @{name}",
  "account.mute_notifications": "Þagga tilkynningar frá @{name}",
  "account.muted": "Þaggað",
  "account.never_active": "Aldrei",
  "account.posts": "Tíst",
  "account.posts_with_replies": "Tíst og svör",
  "account.report": "Kæra @{name}",
  "account.requested": "Bíður eftir samþykki. Smelltu til að hætta við beiðni um að fylgjast með",
  "account.share": "Deila notandasniði fyrir @{name}",
  "account.show_reblogs": "Sýna endurbirtingar frá @{name}",
  "account.unblock": "Aflétta útilokun af @{name}",
  "account.unblock_domain": "Hætta að fela {domain}",
  "account.unendorse": "Ekki birta á notandasniði",
  "account.unfollow": "Hætta að fylgja",
  "account.unmute": "Hætta að þagga niður í @{name}",
  "account.unmute_notifications": "Hætta að þagga tilkynningar frá @{name}",
  "alert.rate_limited.message": "Prófaðu aftur eftir {retry_time, time, medium}.",
  "alert.rate_limited.title": "Með takmörkum",
  "alert.unexpected.message": "Upp kom óvænt villa.",
  "alert.unexpected.title": "Úbbs!",
  "announcement.announcement": "Auglýsing",
  "autosuggest_hashtag.per_week": "{count} á viku",
  "boost_modal.combo": "Þú getur ýtt á {combo} til að sleppa þessu næst",
  "bundle_column_error.body": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
  "bundle_column_error.retry": "Reyndu aftur",
  "bundle_column_error.title": "Villa í netkerfi",
  "bundle_modal_error.close": "Loka",
  "bundle_modal_error.message": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
  "bundle_modal_error.retry": "Reyndu aftur",
  "column.blocks": "Útilokaðir notendur",
  "column.bookmarks": "Bókamerki",
  "column.community": "Staðvær tímalína",
  "column.direct": "Bein skilaboð",
  "column.directory": "Skoða notandasnið",
  "column.domain_blocks": "Falin lén",
  "column.favourites": "Eftirlæti",
  "column.follow_requests": "Fylgja beiðnum",
  "column.home": "Heim",
  "column.lists": "Listar",
  "column.mutes": "Þaggaðir notendur",
  "column.notifications": "Tilkynningar",
  "column.pins": "Föst tíst",
  "column.public": "Sameiginleg tímalína",
  "column_back_button.label": "Til baka",
  "column_header.hide_settings": "Fela stillingar",
  "column_header.moveLeft_settings": "Færa dálk til vinstri",
  "column_header.moveRight_settings": "Færa dálk til hægri",
  "column_header.pin": "Festa",
  "column_header.show_settings": "Birta stillingar",
  "column_header.unpin": "Losa",
  "column_subheading.settings": "Stillingar",
  "community.column_settings.media_only": "Einungis myndskrár",
  "compose_form.direct_message_warning": "Þetta tíst verður aðeins sent á notendur sem minnst er á.",
  "compose_form.direct_message_warning_learn_more": "Kanna nánar",
  "compose_form.hashtag_warning": "Þetta tíst verður ekki talið með undir nokkru myllumerki þar sem það er óskráð. Einungis er hægt að leita að opinberum tístum eftir myllumerkjum.",
  "compose_form.lock_disclaimer": "Aðgangurinn þinn er ekki {locked}. Hver sem er getur fylgst með þeim færslum þínum sem einungis eru til fylgjenda þinna.",
  "compose_form.lock_disclaimer.lock": "læst",
  "compose_form.placeholder": "Hvað varstu að hugsa?",
  "compose_form.poll.add_option": "Bæta við valkosti",
  "compose_form.poll.duration": "Tímalengd könnunar",
  "compose_form.poll.option_placeholder": "Valkostur {number}",
  "compose_form.poll.remove_option": "Fjarlægja þennan valkost",
  "compose_form.poll.switch_to_multiple": "Breyta könnun svo hægt sé að hafa marga valkosti",
  "compose_form.poll.switch_to_single": "Breyta könnun svo hægt sé að hafa einn stakan valkost",
  "compose_form.publish": "Tíst",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merkja myndir sem viðkvæmar",
  "compose_form.sensitive.marked": "Mynd er merkt sem viðkvæm",
  "compose_form.sensitive.unmarked": "Mynd er ekki merkt sem viðkvæm",
  "compose_form.spoiler.marked": "Texti er falinn á bak við aðvörun",
  "compose_form.spoiler.unmarked": "Texti er ekki falinn",
  "compose_form.spoiler_placeholder": "Skrifaðu aðvörunina þína hér",
  "confirmation_modal.cancel": "Hætta við",
  "confirmations.block.block_and_report": "Útiloka og kæra",
  "confirmations.block.confirm": "Útiloka",
  "confirmations.block.message": "Ertu viss um að þú viljir loka á {name}?",
  "confirmations.delete.confirm": "Eyða",
  "confirmations.delete.message": "Ertu viss um að þú viljir eyða þessari stöðufærslu?",
  "confirmations.delete_list.confirm": "Eyða",
  "confirmations.delete_list.message": "Ertu viss um að þú viljir eyða þessum lista endanlega?",
  "confirmations.domain_block.confirm": "Fela allt lénið",
  "confirmations.domain_block.message": "Ertu alveg algjörlega viss um að þú viljir loka á allt {domain}? Í flestum tilfellum er vænlegra að nota færri en markvissari útilokanir eða að þagga niður tiltekna aðila. Þú munt ekki sjá efni frá þessu léni í neinum opinberum tímalínum eða í tilkynningunum þínum. Fylgjendur þínir frá þessu léni verða fjarlægðir.",
  "confirmations.logout.confirm": "Skrá út",
  "confirmations.logout.message": "Ertu viss um að þú viljir skrá þig út?",
  "confirmations.mute.confirm": "Þagga",
  "confirmations.mute.explanation": "Þetta mun fela færslur frá þeim og þær færslur þar sem minnst er á þau, en það mun samt sem áður gera þeim kleift að sjá færslurnar þínar og að fylgjast með þér.",
  "confirmations.mute.message": "Ertu viss um að þú viljir þagga niður í {name}?",
  "confirmations.redraft.confirm": "Eyða og enduvinna drög",
  "confirmations.redraft.message": "Ertu viss um að þú viljir eyða þessari stöðufærslu og enduvinna drögin? Eftirlæti og endurbirtingar munu tapast og svör við upprunalegu fæerslunni munu verða munaðarlaus.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Ef þú svarar núna verður skrifað yfir skilaboðin sem þú ert að semja núna. Ertu viss um að þú viljir halda áfram?",
  "confirmations.unfollow.confirm": "Hætta að fylgja",
  "confirmations.unfollow.message": "Ertu viss um að þú viljir hætta að fylgjast með {name}?",
  "conversation.delete": "Eyða samtali",
  "conversation.mark_as_read": "Merkja sem lesið",
  "conversation.open": "Skoða samtal",
  "conversation.with": "Með {names}",
  "directory.federated": "Frá samtengdum vefþjónum",
  "directory.local": "Einungis frá {domain}",
  "directory.new_arrivals": "Nýkomnir",
  "directory.recently_active": "Nýleg virkni",
  "embed.instructions": "Felldu þessa færslu inn í vefsvæðið þitt með því að afrita kóðann hér fyrir neðan.",
  "embed.preview": "Svona mun þetta líta út:",
  "emoji_button.activity": "Virkni",
  "emoji_button.custom": "Sérsniðið",
  "emoji_button.flags": "Flögg",
  "emoji_button.food": "Matur og drykkur",
  "emoji_button.label": "Setja inn tjáningartákn",
  "emoji_button.nature": "Náttúra",
  "emoji_button.not_found": "Engin tjáningartákn!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Hlutir",
  "emoji_button.people": "Fólk",
  "emoji_button.recent": "Oft notað",
  "emoji_button.search": "Leita...",
  "emoji_button.search_results": "Leitarniðurstöður",
  "emoji_button.symbols": "Tákn",
  "emoji_button.travel": "Ferðalög og staðir",
  "empty_column.account_timeline": "Engin tíst hér!",
  "empty_column.account_unavailable": "Notandasnið ekki tiltækt",
  "empty_column.blocks": "Þú hefur ekki ennþá útilokað neina notendur.",
  "empty_column.bookmarked_statuses": "Þú ert ekki ennþá með nein bókamerkt tíst. Þegar þú gefur tísti bókamerki, munu það birtast hér.",
  "empty_column.community": "Staðværa tímalínan er tóm. Skrifaðu eitthvað opinberlega til að láta boltann fara að rúlla!",
  "empty_column.direct": "Þú átt ennþá engin bein skilaboð. Þegar þú sendir eða tekur á móti slíkum skilaboðum, munu þau birtast hér.",
  "empty_column.domain_blocks": "Það eru engin falin lén ennþá.",
  "empty_column.favourited_statuses": "Þú átt ennþá engin eftirlætistíst. Þegar þú setur tíst í eftirlæti, munu þau birtast hér.",
  "empty_column.favourites": "Enginn hefur ennþá set þetta tíst í eftirlæti. Þegar einhverjir gera það, munu þeir birtast hér.",
  "empty_column.follow_requests": "Þú átt ennþá engar beiðnir um að fylgja þér. Þegar þú færð slíkar beiðnir, munu þær birtast hér.",
  "empty_column.hashtag": "Það er ekkert ennþá undir þessu myllumerki.",
  "empty_column.home": "Heimatímalínan þín er tóm! Skoðaðu {public} eða notaðu leitina til að komast í ganf og finna annað fólk.",
  "empty_column.home.public_timeline": "opinbera tímalínan",
  "empty_column.list": "Það er ennþá ekki neitt á þessum lista. Þegar meðlimir á listanum senda inn nýjar stöðufærslur, munu þær birtast hér.",
  "empty_column.lists": "Þú ert ennþá ekki með neina lista. Þegar þú byrð til einhvern lista, munu hann birtast hér.",
  "empty_column.mutes": "Þú hefur ekki þaggað niður í neinum notendum ennþá.",
  "empty_column.notifications": "Þú ert ekki ennþá með neinar tilkynningar. Vertu í samskiptum við aðra til að umræður fari af stað.",
  "empty_column.public": "Það er ekkert hér! Skrifaðu eitthvað opinberlega, eða fylgstu með notendum á öðrum netþjónum til að fylla upp í þetta",
  "error.unexpected_crash.explanation": "Vegna villu í kóðanum okkar eða samhæfnivandamála í vafra er ekki hægt að birta þessa síðu svo vel sé.",
  "error.unexpected_crash.next_steps": "Prófaðu að endurlesa síðuna. Ef það hjálpar ekki til, má samt vera að þú getir notað Mastodon í gegnum annan vafra eða forrit.",
  "errors.unexpected_crash.copy_stacktrace": "Afrita rakningarupplýsingar (stacktrace) á klippispjald",
  "errors.unexpected_crash.report_issue": "Tilkynna vandamál",
  "follow_request.authorize": "Heimila",
  "follow_request.reject": "Hafna",
  "getting_started.developers": "Forritarar",
  "getting_started.directory": "Notandasniðamappa",
  "getting_started.documentation": "Hjálparskjöl",
  "getting_started.heading": "Komast í gang",
  "getting_started.invite": "Bjóða fólki",
  "getting_started.open_source_notice": "Mastodon er opinn og frjáls hugbúnaður. Þú getur lagt þitt af mörkum eða tilkynnt um vandamál á GitHub á slóðinni {github}.",
  "getting_started.security": "Stillingar notandaaðgangs",
  "getting_started.terms": "Þjónustuskilmálar",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eða {additional}",
  "hashtag.column_header.tag_mode.none": "án {additional}",
  "hashtag.column_settings.select.no_options_message": "Engar tillögur fundust",
  "hashtag.column_settings.select.placeholder": "Settu inn myllumerki…",
  "hashtag.column_settings.tag_mode.all": "Allt þetta",
  "hashtag.column_settings.tag_mode.any": "Hvað sem er af þessu",
  "hashtag.column_settings.tag_mode.none": "Ekkert af þessu",
  "hashtag.column_settings.tag_toggle": "Taka með viðbótarmerki fyrir þennan dálk",
  "home.column_settings.basic": "Einfalt",
  "home.column_settings.show_reblogs": "Sýna endurbirtingar",
  "home.column_settings.show_replies": "Birta svör",
  "home.hide_announcements": "Fela auglýsingar",
  "home.show_announcements": "Birta auglýsingar",
  "intervals.full.days": "{number, plural, one {# dagur} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}}",
  "intervals.full.minutes": "{number, plural, one {# mínúta} other {# mínútur}}",
  "introduction.federation.action": "Næsta",
  "introduction.federation.federated.headline": "Sameiginlegt",
  "introduction.federation.federated.text": "Opinberar færslur frá öðrum vefþjónum í skýjasambandinu birtast á sameiginlegu tímalínunni.",
  "introduction.federation.home.headline": "Heim",
  "introduction.federation.home.text": "Færslur frá fólki sem þú fylgist með birtast í heimastreyminu þínu. Þú getur fylgst með hverjum sem er á hvaða vefþjóni sem er!",
  "introduction.federation.local.headline": "Staðvært",
  "introduction.federation.local.text": "Opinberar færslur frá fólki á sama vefþjóni og þú birtast á staðværu tímalínunni.",
  "introduction.interactions.action": "Ljúka leiðarvísinum!",
  "introduction.interactions.favourite.headline": "Eftirlæti",
  "introduction.interactions.favourite.text": "Þú getur vistað tíst til að eiga í handraðanum og látið höfundinn vita að þér hafi líkað það með því að setja það í eftirlætin þín.",
  "introduction.interactions.reblog.headline": "Endurbirting",
  "introduction.interactions.reblog.text": "Þú getur deilt tístum frá öðru fólki til þeirra sem fylgjast með þér með því að endurbirta færslurnar.",
  "introduction.interactions.reply.headline": "Svara",
  "introduction.interactions.reply.text": "Þú getur svarað tístum frá öðru fólki og eins sjálfum þér, sem mun binda tístin saman í samtal.",
  "introduction.welcome.action": "Drífum okkur!",
  "introduction.welcome.headline": "Fyrstu skrefin",
  "introduction.welcome.text": "Velkomin í skýjasambandið (fediverse)! Eftir augnablik geturðu farið að útvarpa skilaboðum og spjalla við vini þína úti um víða veröld, allt í gegnum ýmsar gerðir vefþjóna sem samt geta talað saman. En þessi vefþjónn, {domain}, er sérstakur — hann hýsir notandasniðið þitt, þannig að þú skalt muna hvað hann heitir.",
  "keyboard_shortcuts.back": "að fara til baka",
  "keyboard_shortcuts.blocked": "að opna lista yfir útilokaða notendur",
  "keyboard_shortcuts.boost": "að endurbirta",
  "keyboard_shortcuts.column": "að setja virkni á stöðufærslu í einum af dálkunum",
  "keyboard_shortcuts.compose": "að setja virkni á textainnsetningarreit",
  "keyboard_shortcuts.description": "Lýsing",
  "keyboard_shortcuts.direct": "að opna dálk með beinum skilaboðum",
  "keyboard_shortcuts.down": "að fara neðar í listanum",
  "keyboard_shortcuts.enter": "að opna stöðufærslu",
  "keyboard_shortcuts.favourite": "að setja í eftirlæti",
  "keyboard_shortcuts.favourites": "að opna eftirlætislista",
  "keyboard_shortcuts.federated": "að opna sameiginlega tímalínu",
  "keyboard_shortcuts.heading": "Flýtileiðir á lyklaborði",
  "keyboard_shortcuts.home": "að opna heimatímalínu",
  "keyboard_shortcuts.hotkey": "Flýtilykill",
  "keyboard_shortcuts.legend": "að birta þessa skýringu",
  "keyboard_shortcuts.local": "að opna staðværa tímalínu",
  "keyboard_shortcuts.mention": "að minnast á höfund",
  "keyboard_shortcuts.muted": "að opna lista yfir þaggaða notendur",
  "keyboard_shortcuts.my_profile": "að opna notandasniðið þitt",
  "keyboard_shortcuts.notifications": "að opna tilkynningadálk",
  "keyboard_shortcuts.open_media": "til að opna margmiðlunargögn",
  "keyboard_shortcuts.pinned": "að opna lista yfir föst tíst",
  "keyboard_shortcuts.profile": "að opna notandasnið höfundar",
  "keyboard_shortcuts.reply": "að svara",
  "keyboard_shortcuts.requests": "að opna lista yfir fylgjendabeiðnir",
  "keyboard_shortcuts.search": "að setja virkni í leit",
  "keyboard_shortcuts.start": "að opna \"komast í gang\" dálk",
  "keyboard_shortcuts.toggle_hidden": "að birta/fela texta á bak við aðvörun vegna efnis",
  "keyboard_shortcuts.toggle_sensitivity": "að birta/fela myndir",
  "keyboard_shortcuts.toot": "að byrja glænýtt tíst",
  "keyboard_shortcuts.unfocus": "að taka virkni úr textainnsetningarreit eða leit",
  "keyboard_shortcuts.up": "að fara ofar í listanum",
  "lightbox.close": "Loka",
  "lightbox.next": "Næsta",
  "lightbox.previous": "Fyrra",
  "lightbox.view_context": "Skoða samhengi",
  "lists.account.add": "Bæta á lista",
  "lists.account.remove": "Fjarlægja af lista",
  "lists.delete": "Eyða lista",
  "lists.edit": "Breyta lista",
  "lists.edit.submit": "Breyta titli",
  "lists.new.create": "Bæta við lista",
  "lists.new.title_placeholder": "Titill á nýjum lista",
  "lists.search": "Leita meðal þeirra sem þú fylgist með",
  "lists.subheading": "Listarnir þínir",
  "load_pending": "{count, plural, one {# nýtt atriði} other {# ný atriði}}",
  "loading_indicator.label": "Hleð inn...",
  "media_gallery.toggle_visible": "Víxla sýnileika",
  "missing_indicator.label": "Fannst ekki",
  "missing_indicator.sublabel": "Tilfangið fannst ekki",
  "mute_modal.hide_notifications": "Fela tilkynningar frá þessum notanda?",
  "navigation_bar.apps": "Farsímaforrit",
  "navigation_bar.blocks": "Útilokaðir notendur",
  "navigation_bar.bookmarks": "Bókamerki",
  "navigation_bar.community_timeline": "Staðvær tímalína",
  "navigation_bar.compose": "Semja nýtt tíst",
  "navigation_bar.direct": "Bein skilaboð",
  "navigation_bar.discover": "Uppgötva",
  "navigation_bar.domain_blocks": "Falin lén",
  "navigation_bar.edit_profile": "Breyta notandasniði",
  "navigation_bar.favourites": "Eftirlæti",
  "navigation_bar.filters": "Þögguð orð",
  "navigation_bar.follow_requests": "Beiðnir um að fylgjast með",
  "navigation_bar.follows_and_followers": "Fylgist með og fylgjendur",
  "navigation_bar.info": "Um þennan vefþjón",
  "navigation_bar.keyboard_shortcuts": "Flýtilyklar",
  "navigation_bar.lists": "Listar",
  "navigation_bar.logout": "Útskráning",
  "navigation_bar.mutes": "Þaggaðir notendur",
  "navigation_bar.personal": "Einka",
  "navigation_bar.pins": "Föst tíst",
  "navigation_bar.preferences": "Kjörstillingar",
  "navigation_bar.public_timeline": "Sameiginleg tímalína",
  "navigation_bar.security": "Öryggi",
  "notification.favourite": "{name} setti stöðufærslu þína í eftirlæti",
  "notification.follow": "{name} fylgist með þér",
  "notification.follow_request": "{name} hefur beðið um að fylgjast með þér",
  "notification.mention": "{name} minntist á þig",
  "notification.own_poll": "Könnuninni þinni er lokið",
  "notification.poll": "Könnun sem þú tókst þátt í er lokið",
  "notification.reblog": "{name} endurbirti stöðufærsluna þína",
  "notifications.clear": "Hreinsa tilkynningar",
  "notifications.clear_confirmation": "Ertu viss um að þú viljir endanlega eyða öllum tilkynningunum þínum?",
  "notifications.column_settings.alert": "Tilkynningar á skjáborði",
  "notifications.column_settings.favourite": "Eftirlæti:",
  "notifications.column_settings.filter_bar.advanced": "Birta alla flokka",
  "notifications.column_settings.filter_bar.category": "Skyndisíustika",
  "notifications.column_settings.filter_bar.show": "Sýna",
  "notifications.column_settings.follow": "Nýir fylgjendur:",
  "notifications.column_settings.follow_request": "Nýjar beiðnir um að fylgjast með:",
  "notifications.column_settings.mention": "Tilvísanir:",
  "notifications.column_settings.poll": "Niðurstöður könnunar:",
  "notifications.column_settings.push": "Ýti-tilkynningar",
  "notifications.column_settings.reblog": "Endurbirtingar:",
  "notifications.column_settings.show": "Sýna í dálki",
  "notifications.column_settings.sound": "Spila hljóð",
  "notifications.filter.all": "Allt",
  "notifications.filter.boosts": "Endurbirtingar",
  "notifications.filter.favourites": "Eftirlæti",
  "notifications.filter.follows": "Fylgist með",
  "notifications.filter.mentions": "Tilvísanir",
  "notifications.filter.polls": "Niðurstöður könnunar",
  "notifications.group": "{count} tilkynningar",
  "poll.closed": "Lokað",
  "poll.refresh": "Endurlesa",
  "poll.total_people": "{count, plural, one {# aðili} other {# aðilar}}",
  "poll.total_votes": "{count, plural, one {# atkvæði} other {# atkvæði}}",
  "poll.vote": "Greiða atkvæði",
  "poll.voted": "Þú kaust þetta svar",
  "poll_button.add_poll": "Bæta við könnun",
  "poll_button.remove_poll": "Fjarlægja könnun",
  "privacy.change": "Aðlaga gagnaleynd stöðufærslu",
  "privacy.direct.long": "Senda einungis á notendur sem minnst er á",
  "privacy.direct.short": "Beint",
  "privacy.private.long": "Senda einungis á fylgjendur",
  "privacy.private.short": "Einungis fylgjendur",
  "privacy.public.long": "Senda á opinberar tímalínur",
  "privacy.public.short": "Opinbert",
  "privacy.unlisted.long": "Ekki senda á opinberar tímalínur",
  "privacy.unlisted.short": "Óskráð",
  "refresh": "Endurlesa",
  "regeneration_indicator.label": "Hleð inn…",
  "regeneration_indicator.sublabel": "Verið er að útbúa heimastreymið þitt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}kl.",
  "relative_time.just_now": "núna",
  "relative_time.minutes": "{number}mín",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "í dag",
  "reply_indicator.cancel": "Hætta við",
  "report.forward": "Áframsenda til {target}",
  "report.forward_hint": "Notandaaðgangurinn er af öðrum vefþjóni. Á einnig að senda nafnlaust afrit af kærunni þangað?",
  "report.hint": "Kæran verður send á umsjónarmenn vefþjónsins þíns. Þú getur gefið skýringu hér fyrir neðan á því af hverju þú ert að kæra þennan notandaaðgang:",
  "report.placeholder": "Viðbótarathugasemdir",
  "report.submit": "Senda inn",
  "report.target": "Kæri {target}",
  "search.placeholder": "Leita",
  "search_popout.search_format": "Snið ítarlegrar leitar",
  "search_popout.tips.full_text": "Einfaldur texti skilar stöðufærslum sem þú hefur skrifað, sett í eftirlæti, endurbirt eða verið minnst á þig í, ásamt samsvarandi birtingarnöfnum, notendanöfnum og myllumerkjum.",
  "search_popout.tips.hashtag": "myllumerki",
  "search_popout.tips.status": "stöðufærsla",
  "search_popout.tips.text": "Einfaldur texti skilar samsvarandi birtingarnöfnum, notendanöfnum og myllumerkjum",
  "search_popout.tips.user": "notandi",
  "search_results.accounts": "Fólk",
  "search_results.hashtags": "Myllumerki",
  "search_results.statuses": "Tíst",
  "search_results.statuses_fts_disabled": "Að leita í efni tísta er ekki virk á þessum Mastodon-þjóni.",
  "search_results.total": "{count, number} {count, plural, one {niðurstaða} other {niðurstöður}}",
  "status.admin_account": "Opna umsjónarviðmót fyrir @{name}",
  "status.admin_status": "Opna þessa stöðufærslu í umsjónarviðmótinu",
  "status.block": "Útiloka @{name}",
  "status.bookmark": "Bókamerki",
  "status.cancel_reblog_private": "Taka úr endurbirtingu",
  "status.cannot_reblog": "Þessa færslu er ekki hægt að endurbirta",
  "status.copy": "Afrita tengil í stöðufærslu",
  "status.delete": "Eyða",
  "status.detailed_status": "Nákvæm spjallþráðasýn",
  "status.direct": "Bein skilaboð @{name}",
  "status.embed": "Ívefja",
  "status.favourite": "Eftirlæti",
  "status.filtered": "Síað",
  "status.load_more": "Hlaða inn meiru",
  "status.media_hidden": "Mynd er falin",
  "status.mention": "Minnast á @{name}",
  "status.more": "Meira",
  "status.mute": "Þagga niður í @{name}",
  "status.mute_conversation": "Þagga niður í samtali",
  "status.open": "Útliða þessa stöðu",
  "status.pin": "Festa á notandasnið",
  "status.pinned": "Fast tíst",
  "status.read_more": "Lesa meira",
  "status.reblog": "Endurbirting",
  "status.reblog_private": "Endurbirta til upphaflegra lesenda",
  "status.reblogged_by": "{name} endurbirti",
  "status.reblogs.empty": "Enginn hefur ennþá endurbirt þetta tíst. Þegar einhverjir gera það, munu þeir birtast hér.",
  "status.redraft": "Eyða og enduvinna drög",
  "status.remove_bookmark": "Fjarlægja bókamerki",
  "status.reply": "Svara",
  "status.replyAll": "Svara þræði",
  "status.report": "Kæra @{name}",
  "status.sensitive_warning": "Viðkvæmt efni",
  "status.share": "Deila",
  "status.show_less": "Sýna minna",
  "status.show_less_all": "Sýna minna fyrir allt",
  "status.show_more": "Sýna meira",
  "status.show_more_all": "Sýna meira fyrir allt",
  "status.show_thread": "Birta þráð",
  "status.uncached_media_warning": "Ekki tiltækt",
  "status.unmute_conversation": "Hætta að þagga niður í samtali",
  "status.unpin": "Losa af notandasniði",
  "suggestions.dismiss": "Hafna tillögu",
  "suggestions.header": "Þú gætir haft áhuga á…",
  "tabs_bar.federated_timeline": "Sameiginlegt",
  "tabs_bar.home": "Heim",
  "tabs_bar.local_timeline": "Staðvært",
  "tabs_bar.notifications": "Tilkynningar",
  "tabs_bar.search": "Leita",
  "time_remaining.days": "{number, plural, one {# dagur} other {# dagar}} eftir",
  "time_remaining.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}} eftir",
  "time_remaining.minutes": "{number, plural, one {# mínúta} other {# mínútur}} eftir",
  "time_remaining.moments": "Tími eftir",
  "time_remaining.seconds": "{number, plural, one {# sekúnda} other {# sekúndur}} eftir",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {aðili} other {aðilar}} að tala",
  "trends.trending_now": "Í umræðunni núna",
  "ui.beforeunload": "Drögin tapast ef þú ferð út úr Mastodon.",
  "upload_area.title": "Dragðu-og-slepptu hér til að senda inn",
  "upload_button.label": "Bæta við ({formats}) myndskrá",
  "upload_error.limit": "Fór yfir takmörk á innsendingum skráa.",
  "upload_error.poll": "Innsending skráa er ekki leyfð í könnunum.",
  "upload_form.audio_description": "Lýstu þessu fyrir heyrnarskerta",
  "upload_form.description": "Lýstu þessu fyrir sjónskerta",
  "upload_form.edit": "Breyta",
  "upload_form.undo": "Eyða",
  "upload_form.video_description": "Lýstu þessu fyrir fólk sem heyrir illa eða er með skerta sjón",
  "upload_modal.analyzing_picture": "Greini mynd…",
  "upload_modal.apply": "Virkja",
  "upload_modal.description_placeholder": "Öllum dýrunum í skóginum þætti bezt að vera vinir",
  "upload_modal.detect_text": "Skynja texta úr mynd",
  "upload_modal.edit_media": "Breyta myndskrá",
  "upload_modal.hint": "Smelltu eða dragðu til hringinn á forskoðuninni til að velja miðpunktinn sem verður alltaf sýnilegastur á öllum smámyndum.",
  "upload_modal.preview_label": "Forskoðun ({ratio})",
  "upload_progress.label": "Er að senda inn...",
  "video.close": "Loka myndskeiði",
  "video.download": "Sækja skrá",
  "video.exit_fullscreen": "Hætta í skjáfylli",
  "video.expand": "Stækka myndskeið",
  "video.fullscreen": "Skjáfylli",
  "video.hide": "Fela myndskeið",
  "video.mute": "Þagga hljóð",
  "video.pause": "Gera hlé",
  "video.play": "Spila",
  "video.unmute": "Kveikja á hljóði"
}

app/javascript/mastodon/locales/is.json (diff)
@@ -43,7 +43,7 @@
   "alert.rate_limited.title": "Með takmörkum",
   "alert.unexpected.message": "Upp kom óvænt villa.",
   "alert.unexpected.title": "Úbbs!",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "Auglýsing",
   "autosuggest_hashtag.per_week": "{count} á viku",
   "boost_modal.combo": "Þú getur ýtt á {combo} til að sleppa þessu næst",
   "bundle_column_error.body": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
@@ -184,6 +184,8 @@
   "home.column_settings.basic": "Einfalt",
   "home.column_settings.show_reblogs": "Sýna endurbirtingar",
   "home.column_settings.show_replies": "Birta svör",
+  "home.hide_announcements": "Fela auglýsingar",
+  "home.show_announcements": "Birta auglýsingar",
   "intervals.full.days": "{number, plural, one {# dagur} other {# dagar}}",
   "intervals.full.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}}",
   "intervals.full.minutes": "{number, plural, one {# mínúta} other {# mínútur}}",
@@ -333,6 +335,7 @@
   "relative_time.just_now": "núna",
   "relative_time.minutes": "{number}mín",
   "relative_time.seconds": "{number}sek",
+  "relative_time.today": "í dag",
   "reply_indicator.cancel": "Hætta við",
   "report.forward": "Áframsenda til {target}",
   "report.forward_hint": "Notandaaðgangurinn er af öðrum vefþjóni. Á einnig að senda nafnlaust afrit af kærunni þangað?",
