app/javascript/mastodon/locales/it.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Il profilo dell'utente mostrato qui sotto potrebbe essere incompleto.",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.follows": "Segue",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "account.view_full_profile": "Vedi profilo completo",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Pinned toot",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio diretto. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è niente in questo elenco ancora. Quando i membri di questo elenco postano nuovi stati, questi appariranno qui.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Come iniziare",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "Avanzato",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.filter_regex": "Filtra con espressioni regolari",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.settings": "Impostazioni colonna",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Delete list",
  "lists.edit": "Modifica lista",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.push_meta": "Questo dispositivo",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.group": "{count} notifiche",
  "onboarding.done": "Fatto",
  "onboarding.next": "Prossimo",
  "onboarding.page_five.public_timelines": "La timeline locale mostra i post pubblici di tutti gli utenti di {domain}. La timeline federata mostra i post pubblici di tutti gli utenti seguiti da quelli di {domain}. Queste sono le timeline pubbliche, che vi danno grandi possibilità di scoprire nuovi utenti.",
  "onboarding.page_four.home": "La timeline home mostra i post degli utenti che segui.",
  "onboarding.page_four.notifications": "La colonna delle notifiche ti fa vedere quando qualcuno interagisce con te.",
  "onboarding.page_one.federation": "Mastodon è una rete di server indipendenti che si collegano tra loro per formare un grande social network. I singoli server sono detti istanze.",
  "onboarding.page_one.full_handle": "Il tuo nome utente completo",
  "onboarding.page_one.handle_hint": "È ciò che diresti ai tuoi amici di cercare per trovarti.",
  "onboarding.page_one.welcome": "Benvenuto in Mastodon!",
  "onboarding.page_six.admin": "L'amministratore della tua istanza è {admin}.",
  "onboarding.page_six.almost_done": "Quasi finito...",
  "onboarding.page_six.appetoot": "Buon appetoot!",
  "onboarding.page_six.apps_available": "Esistono {apps} per iOS, Android e altre piattaforme.",
  "onboarding.page_six.github": "Mastodon è software libero e open-source. Puoi segnalare bug, richiedere nuove funzionalità, o contribuire al codice su {github}.",
  "onboarding.page_six.guidelines": "linee guida per la comunità",
  "onboarding.page_six.read_guidelines": "Ti preghiamo di leggere le {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "app per dispositivi mobili",
  "onboarding.page_three.profile": "Puoi modificare il tuo profilo per cambiare i tuoi avatar, biografia e nome pubblico. E potrai trovarci altre preferenze.",
  "onboarding.page_three.search": "Usa la barra di ricerca per trovare persone e hashtag, come {illustration} e {introductions}. Per trovare una persona che non è su questa istanza, usa il suo nome utente completo.",
  "onboarding.page_two.compose": "Puoi scrivere dei post dalla colonna di composizione. Puoi caricare immagini, modificare le impostazioni di privacy, e aggiungere avvisi sul contenuto con le icone qui sotto.",
  "onboarding.skip": "Salta",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sara' invata ai tuoi moderatori di istanza. Di seguito, puoi fornire  il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "standalone.public_title": "Un'occhiata all'interno...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.delete": "Elimina",
  "status.direct": "Messaggio diretto @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.reblog": "Condividi",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.focus": "Rifila",
  "upload_form.undo": "Cancella",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Full screen",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pause",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Il profilo dell'utente mostrato qui sotto potrebbe essere incompleto.",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.follows": "Segue",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "account.view_full_profile": "Vedi profilo completo",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Pinned toot",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio diretto. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è niente in questo elenco ancora. Quando i membri di questo elenco postano nuovi stati, questi appariranno qui.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Come iniziare",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "Avanzato",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.filter_regex": "Filtra con espressioni regolari",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.settings": "Impostazioni colonna",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Descrizione",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Delete list",
  "lists.edit": "Modifica lista",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.push_meta": "Questo dispositivo",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.group": "{count} notifiche",
  "onboarding.done": "Fatto",
  "onboarding.next": "Prossimo",
  "onboarding.page_five.public_timelines": "La timeline locale mostra i post pubblici di tutti gli utenti di {domain}. La timeline federata mostra i post pubblici di tutti gli utenti seguiti da quelli di {domain}. Queste sono le timeline pubbliche, che vi danno grandi possibilità di scoprire nuovi utenti.",
  "onboarding.page_four.home": "La timeline home mostra i post degli utenti che segui.",
  "onboarding.page_four.notifications": "La colonna delle notifiche ti fa vedere quando qualcuno interagisce con te.",
  "onboarding.page_one.federation": "Mastodon è una rete di server indipendenti che si collegano tra loro per formare un grande social network. I singoli server sono detti istanze.",
  "onboarding.page_one.full_handle": "Il tuo nome utente completo",
  "onboarding.page_one.handle_hint": "È ciò che diresti ai tuoi amici di cercare per trovarti.",
  "onboarding.page_one.welcome": "Benvenuto in Mastodon!",
  "onboarding.page_six.admin": "L'amministratore della tua istanza è {admin}.",
  "onboarding.page_six.almost_done": "Quasi finito...",
  "onboarding.page_six.appetoot": "Buon appetoot!",
  "onboarding.page_six.apps_available": "Esistono {apps} per iOS, Android e altre piattaforme.",
  "onboarding.page_six.github": "Mastodon è software libero e open-source. Puoi segnalare bug, richiedere nuove funzionalità, o contribuire al codice su {github}.",
  "onboarding.page_six.guidelines": "linee guida per la comunità",
  "onboarding.page_six.read_guidelines": "Ti preghiamo di leggere le {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "app per dispositivi mobili",
  "onboarding.page_three.profile": "Puoi modificare il tuo profilo per cambiare i tuoi avatar, biografia e nome pubblico. E potrai trovarci altre preferenze.",
  "onboarding.page_three.search": "Usa la barra di ricerca per trovare persone e hashtag, come {illustration} e {introductions}. Per trovare una persona che non è su questa istanza, usa il suo nome utente completo.",
  "onboarding.page_two.compose": "Puoi scrivere dei post dalla colonna di composizione. Puoi caricare immagini, modificare le impostazioni di privacy, e aggiungere avvisi sul contenuto con le icone qui sotto.",
  "onboarding.skip": "Salta",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sara' invata ai tuoi moderatori di istanza. Di seguito, puoi fornire  il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "standalone.public_title": "Un'occhiata all'interno...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.delete": "Elimina",
  "status.direct": "Messaggio diretto @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.focus": "Rifila",
  "upload_form.undo": "Cancella",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Full screen",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pause",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (diff)
@@ -125,12 +125,12 @@
   "keyboard_shortcuts.boost": "per condividere",
   "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
   "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
-  "keyboard_shortcuts.description": "Description",
+  "keyboard_shortcuts.description": "Descrizione",
   "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
-  "keyboard_shortcuts.enter": "to open status",
+  "keyboard_shortcuts.enter": "per aprire lo status",
   "keyboard_shortcuts.favourite": "per segnare come apprezzato",
-  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
-  "keyboard_shortcuts.hotkey": "Hotkey",
+  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
+  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
   "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
   "keyboard_shortcuts.mention": "per menzionare l'autore",
   "keyboard_shortcuts.reply": "per rispondere",
@@ -235,10 +235,10 @@
   "report.target": "Invio la segnalazione {target}",
   "search.placeholder": "Cerca",
   "search_popout.search_format": "Formato di ricerca avanzato",
-  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
+  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
   "search_popout.tips.hashtag": "hashtag",
   "search_popout.tips.status": "status",
-  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
+  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
   "search_popout.tips.user": "utente",
   "search_results.accounts": "Gente",
   "search_results.hashtags": "Hashtag",
@@ -262,7 +262,7 @@
   "status.pin": "Fissa in cima sul profilo",
   "status.pinned": "Toot fissato in cima",
   "status.reblog": "Condividi",
-  "status.reblog_private": "Boost to original audience",
+  "status.reblog_private": "Condividi con i destinatari iniziali",
   "status.reblogged_by": "{name} ha condiviso",
   "status.reply": "Rispondi",
   "status.replyAll": "Rispondi alla conversazione",
