app/javascript/mastodon/locales/sc.json (before)
{
  "account.add_or_remove_from_list": "Agiunghe o boga dae is listas",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupu",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Bloca domìniu{domain}",
  "account.blocked": "Blocadu",
  "account.cancel_follow_request": "Annulla rechesta de sighidura",
  "account.direct": "Messàgiu deretu a @{name}",
  "account.domain_blocked": "Domìniu blocadu",
  "account.edit_profile": "Modìfica profilu",
  "account.endorse": "Cussìgia in su profilu tuo",
  "account.follow": "Sighi",
  "account.followers": "Sighiduras",
  "account.followers.empty": "Nemos sighit ancora custa persone.",
  "account.follows": "Sighende",
  "account.follows.empty": "Custa persone non sighit ancora a nemos.",
  "account.follows_you": "Ti sighit",
  "account.hide_reblogs": "Cua is cumpartziduras de @{name}",
  "account.last_status": "Ùrtima atividade",
  "account.link_verified_on": "Sa propiedade de custu ligàmene est istada controllada su {date}",
  "account.locked_info": "Sa persone chi tenet sa propiedade revisionat a manu chie dda podet sighire.",
  "account.media": "Cuntenutu multimediale",
  "account.mention": "Mentova @{name}",
  "account.moved_to": "{name} est istadu trasferidu a:",
  "account.mute": "Pone @name a sa muda",
  "account.mute_notifications": "Notìficas disativadas dae @{name}",
  "account.muted": "A sa muda",
  "account.never_active": "Mai",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts e rispostas",
  "account.report": "Signala @{name}",
  "account.requested": "Incarca pro annullare sa rechesta de sighidura",
  "account.share": "Cumpartzi su profilu de @{name}",
  "account.show_reblogs": "Ammustra is cumpartziduras de @{name}",
  "account.unblock": "Isbloca @{name}",
  "account.unblock_domain": "Isbloca su domìniu {domain}",
  "account.unendorse": "Non cussiges in su profilu",
  "account.unfollow": "Non sigas prus",
  "account.unmute": "Torra a ativare @{name}",
  "account.unmute_notifications": "Ativa notìficas pro @{name}",
  "alert.rate_limited.message": "Torra·bi a proare a pustis de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Màssimu de rechestas barigadu",
  "alert.unexpected.message": "B'at àpidu una faddina.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Annùntziu",
  "autosuggest_hashtag.per_week": "{count} a sa chida",
  "boost_modal.combo": "Podes incarcare {combo} pro brincare custu sa borta chi benit",
  "bundle_column_error.body": "Faddina in su carrigamentu de custu cumponente.",
  "bundle_column_error.retry": "Torra·bi a proare",
  "bundle_column_error.title": "Faddina de connessione",
  "bundle_modal_error.close": "Serra",
  "bundle_modal_error.message": "Faddina in su carrigamentu de custu cumponente.",
  "bundle_modal_error.retry": "Torra·bi a proare",
  "column.blocks": "Persones blocadas",
  "column.bookmarks": "Marcadores",
  "column.community": "Lìnia de tempus locale",
  "column.direct": "Messàgios diretos",
  "column.directory": "Nàviga in is profilos",
  "column.domain_blocks": "Domìnios blocados",
  "column.favourites": "Preferidos",
  "column.follow_requests": "Rechestas de sighidura",
  "column.home": "Printzipale",
  "column.lists": "Listas",
  "column.mutes": "Persones a sa muda",
  "column.notifications": "Notìficas",
  "column.pins": "Tuts apicados",
  "column.public": "Lìnia de tempus federada",
  "column_back_button.label": "In segus",
  "column_header.hide_settings": "Cua is cunfiguratziones",
  "column_header.moveLeft_settings": "Moe sa colunna a manca",
  "column_header.moveRight_settings": "Moe sa colunna a dereta",
  "column_header.pin": "Apica",
  "column_header.show_settings": "Ammustra is cunfiguratziones",
  "column_header.unpin": "Boga dae pitzu",
  "column_subheading.settings": "Cunfiguratziones",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Multimediale isceti",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "Custu tut at a èssere imbiadu isceti a is persones mentovadas.",
  "compose_form.direct_message_warning_learn_more": "Àteras informatziones",
  "compose_form.hashtag_warning": "Custu tut no at a èssere ammustradu in peruna eticheta, dae chi no est listadu.",
  "compose_form.lock_disclaimer": "Cale si siat persone ti podet sighire pro bìdere is messàgios tuos chi imbies a is chi ti sighint.",
  "compose_form.lock_disclaimer.lock": "blocadu",
  "compose_form.placeholder": "A ite ses pensende?",
  "compose_form.poll.add_option": "Agiunghe unu sèberu",
  "compose_form.poll.duration": "Longària de su sondàgiu",
  "compose_form.poll.option_placeholder": "Optzione {number}",
  "compose_form.poll.remove_option": "Boga custa optzione",
  "compose_form.poll.switch_to_multiple": "Muda su sondàgiu pro permìtere multi-optziones",
  "compose_form.poll.switch_to_single": "Muda su sondàgiu pro permìtere un'optzione isceti",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marca mèdia comente a sensìbile",
  "compose_form.sensitive.marked": "Mèdia marcadu comente a sensìbile",
  "compose_form.sensitive.unmarked": "Mèdia non marcadu comente a sensìbile",
  "compose_form.spoiler.marked": "Su testu est cuadu dae s'avisu",
  "compose_form.spoiler.unmarked": "Su testu no est cuadu",
  "compose_form.spoiler_placeholder": "Iscrie s'avisu tuo inoghe",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.block_and_report": "Bloca e signala",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Seguru chi boles blocare {name}?",
  "confirmations.delete.confirm": "Cantzella",
  "confirmations.delete.message": "Seguru chi boles cantzellare custu tut?",
  "confirmations.delete_list.confirm": "Cantzella",
  "confirmations.delete_list.message": "Seguru chi boles cantzellare custa lista in manera permanente?",
  "confirmations.domain_block.confirm": "Cua totu su domìniu",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Essi·nche",
  "confirmations.logout.message": "Seguru chi boles essire?",
  "confirmations.mute.confirm": "A sa muda",
  "confirmations.mute.explanation": "Custu at a cuare is publicatziones issoro e is messàgios chi ddos mentovant, ma ant a pòdere bìdere is messàgios tuos e t'ant a pòdere sighire.",
  "confirmations.mute.message": "Seguru chi boles pònnere {name} a sa muda?",
  "confirmations.redraft.confirm": "Cantzella e torra a fàghere",
  "confirmations.redraft.message": "As a pèrdere is preferidos e is cumpartziduras, e is rispostas a su messàgiu originale ant a abarrare òrfanas.",
  "confirmations.reply.confirm": "Risponde",
  "confirmations.reply.message": "Rispondende immoe as a subraiscrìere su messàgiu chi ses iscriende. Seguru chi boles sighire?",
  "confirmations.unfollow.confirm": "Non sigas prus",
  "confirmations.unfollow.message": "Seguru chi non boles sighire prus {name}?",
  "conversation.delete": "Cantzella arresonada",
  "conversation.mark_as_read": "Signala comente lèghidu",
  "conversation.open": "Bide arresonada",
  "conversation.with": "Cun {names}",
  "directory.federated": "Dae unu fediversu connòschidu",
  "directory.local": "Isceti dae {domain}",
  "directory.new_arrivals": "Arribos noos",
  "directory.recently_active": "Ativos dae pagu",
  "embed.instructions": "Inserta custu tut in su situ web tuo copiende su còdighe de suta.",
  "embed.preview": "At a aparèssere aici:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizadu",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Mandigòngiu e bufòngiu",
  "emoji_button.label": "Inserta un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Ogetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Impreadu a fitianu",
  "emoji_button.search": "Chirca...",
  "emoji_button.search_results": "Resurtados de sa chirca",
  "emoji_button.symbols": "Sìmbulos",
  "emoji_button.travel": "Biàgios e logos",
  "empty_column.account_timeline": "Perunu tut inoghe!",
  "empty_column.account_unavailable": "Su profilu no est a disponimentu",
  "empty_column.blocks": "No as isblocadu ancora nemos.",
  "empty_column.bookmarked_statuses": "Non tenes ancora perunu tut in is marcadores. Cando nd'as a agiùnghere unu, at a èssere ammustradu inoghe.",
  "empty_column.community": "Sa lìnia de tempus locale est bòida. Iscrie inoghe pro cumintzare sa festa!",
  "empty_column.direct": "Non tenes ancora perunu messàgiu deretu. Cando nd'as a imbiare o nd'as a retzire unu, at a èssere ammustradu inoghe.",
  "empty_column.domain_blocks": "Non tenes ancora perunu domìniu blocadu.",
  "empty_column.favourited_statuses": "Non tenes ancora perunu tut in is marcadores. Cando nd'as a agiùnghere unu, at a èssere ammustradu inoghe.",
  "empty_column.favourites": "Nemos at marcadu ancora custu tut comente preferidu. Cando calicunu dd'at a fàghere, at a èssere ammustradu inoghe.",
  "empty_column.follow_requests": "Non tenes ancora peruna rechesta de sighidura. Cando nd'as a retzire una, at a èssere ammustrada inoghe.",
  "empty_column.hashtag": "Ancora nudda in custa eticheta.",
  "empty_column.home": "Sa lìnia de tempus printzipale tua est bòida. Visita {public} o imprea sa chirca pro cumintzare e agatare àteras persones.",
  "empty_column.home.public_timeline": "sa lìnia de tempus pùblica",
  "empty_column.list": "Nudda ancora in custa lista. Cando is persones de custa lista ant a publicare àteros istados, ant a aparèssere inoghe.",
  "empty_column.lists": "Non tenes ancora peruna lista. Cando nd'as a creare una, at a èssere ammustrada inoghe.",
  "empty_column.mutes": "No as postu ancora nemos a sa muda.",
  "empty_column.notifications": "Non tenes ancora peruna notìfica. Chistiona cun una persone pro cumintzare un'arresonada.",
  "empty_column.public": "Nudda inoghe. Iscrie calicuna cosa pùblica, o sighi àteras persones de àteros serbidores pro prenare custu ispàtziu",
  "error.unexpected_crash.explanation": "A càusa de una faddina in su còdighe nostru o unu problema de cumpatibilidade de su navigadore, custa pàgina diat pòdere no èssere ammustrada in manera curreta.",
  "error.unexpected_crash.next_steps": "Proa de atualizare sa pàgina. Si custu non acontza su problema, podes chircare de impreare Mastodon in unu navigadore diferente o in un'aplicatzione nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace in punta de billete",
  "errors.unexpected_crash.report_issue": "Signala unu problema",
  "follow_request.authorize": "Autoriza",
  "follow_request.reject": "Refuda",
  "follow_requests.unlocked_explanation": "Fintzas si su contu tuo no est blocadu, su personale de {domain} at pensadu chi forsis bolias revisionare a manu is rechestas de custos contos.",
  "getting_started.developers": "Iscuadra de isvilupu",
  "getting_started.directory": "Diretòriu de profilos",
  "getting_started.documentation": "Documentatzione",
  "getting_started.heading": "Comente cumintzare",
  "getting_started.invite": "Invita gente",
  "getting_started.open_source_notice": "Mastodon est de còdighe abertu. Bi podes contribuire o signalare faddinas in {github}.",
  "getting_started.security": "Cunfiguratziones de su contu",
  "getting_started.terms": "Cunditziones de su servìtziu",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sena {additional}",
  "hashtag.column_settings.select.no_options_message": "Perunu cussìgiu agatadu",
  "hashtag.column_settings.select.placeholder": "Introdue etichetas…",
  "hashtag.column_settings.tag_mode.all": "Totu custos",
  "hashtag.column_settings.tag_mode.any": "Cale si siat de custos",
  "hashtag.column_settings.tag_mode.none": "Perunu de custos",
  "hashtag.column_settings.tag_toggle": "Include etichetas additzionales pro custa colunna",
  "home.column_settings.basic": "Bàsicu",
  "home.column_settings.show_reblogs": "Ammustra is cumpartziduras",
  "home.column_settings.show_replies": "Ammustra rispostas",
  "home.hide_announcements": "Cua annùntzios",
  "home.show_announcements": "Ammustra annùntzios",
  "intervals.full.days": "{number, plural, one {# die} other {# die}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# oras}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "introduction.federation.action": "Sighi",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Is publicatziones pùblicas de àteros serbidores de su fediversu ant a aparèssere in sa lìnia de tempus federada.",
  "introduction.federation.home.headline": "Printzipale",
  "introduction.federation.home.text": "Is messàgios de gente chi sighis ant a aparèssere in lìnia de tempus printzipale tua. Podes sighire gente de cale si siat serbidore.",
  "introduction.federation.local.headline": "Locale",
  "introduction.federation.local.text": "Is publicatziones pùblicas de sa gente de su pròpiu serbidore tuo ant a aparèssere in sa lìnia de tempus locale.",
  "introduction.interactions.action": "Acabba su tutoriale!",
  "introduction.interactions.favourite.headline": "Preferidos",
  "introduction.interactions.favourite.text": "Podes sarvare unu tut pro ddu lèghere prus tardu, e fàghere ischire a chie dd'apat iscritu chi t'est pràghidu marchende·ddu comente a preferidu.",
  "introduction.interactions.reblog.headline": "Cumpartzi",
  "introduction.interactions.reblog.text": "Cun is cumpartziduras podes fàghere connòschere tuts de àtera gente a chie ti sighit.",
  "introduction.interactions.reply.headline": "Risponde",
  "introduction.interactions.reply.text": "Podes rispòndere a is tuts de àtera gente e a is tuos pròpios, e ant a èssere unidos in un'arresonada.",
  "introduction.welcome.action": "Ajò, andamus!",
  "introduction.welcome.headline": "Primos passos",
  "introduction.welcome.text": "Ti donamus sa benebènnida a su fediversu. Dae immoe a pagu, as a pòdere publicare messàgios e chistionare cun is amistades tuas in meda serbidores. Però custu serbidore, {domain}, est ispetziale: allògiat su profilu tuo, duncas regorda·nde si nòmine.",
  "keyboard_shortcuts.back": "pro navigare in segus",
  "keyboard_shortcuts.blocked": "pro abèrrere sa lista de persones blocadas",
  "keyboard_shortcuts.boost": "pro cumpartzire",
  "keyboard_shortcuts.column": "pro atzentrare un'istadu in una de is colunnas",
  "keyboard_shortcuts.compose": "pro atzentrare in s'àrea de cumpositzione de testu",
  "keyboard_shortcuts.description": "Descritzione",
  "keyboard_shortcuts.direct": "pro abèrrere sa colunna de messàgios diretos",
  "keyboard_shortcuts.down": "pro mòere in bàsciu in sa lista",
  "keyboard_shortcuts.enter": "pro abèrrere s'istadu",
  "keyboard_shortcuts.favourite": "pro marcare comente a preferidu",
  "keyboard_shortcuts.favourites": "pro abèrrere sa lista de preferidos",
  "keyboard_shortcuts.federated": "pro abèrrere sa lìnia de tempus federada",
  "keyboard_shortcuts.heading": "Incurtzaduras de tecladu",
  "keyboard_shortcuts.home": "pro abèrrere sa lìnia de tempus printzipale",
  "keyboard_shortcuts.hotkey": "Tecla de atzessu diretu",
  "keyboard_shortcuts.legend": "pro ammustrare custa didascalia",
  "keyboard_shortcuts.local": "pro abèrrere sa lìnia de tempus locale",
  "keyboard_shortcuts.mention": "pro mentovare s'atributzione",
  "keyboard_shortcuts.muted": "pro abèrrere sa lista de persones a sa muda",
  "keyboard_shortcuts.my_profile": "pro abèrrere su profilu tuo",
  "keyboard_shortcuts.notifications": "pro abèrrere sa colunna de notificatziones",
  "keyboard_shortcuts.open_media": "pro abèrrere mèdia",
  "keyboard_shortcuts.pinned": "pro abèrrere lista de tuts apicados",
  "keyboard_shortcuts.profile": "pro abèrrere su profilu de s'autore",
  "keyboard_shortcuts.reply": "pro rispòndere",
  "keyboard_shortcuts.requests": "pro abèrrere sa lista de rechestas de sighidura",
  "keyboard_shortcuts.search": "pro atzentrare sa chirca",
  "keyboard_shortcuts.start": "pro abèrrere sa colunna \"Cumintza\"",
  "keyboard_shortcuts.toggle_hidden": "pro ammustrare o cuare testu de is CW",
  "keyboard_shortcuts.toggle_sensitivity": "pro ammustrare o cuare mèdias",
  "keyboard_shortcuts.toot": "pro cumintzare a iscrìere unu tut nou",
  "keyboard_shortcuts.unfocus": "pro essire de s'àrea de cumpositzione de testu o de chirca",
  "keyboard_shortcuts.up": "pro mòere in susu in sa lista",
  "lightbox.close": "Serra",
  "lightbox.next": "Sighi",
  "lightbox.previous": "Pretzedente",
  "lightbox.view_context": "Bide su cuntestu",
  "lists.account.add": "Agiùnghe a sa lista",
  "lists.account.remove": "Boga dae sa lista",
  "lists.delete": "Cantzella sa lista",
  "lists.edit": "Modìfica sa lista",
  "lists.edit.submit": "Muda su tìtulu",
  "lists.new.create": "Agiunghe lista",
  "lists.new.title_placeholder": "Lista noa",
  "lists.search": "Chircare intre sa gente chi ses sighende",
  "lists.subheading": "Is listas tuas",
  "load_pending": "{count, plural, one {# elementu nou} other {# elementos noos}}",
  "loading_indicator.label": "Carrighende...",
  "media_gallery.toggle_visible": "Cua mèdia",
  "missing_indicator.label": "Perunu resurtadu",
  "missing_indicator.sublabel": "Resursa no agatada",
  "mute_modal.hide_notifications": "Boles cuare is notìficas de custa persone?",
  "navigation_bar.apps": "Aplicatziones mòbiles",
  "navigation_bar.blocks": "Persones blocadas",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Lìnia de tempus locale",
  "navigation_bar.compose": "Cumpone unu tut nou",
  "navigation_bar.direct": "Messàgios diretos",
  "navigation_bar.discover": "Iscoberi",
  "navigation_bar.domain_blocks": "Domìnios blocados",
  "navigation_bar.edit_profile": "Modìfica profilu",
  "navigation_bar.favourites": "Preferidos",
  "navigation_bar.filters": "Paràulas a sa muda",
  "navigation_bar.follow_requests": "Rechestas de sighidura",
  "navigation_bar.follows_and_followers": "Persones chi sighis e chi ti sighint",
  "navigation_bar.info": "Informatziones de su serbidore",
  "navigation_bar.keyboard_shortcuts": "Teclas de atzessu diretu",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Essi",
  "navigation_bar.mutes": "Persones a sa muda",
  "navigation_bar.personal": "Informatziones personales",
  "navigation_bar.pins": "Tuts apicados",
  "navigation_bar.preferences": "Preferèntzias",
  "navigation_bar.public_timeline": "Lìnia de tempus federada",
  "navigation_bar.security": "Seguresa",
  "notification.favourite": "{name} at marcadu s'istadu tuo comente a preferidu",
  "notification.follow": "{name} ti sighit",
  "notification.follow_request": "{name} at dimandadu de ti sighire",
  "notification.mention": "{name} t'at mentovadu",
  "notification.own_poll": "Sondàgiu acabbadu",
  "notification.poll": "Unu sondàgiu in su chi as votadu est acabbadu",
  "notification.reblog": "{name} at cumpartzidu s'istadu tuo",
  "notifications.clear": "Lìmpia notìficas",
  "notifications.clear_confirmation": "Seguru chi boles isboidare in manera permanente totu is notìficas tuas?",
  "notifications.column_settings.alert": "Notìficas de iscrivania",
  "notifications.column_settings.favourite": "Preferidos:",
  "notifications.column_settings.filter_bar.advanced": "Ammustra totu is categorias",
  "notifications.column_settings.filter_bar.category": "Barra lestra de filtros",
  "notifications.column_settings.filter_bar.show": "Ammustra",
  "notifications.column_settings.follow": "Gente noa chi ti sighit:",
  "notifications.column_settings.follow_request": "Rechesta de sighidura noa:",
  "notifications.column_settings.mention": "Mentovos:",
  "notifications.column_settings.poll": "Resurtados de su sondàgiu:",
  "notifications.column_settings.push": "Notìficas push",
  "notifications.column_settings.reblog": "Cumpartziduras:",
  "notifications.column_settings.show": "Ammustra in sa colunna",
  "notifications.column_settings.sound": "Reprodue unu sonu",
  "notifications.filter.all": "Totus",
  "notifications.filter.boosts": "Cumpartziduras",
  "notifications.filter.favourites": "Preferidos",
  "notifications.filter.follows": "Sighende",
  "notifications.filter.mentions": "Mentovos",
  "notifications.filter.polls": "Resurtados dae su sondàgiu",
  "notifications.group": "{count} notìficas",
  "poll.closed": "Serradu",
  "poll.refresh": "Atualiza",
  "poll.total_people": "{count, plurale, one {# persone} other {# persones}}",
  "poll.total_votes": "{count, plurale, one {# votu} other {# votos}}",
  "poll.vote": "Vota",
  "poll.voted": "As votadu custa risposta",
  "poll_button.add_poll": "Agiunghe unu sondàgiu",
  "poll_button.remove_poll": "Cantzella su sondàgiu",
  "privacy.change": "Acontza s'istadu de riservadesa",
  "privacy.direct.long": "Visìbile isceti pro is persones mentovadas",
  "privacy.direct.short": "Deretu",
  "privacy.private.long": "Visìbile isceti pro chie ti sighit",
  "privacy.private.short": "Isceti pro chie ti sighit",
  "privacy.public.long": "Visìbile pro chie si siat, ammustra in lìnias de tempus pùblicas",
  "privacy.public.short": "Pùblicu",
  "privacy.unlisted.long": "Visìbile pro chie si siat, però no ammustres in lìnias de tempus pùblicas",
  "privacy.unlisted.short": "Esclùidu de sa lista",
  "refresh": "Atualiza",
  "regeneration_indicator.label": "Carrighende…",
  "regeneration_indicator.sublabel": "Preparende sa lìnia de tempus printzipale tua.",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "immoe",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "oe",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Torra a imbiare a {target}",
  "report.forward_hint": "Custu contu est de un'àteru serbidore. Bi boles imbiare puru una còpia anònima de custu informe?",
  "report.hint": "S'informe at a èssere imbiadu a sa moderatzione de su serbidore. Podes frunire un'ispiegatzione de sa signalatzione tua de custu contu:",
  "report.placeholder": "Cummentos additzionales",
  "report.submit": "Imbia",
  "report.target": "Informende de {target}",
  "search.placeholder": "Chirca",
  "search_popout.search_format": "Formadu de chirca avantzada",
  "search_popout.tips.full_text": "Testu sèmplitze pro agatare istados chi as iscritu, marcadu comente a preferidos, cumpartzidu o chi t'ant mentovadu, e fintzas nòmines de utente, nòmines visualizados e etichetas chi ddu includent.",
  "search_popout.tips.hashtag": "eticheta",
  "search_popout.tips.status": "istadu",
  "search_popout.tips.text": "Testu sèmplitze pro agatare nòmines visualizados, nòmines de utente e etichetas",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etichetas",
  "search_results.statuses": "Tuts",
  "search_results.statuses_fts_disabled": "Sa chirca de tuts pro su cuntenutu issoro no est abilitada in custu serbidore de Mastodon.",
  "search_results.total": "{count, number} {count, plurale, one {resurtadu} other {resurtados}}",
  "status.admin_account": "Aberi s'interfache de moderatzione pro @{name}",
  "status.admin_status": "Aberi custu istadu in s'interfache de moderatzione",
  "status.block": "Bloca @{name}",
  "status.bookmark": "Marcadore",
  "status.cancel_reblog_private": "Iscontza sa cumpartzidura",
  "status.cannot_reblog": "Custa publicatzione non podet èssere cumpartzida",
  "status.copy": "Còpia su ligàmene a s'istadu tuo",
  "status.delete": "Cantzella",
  "status.detailed_status": "Visualizatzione de detàlliu de arresonada",
  "status.direct": "Messàgiu deretu a @{name}",
  "status.embed": "Afissa",
  "status.favourite": "Preferidos",
  "status.filtered": "Filtradu",
  "status.load_more": "Càrriga·nde àteros",
  "status.media_hidden": "Mèdias cuados",
  "status.mention": "Mentova @{name}",
  "status.more": "Àteru",
  "status.mute": "Pone @name a sa muda",
  "status.mute_conversation": "Pone s'arresonada a sa muda",
  "status.open": "Ismànnia custu istadu",
  "status.pin": "Apica in su profilu",
  "status.pinned": "Tut apicadu",
  "status.read_more": "Lèghe·nde àteru",
  "status.reblog": "Cumpartzi",
  "status.reblog_private": "Cumpartzi cun is utentes originales",
  "status.reblogged_by": "{name} at cumpartzidu",
  "status.reblogs.empty": "No one has boosted this toot yet. Cando calicunu dd'at a fàghere, at a èssere ammustradu inoghe.",
  "status.redraft": "Cantzella e torra a iscrìere",
  "status.remove_bookmark": "Boga su marcadore",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde a su tema",
  "status.report": "Signala @{name}",
  "status.sensitive_warning": "Cuntenutu sensìbile",
  "status.share": "Cumpartzi",
  "status.show_less": "Ammustra·nde prus pagu",
  "status.show_less_all": "Ammustra·nde prus pagu pro totus",
  "status.show_more": "Ammustra·nde prus",
  "status.show_more_all": "Ammustra·nde prus pro totus",
  "status.show_thread": "Ammustra su tema",
  "status.uncached_media_warning": "No est a disponimentu",
  "status.unmute_conversation": "Torra a ativare s'arresonada",
  "status.unpin": "Isbloca dae pitzu de su profilu",
  "suggestions.dismiss": "Iscarta cussìgiu",
  "suggestions.header": "Est possìbile chi tèngias interessu in…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Printzipale",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notìficas",
  "tabs_bar.search": "Chirca",
  "time_remaining.days": "{number, plural, one {abarrat # die} other {abarrant # dies}}",
  "time_remaining.hours": "{number, plural, one {abarrat # ora} other {abarrant # oras}}",
  "time_remaining.minutes": "{number, plural, one {abarrat # minutu} other {abarrant # minutos}}",
  "time_remaining.moments": "Abarrant pagu momentos",
  "time_remaining.seconds": "{number, plural, one {abarrat # segundu} other {abarrant # segundos}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persone} other {persones}} nde sunt chistionende",
  "trends.trending_now": "Est tendèntzia immoe",
  "ui.beforeunload": "S'abbotzu tuo at a èssere pèrdidu si essis dae Mastodon.",
  "upload_area.title": "Traga pro carrigare",
  "upload_button.label": "Agiunghe mèdias ({formats})",
  "upload_error.limit": "Lìmite de càrriga de archìvios barigadu.",
  "upload_error.poll": "Non si permitit s'imbiu de archìvios in is sondàgios.",
  "upload_form.audio_description": "Descritzione pro persones cun pèrdida auditiva",
  "upload_form.description": "Descritzione pro persones cun problemas visuales",
  "upload_form.edit": "Modìfica",
  "upload_form.undo": "Cantzella",
  "upload_form.video_description": "Descritzione pro persones cun pèrdida auditiva o problemas visuales",
  "upload_modal.analyzing_picture": "Analizende immàgine…",
  "upload_modal.apply": "Àplica",
  "upload_modal.description_placeholder": "Su margiane castàngiu brincat lestru a subra de su cane mandrone",
  "upload_modal.detect_text": "Rileva testu de s'immàgine",
  "upload_modal.edit_media": "Modìfica su mèdia",
  "upload_modal.hint": "Incarca o traga su tzìrculu in sa previsualizatzione pro seberare su puntu focale chi at a èssere semper visìbile in totu is miniaturas.",
  "upload_modal.preview_label": "Previsualiza ({ratio})",
  "upload_progress.label": "Carrighende...",
  "video.close": "Serra su vìdeu",
  "video.download": "Iscàrriga archìviu",
  "video.exit_fullscreen": "Essi de ischermu in mannària prena",
  "video.expand": "Ismànnia su vìdeu",
  "video.fullscreen": "Ischermu in mannària prena",
  "video.hide": "Cua vìdeu",
  "video.mute": "A sa muda",
  "video.pause": "Pàusa",
  "video.play": "Reprodue",
  "video.unmute": "Ativa sonu"
}

app/javascript/mastodon/locales/sc.json (after)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Agiunghe o boga dae is listas",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupu",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Bloca domìniu{domain}",
  "account.blocked": "Blocadu",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Annulla rechesta de sighidura",
  "account.direct": "Messàgiu deretu a @{name}",
  "account.domain_blocked": "Domìniu blocadu",
  "account.edit_profile": "Modìfica profilu",
  "account.endorse": "Cussìgia in su profilu tuo",
  "account.follow": "Sighi",
  "account.followers": "Sighiduras",
  "account.followers.empty": "Nemos sighit ancora custa persone.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, other {{counter} Following}}",
  "account.follows.empty": "Custa persone non sighit ancora a nemos.",
  "account.follows_you": "Ti sighit",
  "account.hide_reblogs": "Cua is cumpartziduras de @{name}",
  "account.last_status": "Ùrtima atividade",
  "account.link_verified_on": "Sa propiedade de custu ligàmene est istada controllada su {date}",
  "account.locked_info": "Sa persone chi tenet sa propiedade revisionat a manu chie dda podet sighire.",
  "account.media": "Cuntenutu multimediale",
  "account.mention": "Mentova @{name}",
  "account.moved_to": "{name} est istadu trasferidu a:",
  "account.mute": "Pone @name a sa muda",
  "account.mute_notifications": "Notìficas disativadas dae @{name}",
  "account.muted": "A sa muda",
  "account.never_active": "Mai",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts e rispostas",
  "account.report": "Signala @{name}",
  "account.requested": "Incarca pro annullare sa rechesta de sighidura",
  "account.share": "Cumpartzi su profilu de @{name}",
  "account.show_reblogs": "Ammustra is cumpartziduras de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Isbloca @{name}",
  "account.unblock_domain": "Isbloca su domìniu {domain}",
  "account.unendorse": "Non cussiges in su profilu",
  "account.unfollow": "Non sigas prus",
  "account.unmute": "Torra a ativare @{name}",
  "account.unmute_notifications": "Ativa notìficas pro @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Torra·bi a proare a pustis de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Màssimu de rechestas barigadu",
  "alert.unexpected.message": "B'at àpidu una faddina.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Annùntziu",
  "autosuggest_hashtag.per_week": "{count} a sa chida",
  "boost_modal.combo": "Podes incarcare {combo} pro brincare custu sa borta chi benit",
  "bundle_column_error.body": "Faddina in su carrigamentu de custu cumponente.",
  "bundle_column_error.retry": "Torra·bi a proare",
  "bundle_column_error.title": "Faddina de connessione",
  "bundle_modal_error.close": "Serra",
  "bundle_modal_error.message": "Faddina in su carrigamentu de custu cumponente.",
  "bundle_modal_error.retry": "Torra·bi a proare",
  "column.blocks": "Persones blocadas",
  "column.bookmarks": "Marcadores",
  "column.community": "Lìnia de tempus locale",
  "column.direct": "Messàgios diretos",
  "column.directory": "Nàviga in is profilos",
  "column.domain_blocks": "Domìnios blocados",
  "column.favourites": "Preferidos",
  "column.follow_requests": "Rechestas de sighidura",
  "column.home": "Printzipale",
  "column.lists": "Listas",
  "column.mutes": "Persones a sa muda",
  "column.notifications": "Notìficas",
  "column.pins": "Tuts apicados",
  "column.public": "Lìnia de tempus federada",
  "column_back_button.label": "In segus",
  "column_header.hide_settings": "Cua is cunfiguratziones",
  "column_header.moveLeft_settings": "Moe sa colunna a manca",
  "column_header.moveRight_settings": "Moe sa colunna a dereta",
  "column_header.pin": "Apica",
  "column_header.show_settings": "Ammustra is cunfiguratziones",
  "column_header.unpin": "Boga dae pitzu",
  "column_subheading.settings": "Cunfiguratziones",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Multimediale isceti",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "Custu tut at a èssere imbiadu isceti a is persones mentovadas.",
  "compose_form.direct_message_warning_learn_more": "Àteras informatziones",
  "compose_form.hashtag_warning": "Custu tut no at a èssere ammustradu in peruna eticheta, dae chi no est listadu.",
  "compose_form.lock_disclaimer": "Cale si siat persone ti podet sighire pro bìdere is messàgios tuos chi imbies a is chi ti sighint.",
  "compose_form.lock_disclaimer.lock": "blocadu",
  "compose_form.placeholder": "A ite ses pensende?",
  "compose_form.poll.add_option": "Agiunghe unu sèberu",
  "compose_form.poll.duration": "Longària de su sondàgiu",
  "compose_form.poll.option_placeholder": "Optzione {number}",
  "compose_form.poll.remove_option": "Boga custa optzione",
  "compose_form.poll.switch_to_multiple": "Muda su sondàgiu pro permìtere multi-optziones",
  "compose_form.poll.switch_to_single": "Muda su sondàgiu pro permìtere un'optzione isceti",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marca mèdia comente a sensìbile",
  "compose_form.sensitive.marked": "Mèdia marcadu comente a sensìbile",
  "compose_form.sensitive.unmarked": "Mèdia non marcadu comente a sensìbile",
  "compose_form.spoiler.marked": "Su testu est cuadu dae s'avisu",
  "compose_form.spoiler.unmarked": "Su testu no est cuadu",
  "compose_form.spoiler_placeholder": "Iscrie s'avisu tuo inoghe",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.block_and_report": "Bloca e signala",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Seguru chi boles blocare {name}?",
  "confirmations.delete.confirm": "Cantzella",
  "confirmations.delete.message": "Seguru chi boles cantzellare custu tut?",
  "confirmations.delete_list.confirm": "Cantzella",
  "confirmations.delete_list.message": "Seguru chi boles cantzellare custa lista in manera permanente?",
  "confirmations.domain_block.confirm": "Cua totu su domìniu",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Essi·nche",
  "confirmations.logout.message": "Seguru chi boles essire?",
  "confirmations.mute.confirm": "A sa muda",
  "confirmations.mute.explanation": "Custu at a cuare is publicatziones issoro e is messàgios chi ddos mentovant, ma ant a pòdere bìdere is messàgios tuos e t'ant a pòdere sighire.",
  "confirmations.mute.message": "Seguru chi boles pònnere {name} a sa muda?",
  "confirmations.redraft.confirm": "Cantzella e torra a fàghere",
  "confirmations.redraft.message": "As a pèrdere is preferidos e is cumpartziduras, e is rispostas a su messàgiu originale ant a abarrare òrfanas.",
  "confirmations.reply.confirm": "Risponde",
  "confirmations.reply.message": "Rispondende immoe as a subraiscrìere su messàgiu chi ses iscriende. Seguru chi boles sighire?",
  "confirmations.unfollow.confirm": "Non sigas prus",
  "confirmations.unfollow.message": "Seguru chi non boles sighire prus {name}?",
  "conversation.delete": "Cantzella arresonada",
  "conversation.mark_as_read": "Signala comente lèghidu",
  "conversation.open": "Bide arresonada",
  "conversation.with": "Cun {names}",
  "directory.federated": "Dae unu fediversu connòschidu",
  "directory.local": "Isceti dae {domain}",
  "directory.new_arrivals": "Arribos noos",
  "directory.recently_active": "Ativos dae pagu",
  "embed.instructions": "Inserta custu tut in su situ web tuo copiende su còdighe de suta.",
  "embed.preview": "At a aparèssere aici:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizadu",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Mandigòngiu e bufòngiu",
  "emoji_button.label": "Inserta un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Ogetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Impreadu a fitianu",
  "emoji_button.search": "Chirca...",
  "emoji_button.search_results": "Resurtados de sa chirca",
  "emoji_button.symbols": "Sìmbulos",
  "emoji_button.travel": "Biàgios e logos",
  "empty_column.account_timeline": "Perunu tut inoghe!",
  "empty_column.account_unavailable": "Su profilu no est a disponimentu",
  "empty_column.blocks": "No as isblocadu ancora nemos.",
  "empty_column.bookmarked_statuses": "Non tenes ancora perunu tut in is marcadores. Cando nd'as a agiùnghere unu, at a èssere ammustradu inoghe.",
  "empty_column.community": "Sa lìnia de tempus locale est bòida. Iscrie inoghe pro cumintzare sa festa!",
  "empty_column.direct": "Non tenes ancora perunu messàgiu deretu. Cando nd'as a imbiare o nd'as a retzire unu, at a èssere ammustradu inoghe.",
  "empty_column.domain_blocks": "Non tenes ancora perunu domìniu blocadu.",
  "empty_column.favourited_statuses": "Non tenes ancora perunu tut in is marcadores. Cando nd'as a agiùnghere unu, at a èssere ammustradu inoghe.",
  "empty_column.favourites": "Nemos at marcadu ancora custu tut comente preferidu. Cando calicunu dd'at a fàghere, at a èssere ammustradu inoghe.",
  "empty_column.follow_requests": "Non tenes ancora peruna rechesta de sighidura. Cando nd'as a retzire una, at a èssere ammustrada inoghe.",
  "empty_column.hashtag": "Ancora nudda in custa eticheta.",
  "empty_column.home": "Sa lìnia de tempus printzipale tua est bòida. Visita {public} o imprea sa chirca pro cumintzare e agatare àteras persones.",
  "empty_column.home.public_timeline": "sa lìnia de tempus pùblica",
  "empty_column.list": "Nudda ancora in custa lista. Cando is persones de custa lista ant a publicare àteros istados, ant a aparèssere inoghe.",
  "empty_column.lists": "Non tenes ancora peruna lista. Cando nd'as a creare una, at a èssere ammustrada inoghe.",
  "empty_column.mutes": "No as postu ancora nemos a sa muda.",
  "empty_column.notifications": "Non tenes ancora peruna notìfica. Chistiona cun una persone pro cumintzare un'arresonada.",
  "empty_column.public": "Nudda inoghe. Iscrie calicuna cosa pùblica, o sighi àteras persones de àteros serbidores pro prenare custu ispàtziu",
  "error.unexpected_crash.explanation": "A càusa de una faddina in su còdighe nostru o unu problema de cumpatibilidade de su navigadore, custa pàgina diat pòdere no èssere ammustrada in manera curreta.",
  "error.unexpected_crash.next_steps": "Proa de atualizare sa pàgina. Si custu non acontza su problema, podes chircare de impreare Mastodon in unu navigadore diferente o in un'aplicatzione nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace in punta de billete",
  "errors.unexpected_crash.report_issue": "Signala unu problema",
  "follow_request.authorize": "Autoriza",
  "follow_request.reject": "Refuda",
  "follow_requests.unlocked_explanation": "Fintzas si su contu tuo no est blocadu, su personale de {domain} at pensadu chi forsis bolias revisionare a manu is rechestas de custos contos.",
  "generic.saved": "Saved",
  "getting_started.developers": "Iscuadra de isvilupu",
  "getting_started.directory": "Diretòriu de profilos",
  "getting_started.documentation": "Documentatzione",
  "getting_started.heading": "Comente cumintzare",
  "getting_started.invite": "Invita gente",
  "getting_started.open_source_notice": "Mastodon est de còdighe abertu. Bi podes contribuire o signalare faddinas in {github}.",
  "getting_started.security": "Cunfiguratziones de su contu",
  "getting_started.terms": "Cunditziones de su servìtziu",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sena {additional}",
  "hashtag.column_settings.select.no_options_message": "Perunu cussìgiu agatadu",
  "hashtag.column_settings.select.placeholder": "Introdue etichetas…",
  "hashtag.column_settings.tag_mode.all": "Totu custos",
  "hashtag.column_settings.tag_mode.any": "Cale si siat de custos",
  "hashtag.column_settings.tag_mode.none": "Perunu de custos",
  "hashtag.column_settings.tag_toggle": "Include etichetas additzionales pro custa colunna",
  "home.column_settings.basic": "Bàsicu",
  "home.column_settings.show_reblogs": "Ammustra is cumpartziduras",
  "home.column_settings.show_replies": "Ammustra rispostas",
  "home.hide_announcements": "Cua annùntzios",
  "home.show_announcements": "Ammustra annùntzios",
  "intervals.full.days": "{number, plural, one {# die} other {# die}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# oras}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "introduction.federation.action": "Sighi",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Is publicatziones pùblicas de àteros serbidores de su fediversu ant a aparèssere in sa lìnia de tempus federada.",
  "introduction.federation.home.headline": "Printzipale",
  "introduction.federation.home.text": "Is messàgios de gente chi sighis ant a aparèssere in lìnia de tempus printzipale tua. Podes sighire gente de cale si siat serbidore.",
  "introduction.federation.local.headline": "Locale",
  "introduction.federation.local.text": "Is publicatziones pùblicas de sa gente de su pròpiu serbidore tuo ant a aparèssere in sa lìnia de tempus locale.",
  "introduction.interactions.action": "Acabba su tutoriale!",
  "introduction.interactions.favourite.headline": "Preferidos",
  "introduction.interactions.favourite.text": "Podes sarvare unu tut pro ddu lèghere prus tardu, e fàghere ischire a chie dd'apat iscritu chi t'est pràghidu marchende·ddu comente a preferidu.",
  "introduction.interactions.reblog.headline": "Cumpartzi",
  "introduction.interactions.reblog.text": "Cun is cumpartziduras podes fàghere connòschere tuts de àtera gente a chie ti sighit.",
  "introduction.interactions.reply.headline": "Risponde",
  "introduction.interactions.reply.text": "Podes rispòndere a is tuts de àtera gente e a is tuos pròpios, e ant a èssere unidos in un'arresonada.",
  "introduction.welcome.action": "Ajò, andamus!",
  "introduction.welcome.headline": "Primos passos",
  "introduction.welcome.text": "Ti donamus sa benebènnida a su fediversu. Dae immoe a pagu, as a pòdere publicare messàgios e chistionare cun is amistades tuas in meda serbidores. Però custu serbidore, {domain}, est ispetziale: allògiat su profilu tuo, duncas regorda·nde si nòmine.",
  "keyboard_shortcuts.back": "pro navigare in segus",
  "keyboard_shortcuts.blocked": "pro abèrrere sa lista de persones blocadas",
  "keyboard_shortcuts.boost": "pro cumpartzire",
  "keyboard_shortcuts.column": "pro atzentrare un'istadu in una de is colunnas",
  "keyboard_shortcuts.compose": "pro atzentrare in s'àrea de cumpositzione de testu",
  "keyboard_shortcuts.description": "Descritzione",
  "keyboard_shortcuts.direct": "pro abèrrere sa colunna de messàgios diretos",
  "keyboard_shortcuts.down": "pro mòere in bàsciu in sa lista",
  "keyboard_shortcuts.enter": "pro abèrrere s'istadu",
  "keyboard_shortcuts.favourite": "pro marcare comente a preferidu",
  "keyboard_shortcuts.favourites": "pro abèrrere sa lista de preferidos",
  "keyboard_shortcuts.federated": "pro abèrrere sa lìnia de tempus federada",
  "keyboard_shortcuts.heading": "Incurtzaduras de tecladu",
  "keyboard_shortcuts.home": "pro abèrrere sa lìnia de tempus printzipale",
  "keyboard_shortcuts.hotkey": "Tecla de atzessu diretu",
  "keyboard_shortcuts.legend": "pro ammustrare custa didascalia",
  "keyboard_shortcuts.local": "pro abèrrere sa lìnia de tempus locale",
  "keyboard_shortcuts.mention": "pro mentovare s'atributzione",
  "keyboard_shortcuts.muted": "pro abèrrere sa lista de persones a sa muda",
  "keyboard_shortcuts.my_profile": "pro abèrrere su profilu tuo",
  "keyboard_shortcuts.notifications": "pro abèrrere sa colunna de notificatziones",
  "keyboard_shortcuts.open_media": "pro abèrrere mèdia",
  "keyboard_shortcuts.pinned": "pro abèrrere lista de tuts apicados",
  "keyboard_shortcuts.profile": "pro abèrrere su profilu de s'autore",
  "keyboard_shortcuts.reply": "pro rispòndere",
  "keyboard_shortcuts.requests": "pro abèrrere sa lista de rechestas de sighidura",
  "keyboard_shortcuts.search": "pro atzentrare sa chirca",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "pro abèrrere sa colunna \"Cumintza\"",
  "keyboard_shortcuts.toggle_hidden": "pro ammustrare o cuare testu de is CW",
  "keyboard_shortcuts.toggle_sensitivity": "pro ammustrare o cuare mèdias",
  "keyboard_shortcuts.toot": "pro cumintzare a iscrìere unu tut nou",
  "keyboard_shortcuts.unfocus": "pro essire de s'àrea de cumpositzione de testu o de chirca",
  "keyboard_shortcuts.up": "pro mòere in susu in sa lista",
  "lightbox.close": "Serra",
  "lightbox.next": "Sighi",
  "lightbox.previous": "Pretzedente",
  "lightbox.view_context": "Bide su cuntestu",
  "lists.account.add": "Agiùnghe a sa lista",
  "lists.account.remove": "Boga dae sa lista",
  "lists.delete": "Cantzella sa lista",
  "lists.edit": "Modìfica sa lista",
  "lists.edit.submit": "Muda su tìtulu",
  "lists.new.create": "Agiunghe lista",
  "lists.new.title_placeholder": "Lista noa",
  "lists.search": "Chircare intre sa gente chi ses sighende",
  "lists.subheading": "Is listas tuas",
  "load_pending": "{count, plural, one {# elementu nou} other {# elementos noos}}",
  "loading_indicator.label": "Carrighende...",
  "media_gallery.toggle_visible": "Cua mèdia",
  "missing_indicator.label": "Perunu resurtadu",
  "missing_indicator.sublabel": "Resursa no agatada",
  "mute_modal.hide_notifications": "Boles cuare is notìficas de custa persone?",
  "navigation_bar.apps": "Aplicatziones mòbiles",
  "navigation_bar.blocks": "Persones blocadas",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Lìnia de tempus locale",
  "navigation_bar.compose": "Cumpone unu tut nou",
  "navigation_bar.direct": "Messàgios diretos",
  "navigation_bar.discover": "Iscoberi",
  "navigation_bar.domain_blocks": "Domìnios blocados",
  "navigation_bar.edit_profile": "Modìfica profilu",
  "navigation_bar.favourites": "Preferidos",
  "navigation_bar.filters": "Paràulas a sa muda",
  "navigation_bar.follow_requests": "Rechestas de sighidura",
  "navigation_bar.follows_and_followers": "Persones chi sighis e chi ti sighint",
  "navigation_bar.info": "Informatziones de su serbidore",
  "navigation_bar.keyboard_shortcuts": "Teclas de atzessu diretu",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Essi",
  "navigation_bar.mutes": "Persones a sa muda",
  "navigation_bar.personal": "Informatziones personales",
  "navigation_bar.pins": "Tuts apicados",
  "navigation_bar.preferences": "Preferèntzias",
  "navigation_bar.public_timeline": "Lìnia de tempus federada",
  "navigation_bar.security": "Seguresa",
  "notification.favourite": "{name} at marcadu s'istadu tuo comente a preferidu",
  "notification.follow": "{name} ti sighit",
  "notification.follow_request": "{name} at dimandadu de ti sighire",
  "notification.mention": "{name} t'at mentovadu",
  "notification.own_poll": "Sondàgiu acabbadu",
  "notification.poll": "Unu sondàgiu in su chi as votadu est acabbadu",
  "notification.reblog": "{name} at cumpartzidu s'istadu tuo",
  "notifications.clear": "Lìmpia notìficas",
  "notifications.clear_confirmation": "Seguru chi boles isboidare in manera permanente totu is notìficas tuas?",
  "notifications.column_settings.alert": "Notìficas de iscrivania",
  "notifications.column_settings.favourite": "Preferidos:",
  "notifications.column_settings.filter_bar.advanced": "Ammustra totu is categorias",
  "notifications.column_settings.filter_bar.category": "Barra lestra de filtros",
  "notifications.column_settings.filter_bar.show": "Ammustra",
  "notifications.column_settings.follow": "Gente noa chi ti sighit:",
  "notifications.column_settings.follow_request": "Rechesta de sighidura noa:",
  "notifications.column_settings.mention": "Mentovos:",
  "notifications.column_settings.poll": "Resurtados de su sondàgiu:",
  "notifications.column_settings.push": "Notìficas push",
  "notifications.column_settings.reblog": "Cumpartziduras:",
  "notifications.column_settings.show": "Ammustra in sa colunna",
  "notifications.column_settings.sound": "Reprodue unu sonu",
  "notifications.filter.all": "Totus",
  "notifications.filter.boosts": "Cumpartziduras",
  "notifications.filter.favourites": "Preferidos",
  "notifications.filter.follows": "Sighende",
  "notifications.filter.mentions": "Mentovos",
  "notifications.filter.polls": "Resurtados dae su sondàgiu",
  "notifications.group": "{count} notìficas",
  "poll.closed": "Serradu",
  "poll.refresh": "Atualiza",
  "poll.total_people": "{count, plurale, one {# persone} other {# persones}}",
  "poll.total_votes": "{count, plurale, one {# votu} other {# votos}}",
  "poll.vote": "Vota",
  "poll.voted": "As votadu custa risposta",
  "poll_button.add_poll": "Agiunghe unu sondàgiu",
  "poll_button.remove_poll": "Cantzella su sondàgiu",
  "privacy.change": "Acontza s'istadu de riservadesa",
  "privacy.direct.long": "Visìbile isceti pro is persones mentovadas",
  "privacy.direct.short": "Deretu",
  "privacy.private.long": "Visìbile isceti pro chie ti sighit",
  "privacy.private.short": "Isceti pro chie ti sighit",
  "privacy.public.long": "Visìbile pro chie si siat, ammustra in lìnias de tempus pùblicas",
  "privacy.public.short": "Pùblicu",
  "privacy.unlisted.long": "Visìbile pro chie si siat, però no ammustres in lìnias de tempus pùblicas",
  "privacy.unlisted.short": "Esclùidu de sa lista",
  "refresh": "Atualiza",
  "regeneration_indicator.label": "Carrighende…",
  "regeneration_indicator.sublabel": "Preparende sa lìnia de tempus printzipale tua.",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "immoe",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "oe",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Torra a imbiare a {target}",
  "report.forward_hint": "Custu contu est de un'àteru serbidore. Bi boles imbiare puru una còpia anònima de custu informe?",
  "report.hint": "S'informe at a èssere imbiadu a sa moderatzione de su serbidore. Podes frunire un'ispiegatzione de sa signalatzione tua de custu contu:",
  "report.placeholder": "Cummentos additzionales",
  "report.submit": "Imbia",
  "report.target": "Informende de {target}",
  "search.placeholder": "Chirca",
  "search_popout.search_format": "Formadu de chirca avantzada",
  "search_popout.tips.full_text": "Testu sèmplitze pro agatare istados chi as iscritu, marcadu comente a preferidos, cumpartzidu o chi t'ant mentovadu, e fintzas nòmines de utente, nòmines visualizados e etichetas chi ddu includent.",
  "search_popout.tips.hashtag": "eticheta",
  "search_popout.tips.status": "istadu",
  "search_popout.tips.text": "Testu sèmplitze pro agatare nòmines visualizados, nòmines de utente e etichetas",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etichetas",
  "search_results.statuses": "Tuts",
  "search_results.statuses_fts_disabled": "Sa chirca de tuts pro su cuntenutu issoro no est abilitada in custu serbidore de Mastodon.",
  "search_results.total": "{count, number} {count, plurale, one {resurtadu} other {resurtados}}",
  "status.admin_account": "Aberi s'interfache de moderatzione pro @{name}",
  "status.admin_status": "Aberi custu istadu in s'interfache de moderatzione",
  "status.block": "Bloca @{name}",
  "status.bookmark": "Marcadore",
  "status.cancel_reblog_private": "Iscontza sa cumpartzidura",
  "status.cannot_reblog": "Custa publicatzione non podet èssere cumpartzida",
  "status.copy": "Còpia su ligàmene a s'istadu tuo",
  "status.delete": "Cantzella",
  "status.detailed_status": "Visualizatzione de detàlliu de arresonada",
  "status.direct": "Messàgiu deretu a @{name}",
  "status.embed": "Afissa",
  "status.favourite": "Preferidos",
  "status.filtered": "Filtradu",
  "status.load_more": "Càrriga·nde àteros",
  "status.media_hidden": "Mèdias cuados",
  "status.mention": "Mentova @{name}",
  "status.more": "Àteru",
  "status.mute": "Pone @name a sa muda",
  "status.mute_conversation": "Pone s'arresonada a sa muda",
  "status.open": "Ismànnia custu istadu",
  "status.pin": "Apica in su profilu",
  "status.pinned": "Tut apicadu",
  "status.read_more": "Lèghe·nde àteru",
  "status.reblog": "Cumpartzi",
  "status.reblog_private": "Cumpartzi cun is utentes originales",
  "status.reblogged_by": "{name} at cumpartzidu",
  "status.reblogs.empty": "No one has boosted this toot yet. Cando calicunu dd'at a fàghere, at a èssere ammustradu inoghe.",
  "status.redraft": "Cantzella e torra a iscrìere",
  "status.remove_bookmark": "Boga su marcadore",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde a su tema",
  "status.report": "Signala @{name}",
  "status.sensitive_warning": "Cuntenutu sensìbile",
  "status.share": "Cumpartzi",
  "status.show_less": "Ammustra·nde prus pagu",
  "status.show_less_all": "Ammustra·nde prus pagu pro totus",
  "status.show_more": "Ammustra·nde prus",
  "status.show_more_all": "Ammustra·nde prus pro totus",
  "status.show_thread": "Ammustra su tema",
  "status.uncached_media_warning": "No est a disponimentu",
  "status.unmute_conversation": "Torra a ativare s'arresonada",
  "status.unpin": "Isbloca dae pitzu de su profilu",
  "suggestions.dismiss": "Iscarta cussìgiu",
  "suggestions.header": "Est possìbile chi tèngias interessu in…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Printzipale",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notìficas",
  "tabs_bar.search": "Chirca",
  "time_remaining.days": "{number, plural, one {abarrat # die} other {abarrant # dies}}",
  "time_remaining.hours": "{number, plural, one {abarrat # ora} other {abarrant # oras}}",
  "time_remaining.minutes": "{number, plural, one {abarrat # minutu} other {abarrant # minutos}}",
  "time_remaining.moments": "Abarrant pagu momentos",
  "time_remaining.seconds": "{number, plural, one {abarrat # segundu} other {abarrant # segundos}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Est tendèntzia immoe",
  "ui.beforeunload": "S'abbotzu tuo at a èssere pèrdidu si essis dae Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Traga pro carrigare",
  "upload_button.label": "Agiunghe mèdias ({formats})",
  "upload_error.limit": "Lìmite de càrriga de archìvios barigadu.",
  "upload_error.poll": "Non si permitit s'imbiu de archìvios in is sondàgios.",
  "upload_form.audio_description": "Descritzione pro persones cun pèrdida auditiva",
  "upload_form.description": "Descritzione pro persones cun problemas visuales",
  "upload_form.edit": "Modìfica",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Cantzella",
  "upload_form.video_description": "Descritzione pro persones cun pèrdida auditiva o problemas visuales",
  "upload_modal.analyzing_picture": "Analizende immàgine…",
  "upload_modal.apply": "Àplica",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Su margiane castàngiu brincat lestru a subra de su cane mandrone",
  "upload_modal.detect_text": "Rileva testu de s'immàgine",
  "upload_modal.edit_media": "Modìfica su mèdia",
  "upload_modal.hint": "Incarca o traga su tzìrculu in sa previsualizatzione pro seberare su puntu focale chi at a èssere semper visìbile in totu is miniaturas.",
  "upload_modal.preview_label": "Previsualiza ({ratio})",
  "upload_progress.label": "Carrighende...",
  "video.close": "Serra su vìdeu",
  "video.download": "Iscàrriga archìviu",
  "video.exit_fullscreen": "Essi de ischermu in mannària prena",
  "video.expand": "Ismànnia su vìdeu",
  "video.fullscreen": "Ischermu in mannària prena",
  "video.hide": "Cua vìdeu",
  "video.mute": "A sa muda",
  "video.pause": "Pàusa",
  "video.play": "Reprodue",
  "video.unmute": "Ativa sonu"
}

app/javascript/mastodon/locales/sc.json (diff)
@@ -1,10 +1,12 @@
 {
+  "account.account_note_header": "Note",
   "account.add_or_remove_from_list": "Agiunghe o boga dae is listas",
   "account.badges.bot": "Bot",
   "account.badges.group": "Grupu",
   "account.block": "Bloca @{name}",
   "account.block_domain": "Bloca domìniu{domain}",
   "account.blocked": "Blocadu",
+  "account.browse_more_on_origin_server": "Browse more on the original profile",
   "account.cancel_follow_request": "Annulla rechesta de sighidura",
   "account.direct": "Messàgiu deretu a @{name}",
   "account.domain_blocked": "Domìniu blocadu",
@@ -13,7 +15,8 @@
   "account.follow": "Sighi",
   "account.followers": "Sighiduras",
   "account.followers.empty": "Nemos sighit ancora custa persone.",
-  "account.follows": "Sighende",
+  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
+  "account.following_counter": "{count, plural, other {{counter} Following}}",
   "account.follows.empty": "Custa persone non sighit ancora a nemos.",
   "account.follows_you": "Ti sighit",
   "account.hide_reblogs": "Cua is cumpartziduras de @{name}",
@@ -33,12 +36,14 @@
   "account.requested": "Incarca pro annullare sa rechesta de sighidura",
   "account.share": "Cumpartzi su profilu de @{name}",
   "account.show_reblogs": "Ammustra is cumpartziduras de @{name}",
+  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
   "account.unblock": "Isbloca @{name}",
   "account.unblock_domain": "Isbloca su domìniu {domain}",
   "account.unendorse": "Non cussiges in su profilu",
   "account.unfollow": "Non sigas prus",
   "account.unmute": "Torra a ativare @{name}",
   "account.unmute_notifications": "Ativa notìficas pro @{name}",
+  "account_note.placeholder": "Click to add a note",
   "alert.rate_limited.message": "Torra·bi a proare a pustis de {retry_time, time, medium}.",
   "alert.rate_limited.title": "Màssimu de rechestas barigadu",
   "alert.unexpected.message": "B'at àpidu una faddina.",
@@ -167,6 +172,7 @@
   "follow_request.authorize": "Autoriza",
   "follow_request.reject": "Refuda",
   "follow_requests.unlocked_explanation": "Fintzas si su contu tuo no est blocadu, su personale de {domain} at pensadu chi forsis bolias revisionare a manu is rechestas de custos contos.",
+  "generic.saved": "Saved",
   "getting_started.developers": "Iscuadra de isvilupu",
   "getting_started.directory": "Diretòriu de profilos",
   "getting_started.documentation": "Documentatzione",
@@ -236,6 +242,7 @@
   "keyboard_shortcuts.reply": "pro rispòndere",
   "keyboard_shortcuts.requests": "pro abèrrere sa lista de rechestas de sighidura",
   "keyboard_shortcuts.search": "pro atzentrare sa chirca",
+  "keyboard_shortcuts.spoilers": "to show/hide CW field",
   "keyboard_shortcuts.start": "pro abèrrere sa colunna \"Cumintza\"",
   "keyboard_shortcuts.toggle_hidden": "pro ammustrare o cuare testu de is CW",
   "keyboard_shortcuts.toggle_sensitivity": "pro ammustrare o cuare mèdias",
@@ -412,9 +419,16 @@
   "time_remaining.minutes": "{number, plural, one {abarrat # minutu} other {abarrant # minutos}}",
   "time_remaining.moments": "Abarrant pagu momentos",
   "time_remaining.seconds": "{number, plural, one {abarrat # segundu} other {abarrant # segundos}}",
-  "trends.count_by_accounts": "{count} {rawCount, plural, one {persone} other {persones}} nde sunt chistionende",
+  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
+  "timeline_hint.resources.followers": "Followers",
+  "timeline_hint.resources.follows": "Follows",
+  "timeline_hint.resources.statuses": "Older toots",
+  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
   "trends.trending_now": "Est tendèntzia immoe",
   "ui.beforeunload": "S'abbotzu tuo at a èssere pèrdidu si essis dae Mastodon.",
+  "units.short.billion": "{count}B",
+  "units.short.million": "{count}M",
+  "units.short.thousand": "{count}K",
   "upload_area.title": "Traga pro carrigare",
   "upload_button.label": "Agiunghe mèdias ({formats})",
   "upload_error.limit": "Lìmite de càrriga de archìvios barigadu.",
@@ -422,10 +436,12 @@
   "upload_form.audio_description": "Descritzione pro persones cun pèrdida auditiva",
   "upload_form.description": "Descritzione pro persones cun problemas visuales",
   "upload_form.edit": "Modìfica",
+  "upload_form.thumbnail": "Change thumbnail",
   "upload_form.undo": "Cantzella",
   "upload_form.video_description": "Descritzione pro persones cun pèrdida auditiva o problemas visuales",
   "upload_modal.analyzing_picture": "Analizende immàgine…",
   "upload_modal.apply": "Àplica",
+  "upload_modal.choose_image": "Choose image",
   "upload_modal.description_placeholder": "Su margiane castàngiu brincat lestru a subra de su cane mandrone",
   "upload_modal.detect_text": "Rileva testu de s'immàgine",
   "upload_modal.edit_media": "Modìfica su mèdia",
