app/javascript/mastodon/locales/sk.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokovať @{name}",
  "account.block_domain": "Ukryť všetko z {domain}",
  "account.blocked": "Blokovaný/á",
  "account.direct": "Súkromná správa pre @{name}",
  "account.disclaimer_full": "Inofrmácie nižšie nemusia byť úplným odrazom uživateľovho účtu.",
  "account.domain_blocked": "Doména ukrytá",
  "account.edit_profile": "Upraviť profil",
  "account.follow": "Následovať",
  "account.followers": "Sledujúci",
  "account.follows": "Následuje",
  "account.follows_you": "Následuje ťa",
  "account.hide_reblogs": "Skryť povýšenia od @{name}",
  "account.media": "Médiá",
  "account.mention": "Spomeň @{name}",
  "account.moved_to": "{name} sa presunul/a na:",
  "account.mute": "Ignorovať @{name}",
  "account.mute_notifications": "Stĺmiť notifikácie od @{name}",
  "account.muted": "Utíšený/á",
  "account.posts": "Hlášky",
  "account.posts_with_replies": "Príspevky s odpoveďami",
  "account.report": "Nahlás @{name}",
  "account.requested": "Čaká na schválenie. Kliknite pre zrušenie žiadosti",
  "account.share": "Zdieľať @{name} profil",
  "account.show_reblogs": "Ukáž povýšenia od @{name}",
  "account.unblock": "Odblokovať @{name}",
  "account.unblock_domain": "Prestať blokovať {domain}",
  "account.unfollow": "Prestať nasledovať",
  "account.unmute": "Prestať ignorovať @{name}",
  "account.unmute_notifications": "Odtĺmiť notifikácie od @{name}",
  "account.view_full_profile": "Pozri celý profil",
  "alert.unexpected.message": "Vyskytla sa neočakávaná chyba.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Nabudúce môžete kliknúť {combo} aby ste preskočili",
  "bundle_column_error.body": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_column_error.retry": "Skúste znova",
  "bundle_column_error.title": "Chyba siete",
  "bundle_modal_error.close": "Zatvoriť",
  "bundle_modal_error.message": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_modal_error.retry": "Skúsiť znova",
  "column.blocks": "Blokovaní užívatelia",
  "column.community": "Lokálna časová os",
  "column.direct": "Súkromné správy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Obľúbené",
  "column.follow_requests": "Žiadosti o sledovanie",
  "column.home": "Domov",
  "column.lists": "Zoznamy",
  "column.mutes": "Ignorovaní užívatelia",
  "column.notifications": "Notifikácie",
  "column.pins": "Pripnuté tooty",
  "column.public": "Federovaná časová os",
  "column_back_button.label": "Späť",
  "column_header.hide_settings": "Skryť nastavenia",
  "column_header.moveLeft_settings": "Presunúť stĺpec doľava",
  "column_header.moveRight_settings": "Presunúť stĺpec doprava",
  "column_header.pin": "Pripnúť",
  "column_header.show_settings": "Ukáž nastavenia",
  "column_header.unpin": "Odopnúť",
  "column_subheading.settings": "Nastavenia",
  "compose_form.direct_message_warning": "Tento príspevok bude videný výhradne iba spomenutými užívateľmi. Ber ale na vedomie že správci tvojej a všetkých iných zahrnutých instancií majú možnosť skontrolovať túto správu.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazený pod žiadným haštagom lebo nieje listovaný. Iba verejné tooty môžu byť nájdené podľa haštagu.",
  "compose_form.lock_disclaimer": "Váš účet nie je zamknutý. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
  "compose_form.lock_disclaimer.lock": "zamknutý",
  "compose_form.placeholder": "Na čo myslíš?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
  "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
  "compose_form.spoiler.unmarked": "Text nieje ukrytý",
  "compose_form.spoiler_placeholder": "Sem napíšte vaše varovanie",
  "confirmation_modal.cancel": "Zrušiť",
  "confirmations.block.confirm": "Blokovať",
  "confirmations.block.message": "Ste si istý, že chcete blokovať {name}?",
  "confirmations.delete.confirm": "Zmazať",
  "confirmations.delete.message": "Naozaj chcete vymazať túto správu?",
  "confirmations.delete_list.confirm": "Vymazať",
  "confirmations.delete_list.message": "Ste si istý/á, že chceťe navždy vymazať tento zoznam?",
  "confirmations.domain_block.confirm": "Skryť celú doménu",
  "confirmations.domain_block.message": "Ste si naozaj istý, že chcete blokovať celú {domain}? Vo väčšine prípadov stačí blokovať alebo ignorovať daných používateľov, čiže to sa doporučuje.",
  "confirmations.mute.confirm": "Ignoruj",
  "confirmations.mute.message": "Naozaj chcete ignorovať {name}?",
  "confirmations.unfollow.confirm": "Nesledovať",
  "confirmations.unfollow.message": "Naozaj chcete prestať sledovať {name}?",
  "embed.instructions": "Umiestni kód uvedený nižšie pre pridanie tohto statusu na tvoju web stránku.",
  "embed.preview": "Tu je ako to bude vyzerať:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastné",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jedlá a nápoje",
  "emoji_button.label": "Vložiť emotikony",
  "emoji_button.nature": "Prírodné",
  "emoji_button.not_found": "Nie emotikony!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmety",
  "emoji_button.people": "Ľudia",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hľadať...",
  "emoji_button.search_results": "Nájdené",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestovanie a miesta",
  "empty_column.community": "Lokálna časová os je prázdna. Napíšte niečo, aby sa to tu začalo hýbať!",
  "empty_column.direct": "Ešte nemáš žiadne súkromné správy. Keď nejakú pošleš, alebo dostaneš, ukáže sa tu.",
  "empty_column.hashtag": "Pod týmto hashtagom sa ešte nič nenachádza.",
  "empty_column.home": "Vaša lokálna osa je zatiaľ prázdna! Pre začiatok pozrite {public} alebo použite vyhľadávanie a nájdite tak ostatných používateľov.",
  "empty_column.home.public_timeline": "verejná časová os",
  "empty_column.list": "Tento zoznam je ešte prázdny. Keď ale členovia tohoto zoznamu napíšu nové správy, tak tie sa objavia priamo tu.",
  "empty_column.notifications": "Nemáte ešte žiadne notifikácie. Napíšte niekomu, následujte niekoho a komunikujte s ostatnými aby diskusia mohla začať.",
  "empty_column.public": "Ešte tu nič nie je. Napíšte niečo verejne alebo začnite sledovať používateľov z iných Mastodon serverov aby tu niečo pribudlo",
  "follow_request.authorize": "Povoľ prístup",
  "follow_request.reject": "Odmietni",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Začni tu",
  "getting_started.open_source_notice": "Mastodon má otvorený kód. Nahlásiť chyby, alebo prispieť môžeš na GitHube v {github}.",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "Pokročilé",
  "home.column_settings.basic": "Základné",
  "home.column_settings.filter_regex": "Filtrovať použitím regulárnych výrazov",
  "home.column_settings.show_reblogs": "Zobraziť povýšené",
  "home.column_settings.show_replies": "Ukázať odpovede",
  "home.settings": "Nastavenia stĺpcov",
  "keyboard_shortcuts.back": "dostať sa naspäť",
  "keyboard_shortcuts.boost": "vyzdvihnúť",
  "keyboard_shortcuts.column": "zamerať sa na status v jednom zo stĺpcov",
  "keyboard_shortcuts.compose": "zamerať sa na písaciu plochu",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.down": "posunúť sa dole v zozname",
  "keyboard_shortcuts.enter": "otvoriť správu",
  "keyboard_shortcuts.favourite": "pridať do obľúbených",
  "keyboard_shortcuts.heading": "Klávesové skratky",
  "keyboard_shortcuts.hotkey": "Klávesa",
  "keyboard_shortcuts.legend": "zobraziť túto legendu",
  "keyboard_shortcuts.mention": "spomenúť autora",
  "keyboard_shortcuts.reply": "odpovedať",
  "keyboard_shortcuts.search": "zamerať sa na vyhľadávanie",
  "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
  "keyboard_shortcuts.toot": "začať úplne novú hlášku",
  "keyboard_shortcuts.unfocus": "nesústrediť sa na písaciu plochu, alebo hľadanie",
  "keyboard_shortcuts.up": "posunúť sa vyššie v zozname",
  "lightbox.close": "Zatvoriť",
  "lightbox.next": "Ďalšie",
  "lightbox.previous": "Predchádzajúci",
  "lists.account.add": "Pridať do zoznamu",
  "lists.account.remove": "Odobrať zo zoznamu",
  "lists.delete": "Vymazať list",
  "lists.edit": "Upraviť zoznam",
  "lists.new.create": "Pridať zoznam",
  "lists.new.title_placeholder": "Názov nového zoznamu",
  "lists.search": "Vyhľadávajte medzi užívateľmi ktorých sledujete",
  "lists.subheading": "Vaše zoznamy",
  "loading_indicator.label": "Nahrávam...",
  "media_gallery.toggle_visible": "Zapnúť/Vypnúť viditeľnosť",
  "missing_indicator.label": "Nenájdené",
  "missing_indicator.sublabel": "Tento zdroj sa nepodarilo nájsť",
  "mute_modal.hide_notifications": "Skryť notifikácie od tohoto užívateľa?",
  "navigation_bar.blocks": "Blokovaní užívatelia",
  "navigation_bar.community_timeline": "Lokálna časová os",
  "navigation_bar.direct": "Súkromné správy",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upraviť profil",
  "navigation_bar.favourites": "Obľúbené",
  "navigation_bar.follow_requests": "Žiadosti o sledovanie",
  "navigation_bar.info": "O tomto Mastodon serveri",
  "navigation_bar.keyboard_shortcuts": "Klávesové skratky",
  "navigation_bar.lists": "Zoznamy",
  "navigation_bar.logout": "Odhlásiť",
  "navigation_bar.mutes": "Ignorovaní užívatelia",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pripnuté tooty",
  "navigation_bar.preferences": "Voľby",
  "navigation_bar.public_timeline": "Federovaná časová os",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} sa páči tvoj status",
  "notification.follow": "{name} ťa začal/a následovať",
  "notification.mention": "{name} ťa spomenul/a",
  "notification.reblog": "{name} zdieľal/a tvoj status",
  "notifications.clear": "Vyčistiť zoznam notifikácii",
  "notifications.clear_confirmation": "Naozaj chcete nenávratne prečistiť všetky vaše notifikácie?",
  "notifications.column_settings.alert": "Notifikácie na ploche",
  "notifications.column_settings.favourite": "Obľúbené:",
  "notifications.column_settings.follow": "Noví následujúci:",
  "notifications.column_settings.mention": "Zmienenia:",
  "notifications.column_settings.push": "Push notifikácie",
  "notifications.column_settings.push_meta": "Toto zariadenie",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobraziť v stĺpci",
  "notifications.column_settings.sound": "Prehrať zvuk",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Koniec",
  "onboarding.next": "Ďalej",
  "onboarding.page_five.public_timelines": "Lokálna časová os zobrazuje verejné správy od všetkých na {domain}. Federovaná časová os zobrazuje verejné správy od všetkých tých, čo následujú užívatrľov {domain} z iných serverov. Tieto sú takzvané Verejné Časové Osi, výborná možnosť ako nájsť a spoznať nových ľudí.",
  "onboarding.page_four.home": "Domovská časová os zobrazí správy od ľudí ktorých sledujete.",
  "onboarding.page_four.notifications": "Stĺpec s notifikáciami zobrazí keď budete s niekým komunikovať.",
  "onboarding.page_one.federation": "Mastodon je sieť nezávislých serverov, spojením ktorých vzniká jedna veľká federovaná sociálna sieť.",
  "onboarding.page_one.full_handle": "Vaša celá prezývka aj s adresou",
  "onboarding.page_one.handle_hint": "Toto je čo by ste povedali vaším priateľom že majú hľadať.",
  "onboarding.page_one.welcome": "Vitajte na Mastodone!",
  "onboarding.page_six.admin": "Správca tohto servera je {admin}.",
  "onboarding.page_six.almost_done": "Takmer hotovo...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Aplikácie {apps} sú dostupné na pre iOS, Android and ďalšie platformy.",
  "onboarding.page_six.github": "Mastodon je free open-source software. Nahlásiť chyby, zaujímať sa o nové funkcie, alebo prispievať svojím kódom mǒžeete na {github}.",
  "onboarding.page_six.guidelines": "pravidlá komunity",
  "onboarding.page_six.read_guidelines": "Prosím prečítajte si {domain} pravidlá {guidelines}!",
  "onboarding.page_six.various_app": "mobilné applikácie",
  "onboarding.page_three.profile": "Upravte svoj profil ak chcete zmeňiť svoj avatar, popis profilu a meno ktoré bude zobrazené. V nastaveniach nájdete ďalšie možnosti.",
  "onboarding.page_three.search": "Použite vyhľadávacie políčko na nájdenie ľudí a hashtagov, ako napríklad {slovensko}, {slovakia} alebo {pivo}. Na nájdenie človeka ktorý je registrovaný na inom Mastodon serveri použi jeho celý nickname.",
  "onboarding.page_two.compose": "Správy píšte zo stĺpca na komponovanie. Je možné nahrávať obrázky, meniť nastavenia súkromia správ a pridávať varovania ikonkami nižšie.",
  "onboarding.skip": "Preskočiť",
  "privacy.change": "Zmeňiť viditeľnosť statusu",
  "privacy.direct.long": "Poslať priamo iba spomenutým používateľom",
  "privacy.direct.short": "Súkromne",
  "privacy.private.long": "Poslať iba následovateľom",
  "privacy.private.short": "Iba pre sledujúcich",
  "privacy.public.long": "Poslať všetkým verejne",
  "privacy.public.short": "Verejné",
  "privacy.unlisted.long": "Neposielať do verejných časových osí",
  "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
  "regeneration_indicator.label": "Načítava sa…",
  "regeneration_indicator.sublabel": "Vaša domovská nástenka sa pripravuje!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Zrušiť",
  "report.forward": "Posuň ku {target}",
  "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu reportu aj tam?",
  "report.hint": "Toto nahlásenie bude zaslané správcom servera. Môžeš napísať odvôvodnenie prečo si nahlásil/a tento účet:",
  "report.placeholder": "Ďalšie komentáre",
  "report.submit": "Poslať",
  "report.target": "Nahlásenie {target}",
  "search.placeholder": "Hľadaj",
  "search_popout.search_format": "Pokročilé vyhľadávanie",
  "search_popout.tips.full_text": "Jednoduchý textový výpis statusov ktoré si napísal/a, ktoré si obľúbil/a, povýšil/a, alebo aj tých, v ktorých si bol/a spomenutý/á, a potom všetky zadaniu odpovedajúce prezívky, mená a haštagy.",
  "search_popout.tips.hashtag": "haštag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Jednoduchý text vráti zhodujúce sa mená, prezývky a hashtagy",
  "search_popout.tips.user": "používateľ",
  "search_results.accounts": "Ľudia",
  "search_results.hashtags": "Haštagy",
  "search_results.statuses": "Príspevky",
  "search_results.total": "{count, number} {count, plural, jeden {výsledok} ostatné {výsledky}}",
  "standalone.public_title": "Náhľad dovnútra...",
  "status.block": "Blokovať @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Tento príspevok nemôže byť re-tootnutý",
  "status.delete": "Zmazať",
  "status.direct": "Súkromná správa @{name}",
  "status.embed": "Vložiť",
  "status.favourite": "Páči sa mi",
  "status.load_more": "Zobraz viac",
  "status.media_hidden": "Skryté médiá",
  "status.mention": "Spomeň @{name}",
  "status.more": "Viac",
  "status.mute": "Utíšiť @{name}",
  "status.mute_conversation": "Ignorovať konverzáciu",
  "status.open": "Otvoriť tento status",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripnutý príspevok",
  "status.reblog": "Povýšiť",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} povýšil/a",
  "status.reply": "Odpovedať",
  "status.replyAll": "Odpovedať na diskusiu",
  "status.report": "Nahlásiť @{name}",
  "status.sensitive_toggle": "Kliknite pre zobrazenie",
  "status.sensitive_warning": "Chúlostivý obsah",
  "status.share": "Zdieľať",
  "status.show_less": "Zobraz menej",
  "status.show_less_all": "Všetkým ukáž menej",
  "status.show_more": "Zobraziť viac",
  "status.show_more_all": "Všetkým ukáž viac",
  "status.unmute_conversation": "Prestať ignorovať konverzáciu",
  "status.unpin": "Odopnúť z profilu",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domov",
  "tabs_bar.local_timeline": "Lokálna",
  "tabs_bar.notifications": "Notifikácie",
  "tabs_bar.search": "Hľadaj",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Čo máte rozpísané sa stratí, ak opustíte Mastodon.",
  "upload_area.title": "Ťahaj a pusti pre nahratie",
  "upload_button.label": "Pridať médiá",
  "upload_form.description": "Opis pre slabo vidiacich",
  "upload_form.focus": "Vystrihni",
  "upload_form.undo": "Vymaž",
  "upload_progress.label": "Nahráva sa...",
  "video.close": "Zavrieť video",
  "video.exit_fullscreen": "Vpnúť zobrazenie na celú obrazovku",
  "video.expand": "Zväčšiť video",
  "video.fullscreen": "Zobraziť na celú obrazovku",
  "video.hide": "Skryť video",
  "video.mute": "Vypnúť zvuk",
  "video.pause": "Pauza",
  "video.play": "Prehrať",
  "video.unmute": "Zapnúť zvuk"
}

app/javascript/mastodon/locales/sk.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokovať @{name}",
  "account.block_domain": "Ukryť všetko z {domain}",
  "account.blocked": "Blokovaný/á",
  "account.direct": "Súkromná správa pre @{name}",
  "account.disclaimer_full": "Inofrmácie nižšie nemusia byť úplným odrazom uživateľovho účtu.",
  "account.domain_blocked": "Doména ukrytá",
  "account.edit_profile": "Upraviť profil",
  "account.follow": "Následovať",
  "account.followers": "Sledujúci",
  "account.follows": "Následuje",
  "account.follows_you": "Následuje ťa",
  "account.hide_reblogs": "Skryť povýšenia od @{name}",
  "account.media": "Médiá",
  "account.mention": "Spomeň @{name}",
  "account.moved_to": "{name} sa presunul/a na:",
  "account.mute": "Ignorovať @{name}",
  "account.mute_notifications": "Stĺmiť notifikácie od @{name}",
  "account.muted": "Utíšený/á",
  "account.posts": "Hlášky",
  "account.posts_with_replies": "Príspevky s odpoveďami",
  "account.report": "Nahlás @{name}",
  "account.requested": "Čaká na schválenie. Kliknite pre zrušenie žiadosti",
  "account.share": "Zdieľať @{name} profil",
  "account.show_reblogs": "Ukáž povýšenia od @{name}",
  "account.unblock": "Odblokovať @{name}",
  "account.unblock_domain": "Prestať blokovať {domain}",
  "account.unfollow": "Prestať nasledovať",
  "account.unmute": "Prestať ignorovať @{name}",
  "account.unmute_notifications": "Odtĺmiť notifikácie od @{name}",
  "account.view_full_profile": "Pozri celý profil",
  "alert.unexpected.message": "Vyskytla sa neočakávaná chyba.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Nabudúce môžete kliknúť {combo} aby ste preskočili",
  "bundle_column_error.body": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_column_error.retry": "Skúste znova",
  "bundle_column_error.title": "Chyba siete",
  "bundle_modal_error.close": "Zatvoriť",
  "bundle_modal_error.message": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_modal_error.retry": "Skúsiť znova",
  "column.blocks": "Blokovaní užívatelia",
  "column.community": "Lokálna časová os",
  "column.direct": "Súkromné správy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Obľúbené",
  "column.follow_requests": "Žiadosti o sledovanie",
  "column.home": "Domov",
  "column.lists": "Zoznamy",
  "column.mutes": "Ignorovaní užívatelia",
  "column.notifications": "Notifikácie",
  "column.pins": "Pripnuté tooty",
  "column.public": "Federovaná časová os",
  "column_back_button.label": "Späť",
  "column_header.hide_settings": "Skryť nastavenia",
  "column_header.moveLeft_settings": "Presunúť stĺpec doľava",
  "column_header.moveRight_settings": "Presunúť stĺpec doprava",
  "column_header.pin": "Pripnúť",
  "column_header.show_settings": "Ukáž nastavenia",
  "column_header.unpin": "Odopnúť",
  "column_subheading.settings": "Nastavenia",
  "compose_form.direct_message_warning": "Tento príspevok bude videný výhradne iba spomenutými užívateľmi. Ber ale na vedomie že správci tvojej a všetkých iných zahrnutých instancií majú možnosť skontrolovať túto správu.",
  "compose_form.direct_message_warning_learn_more": "Zistiť viac",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazený pod žiadným haštagom lebo nieje listovaný. Iba verejné tooty môžu byť nájdené podľa haštagu.",
  "compose_form.lock_disclaimer": "Váš účet nie je zamknutý. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
  "compose_form.lock_disclaimer.lock": "zamknutý",
  "compose_form.placeholder": "Na čo myslíš?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
  "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
  "compose_form.spoiler.unmarked": "Text nieje ukrytý",
  "compose_form.spoiler_placeholder": "Sem napíšte vaše varovanie",
  "confirmation_modal.cancel": "Zrušiť",
  "confirmations.block.confirm": "Blokovať",
  "confirmations.block.message": "Ste si istý, že chcete blokovať {name}?",
  "confirmations.delete.confirm": "Zmazať",
  "confirmations.delete.message": "Naozaj chcete vymazať túto správu?",
  "confirmations.delete_list.confirm": "Vymazať",
  "confirmations.delete_list.message": "Ste si istý/á, že chceťe navždy vymazať tento zoznam?",
  "confirmations.domain_block.confirm": "Skryť celú doménu",
  "confirmations.domain_block.message": "Ste si naozaj istý, že chcete blokovať celú {domain}? Vo väčšine prípadov stačí blokovať alebo ignorovať daných používateľov, čiže to sa doporučuje.",
  "confirmations.mute.confirm": "Ignoruj",
  "confirmations.mute.message": "Naozaj chcete ignorovať {name}?",
  "confirmations.unfollow.confirm": "Nesledovať",
  "confirmations.unfollow.message": "Naozaj chcete prestať sledovať {name}?",
  "embed.instructions": "Umiestni kód uvedený nižšie pre pridanie tohto statusu na tvoju web stránku.",
  "embed.preview": "Tu je ako to bude vyzerať:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastné",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jedlá a nápoje",
  "emoji_button.label": "Vložiť emotikony",
  "emoji_button.nature": "Prírodné",
  "emoji_button.not_found": "Nie emotikony!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmety",
  "emoji_button.people": "Ľudia",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hľadať...",
  "emoji_button.search_results": "Nájdené",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestovanie a miesta",
  "empty_column.community": "Lokálna časová os je prázdna. Napíšte niečo, aby sa to tu začalo hýbať!",
  "empty_column.direct": "Ešte nemáš žiadne súkromné správy. Keď nejakú pošleš, alebo dostaneš, ukáže sa tu.",
  "empty_column.hashtag": "Pod týmto hashtagom sa ešte nič nenachádza.",
  "empty_column.home": "Vaša lokálna osa je zatiaľ prázdna! Pre začiatok pozrite {public} alebo použite vyhľadávanie a nájdite tak ostatných používateľov.",
  "empty_column.home.public_timeline": "verejná časová os",
  "empty_column.list": "Tento zoznam je ešte prázdny. Keď ale členovia tohoto zoznamu napíšu nové správy, tak tie sa objavia priamo tu.",
  "empty_column.notifications": "Nemáte ešte žiadne notifikácie. Napíšte niekomu, následujte niekoho a komunikujte s ostatnými aby diskusia mohla začať.",
  "empty_column.public": "Ešte tu nič nie je. Napíšte niečo verejne alebo začnite sledovať používateľov z iných Mastodon serverov aby tu niečo pribudlo",
  "follow_request.authorize": "Povoľ prístup",
  "follow_request.reject": "Odmietni",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Začni tu",
  "getting_started.open_source_notice": "Mastodon má otvorený kód. Nahlásiť chyby, alebo prispieť môžeš na GitHube v {github}.",
  "getting_started.terms": "Podmienky prevozu",
  "home.column_settings.advanced": "Pokročilé",
  "home.column_settings.basic": "Základné",
  "home.column_settings.filter_regex": "Filtrovať použitím regulárnych výrazov",
  "home.column_settings.show_reblogs": "Zobraziť povýšené",
  "home.column_settings.show_replies": "Ukázať odpovede",
  "home.settings": "Nastavenia stĺpcov",
  "keyboard_shortcuts.back": "dostať sa naspäť",
  "keyboard_shortcuts.boost": "vyzdvihnúť",
  "keyboard_shortcuts.column": "zamerať sa na status v jednom zo stĺpcov",
  "keyboard_shortcuts.compose": "zamerať sa na písaciu plochu",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.down": "posunúť sa dole v zozname",
  "keyboard_shortcuts.enter": "otvoriť správu",
  "keyboard_shortcuts.favourite": "pridať do obľúbených",
  "keyboard_shortcuts.heading": "Klávesové skratky",
  "keyboard_shortcuts.hotkey": "Klávesa",
  "keyboard_shortcuts.legend": "zobraziť túto legendu",
  "keyboard_shortcuts.mention": "spomenúť autora",
  "keyboard_shortcuts.reply": "odpovedať",
  "keyboard_shortcuts.search": "zamerať sa na vyhľadávanie",
  "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
  "keyboard_shortcuts.toot": "začať úplne novú hlášku",
  "keyboard_shortcuts.unfocus": "nesústrediť sa na písaciu plochu, alebo hľadanie",
  "keyboard_shortcuts.up": "posunúť sa vyššie v zozname",
  "lightbox.close": "Zatvoriť",
  "lightbox.next": "Ďalšie",
  "lightbox.previous": "Predchádzajúci",
  "lists.account.add": "Pridať do zoznamu",
  "lists.account.remove": "Odobrať zo zoznamu",
  "lists.delete": "Vymazať list",
  "lists.edit": "Upraviť zoznam",
  "lists.new.create": "Pridať zoznam",
  "lists.new.title_placeholder": "Názov nového zoznamu",
  "lists.search": "Vyhľadávajte medzi užívateľmi ktorých sledujete",
  "lists.subheading": "Vaše zoznamy",
  "loading_indicator.label": "Nahrávam...",
  "media_gallery.toggle_visible": "Zapnúť/Vypnúť viditeľnosť",
  "missing_indicator.label": "Nenájdené",
  "missing_indicator.sublabel": "Tento zdroj sa nepodarilo nájsť",
  "mute_modal.hide_notifications": "Skryť notifikácie od tohoto užívateľa?",
  "navigation_bar.blocks": "Blokovaní užívatelia",
  "navigation_bar.community_timeline": "Lokálna časová os",
  "navigation_bar.direct": "Súkromné správy",
  "navigation_bar.discover": "Objavuj",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upraviť profil",
  "navigation_bar.favourites": "Obľúbené",
  "navigation_bar.follow_requests": "Žiadosti o sledovanie",
  "navigation_bar.info": "O tomto Mastodon serveri",
  "navigation_bar.keyboard_shortcuts": "Klávesové skratky",
  "navigation_bar.lists": "Zoznamy",
  "navigation_bar.logout": "Odhlásiť",
  "navigation_bar.mutes": "Ignorovaní užívatelia",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pripnuté tooty",
  "navigation_bar.preferences": "Voľby",
  "navigation_bar.public_timeline": "Federovaná časová os",
  "navigation_bar.security": "Zabezbečenie",
  "notification.favourite": "{name} sa páči tvoj status",
  "notification.follow": "{name} ťa začal/a následovať",
  "notification.mention": "{name} ťa spomenul/a",
  "notification.reblog": "{name} zdieľal/a tvoj status",
  "notifications.clear": "Vyčistiť zoznam notifikácii",
  "notifications.clear_confirmation": "Naozaj chcete nenávratne prečistiť všetky vaše notifikácie?",
  "notifications.column_settings.alert": "Notifikácie na ploche",
  "notifications.column_settings.favourite": "Obľúbené:",
  "notifications.column_settings.follow": "Noví následujúci:",
  "notifications.column_settings.mention": "Zmienenia:",
  "notifications.column_settings.push": "Push notifikácie",
  "notifications.column_settings.push_meta": "Toto zariadenie",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobraziť v stĺpci",
  "notifications.column_settings.sound": "Prehrať zvuk",
  "notifications.group": "{count} oznámenia",
  "onboarding.done": "Koniec",
  "onboarding.next": "Ďalej",
  "onboarding.page_five.public_timelines": "Lokálna časová os zobrazuje verejné správy od všetkých na {domain}. Federovaná časová os zobrazuje verejné správy od všetkých tých, čo následujú užívatrľov {domain} z iných serverov. Tieto sú takzvané Verejné Časové Osi, výborná možnosť ako nájsť a spoznať nových ľudí.",
  "onboarding.page_four.home": "Domovská časová os zobrazí správy od ľudí ktorých sledujete.",
  "onboarding.page_four.notifications": "Stĺpec s notifikáciami zobrazí keď budete s niekým komunikovať.",
  "onboarding.page_one.federation": "Mastodon je sieť nezávislých serverov, spojením ktorých vzniká jedna veľká federovaná sociálna sieť.",
  "onboarding.page_one.full_handle": "Vaša celá prezývka aj s adresou",
  "onboarding.page_one.handle_hint": "Toto je čo by ste povedali vaším priateľom že majú hľadať.",
  "onboarding.page_one.welcome": "Vitajte na Mastodone!",
  "onboarding.page_six.admin": "Správca tohto servera je {admin}.",
  "onboarding.page_six.almost_done": "Takmer hotovo...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Aplikácie {apps} sú dostupné na pre iOS, Android and ďalšie platformy.",
  "onboarding.page_six.github": "Mastodon je free open-source software. Nahlásiť chyby, zaujímať sa o nové funkcie, alebo prispievať svojím kódom mǒžeete na {github}.",
  "onboarding.page_six.guidelines": "pravidlá komunity",
  "onboarding.page_six.read_guidelines": "Prosím prečítajte si {domain} pravidlá {guidelines}!",
  "onboarding.page_six.various_app": "mobilné applikácie",
  "onboarding.page_three.profile": "Upravte svoj profil ak chcete zmeňiť svoj avatar, popis profilu a meno ktoré bude zobrazené. V nastaveniach nájdete ďalšie možnosti.",
  "onboarding.page_three.search": "Použite vyhľadávacie políčko na nájdenie ľudí a hashtagov, ako napríklad {slovensko}, {slovakia} alebo {pivo}. Na nájdenie človeka ktorý je registrovaný na inom Mastodon serveri použi jeho celý nickname.",
  "onboarding.page_two.compose": "Správy píšte zo stĺpca na komponovanie. Je možné nahrávať obrázky, meniť nastavenia súkromia správ a pridávať varovania ikonkami nižšie.",
  "onboarding.skip": "Preskočiť",
  "privacy.change": "Zmeňiť viditeľnosť statusu",
  "privacy.direct.long": "Poslať priamo iba spomenutým používateľom",
  "privacy.direct.short": "Súkromne",
  "privacy.private.long": "Poslať iba následovateľom",
  "privacy.private.short": "Iba pre sledujúcich",
  "privacy.public.long": "Poslať všetkým verejne",
  "privacy.public.short": "Verejné",
  "privacy.unlisted.long": "Neposielať do verejných časových osí",
  "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
  "regeneration_indicator.label": "Načítava sa…",
  "regeneration_indicator.sublabel": "Vaša domovská nástenka sa pripravuje!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Zrušiť",
  "report.forward": "Posuň ku {target}",
  "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu reportu aj tam?",
  "report.hint": "Toto nahlásenie bude zaslané správcom servera. Môžeš napísať odvôvodnenie prečo si nahlásil/a tento účet:",
  "report.placeholder": "Ďalšie komentáre",
  "report.submit": "Poslať",
  "report.target": "Nahlásenie {target}",
  "search.placeholder": "Hľadaj",
  "search_popout.search_format": "Pokročilé vyhľadávanie",
  "search_popout.tips.full_text": "Jednoduchý textový výpis statusov ktoré si napísal/a, ktoré si obľúbil/a, povýšil/a, alebo aj tých, v ktorých si bol/a spomenutý/á, a potom všetky zadaniu odpovedajúce prezívky, mená a haštagy.",
  "search_popout.tips.hashtag": "haštag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Jednoduchý text vráti zhodujúce sa mená, prezývky a hashtagy",
  "search_popout.tips.user": "používateľ",
  "search_results.accounts": "Ľudia",
  "search_results.hashtags": "Haštagy",
  "search_results.statuses": "Príspevky",
  "search_results.total": "{count, number} {count, plural, jeden {výsledok} ostatné {výsledky}}",
  "standalone.public_title": "Náhľad dovnútra...",
  "status.block": "Blokovať @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Tento príspevok nemôže byť re-tootnutý",
  "status.delete": "Zmazať",
  "status.direct": "Súkromná správa @{name}",
  "status.embed": "Vložiť",
  "status.favourite": "Páči sa mi",
  "status.load_more": "Zobraz viac",
  "status.media_hidden": "Skryté médiá",
  "status.mention": "Spomeň @{name}",
  "status.more": "Viac",
  "status.mute": "Utíšiť @{name}",
  "status.mute_conversation": "Ignorovať konverzáciu",
  "status.open": "Otvoriť tento status",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripnutý príspevok",
  "status.reblog": "Povýšiť",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} povýšil/a",
  "status.reply": "Odpovedať",
  "status.replyAll": "Odpovedať na diskusiu",
  "status.report": "Nahlásiť @{name}",
  "status.sensitive_toggle": "Kliknite pre zobrazenie",
  "status.sensitive_warning": "Chúlostivý obsah",
  "status.share": "Zdieľať",
  "status.show_less": "Zobraz menej",
  "status.show_less_all": "Všetkým ukáž menej",
  "status.show_more": "Zobraziť viac",
  "status.show_more_all": "Všetkým ukáž viac",
  "status.unmute_conversation": "Prestať ignorovať konverzáciu",
  "status.unpin": "Odopnúť z profilu",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domov",
  "tabs_bar.local_timeline": "Lokálna",
  "tabs_bar.notifications": "Notifikácie",
  "tabs_bar.search": "Hľadaj",
  "timeline.media": "Media",
  "timeline.posts": "Príspevky",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Čo máte rozpísané sa stratí, ak opustíte Mastodon.",
  "upload_area.title": "Ťahaj a pusti pre nahratie",
  "upload_button.label": "Pridať médiá",
  "upload_form.description": "Opis pre slabo vidiacich",
  "upload_form.focus": "Vystrihni",
  "upload_form.undo": "Vymaž",
  "upload_progress.label": "Nahráva sa...",
  "video.close": "Zavrieť video",
  "video.exit_fullscreen": "Vpnúť zobrazenie na celú obrazovku",
  "video.expand": "Zväčšiť video",
  "video.fullscreen": "Zobraziť na celú obrazovku",
  "video.hide": "Skryť video",
  "video.mute": "Vypnúť zvuk",
  "video.pause": "Pauza",
  "video.play": "Prehrať",
  "video.unmute": "Zapnúť zvuk"
}

app/javascript/mastodon/locales/sk.json (diff)
@@ -60,7 +60,7 @@
   "column_header.unpin": "Odopnúť",
   "column_subheading.settings": "Nastavenia",
   "compose_form.direct_message_warning": "Tento príspevok bude videný výhradne iba spomenutými užívateľmi. Ber ale na vedomie že správci tvojej a všetkých iných zahrnutých instancií majú možnosť skontrolovať túto správu.",
-  "compose_form.direct_message_warning_learn_more": "Learn more",
+  "compose_form.direct_message_warning_learn_more": "Zistiť viac",
   "compose_form.hashtag_warning": "Tento toot nebude zobrazený pod žiadným haštagom lebo nieje listovaný. Iba verejné tooty môžu byť nájdené podľa haštagu.",
   "compose_form.lock_disclaimer": "Váš účet nie je zamknutý. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
   "compose_form.lock_disclaimer.lock": "zamknutý",
@@ -114,7 +114,7 @@
   "getting_started.documentation": "Documentation",
   "getting_started.heading": "Začni tu",
   "getting_started.open_source_notice": "Mastodon má otvorený kód. Nahlásiť chyby, alebo prispieť môžeš na GitHube v {github}.",
-  "getting_started.terms": "Terms of service",
+  "getting_started.terms": "Podmienky prevozu",
   "home.column_settings.advanced": "Pokročilé",
   "home.column_settings.basic": "Základné",
   "home.column_settings.filter_regex": "Filtrovať použitím regulárnych výrazov",
@@ -158,7 +158,7 @@
   "navigation_bar.blocks": "Blokovaní užívatelia",
   "navigation_bar.community_timeline": "Lokálna časová os",
   "navigation_bar.direct": "Súkromné správy",
-  "navigation_bar.discover": "Discover",
+  "navigation_bar.discover": "Objavuj",
   "navigation_bar.domain_blocks": "Skryté domény",
   "navigation_bar.edit_profile": "Upraviť profil",
   "navigation_bar.favourites": "Obľúbené",
@@ -172,7 +172,7 @@
   "navigation_bar.pins": "Pripnuté tooty",
   "navigation_bar.preferences": "Voľby",
   "navigation_bar.public_timeline": "Federovaná časová os",
-  "navigation_bar.security": "Security",
+  "navigation_bar.security": "Zabezbečenie",
   "notification.favourite": "{name} sa páči tvoj status",
   "notification.follow": "{name} ťa začal/a následovať",
   "notification.mention": "{name} ťa spomenul/a",
@@ -188,7 +188,7 @@
   "notifications.column_settings.reblog": "Boosty:",
   "notifications.column_settings.show": "Zobraziť v stĺpci",
   "notifications.column_settings.sound": "Prehrať zvuk",
-  "notifications.group": "{count} notifications",
+  "notifications.group": "{count} oznámenia",
   "onboarding.done": "Koniec",
   "onboarding.next": "Ďalej",
   "onboarding.page_five.public_timelines": "Lokálna časová os zobrazuje verejné správy od všetkých na {domain}. Federovaná časová os zobrazuje verejné správy od všetkých tých, čo následujú užívatrľov {domain} z iných serverov. Tieto sú takzvané Verejné Časové Osi, výborná možnosť ako nájsť a spoznať nových ľudí.",
@@ -282,7 +282,7 @@
   "tabs_bar.notifications": "Notifikácie",
   "tabs_bar.search": "Hľadaj",
   "timeline.media": "Media",
-  "timeline.posts": "Toots",
+  "timeline.posts": "Príspevky",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
   "trends.header": "Trending now",
   "trends.refresh": "Refresh",
