app/javascript/mastodon/locales/uk.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Бот",
  "account.block": "Заблокувати @{name}",
  "account.block_domain": "Заглушити {domain}",
  "account.blocked": "Заблоковані",
  "account.direct": "Пряме повідомлення @{name}",
  "account.disclaimer_full": "Інфомація знизу може відображати профіль користувача неповністю.",
  "account.domain_blocked": "Домен приховано",
  "account.edit_profile": "Редагувати профіль",
  "account.endorse": "Feature on profile",
  "account.follow": "Підписатися",
  "account.followers": "Підписники",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Підписки",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Підписаний(-а) на Вас",
  "account.hide_reblogs": "Сховати передмухи від @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Медіа",
  "account.mention": "Згадати @{name}",
  "account.moved_to": "{name} переїхав на:",
  "account.mute": "Заглушити @{name}",
  "account.mute_notifications": "Не показувати сповіщення від @{name}",
  "account.muted": "Заглушений",
  "account.posts": "Дмухи",
  "account.posts_with_replies": "Дмухи й відповіді",
  "account.report": "Поскаржитися на @{name}",
  "account.requested": "Очікує підтвердження. Натисніть щоб відмінити запит",
  "account.share": "Поширити профіль @{name}",
  "account.show_reblogs": "Показати передмухи від @{name}",
  "account.unblock": "Розблокувати",
  "account.unblock_domain": "Розблокувати {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Відписатися",
  "account.unmute": "Зняти глушення @{name}",
  "account.unmute_notifications": "Показувати сповіщення від @{name}",
  "account.view_full_profile": "Показати профіль повністю",
  "alert.unexpected.message": "Трапилась неочікувана помилка.",
  "alert.unexpected.title": "Ой!",
  "boost_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "bundle_column_error.body": "Щось пішло не так при завантаженні компоненту.",
  "bundle_column_error.retry": "Спробуйте ще",
  "bundle_column_error.title": "Помилка мережі",
  "bundle_modal_error.close": "Закрити",
  "bundle_modal_error.message": "Щось пішло не так при завантаженні компоненту.",
  "bundle_modal_error.retry": "Спробувати ще",
  "column.blocks": "Заблоковані користувачі",
  "column.community": "Локальна стрічка",
  "column.direct": "Прямі повідомлення",
  "column.domain_blocks": "Приховані домени",
  "column.favourites": "Вподобане",
  "column.follow_requests": "Запити на підписку",
  "column.home": "Головна",
  "column.lists": "Списки",
  "column.mutes": "Заглушені користувачі",
  "column.notifications": "Сповіщення",
  "column.pins": "Закріплені дмухи",
  "column.public": "Глобальна стрічка",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Приховати налаштування",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Змістити колонку вправо",
  "column_header.pin": "Закріпити",
  "column_header.show_settings": "Показати налаштування",
  "column_header.unpin": "Відкріпити",
  "column_subheading.settings": "Налаштування",
  "community.column_settings.media_only": "Тільки медіа",
  "compose_form.direct_message_warning": "Цей дмух буде видимий тільки згаданим користувачам.",
  "compose_form.direct_message_warning_learn_more": "Дізнатись більше",
  "compose_form.hashtag_warning": "Цей дмух не буде відображений у жодній стрічці хештеґу, так як він прихований. Тільки публічні дмухи можуть бути знайдені за хештеґом.",
  "compose_form.lock_disclaimer": "Ваш акаунт не {locked}. Кожен може підписатися на Вас та бачити Ваші приватні пости.",
  "compose_form.lock_disclaimer.lock": "приватний",
  "compose_form.placeholder": "Що у Вас на думці?",
  "compose_form.publish": "Дмухнути",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Медіа відмічене <b>несприйнятливим</b>",
  "compose_form.sensitive.unmarked": "Медіа відмічене сприйнятливим",
  "compose_form.spoiler.marked": "Текст приховано за попередженням",
  "compose_form.spoiler.unmarked": "Текст видимий",
  "compose_form.spoiler_placeholder": "Попередження щодо прихованого тексту",
  "confirmation_modal.cancel": "Відмінити",
  "confirmations.block.confirm": "Заблокувати",
  "confirmations.block.message": "Ви впевнені, що хочете заблокувати {name}?",
  "confirmations.delete.confirm": "Видалити",
  "confirmations.delete.message": "Ви впевнені, що хочете видалити цей допис?",
  "confirmations.delete_list.confirm": "Видалити",
  "confirmations.delete_list.message": "Ви впевнені, що хочете видалити цей список назавжди?",
  "confirmations.domain_block.confirm": "Сховати весь домен",
  "confirmations.domain_block.message": "Ви точно, точно впевнені, що хочете заблокувати весь домен {domain}? У більшості випадків для нормальної роботи краще заблокувати/заглушити лише деяких користувачів. Ви не зможете бачити контент з цього домену у будь-яких стрічках або ваших сповіщеннях. Ваші підписники з цього домену будуть відписані від вас.",
  "confirmations.mute.confirm": "Заглушити",
  "confirmations.mute.message": "Ви впевнені, що хочете заглушити {name}?",
  "confirmations.redraft.confirm": "Видалити і перестворити",
  "confirmations.redraft.message": "Ви впевнені, що хочете видалити допис і перестворити його? Ви втратите всі відповіді, передмухи та вподобайки допису.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Відписатися",
  "confirmations.unfollow.message": "Ви впевнені, що хочете відписатися від {name}?",
  "embed.instructions": "Інтегруйте цей статус на вашому вебсайті, скопіювавши код нижче.",
  "embed.preview": "Ось як він виглядатиме:",
  "emoji_button.activity": "Заняття",
  "emoji_button.custom": "Особливі",
  "emoji_button.flags": "Прапори",
  "emoji_button.food": "Їжа та напої",
  "emoji_button.label": "Вставити емодзі",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Немає емодзі!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предмети",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Часто використовувані",
  "emoji_button.search": "Знайти...",
  "emoji_button.search_results": "Результати пошуку",
  "emoji_button.symbols": "Символи",
  "emoji_button.travel": "Подорожі",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Локальна стрічка пуста. Напишіть щось, щоб розігріти народ!",
  "empty_column.direct": "У вас ще немає прямих повідомлень. Коли ви відправите чи отримаєте якесь, воно з'явиться тут.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Дописів з цим хештегом поки не існує.",
  "empty_column.home": "Ви поки ні на кого не підписані. Погортайте {public}, або скористуйтесь пошуком, щоб освоїтися та познайомитися з іншими користувачами.",
  "empty_column.home.public_timeline": "публічні стрічки",
  "empty_column.list": "Немає нічого в цьому списку. Коли його учасники дмухнуть нові статуси, вони з'являться тут.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "У вас ще немає сповіщень. Переписуйтесь з іншими користувачами, щоб почати розмову.",
  "empty_column.public": "Тут поки нічого немає! Опублікуйте щось, або вручну підпишіться на користувачів інших інстанцій, щоб заповнити стрічку",
  "follow_request.authorize": "Авторизувати",
  "follow_request.reject": "Відмовити",
  "getting_started.developers": "Розробникам",
  "getting_started.documentation": "Документація",
  "getting_started.find_friends": "Знайдіть друзів із Twitter",
  "getting_started.heading": "Ласкаво просимо",
  "getting_started.invite": "Запросіть людей",
  "getting_started.open_source_notice": "Mastodon - програма з відкритим вихідним кодом. Ви можете допомогти проекту, або повідомити про проблеми на GitHub за адресою {github}.",
  "getting_started.security": "Безпека",
  "getting_started.terms": "Умови використання",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Основні",
  "home.column_settings.show_reblogs": "Показувати передмухи",
  "home.column_settings.show_replies": "Показувати відповіді",
  "keyboard_shortcuts.back": "переходити назад",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "передмухувати",
  "keyboard_shortcuts.column": "фокусуватися на одній з колонок",
  "keyboard_shortcuts.compose": "фокусуватися на полі введення",
  "keyboard_shortcuts.description": "Опис",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "рухатися вниз стрічкою",
  "keyboard_shortcuts.enter": "відкрити статус",
  "keyboard_shortcuts.favourite": "вподобати",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Гарячі клавіші",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Гаряча клавіша",
  "keyboard_shortcuts.legend": "показати підказку",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "згадати автора",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "відкрити профіль автора",
  "keyboard_shortcuts.reply": "відповісти",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "сфокусуватися на пошуку",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "показати/приховати прихований текст",
  "keyboard_shortcuts.toot": "почати писати новий дмух",
  "keyboard_shortcuts.unfocus": "розфокусуватися з нового допису чи пошуку",
  "keyboard_shortcuts.up": "рухатися вверх списком",
  "lightbox.close": "Закрити",
  "lightbox.next": "Далі",
  "lightbox.previous": "Назад",
  "lists.account.add": "Додати до списку",
  "lists.account.remove": "Видалити зі списку",
  "lists.delete": "Видалити список",
  "lists.edit": "Редагувати список",
  "lists.new.create": "Додати список",
  "lists.new.title_placeholder": "Нова назва списку",
  "lists.search": "Шукати серед людей, на яких ви підписані",
  "lists.subheading": "Ваші списки",
  "loading_indicator.label": "Завантаження...",
  "media_gallery.toggle_visible": "Показати/приховати",
  "missing_indicator.label": "Не знайдено",
  "missing_indicator.sublabel": "Ресурс не знайдений",
  "mute_modal.hide_notifications": "Приховати сповіщення від користувача?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Заблоковані користувачі",
  "navigation_bar.community_timeline": "Локальна стрічка",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Прямі повідомлення",
  "navigation_bar.discover": "Знайти",
  "navigation_bar.domain_blocks": "Приховані домени",
  "navigation_bar.edit_profile": "Редагувати профіль",
  "navigation_bar.favourites": "Вподобане",
  "navigation_bar.filters": "Приховані слова",
  "navigation_bar.follow_requests": "Запити на підписку",
  "navigation_bar.info": "Про сайт",
  "navigation_bar.keyboard_shortcuts": "Гарячі клавіши",
  "navigation_bar.lists": "Списки",
  "navigation_bar.logout": "Вийти",
  "navigation_bar.mutes": "Заглушені користувачі",
  "navigation_bar.personal": "Особисте",
  "navigation_bar.pins": "Закріплені дмухи",
  "navigation_bar.preferences": "Налаштування",
  "navigation_bar.public_timeline": "Глобальна стрічка",
  "navigation_bar.security": "Безпека",
  "notification.favourite": "{name} вподобав(-ла) ваш допис",
  "notification.follow": "{name} підписався(-лась) на Вас",
  "notification.mention": "{name} згадав(-ла) Вас",
  "notification.reblog": "{name} передмухнув(-ла) Ваш допис",
  "notifications.clear": "Очистити сповіщення",
  "notifications.clear_confirmation": "Ви впевнені, що хочете назавжди видалити всі сповіщеня?",
  "notifications.column_settings.alert": "Сповіщення на комп'ютері",
  "notifications.column_settings.favourite": "Вподобане:",
  "notifications.column_settings.follow": "Нові підписники:",
  "notifications.column_settings.mention": "Згадки:",
  "notifications.column_settings.push": "Push-сповіщення",
  "notifications.column_settings.reblog": "Передмухи:",
  "notifications.column_settings.show": "Показати в колонці",
  "notifications.column_settings.sound": "Відтворювати звуки",
  "notifications.group": "{count} сповіщень",
  "onboarding.done": "Готово",
  "onboarding.next": "Далі",
  "onboarding.page_five.public_timelines": "Локальна стрічка показує публічні пости усіх користувачів {domain}. Глобальна стрічка показує публічні пости усіх людей, на яких підписані користувачі {domain}. Це публічні стрічки, відмінний спосіб знайти нових людей.",
  "onboarding.page_four.home": "Домашня стрічка показує пости користувачів, на яких Ви підписані.",
  "onboarding.page_four.notifications": "Колонка сповіщень показує моменти, коли хтось взаємодії з Вами.",
  "onboarding.page_one.federation": "Mastodon - це мережа незалежних серверів, які разом формують єдину соціальну мережу. Ми називаємо ці сервери сайтами.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Ласкаво просимо до Mastodon!",
  "onboarding.page_six.admin": "Адміністратором Вашого сайту є {admin}.",
  "onboarding.page_six.almost_done": "Майже готово...",
  "onboarding.page_six.appetoot": "Смачного дудіння!",
  "onboarding.page_six.apps_available": "Для Mastodon існують {apps}, доступні для iOS, Android та інших платформ.",
  "onboarding.page_six.github": "Mastodon - це вільне відкрите програмне забезпечення. Ви можете допомогти проектові чи сповістити про проблеми на GitHub за адресою {github}.",
  "onboarding.page_six.guidelines": "правила спільноти",
  "onboarding.page_six.read_guidelines": "Будь ласка, прочитайте {guidelines} домену {domain}!",
  "onboarding.page_six.various_app": "мобільні застосунки",
  "onboarding.page_three.profile": "Відредагуйте Ваш профіль, щоб змінити Ваши аватарку, інформацію та відображуване ім'я. Там Ви зможете знайти і інші налаштування.",
  "onboarding.page_three.search": "Використовуйте рядок пошуку, щоб знайти інших людей та подивитися хештеги на кшталт {illustration} та {introductions}. Для того, щоб знайти людину з іншого сайту, використовуйте їхній повний нікнейм.",
  "onboarding.page_two.compose": "Пишіть пости у колонці 'Написати'. Ви можете завантажувати зображення, міняти налаштування приватності та додавати попередження за допомогою піктограм знизу.",
  "onboarding.skip": "Пропустити",
  "privacy.change": "Змінити видимість допису",
  "privacy.direct.long": "Показати тільки згаданим користувачам",
  "privacy.direct.short": "Направлений",
  "privacy.private.long": "Показати тільки підписникам",
  "privacy.private.short": "Тільки для підписників",
  "privacy.public.long": "Показувати у публічних стрічках",
  "privacy.public.short": "Публічний",
  "privacy.unlisted.long": "Не показувати у публічних стрічках",
  "privacy.unlisted.short": "Прихований",
  "regeneration_indicator.label": "Завантаження…",
  "regeneration_indicator.sublabel": "Ваша домашня стрічка готова!",
  "relative_time.days": "{number}д",
  "relative_time.hours": "{number}г",
  "relative_time.just_now": "щойно",
  "relative_time.minutes": "{number}х",
  "relative_time.seconds": "{number}с",
  "reply_indicator.cancel": "Відмінити",
  "report.forward": "Надіслати до {target}",
  "report.forward_hint": "Це аккаунт з іншого серверу. Відправити анонімізовану копію скарги і туди?",
  "report.hint": "Скаргу буде відправлено модераторам Вашого сайту. Ви можете надати їм пояснення, чому ви скаржитесь на аккаунт нижче:",
  "report.placeholder": "Додаткові коментарі",
  "report.submit": "Відправити",
  "report.target": "Скаржимося на",
  "search.placeholder": "Пошук",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результати} many {результатів} other {результатів}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Цей допис не може бути передмухнутий",
  "status.delete": "Видалити",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Подобається",
  "status.filtered": "Filtered",
  "status.load_more": "Завантажити більше",
  "status.media_hidden": "Медіаконтент приховано",
  "status.mention": "Згадати",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Заглушити діалог",
  "status.open": "Розгорнути допис",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Передмухнути",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} передмухнув(-ла)",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Відповісти",
  "status.replyAll": "Відповісти на тред",
  "status.report": "Поскаржитися",
  "status.sensitive_toggle": "Натисніть, щоб подивитися",
  "status.sensitive_warning": "Непристойний зміст",
  "status.share": "Share",
  "status.show_less": "Згорнути",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Розгорнути",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Зняти глушення з діалогу",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Глобальна",
  "tabs_bar.home": "Головна",
  "tabs_bar.local_timeline": "Локальна",
  "tabs_bar.notifications": "Сповіщення",
  "tabs_bar.search": "Пошук",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Вашу чернетку буде втрачено, якщо ви покинете Mastodon.",
  "upload_area.title": "Перетягніть сюди, щоб завантажити",
  "upload_button.label": "Додати медіаконтент",
  "upload_form.description": "Опишіть для людей з вадами зору",
  "upload_form.focus": "Обрізати",
  "upload_form.undo": "Видалити",
  "upload_progress.label": "Завантаження...",
  "video.close": "Закрити відео",
  "video.exit_fullscreen": "Вийти з повного екрану",
  "video.expand": "Розширити відео",
  "video.fullscreen": "На весь екран",
  "video.hide": "Приховати відео",
  "video.mute": "Вимкнути звук",
  "video.pause": "Призупинити",
  "video.play": "Програвати",
  "video.unmute": "Увімкнути звук"
}

app/javascript/mastodon/locales/uk.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Бот",
  "account.block": "Заблокувати @{name}",
  "account.block_domain": "Заглушити {domain}",
  "account.blocked": "Заблоковані",
  "account.direct": "Пряме повідомлення @{name}",
  "account.disclaimer_full": "Інфомація знизу може відображати профіль користувача неповністю.",
  "account.domain_blocked": "Домен приховано",
  "account.edit_profile": "Редагувати профіль",
  "account.endorse": "Feature on profile",
  "account.follow": "Підписатися",
  "account.followers": "Підписники",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Підписки",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Підписаний(-а) на Вас",
  "account.hide_reblogs": "Сховати передмухи від @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Медіа",
  "account.mention": "Згадати @{name}",
  "account.moved_to": "{name} переїхав на:",
  "account.mute": "Заглушити @{name}",
  "account.mute_notifications": "Не показувати сповіщення від @{name}",
  "account.muted": "Заглушений",
  "account.posts": "Дмухи",
  "account.posts_with_replies": "Дмухи й відповіді",
  "account.report": "Поскаржитися на @{name}",
  "account.requested": "Очікує підтвердження. Натисніть щоб відмінити запит",
  "account.share": "Поширити профіль @{name}",
  "account.show_reblogs": "Показати передмухи від @{name}",
  "account.unblock": "Розблокувати",
  "account.unblock_domain": "Розблокувати {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Відписатися",
  "account.unmute": "Зняти глушення @{name}",
  "account.unmute_notifications": "Показувати сповіщення від @{name}",
  "account.view_full_profile": "Показати профіль повністю",
  "alert.unexpected.message": "Трапилась неочікувана помилка.",
  "alert.unexpected.title": "Ой!",
  "boost_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "bundle_column_error.body": "Щось пішло не так при завантаженні компоненту.",
  "bundle_column_error.retry": "Спробуйте ще",
  "bundle_column_error.title": "Помилка мережі",
  "bundle_modal_error.close": "Закрити",
  "bundle_modal_error.message": "Щось пішло не так при завантаженні компоненту.",
  "bundle_modal_error.retry": "Спробувати ще",
  "column.blocks": "Заблоковані користувачі",
  "column.community": "Локальна стрічка",
  "column.direct": "Прямі повідомлення",
  "column.domain_blocks": "Приховані домени",
  "column.favourites": "Вподобане",
  "column.follow_requests": "Запити на підписку",
  "column.home": "Головна",
  "column.lists": "Списки",
  "column.mutes": "Заглушені користувачі",
  "column.notifications": "Сповіщення",
  "column.pins": "Закріплені дмухи",
  "column.public": "Глобальна стрічка",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Приховати налаштування",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Змістити колонку вправо",
  "column_header.pin": "Закріпити",
  "column_header.show_settings": "Показати налаштування",
  "column_header.unpin": "Відкріпити",
  "column_subheading.settings": "Налаштування",
  "community.column_settings.media_only": "Тільки медіа",
  "compose_form.direct_message_warning": "Цей дмух буде видимий тільки згаданим користувачам.",
  "compose_form.direct_message_warning_learn_more": "Дізнатись більше",
  "compose_form.hashtag_warning": "Цей дмух не буде відображений у жодній стрічці хештеґу, так як він прихований. Тільки публічні дмухи можуть бути знайдені за хештеґом.",
  "compose_form.lock_disclaimer": "Ваш акаунт не {locked}. Кожен може підписатися на Вас та бачити Ваші приватні пости.",
  "compose_form.lock_disclaimer.lock": "приватний",
  "compose_form.placeholder": "Що у Вас на думці?",
  "compose_form.publish": "Дмухнути",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Медіа відмічене <b>несприйнятливим</b>",
  "compose_form.sensitive.unmarked": "Медіа відмічене сприйнятливим",
  "compose_form.spoiler.marked": "Текст приховано за попередженням",
  "compose_form.spoiler.unmarked": "Текст видимий",
  "compose_form.spoiler_placeholder": "Попередження щодо прихованого тексту",
  "confirmation_modal.cancel": "Відмінити",
  "confirmations.block.confirm": "Заблокувати",
  "confirmations.block.message": "Ви впевнені, що хочете заблокувати {name}?",
  "confirmations.delete.confirm": "Видалити",
  "confirmations.delete.message": "Ви впевнені, що хочете видалити цей допис?",
  "confirmations.delete_list.confirm": "Видалити",
  "confirmations.delete_list.message": "Ви впевнені, що хочете видалити цей список назавжди?",
  "confirmations.domain_block.confirm": "Сховати весь домен",
  "confirmations.domain_block.message": "Ви точно, точно впевнені, що хочете заблокувати весь домен {domain}? У більшості випадків для нормальної роботи краще заблокувати/заглушити лише деяких користувачів. Ви не зможете бачити контент з цього домену у будь-яких стрічках або ваших сповіщеннях. Ваші підписники з цього домену будуть відписані від вас.",
  "confirmations.mute.confirm": "Заглушити",
  "confirmations.mute.message": "Ви впевнені, що хочете заглушити {name}?",
  "confirmations.redraft.confirm": "Видалити і перестворити",
  "confirmations.redraft.message": "Ви впевнені, що хочете видалити допис і перестворити його? Ви втратите всі відповіді, передмухи та вподобайки допису.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Відписатися",
  "confirmations.unfollow.message": "Ви впевнені, що хочете відписатися від {name}?",
  "embed.instructions": "Інтегруйте цей статус на вашому вебсайті, скопіювавши код нижче.",
  "embed.preview": "Ось як він виглядатиме:",
  "emoji_button.activity": "Заняття",
  "emoji_button.custom": "Особливі",
  "emoji_button.flags": "Прапори",
  "emoji_button.food": "Їжа та напої",
  "emoji_button.label": "Вставити емодзі",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Немає емодзі!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предмети",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Часто використовувані",
  "emoji_button.search": "Знайти...",
  "emoji_button.search_results": "Результати пошуку",
  "emoji_button.symbols": "Символи",
  "emoji_button.travel": "Подорожі",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Локальна стрічка пуста. Напишіть щось, щоб розігріти народ!",
  "empty_column.direct": "У вас ще немає прямих повідомлень. Коли ви відправите чи отримаєте якесь, воно з'явиться тут.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Дописів з цим хештегом поки не існує.",
  "empty_column.home": "Ви поки ні на кого не підписані. Погортайте {public}, або скористуйтесь пошуком, щоб освоїтися та познайомитися з іншими користувачами.",
  "empty_column.home.public_timeline": "публічні стрічки",
  "empty_column.list": "Немає нічого в цьому списку. Коли його учасники дмухнуть нові статуси, вони з'являться тут.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "У вас ще немає сповіщень. Переписуйтесь з іншими користувачами, щоб почати розмову.",
  "empty_column.public": "Тут поки нічого немає! Опублікуйте щось, або вручну підпишіться на користувачів інших інстанцій, щоб заповнити стрічку",
  "follow_request.authorize": "Авторизувати",
  "follow_request.reject": "Відмовити",
  "getting_started.developers": "Розробникам",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Документація",
  "getting_started.heading": "Ласкаво просимо",
  "getting_started.invite": "Запросіть людей",
  "getting_started.open_source_notice": "Mastodon - програма з відкритим вихідним кодом. Ви можете допомогти проекту, або повідомити про проблеми на GitHub за адресою {github}.",
  "getting_started.security": "Безпека",
  "getting_started.terms": "Умови використання",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Основні",
  "home.column_settings.show_reblogs": "Показувати передмухи",
  "home.column_settings.show_replies": "Показувати відповіді",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "переходити назад",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "передмухувати",
  "keyboard_shortcuts.column": "фокусуватися на одній з колонок",
  "keyboard_shortcuts.compose": "фокусуватися на полі введення",
  "keyboard_shortcuts.description": "Опис",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "рухатися вниз стрічкою",
  "keyboard_shortcuts.enter": "відкрити статус",
  "keyboard_shortcuts.favourite": "вподобати",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Гарячі клавіші",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Гаряча клавіша",
  "keyboard_shortcuts.legend": "показати підказку",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "згадати автора",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "відкрити профіль автора",
  "keyboard_shortcuts.reply": "відповісти",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "сфокусуватися на пошуку",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "показати/приховати прихований текст",
  "keyboard_shortcuts.toot": "почати писати новий дмух",
  "keyboard_shortcuts.unfocus": "розфокусуватися з нового допису чи пошуку",
  "keyboard_shortcuts.up": "рухатися вверх списком",
  "lightbox.close": "Закрити",
  "lightbox.next": "Далі",
  "lightbox.previous": "Назад",
  "lists.account.add": "Додати до списку",
  "lists.account.remove": "Видалити зі списку",
  "lists.delete": "Видалити список",
  "lists.edit": "Редагувати список",
  "lists.new.create": "Додати список",
  "lists.new.title_placeholder": "Нова назва списку",
  "lists.search": "Шукати серед людей, на яких ви підписані",
  "lists.subheading": "Ваші списки",
  "loading_indicator.label": "Завантаження...",
  "media_gallery.toggle_visible": "Показати/приховати",
  "missing_indicator.label": "Не знайдено",
  "missing_indicator.sublabel": "Ресурс не знайдений",
  "mute_modal.hide_notifications": "Приховати сповіщення від користувача?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Заблоковані користувачі",
  "navigation_bar.community_timeline": "Локальна стрічка",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Прямі повідомлення",
  "navigation_bar.discover": "Знайти",
  "navigation_bar.domain_blocks": "Приховані домени",
  "navigation_bar.edit_profile": "Редагувати профіль",
  "navigation_bar.favourites": "Вподобане",
  "navigation_bar.filters": "Приховані слова",
  "navigation_bar.follow_requests": "Запити на підписку",
  "navigation_bar.info": "Про сайт",
  "navigation_bar.keyboard_shortcuts": "Гарячі клавіши",
  "navigation_bar.lists": "Списки",
  "navigation_bar.logout": "Вийти",
  "navigation_bar.mutes": "Заглушені користувачі",
  "navigation_bar.personal": "Особисте",
  "navigation_bar.pins": "Закріплені дмухи",
  "navigation_bar.preferences": "Налаштування",
  "navigation_bar.public_timeline": "Глобальна стрічка",
  "navigation_bar.security": "Безпека",
  "notification.favourite": "{name} вподобав(-ла) ваш допис",
  "notification.follow": "{name} підписався(-лась) на Вас",
  "notification.mention": "{name} згадав(-ла) Вас",
  "notification.reblog": "{name} передмухнув(-ла) Ваш допис",
  "notifications.clear": "Очистити сповіщення",
  "notifications.clear_confirmation": "Ви впевнені, що хочете назавжди видалити всі сповіщеня?",
  "notifications.column_settings.alert": "Сповіщення на комп'ютері",
  "notifications.column_settings.favourite": "Вподобане:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Нові підписники:",
  "notifications.column_settings.mention": "Згадки:",
  "notifications.column_settings.push": "Push-сповіщення",
  "notifications.column_settings.reblog": "Передмухи:",
  "notifications.column_settings.show": "Показати в колонці",
  "notifications.column_settings.sound": "Відтворювати звуки",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.group": "{count} сповіщень",
  "privacy.change": "Змінити видимість допису",
  "privacy.direct.long": "Показати тільки згаданим користувачам",
  "privacy.direct.short": "Направлений",
  "privacy.private.long": "Показати тільки підписникам",
  "privacy.private.short": "Тільки для підписників",
  "privacy.public.long": "Показувати у публічних стрічках",
  "privacy.public.short": "Публічний",
  "privacy.unlisted.long": "Не показувати у публічних стрічках",
  "privacy.unlisted.short": "Прихований",
  "regeneration_indicator.label": "Завантаження…",
  "regeneration_indicator.sublabel": "Ваша домашня стрічка готова!",
  "relative_time.days": "{number}д",
  "relative_time.hours": "{number}г",
  "relative_time.just_now": "щойно",
  "relative_time.minutes": "{number}х",
  "relative_time.seconds": "{number}с",
  "reply_indicator.cancel": "Відмінити",
  "report.forward": "Надіслати до {target}",
  "report.forward_hint": "Це аккаунт з іншого серверу. Відправити анонімізовану копію скарги і туди?",
  "report.hint": "Скаргу буде відправлено модераторам Вашого сайту. Ви можете надати їм пояснення, чому ви скаржитесь на аккаунт нижче:",
  "report.placeholder": "Додаткові коментарі",
  "report.submit": "Відправити",
  "report.target": "Скаржимося на",
  "search.placeholder": "Пошук",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результати} many {результатів} other {результатів}}",
  "standalone.public_title": "A look inside...",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Цей допис не може бути передмухнутий",
  "status.delete": "Видалити",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Подобається",
  "status.filtered": "Filtered",
  "status.load_more": "Завантажити більше",
  "status.media_hidden": "Медіаконтент приховано",
  "status.mention": "Згадати",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Заглушити діалог",
  "status.open": "Розгорнути допис",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Передмухнути",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} передмухнув(-ла)",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Відповісти",
  "status.replyAll": "Відповісти на тред",
  "status.report": "Поскаржитися",
  "status.sensitive_toggle": "Натисніть, щоб подивитися",
  "status.sensitive_warning": "Непристойний зміст",
  "status.share": "Share",
  "status.show_less": "Згорнути",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Розгорнути",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Зняти глушення з діалогу",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Глобальна",
  "tabs_bar.home": "Головна",
  "tabs_bar.local_timeline": "Локальна",
  "tabs_bar.notifications": "Сповіщення",
  "tabs_bar.search": "Пошук",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Вашу чернетку буде втрачено, якщо ви покинете Mastodon.",
  "upload_area.title": "Перетягніть сюди, щоб завантажити",
  "upload_button.label": "Додати медіаконтент",
  "upload_form.description": "Опишіть для людей з вадами зору",
  "upload_form.focus": "Обрізати",
  "upload_form.undo": "Видалити",
  "upload_progress.label": "Завантаження...",
  "video.close": "Закрити відео",
  "video.exit_fullscreen": "Вийти з повного екрану",
  "video.expand": "Розширити відео",
  "video.fullscreen": "На весь екран",
  "video.hide": "Приховати відео",
  "video.mute": "Вимкнути звук",
  "video.pause": "Призупинити",
  "video.play": "Програвати",
  "video.unmute": "Увімкнути звук"
}

app/javascript/mastodon/locales/uk.json (diff)
@@ -17,6 +17,7 @@
   "account.follows_you": "Підписаний(-а) на Вас",
   "account.hide_reblogs": "Сховати передмухи від @{name}",
   "account.link_verified_on": "Ownership of this link was checked on {date}",
+  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
   "account.media": "Медіа",
   "account.mention": "Згадати @{name}",
   "account.moved_to": "{name} переїхав на:",
@@ -131,8 +132,8 @@
   "follow_request.authorize": "Авторизувати",
   "follow_request.reject": "Відмовити",
   "getting_started.developers": "Розробникам",
+  "getting_started.directory": "Profile directory",
   "getting_started.documentation": "Документація",
-  "getting_started.find_friends": "Знайдіть друзів із Twitter",
   "getting_started.heading": "Ласкаво просимо",
   "getting_started.invite": "Запросіть людей",
   "getting_started.open_source_notice": "Mastodon - програма з відкритим вихідним кодом. Ви можете допомогти проекту, або повідомити про проблеми на GitHub за адресою {github}.",
@@ -148,6 +149,23 @@
   "home.column_settings.basic": "Основні",
   "home.column_settings.show_reblogs": "Показувати передмухи",
   "home.column_settings.show_replies": "Показувати відповіді",
+  "introduction.federation.action": "Next",
+  "introduction.federation.federated.headline": "Federated",
+  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
+  "introduction.federation.home.headline": "Home",
+  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
+  "introduction.federation.local.headline": "Local",
+  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
+  "introduction.interactions.action": "Finish tutorial!",
+  "introduction.interactions.favourite.headline": "Favourite",
+  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
+  "introduction.interactions.reblog.headline": "Boost",
+  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
+  "introduction.interactions.reply.headline": "Reply",
+  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
+  "introduction.welcome.action": "Let's go!",
+  "introduction.welcome.headline": "First steps",
+  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
   "keyboard_shortcuts.back": "переходити назад",
   "keyboard_shortcuts.blocked": "to open blocked users list",
   "keyboard_shortcuts.boost": "передмухувати",
@@ -224,34 +242,21 @@
   "notifications.clear_confirmation": "Ви впевнені, що хочете назавжди видалити всі сповіщеня?",
   "notifications.column_settings.alert": "Сповіщення на комп'ютері",
   "notifications.column_settings.favourite": "Вподобане:",
+  "notifications.column_settings.filter_bar.advanced": "Display all categories",
+  "notifications.column_settings.filter_bar.category": "Quick filter bar",
+  "notifications.column_settings.filter_bar.show": "Show",
   "notifications.column_settings.follow": "Нові підписники:",
   "notifications.column_settings.mention": "Згадки:",
   "notifications.column_settings.push": "Push-сповіщення",
   "notifications.column_settings.reblog": "Передмухи:",
   "notifications.column_settings.show": "Показати в колонці",
   "notifications.column_settings.sound": "Відтворювати звуки",
+  "notifications.filter.all": "All",
+  "notifications.filter.boosts": "Boosts",
+  "notifications.filter.favourites": "Favourites",
+  "notifications.filter.follows": "Follows",
+  "notifications.filter.mentions": "Mentions",
   "notifications.group": "{count} сповіщень",
-  "onboarding.done": "Готово",
-  "onboarding.next": "Далі",
-  "onboarding.page_five.public_timelines": "Локальна стрічка показує публічні пости усіх користувачів {domain}. Глобальна стрічка показує публічні пости усіх людей, на яких підписані користувачі {domain}. Це публічні стрічки, відмінний спосіб знайти нових людей.",
-  "onboarding.page_four.home": "Домашня стрічка показує пости користувачів, на яких Ви підписані.",
-  "onboarding.page_four.notifications": "Колонка сповіщень показує моменти, коли хтось взаємодії з Вами.",
-  "onboarding.page_one.federation": "Mastodon - це мережа незалежних серверів, які разом формують єдину соціальну мережу. Ми називаємо ці сервери сайтами.",
-  "onboarding.page_one.full_handle": "Your full handle",
-  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
-  "onboarding.page_one.welcome": "Ласкаво просимо до Mastodon!",
-  "onboarding.page_six.admin": "Адміністратором Вашого сайту є {admin}.",
-  "onboarding.page_six.almost_done": "Майже готово...",
-  "onboarding.page_six.appetoot": "Смачного дудіння!",
-  "onboarding.page_six.apps_available": "Для Mastodon існують {apps}, доступні для iOS, Android та інших платформ.",
-  "onboarding.page_six.github": "Mastodon - це вільне відкрите програмне забезпечення. Ви можете допомогти проектові чи сповістити про проблеми на GitHub за адресою {github}.",
-  "onboarding.page_six.guidelines": "правила спільноти",
-  "onboarding.page_six.read_guidelines": "Будь ласка, прочитайте {guidelines} домену {domain}!",
-  "onboarding.page_six.various_app": "мобільні застосунки",
-  "onboarding.page_three.profile": "Відредагуйте Ваш профіль, щоб змінити Ваши аватарку, інформацію та відображуване ім'я. Там Ви зможете знайти і інші налаштування.",
-  "onboarding.page_three.search": "Використовуйте рядок пошуку, щоб знайти інших людей та подивитися хештеги на кшталт {illustration} та {introductions}. Для того, щоб знайти людину з іншого сайту, використовуйте їхній повний нікнейм.",
-  "onboarding.page_two.compose": "Пишіть пости у колонці 'Написати'. Ви можете завантажувати зображення, міняти налаштування приватності та додавати попередження за допомогою піктограм знизу.",
-  "onboarding.skip": "Пропустити",
   "privacy.change": "Змінити видимість допису",
   "privacy.direct.long": "Показати тільки згаданим користувачам",
   "privacy.direct.short": "Направлений",
@@ -287,6 +292,8 @@
   "search_results.statuses": "Toots",
   "search_results.total": "{count, number} {count, plural, one {результат} few {результати} many {результатів} other {результатів}}",
   "standalone.public_title": "A look inside...",
+  "status.admin_account": "Open moderation interface for @{name}",
+  "status.admin_status": "Open this status in the moderation interface",
   "status.block": "Block @{name}",
   "status.cancel_reblog_private": "Unboost",
   "status.cannot_reblog": "Цей допис не може бути передмухнутий",
