app/javascript/mastodon/locales/ur.json (before)
{
  "account.add_or_remove_from_list": "فہرست میں شامل یا برطرف کریں",
  "account.badges.bot": "روبوٹ",
  "account.badges.group": "Group",
  "account.block": "مسدود @{name}",
  "account.block_domain": "{domain} سے سب چھپائیں",
  "account.blocked": "مسدود کردہ",
  "account.cancel_follow_request": "درخواستِ پیروی منسوخ کریں",
  "account.direct": "راست پیغام @{name}",
  "account.domain_blocked": "پوشیدہ ڈومین",
  "account.edit_profile": "مشخص ترمیم کریں",
  "account.endorse": "مشکص پر نمایاں کریں",
  "account.follow": "پیروی کریں",
  "account.followers": "پیروکار",
  "account.followers.empty": "\"ہنوز اس صارف کی کوئی پیروی نہیں کرتا\".",
  "account.follows": "پیروی کرتے ہیں",
  "account.follows.empty": "\"یہ صارف ہنوز کسی کی پیروی نہیں کرتا ہے\".",
  "account.follows_you": "آپ کا پیروکار ہے",
  "account.hide_reblogs": "@{name} سے فروغ چھپائیں",
  "account.last_status": "آخری فعال",
  "account.link_verified_on": "اس لنک کی ملکیت کی توثیق {date} پر کی گئی تھی",
  "account.locked_info": "اس اکاونٹ کا اخفائی ضابطہ مقفل ہے۔ صارف کی پیروی کون کر سکتا ہے اس کا جائزہ وہ خود لیتا ہے.",
  "account.media": "وسائل",
  "account.mention": "ذکر @{name}",
  "account.moved_to": "{name} منتقل ہگیا ہے بہ:",
  "account.mute": "خاموش @{name}",
  "account.mute_notifications": "@{name} سے اطلاعات خاموش کریں",
  "account.muted": "خاموش کردہ",
  "account.never_active": "کبھی نہیں",
  "account.posts": "ٹوٹ",
  "account.posts_with_replies": "ٹوٹ اور جوابات",
  "account.report": "@{name} اطلاع کریں",
  "account.requested": "منظوری کا منتظر۔ درخواستِ پیروی منسوخ کرنے کیلئے کلک کریں",
  "account.share": "@{name} کے مشخص کو بانٹیں",
  "account.show_reblogs": "@{name} کی افزائشات کو دکھائیں",
  "account.unblock": "@{name} کو بحال کریں",
  "account.unblock_domain": "{domain} کو نہ چھپائیں",
  "account.unendorse": "مشخص پر نمایاں نہ کریں",
  "account.unfollow": "پیروی ترک کریں",
  "account.unmute": "@{name} کو با آواز کریں",
  "account.unmute_notifications": "@{name} سے اطلاعات کو با آواز کریں",
  "alert.rate_limited.message": "\"{retry_time, time, medium} کے بعد کوشش کریں\".",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "ایک غیر متوقع سہو ہوا ہے.",
  "alert.unexpected.title": "ا رے!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} فی ہفتہ",
  "boost_modal.combo": "آئیندہ یہ نہ دیکھنے کیلئے آپ {combo} دبا سکتے ہیں",
  "bundle_column_error.body": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_column_error.retry": "دوبارہ کوشش کریں",
  "bundle_column_error.title": "نیٹ ورک کی خرابی",
  "bundle_modal_error.close": "بند کریں",
  "bundle_modal_error.message": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_modal_error.retry": "دوبارہ کوشش کریں",
  "column.blocks": "مسدود صارفین",
  "column.bookmarks": "Bookmarks",
  "column.community": "مقامی زمانی جدول",
  "column.direct": "راست پیغام",
  "column.directory": "مشخصات کا مطالعہ کریں",
  "column.domain_blocks": "پوشیدہ ڈومین",
  "column.favourites": "پسندیدہ",
  "column.follow_requests": "پیروی درخواست",
  "column.home": "خانہ",
  "column.lists": "فہرستیں",
  "column.mutes": "خاموش کردہ صارفین",
  "column.notifications": "اطلاعات",
  "column.pins": "چسپاں ٹوٹ",
  "column.public": "مجموعی زمانی جدول",
  "column_back_button.label": "واپس",
  "column_header.hide_settings": "ترتیبات کو چھپائیں",
  "column_header.moveLeft_settings": "کالم کو بائیں جانب منتقل کریں",
  "column_header.moveRight_settings": "کالم کو دائیں جانب منتقل کریں",
  "column_header.pin": "چسپاں کریں",
  "column_header.show_settings": "ترتیبات دکھائیں",
  "column_header.unpin": "رہا کریں",
  "column_subheading.settings": "ترتیبات",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "وسائل فقط",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "یہ ٹوٹ صرف مذکورہ صارفین کو بھیجا جائے گا.",
  "compose_form.direct_message_warning_learn_more": "مزید جانیں",
  "compose_form.hashtag_warning": "چونکہ یہ ٹوٹ غیر مندرجہ ہے لہذا یہ کسی بھی ہیش ٹیگ کے تحت درج نہیں کیا جائے گا. ہیش ٹیگ کے تحت صرف \nعمومی ٹوٹ تلاش کئے جا سکتے ہیں.",
  "compose_form.lock_disclaimer": "آپ کا اکاؤنٹ {locked} نہیں ہے. کوئی بھی آپ کے مخصوص برائے پیروکار ٹوٹ دیکھنے کی خاطر آپ کی پیروی کر سکتا ہے.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "آپ کیا سوچ رہے ہیں؟",
  "compose_form.poll.add_option": "انتخاب شامل کریں",
  "compose_form.poll.duration": "مدتِ رائے",
  "compose_form.poll.option_placeholder": "انتخاب {number}",
  "compose_form.poll.remove_option": "یہ انتخاب ہٹا دیں",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "ٹوٹ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "وسائل کو حساس نشاندہ کریں",
  "compose_form.sensitive.marked": "وسائل حساس نشاندہ ہے",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Write your warning here",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Activity",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Search...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.account_timeline": "یہاں کوئی نوٹس نہیں ہیں!",
  "empty_column.account_unavailable": "مشخص دستیاب نہیں ہے",
  "empty_column.blocks": "آپ نے ابھی کسی صارف کو مسدود نہیں کیا ہے.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "مقامی جدول خالی ہے. کچھ تحریر کریں تاکہ بات آگے بڑھے!",
  "empty_column.direct": "آپ کیلئے کوئی راست پیغام نہیں ہے. جب آپ بھیجیں گے یا وصول کریں گے، یہاں نظر آئےگا.",
  "empty_column.domain_blocks": "ابھی تک کوئی چھپا ہوا ڈومین نہیں ہے.",
  "empty_column.favourited_statuses": "آپ کا کوئی پسندیدہ ٹوٹ نہیں ہے. جب آپ پسند کریں گے، یہاں نظر آئےگا.",
  "empty_column.favourites": "ابھی تک کسی نے بھی اس ٹوٹ کو پسند نہیں کیا ہے. جب بھی کوئی اسے پسند کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.follow_requests": "ابھی تک آپ کی پیری کرنے کی درخواست نہیں کی ہے. جب کوئی درخواست کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.hashtag": "ابھی یہ ہیش ٹیگ خالی ہے.",
  "empty_column.home": "آپ کا خانگی جدول خالی ہے! {public} دیکھیں یا شروعات کیلئے تلاش کریں اور دیگر صارفین سے ملیں.",
  "empty_column.home.public_timeline": "جدولِ عام",
  "empty_column.list": "یہ فہرست ابھی خالی ہے. جب اس فہرست کے ارکان کچھ تحریر کریں گے، یہاں نظر آئے گا.",
  "empty_column.lists": "ابھی آپ کی کوئی فہرست نہیں ہے. جب آپ بنائیں گے، وہ یہاں نظر آئے گی.",
  "empty_column.mutes": "آپ نے ابھی کسی صارف کو خاموش نہیں کیا ہے.",
  "empty_column.notifications": "ابھی آپ کیلئے کوئی اطلاعات نہیں ہیں. گفتگو شروع کرنے کے لئے دیگر صارفین سے متعامل ہوں.",
  "empty_column.public": "یہاں کچھ بھی نہیں ہے! کچھ عمومی تحریر کریں یا اس جگہ کو پُر کرنے کے لئے از خود دیگر سرورس کے صارفین کی پیروی کریں",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.next_steps": "صفحے کو تازہ کرنے کی کوشش کریں. اگر کارآمد نہ ہو تو آپ کسی دیگر براؤزر یا مقامی ایپ سے ہنوز ماسٹوڈون استعمال کر سکتے ہیں.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "مسئلہ کی اطلاع کریں",
  "follow_request.authorize": "اجازت دیں",
  "follow_request.reject": "انکار کریں",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "getting_started.developers": "Developers",
  "getting_started.directory": "فہرست مشخصات",
  "getting_started.documentation": "اسناد",
  "getting_started.heading": "آغاز کریں",
  "getting_started.invite": "دوستوں کو دعوت دیں",
  "getting_started.open_source_notice": "ماسٹوڈون آزاد منبع سوفٹویر ہے. آپ {github} گِٹ ہب پر مسائل میں معاونت یا مشکلات کی اطلاع دے سکتے ہیں.",
  "getting_started.security": "ترتیباتِ اکاؤنٹ",
  "getting_started.terms": "شرائط خدمات",
  "hashtag.column_header.tag_mode.all": "اور {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بغیر {additional}",
  "hashtag.column_settings.select.no_options_message": "کوئی ترغیبات نہیں ملیں",
  "hashtag.column_settings.select.placeholder": "ہیش ٹیگ داخل کریں…",
  "hashtag.column_settings.tag_mode.all": "یہ تمام",
  "hashtag.column_settings.tag_mode.any": "ان میں سے کوئی",
  "hashtag.column_settings.tag_mode.none": "ان میں سے کوئی بھی نہیں",
  "hashtag.column_settings.tag_toggle": "اس کالم کے لئے مزید ٹیگز شامل کریں",
  "home.column_settings.basic": "بنیادی",
  "home.column_settings.show_reblogs": "افزائشات دکھائیں",
  "home.column_settings.show_replies": "جوابات دکھائیں",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "اگلا",
  "introduction.federation.federated.headline": "مجموعی",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Hide media",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this server",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Delete",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading…",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ur.json (after)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "فہرست میں شامل یا برطرف کریں",
  "account.badges.bot": "روبوٹ",
  "account.badges.group": "Group",
  "account.block": "مسدود @{name}",
  "account.block_domain": "{domain} سے سب چھپائیں",
  "account.blocked": "مسدود کردہ",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "درخواستِ پیروی منسوخ کریں",
  "account.direct": "راست پیغام @{name}",
  "account.domain_blocked": "پوشیدہ ڈومین",
  "account.edit_profile": "مشخص ترمیم کریں",
  "account.endorse": "مشکص پر نمایاں کریں",
  "account.follow": "پیروی کریں",
  "account.followers": "پیروکار",
  "account.followers.empty": "\"ہنوز اس صارف کی کوئی پیروی نہیں کرتا\".",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, other {{counter} Following}}",
  "account.follows.empty": "\"یہ صارف ہنوز کسی کی پیروی نہیں کرتا ہے\".",
  "account.follows_you": "آپ کا پیروکار ہے",
  "account.hide_reblogs": "@{name} سے فروغ چھپائیں",
  "account.last_status": "آخری فعال",
  "account.link_verified_on": "اس لنک کی ملکیت کی توثیق {date} پر کی گئی تھی",
  "account.locked_info": "اس اکاونٹ کا اخفائی ضابطہ مقفل ہے۔ صارف کی پیروی کون کر سکتا ہے اس کا جائزہ وہ خود لیتا ہے.",
  "account.media": "وسائل",
  "account.mention": "ذکر @{name}",
  "account.moved_to": "{name} منتقل ہگیا ہے بہ:",
  "account.mute": "خاموش @{name}",
  "account.mute_notifications": "@{name} سے اطلاعات خاموش کریں",
  "account.muted": "خاموش کردہ",
  "account.never_active": "کبھی نہیں",
  "account.posts": "ٹوٹ",
  "account.posts_with_replies": "ٹوٹ اور جوابات",
  "account.report": "@{name} اطلاع کریں",
  "account.requested": "منظوری کا منتظر۔ درخواستِ پیروی منسوخ کرنے کیلئے کلک کریں",
  "account.share": "@{name} کے مشخص کو بانٹیں",
  "account.show_reblogs": "@{name} کی افزائشات کو دکھائیں",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} کو بحال کریں",
  "account.unblock_domain": "{domain} کو نہ چھپائیں",
  "account.unendorse": "مشخص پر نمایاں نہ کریں",
  "account.unfollow": "پیروی ترک کریں",
  "account.unmute": "@{name} کو با آواز کریں",
  "account.unmute_notifications": "@{name} سے اطلاعات کو با آواز کریں",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "\"{retry_time, time, medium} کے بعد کوشش کریں\".",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "ایک غیر متوقع سہو ہوا ہے.",
  "alert.unexpected.title": "ا رے!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} فی ہفتہ",
  "boost_modal.combo": "آئیندہ یہ نہ دیکھنے کیلئے آپ {combo} دبا سکتے ہیں",
  "bundle_column_error.body": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_column_error.retry": "دوبارہ کوشش کریں",
  "bundle_column_error.title": "نیٹ ورک کی خرابی",
  "bundle_modal_error.close": "بند کریں",
  "bundle_modal_error.message": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_modal_error.retry": "دوبارہ کوشش کریں",
  "column.blocks": "مسدود صارفین",
  "column.bookmarks": "Bookmarks",
  "column.community": "مقامی زمانی جدول",
  "column.direct": "راست پیغام",
  "column.directory": "مشخصات کا مطالعہ کریں",
  "column.domain_blocks": "پوشیدہ ڈومین",
  "column.favourites": "پسندیدہ",
  "column.follow_requests": "پیروی درخواست",
  "column.home": "خانہ",
  "column.lists": "فہرستیں",
  "column.mutes": "خاموش کردہ صارفین",
  "column.notifications": "اطلاعات",
  "column.pins": "چسپاں ٹوٹ",
  "column.public": "مجموعی زمانی جدول",
  "column_back_button.label": "واپس",
  "column_header.hide_settings": "ترتیبات کو چھپائیں",
  "column_header.moveLeft_settings": "کالم کو بائیں جانب منتقل کریں",
  "column_header.moveRight_settings": "کالم کو دائیں جانب منتقل کریں",
  "column_header.pin": "چسپاں کریں",
  "column_header.show_settings": "ترتیبات دکھائیں",
  "column_header.unpin": "رہا کریں",
  "column_subheading.settings": "ترتیبات",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "وسائل فقط",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "یہ ٹوٹ صرف مذکورہ صارفین کو بھیجا جائے گا.",
  "compose_form.direct_message_warning_learn_more": "مزید جانیں",
  "compose_form.hashtag_warning": "چونکہ یہ ٹوٹ غیر مندرجہ ہے لہذا یہ کسی بھی ہیش ٹیگ کے تحت درج نہیں کیا جائے گا. ہیش ٹیگ کے تحت صرف \nعمومی ٹوٹ تلاش کئے جا سکتے ہیں.",
  "compose_form.lock_disclaimer": "آپ کا اکاؤنٹ {locked} نہیں ہے. کوئی بھی آپ کے مخصوص برائے پیروکار ٹوٹ دیکھنے کی خاطر آپ کی پیروی کر سکتا ہے.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "آپ کیا سوچ رہے ہیں؟",
  "compose_form.poll.add_option": "انتخاب شامل کریں",
  "compose_form.poll.duration": "مدتِ رائے",
  "compose_form.poll.option_placeholder": "انتخاب {number}",
  "compose_form.poll.remove_option": "یہ انتخاب ہٹا دیں",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "ٹوٹ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "وسائل کو حساس نشاندہ کریں",
  "compose_form.sensitive.marked": "وسائل حساس نشاندہ ہے",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Write your warning here",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Activity",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Search...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.account_timeline": "یہاں کوئی نوٹس نہیں ہیں!",
  "empty_column.account_unavailable": "مشخص دستیاب نہیں ہے",
  "empty_column.blocks": "آپ نے ابھی کسی صارف کو مسدود نہیں کیا ہے.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "مقامی جدول خالی ہے. کچھ تحریر کریں تاکہ بات آگے بڑھے!",
  "empty_column.direct": "آپ کیلئے کوئی راست پیغام نہیں ہے. جب آپ بھیجیں گے یا وصول کریں گے، یہاں نظر آئےگا.",
  "empty_column.domain_blocks": "ابھی تک کوئی چھپا ہوا ڈومین نہیں ہے.",
  "empty_column.favourited_statuses": "آپ کا کوئی پسندیدہ ٹوٹ نہیں ہے. جب آپ پسند کریں گے، یہاں نظر آئےگا.",
  "empty_column.favourites": "ابھی تک کسی نے بھی اس ٹوٹ کو پسند نہیں کیا ہے. جب بھی کوئی اسے پسند کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.follow_requests": "ابھی تک آپ کی پیری کرنے کی درخواست نہیں کی ہے. جب کوئی درخواست کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.hashtag": "ابھی یہ ہیش ٹیگ خالی ہے.",
  "empty_column.home": "آپ کا خانگی جدول خالی ہے! {public} دیکھیں یا شروعات کیلئے تلاش کریں اور دیگر صارفین سے ملیں.",
  "empty_column.home.public_timeline": "جدولِ عام",
  "empty_column.list": "یہ فہرست ابھی خالی ہے. جب اس فہرست کے ارکان کچھ تحریر کریں گے، یہاں نظر آئے گا.",
  "empty_column.lists": "ابھی آپ کی کوئی فہرست نہیں ہے. جب آپ بنائیں گے، وہ یہاں نظر آئے گی.",
  "empty_column.mutes": "آپ نے ابھی کسی صارف کو خاموش نہیں کیا ہے.",
  "empty_column.notifications": "ابھی آپ کیلئے کوئی اطلاعات نہیں ہیں. گفتگو شروع کرنے کے لئے دیگر صارفین سے متعامل ہوں.",
  "empty_column.public": "یہاں کچھ بھی نہیں ہے! کچھ عمومی تحریر کریں یا اس جگہ کو پُر کرنے کے لئے از خود دیگر سرورس کے صارفین کی پیروی کریں",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.next_steps": "صفحے کو تازہ کرنے کی کوشش کریں. اگر کارآمد نہ ہو تو آپ کسی دیگر براؤزر یا مقامی ایپ سے ہنوز ماسٹوڈون استعمال کر سکتے ہیں.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "مسئلہ کی اطلاع کریں",
  "follow_request.authorize": "اجازت دیں",
  "follow_request.reject": "انکار کریں",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "Developers",
  "getting_started.directory": "فہرست مشخصات",
  "getting_started.documentation": "اسناد",
  "getting_started.heading": "آغاز کریں",
  "getting_started.invite": "دوستوں کو دعوت دیں",
  "getting_started.open_source_notice": "ماسٹوڈون آزاد منبع سوفٹویر ہے. آپ {github} گِٹ ہب پر مسائل میں معاونت یا مشکلات کی اطلاع دے سکتے ہیں.",
  "getting_started.security": "ترتیباتِ اکاؤنٹ",
  "getting_started.terms": "شرائط خدمات",
  "hashtag.column_header.tag_mode.all": "اور {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بغیر {additional}",
  "hashtag.column_settings.select.no_options_message": "کوئی ترغیبات نہیں ملیں",
  "hashtag.column_settings.select.placeholder": "ہیش ٹیگ داخل کریں…",
  "hashtag.column_settings.tag_mode.all": "یہ تمام",
  "hashtag.column_settings.tag_mode.any": "ان میں سے کوئی",
  "hashtag.column_settings.tag_mode.none": "ان میں سے کوئی بھی نہیں",
  "hashtag.column_settings.tag_toggle": "اس کالم کے لئے مزید ٹیگز شامل کریں",
  "home.column_settings.basic": "بنیادی",
  "home.column_settings.show_reblogs": "افزائشات دکھائیں",
  "home.column_settings.show_replies": "جوابات دکھائیں",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "اگلا",
  "introduction.federation.federated.headline": "مجموعی",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Hide {number, plural, one {image} other {images}}",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this server",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add images, a video or an audio file",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Delete",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading…",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ur.json (diff)
@@ -1,10 +1,12 @@
 {
+  "account.account_note_header": "Note",
   "account.add_or_remove_from_list": "فہرست میں شامل یا برطرف کریں",
   "account.badges.bot": "روبوٹ",
   "account.badges.group": "Group",
   "account.block": "مسدود @{name}",
   "account.block_domain": "{domain} سے سب چھپائیں",
   "account.blocked": "مسدود کردہ",
+  "account.browse_more_on_origin_server": "Browse more on the original profile",
   "account.cancel_follow_request": "درخواستِ پیروی منسوخ کریں",
   "account.direct": "راست پیغام @{name}",
   "account.domain_blocked": "پوشیدہ ڈومین",
@@ -13,7 +15,8 @@
   "account.follow": "پیروی کریں",
   "account.followers": "پیروکار",
   "account.followers.empty": "\"ہنوز اس صارف کی کوئی پیروی نہیں کرتا\".",
-  "account.follows": "پیروی کرتے ہیں",
+  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
+  "account.following_counter": "{count, plural, other {{counter} Following}}",
   "account.follows.empty": "\"یہ صارف ہنوز کسی کی پیروی نہیں کرتا ہے\".",
   "account.follows_you": "آپ کا پیروکار ہے",
   "account.hide_reblogs": "@{name} سے فروغ چھپائیں",
@@ -33,12 +36,14 @@
   "account.requested": "منظوری کا منتظر۔ درخواستِ پیروی منسوخ کرنے کیلئے کلک کریں",
   "account.share": "@{name} کے مشخص کو بانٹیں",
   "account.show_reblogs": "@{name} کی افزائشات کو دکھائیں",
+  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
   "account.unblock": "@{name} کو بحال کریں",
   "account.unblock_domain": "{domain} کو نہ چھپائیں",
   "account.unendorse": "مشخص پر نمایاں نہ کریں",
   "account.unfollow": "پیروی ترک کریں",
   "account.unmute": "@{name} کو با آواز کریں",
   "account.unmute_notifications": "@{name} سے اطلاعات کو با آواز کریں",
+  "account_note.placeholder": "Click to add a note",
   "alert.rate_limited.message": "\"{retry_time, time, medium} کے بعد کوشش کریں\".",
   "alert.rate_limited.title": "Rate limited",
   "alert.unexpected.message": "ایک غیر متوقع سہو ہوا ہے.",
@@ -167,6 +172,7 @@
   "follow_request.authorize": "اجازت دیں",
   "follow_request.reject": "انکار کریں",
   "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
+  "generic.saved": "Saved",
   "getting_started.developers": "Developers",
   "getting_started.directory": "فہرست مشخصات",
   "getting_started.documentation": "اسناد",
@@ -236,6 +242,7 @@
   "keyboard_shortcuts.reply": "to reply",
   "keyboard_shortcuts.requests": "to open follow requests list",
   "keyboard_shortcuts.search": "to focus search",
+  "keyboard_shortcuts.spoilers": "to show/hide CW field",
   "keyboard_shortcuts.start": "to open \"get started\" column",
   "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
   "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
@@ -257,7 +264,7 @@
   "lists.subheading": "Your lists",
   "load_pending": "{count, plural, one {# new item} other {# new items}}",
   "loading_indicator.label": "Loading...",
-  "media_gallery.toggle_visible": "Hide media",
+  "media_gallery.toggle_visible": "Hide {number, plural, one {image} other {images}}",
   "missing_indicator.label": "Not found",
   "missing_indicator.sublabel": "This resource could not be found",
   "mute_modal.hide_notifications": "Hide notifications from this user?",
@@ -412,20 +419,29 @@
   "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
-  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
+  "timeline_hint.resources.followers": "Followers",
+  "timeline_hint.resources.follows": "Follows",
+  "timeline_hint.resources.statuses": "Older toots",
+  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
   "trends.trending_now": "Trending now",
   "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
+  "units.short.billion": "{count}B",
+  "units.short.million": "{count}M",
+  "units.short.thousand": "{count}K",
   "upload_area.title": "Drag & drop to upload",
-  "upload_button.label": "Add media ({formats})",
+  "upload_button.label": "Add images, a video or an audio file",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.audio_description": "Describe for people with hearing loss",
   "upload_form.description": "Describe for the visually impaired",
   "upload_form.edit": "Edit",
+  "upload_form.thumbnail": "Change thumbnail",
   "upload_form.undo": "Delete",
   "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
   "upload_modal.analyzing_picture": "Analyzing picture…",
   "upload_modal.apply": "Apply",
+  "upload_modal.choose_image": "Choose image",
   "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
   "upload_modal.detect_text": "Detect text from picture",
   "upload_modal.edit_media": "Edit media",
