app/javascript/mastodon/locales/vi.json (before)
{
  "account.account_note_header": "Ghi chú của bạn cho @{name}",
  "account.add_or_remove_from_list": "Thêm hoặc Xóa khỏi danh sách",
  "account.badges.bot": "Bot",
  "account.badges.group": "Nhóm",
  "account.block": "Chặn @{name}",
  "account.block_domain": "Ẩn mọi thứ từ {domain}",
  "account.blocked": "Đã chặn",
  "account.browse_more_on_origin_server": "Tìm những tài khoản có liên quan",
  "account.cancel_follow_request": "Hủy yêu cầu theo dõi",
  "account.direct": "Nhắn tin cho @{name}",
  "account.domain_blocked": "Đã chặn người dùng",
  "account.edit_profile": "Chỉnh sửa trang cá nhân",
  "account.endorse": "Hiển thị trên trang cá nhân",
  "account.follow": "Theo dõi",
  "account.followers": "Người theo dõi",
  "account.followers.empty": "Chưa có người theo dõi nào.",
  "account.followers_counter": "{count, plural, one {{counter} Người theo dõi} other {{counter} Người theo dõi}}",
  "account.following_counter": "{count, plural, other {{counter} Đang theo dõi}}",
  "account.follows.empty": "Người dùng này chưa theo dõi ai.",
  "account.follows_you": "Đang theo dõi bạn",
  "account.hide_reblogs": "Ẩn chia sẻ từ @{name}",
  "account.last_status": "Hoạt động gần đây",
  "account.link_verified_on": "Liên kết này đã được xác thực vào {date}",
  "account.locked_info": "Người dùng này thiết lập trạng thái ẩn. Họ sẽ tự mình xét duyệt các yêu cầu theo dõi.",
  "account.media": "Bộ sưu tập",
  "account.mention": "Nhắc đến @{name}",
  "account.moved_to": "{name} đã dời sang:",
  "account.mute": "Ẩn @{name}",
  "account.mute_notifications": "Tắt thông báo từ @{name}",
  "account.muted": "Đã ẩn",
  "account.never_active": "Chưa có bất cứ hoạt động nào",
  "account.posts": "Tút",
  "account.posts_with_replies": "Trả lời",
  "account.report": "Báo cáo @{name}",
  "account.requested": "Đang chờ chấp thuận. Nhấp vào đây để hủy yêu cầu theo dõi",
  "account.share": "Chia sẻ hồ sơ @{name}",
  "account.show_reblogs": "Hiện chia sẻ từ @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} Tút}}",
  "account.unblock": "Bỏ chặn @{name}",
  "account.unblock_domain": "Bỏ ẩn {domain}",
  "account.unendorse": "Không hiện trên trang cá nhân",
  "account.unfollow": "Ngưng theo dõi",
  "account.unmute": "Bỏ ẩn @{name}",
  "account.unmute_notifications": "Hiển lại thông báo từ @{name}",
  "account_note.placeholder": "Nhấn để thêm ghi chú",
  "alert.rate_limited.message": "Vui lòng thử lại sau {retry_time, time, medium}.",
  "alert.rate_limited.title": "Vượt giới hạn",
  "alert.unexpected.message": "Đã xảy ra lỗi không mong muốn.",
  "alert.unexpected.title": "Ốiii!",
  "announcement.announcement": "Thông báo",
  "autosuggest_hashtag.per_week": "{count} mỗi tuần",
  "boost_modal.combo": "Bạn có thể nhấn {combo} để bỏ qua",
  "bundle_column_error.body": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_column_error.retry": "Thử lại",
  "bundle_column_error.title": "Không có kết nối internet",
  "bundle_modal_error.close": "Đóng",
  "bundle_modal_error.message": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_modal_error.retry": "Thử lại",
  "column.blocks": "Người dùng đã chặn",
  "column.bookmarks": "Tút đã lưu",
  "column.community": "Máy chủ của bạn",
  "column.direct": "Nhắn tin",
  "column.directory": "Tìm một ai đó",
  "column.domain_blocks": "Máy chủ đã chặn",
  "column.favourites": "Tâm đắc",
  "column.follow_requests": "Yêu cầu theo dõi",
  "column.home": "Bảng tin",
  "column.lists": "Danh sách",
  "column.mutes": "Người dùng đã chặn",
  "column.notifications": "Thông báo",
  "column.pins": "Tút ghim",
  "column.public": "Mạng liên kết",
  "column_back_button.label": "Quay lại",
  "column_header.hide_settings": "Ẩn cài đặt",
  "column_header.moveLeft_settings": "Dời cột sang bên trái",
  "column_header.moveRight_settings": "Dời cột sang bên phải",
  "column_header.pin": "Ghim",
  "column_header.show_settings": "Hiển thị cài đặt",
  "column_header.unpin": "Không ghim",
  "column_subheading.settings": "Cài đặt",
  "community.column_settings.local_only": "Chỉ máy chủ của bạn",
  "community.column_settings.media_only": "Chỉ ảnh/video",
  "community.column_settings.remote_only": "Chỉ người dùng ở máy chủ khác",
  "compose_form.direct_message_warning": "Tút này sẽ chỉ gửi cho người được nhắc đến.",
  "compose_form.direct_message_warning_learn_more": "Tìm hiểu thêm",
  "compose_form.hashtag_warning": "Tút này sẽ không xuất hiện công khai. Chỉ những tút công khai mới có thể được tìm kiếm thông qua hashtag.",
  "compose_form.lock_disclaimer": "Tài khoản của bạn không {locked}. Bất cứ ai cũng có thể theo dõi bạn và xem bài viết của bạn dành riêng cho người theo dõi.",
  "compose_form.lock_disclaimer.lock": "khóa",
  "compose_form.placeholder": "Bạn đang nghĩ gì?",
  "compose_form.poll.add_option": "Thêm lựa chọn",
  "compose_form.poll.duration": "Hết hạn vào",
  "compose_form.poll.option_placeholder": "Lựa chọn {number}",
  "compose_form.poll.remove_option": "Xóa lựa chọn này",
  "compose_form.poll.switch_to_multiple": "Có thể chọn nhiều lựa chọn",
  "compose_form.poll.switch_to_single": "Chỉ cho phép chọn duy nhất một lựa chọn",
  "compose_form.publish": "Tút",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Nội dung nhạy cảm",
  "compose_form.sensitive.marked": "Nội dung đã đánh dấu nhạy cảm",
  "compose_form.sensitive.unmarked": "Nội dung không đánh dấu nhạy cảm",
  "compose_form.spoiler.marked": "Văn bản bị ẩn",
  "compose_form.spoiler.unmarked": "Văn bản không ẩn sau spoil",
  "compose_form.spoiler_placeholder": "Viết nội dung ẩn của bạn ở đây",
  "confirmation_modal.cancel": "Hủy bỏ",
  "confirmations.block.block_and_report": "Chặn & Báo cáo",
  "confirmations.block.confirm": "Chặn",
  "confirmations.block.message": "Bạn có thật sự muốn chặn {name}?",
  "confirmations.delete.confirm": "Xóa bỏ",
  "confirmations.delete.message": "Bạn có chắc chắn muốn xóa tút này?",
  "confirmations.delete_list.confirm": "Xóa bỏ",
  "confirmations.delete_list.message": "Bạn có chắc chắn muốn xóa vĩnh viễn danh sách này?",
  "confirmations.domain_block.confirm": "Ẩn toàn bộ máy chủ",
  "confirmations.domain_block.message": "Bạn có chắc chắn rằng muốn ẩn toàn bộ nội dung từ {domain}? Sẽ hợp lý hơn nếu bạn chỉ chặn hoặc ẩn một vài tài khoản cụ thể. Ẩn toàn bộ nội dung từ máy chủ sẽ khiến bạn không còn thấy nội dung từ máy chủ đó ở bất kỳ nơi nào, kể cả thông báo. Người quan tâm bạn từ máy chủ đó cũng sẽ bị xóa luôn.",
  "confirmations.logout.confirm": "Đăng xuất",
  "confirmations.logout.message": "Bạn có thật sự muốn thoát?",
  "confirmations.mute.confirm": "Ẩn",
  "confirmations.mute.explanation": "Điều này sẽ khiến tút của người đó và những tút có đề cập đến họ bị ẩn, tuy nhiên vẫn cho phép họ xem bài đăng của bạn và theo dõi bạn.",
  "confirmations.mute.message": "Bạn có chắc chắn muốn ẩn {name}?",
  "confirmations.redraft.confirm": "Xóa & viết lại",
  "confirmations.redraft.message": "Bạn có chắc chắn muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt tâm đắc và chia sẻ của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
  "confirmations.reply.confirm": "Trả lời",
  "confirmations.reply.message": "Nội dung bạn đang soạn thảo sẽ bị ghi đè, bạn có tiếp tục?",
  "confirmations.unfollow.confirm": "Ngưng theo dõi",
  "confirmations.unfollow.message": "Bạn có chắc chắn muốn ngưng theo dõi {name}?",
  "conversation.delete": "Xóa tin nhắn này",
  "conversation.mark_as_read": "Đánh dấu là đã đọc",
  "conversation.open": "Xem tin nhắn",
  "conversation.with": "Với {names}",
  "directory.federated": "Từ mạng liên kết",
  "directory.local": "Chỉ từ {domain}",
  "directory.new_arrivals": "Gia nhập gần đây",
  "directory.recently_active": "Hoạt động gần đây",
  "embed.instructions": "Sao chép đoạn mã dưới đây và chèn vào trang web của bạn.",
  "embed.preview": "Nó sẽ hiển thị như vầy:",
  "emoji_button.activity": "Hoạt động",
  "emoji_button.custom": "Riêng",
  "emoji_button.flags": "Cờ",
  "emoji_button.food": "Ăn uống",
  "emoji_button.label": "Chèn emoji",
  "emoji_button.nature": "Thiên nhiên",
  "emoji_button.not_found": "Không tìm thấy emoji! (°□°)",
  "emoji_button.objects": "Đồ vật",
  "emoji_button.people": "Người",
  "emoji_button.recent": "Thường dùng",
  "emoji_button.search": "Tìm kiếm...",
  "emoji_button.search_results": "Kết quả tìm kiếm",
  "emoji_button.symbols": "Biểu tượng",
  "emoji_button.travel": "Du lịch",
  "empty_column.account_timeline": "Chưa có tút nào!",
  "empty_column.account_unavailable": "Tài khoản không còn nữa",
  "empty_column.blocks": "Bạn chưa chặn bất cứ ai.",
  "empty_column.bookmarked_statuses": "Bạn chưa lưu tút nào. Nếu có, nó sẽ hiển thị ở đây.",
  "empty_column.community": "Máy chủ của bạn chưa có tút nào công khai. Bạn hãy thử viết gì đó đi!",
  "empty_column.direct": "Bạn chưa có tin nhắn nào. Khi bạn gửi hoặc nhận tin nhắn, nó sẽ hiển thị ở đây.",
  "empty_column.domain_blocks": "Chưa ẩn bất kỳ máy chủ nào.",
  "empty_column.favourited_statuses": "Bạn chưa tâm đắc tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
  "empty_column.favourites": "Chưa có ai tâm đắc tút này.",
  "empty_column.follow_requests": "Bạn chưa có yêu cầu theo dõi nào.",
  "empty_column.hashtag": "Chưa có bài đăng nào sử dụng hashtag này.",
  "empty_column.home": "Chưa có bất cứ gì! Hãy bắt đầu bằng cách tìm kiếm hoặc truy cập {public} để theo dõi những người bạn quan tâm.",
  "empty_column.home.public_timeline": "tút công khai",
  "empty_column.list": "Chưa có gì trong danh sách. Khi thành viên của danh sách này đăng tút mới, chúng mới xuất hiện ở đây.",
  "empty_column.lists": "Bạn không có danh sách nào.",
  "empty_column.mutes": "Bạn chưa ẩn người dùng nào.",
  "empty_column.notifications": "Bạn chưa có thông báo nào. Hãy thử theo dõi hoặc nhắn tin cho một ai đó.",
  "empty_column.public": "Trống trơn! Bạn hãy viết gì đó hoặc bắt đầu theo dõi người dùng khác",
  "error.unexpected_crash.explanation": "Trang này có thể không hiển thị chính xác do lỗi lập trình Mastodon hoặc vấn đề tương thích trình duyệt.",
  "error.unexpected_crash.next_steps": "Hãy thử làm mới trang. Nếu vẫn không được, bạn hãy vào Mastodon bằng một ứng dụng di động hoặc trình duyệt khác.",
  "errors.unexpected_crash.copy_stacktrace": "Sao chép stacktrace vào clipboard",
  "errors.unexpected_crash.report_issue": "Báo cáo lỗi",
  "follow_request.authorize": "Cho phép",
  "follow_request.reject": "Từ chối",
  "follow_requests.unlocked_explanation": "Mặc dù tài khoản của bạn đang ở chế độ công khai, quản trị viên của {domain} vẫn tin rằng bạn sẽ muốn xem lại yêu cầu theo dõi từ những người khác.",
  "generic.saved": "Đã lưu",
  "getting_started.developers": "Nhà phát triển",
  "getting_started.directory": "Danh sách người dùng",
  "getting_started.documentation": "Tài liệu",
  "getting_started.heading": "Dành cho người mới",
  "getting_started.invite": "Mời bạn bè",
  "getting_started.open_source_notice": "Mastodon là phần mềm mã nguồn mở. Bạn có thể đóng góp hoặc báo lỗi trên GitHub tại {github}.",
  "getting_started.security": "Bảo mật",
  "getting_started.terms": "Điều khoản dịch vụ",
  "hashtag.column_header.tag_mode.all": "và {additional}",
  "hashtag.column_header.tag_mode.any": "hoặc {additional}",
  "hashtag.column_header.tag_mode.none": "mà không {additional}",
  "hashtag.column_settings.select.no_options_message": "Không tìm thấy đề xuất nào",
  "hashtag.column_settings.select.placeholder": "Nhập hashtag…",
  "hashtag.column_settings.tag_mode.all": "Toàn bộ",
  "hashtag.column_settings.tag_mode.any": "Một phần",
  "hashtag.column_settings.tag_mode.none": "Không chọn",
  "hashtag.column_settings.tag_toggle": "Bao gồm thêm hashtag cho cột này",
  "home.column_settings.basic": "Cơ bản",
  "home.column_settings.show_reblogs": "Hiện tút chia sẻ",
  "home.column_settings.show_replies": "Hiện trả lời",
  "home.hide_announcements": "Ẩn thông báo",
  "home.show_announcements": "Hiện thông báo",
  "intervals.full.days": "{number} days",
  "intervals.full.hours": "{number} hours",
  "intervals.full.minutes": "{number} minutes",
  "introduction.federation.action": "Tiếp theo",
  "introduction.federation.federated.headline": "Mạng liên kết",
  "introduction.federation.federated.text": "Nếu máy chủ của bạn có liên kết với các máy chủ khác, bài đăng công khai từ họ sẽ xuất hiện ở Mạng liên kết.",
  "introduction.federation.home.headline": "Bảng tin",
  "introduction.federation.home.text": "Bảng tin là nơi hiển thị bài đăng từ những người bạn theo dõi. Bạn có thể theo dõi bất cứ ai trên bất cứ máy chủ nào!",
  "introduction.federation.local.headline": "Máy chủ của bạn",
  "introduction.federation.local.text": "Máy chủ của bạn là nơi hiển thị bài đăng công khai từ những người thuộc cùng một máy chủ của bạn.",
  "introduction.interactions.action": "Tôi đã hiểu rồi!",
  "introduction.interactions.favourite.headline": "Tâm đắc",
  "introduction.interactions.favourite.text": "Tâm đắc một tút có nghĩa là bạn thích tút đó và lưu giữ để sau này xem lại.",
  "introduction.interactions.reblog.headline": "Chia sẻ",
  "introduction.interactions.reblog.text": "Với tính năng chia sẻ, bạn có thể chia sẻ tút của người khác cho những người theo dõi bạn.",
  "introduction.interactions.reply.headline": "Trả lời",
  "introduction.interactions.reply.text": "Bạn có thể trả lời tút của những người khác và tút của bạn, từ đó tạo nên những cuộc hội thoại.",
  "introduction.welcome.action": "Bắt đầu nào!",
  "introduction.welcome.headline": "Hướng dẫn người mới",
  "introduction.welcome.text": "Chào mừng bạn đến mạng xã hội liên hợp! Tại đây bạn có thể đăng tải nội dung và trao đổi với bạn bè của mình trên các máy chủ khác nhau. Máy chủ {domain} là nơi lưu trữ trang cá nhân của bạn.",
  "keyboard_shortcuts.back": "trở lại",
  "keyboard_shortcuts.blocked": "mở danh sách người dùng đã chặn",
  "keyboard_shortcuts.boost": "chia sẻ",
  "keyboard_shortcuts.column": "mở các mục",
  "keyboard_shortcuts.compose": "mở khung soạn tút",
  "keyboard_shortcuts.description": "Mô tả",
  "keyboard_shortcuts.direct": "mở mục tin nhắn",
  "keyboard_shortcuts.down": "di chuyển xuống dưới danh sách",
  "keyboard_shortcuts.enter": "viết tút mới",
  "keyboard_shortcuts.favourite": "tâm đắc",
  "keyboard_shortcuts.favourites": "mở danh sách tâm đắc",
  "keyboard_shortcuts.federated": "mở mạng liên kết",
  "keyboard_shortcuts.heading": "Các phím tắt",
  "keyboard_shortcuts.home": "mở bảng tin",
  "keyboard_shortcuts.hotkey": "Phím tắt",
  "keyboard_shortcuts.legend": "hiện bảng hướng dẫn này",
  "keyboard_shortcuts.local": "mở máy chủ của bạn",
  "keyboard_shortcuts.mention": "nhắc đến người dùng",
  "keyboard_shortcuts.muted": "mở danh sách người dùng đã ẩn",
  "keyboard_shortcuts.my_profile": "mở trang cá nhân của bạn",
  "keyboard_shortcuts.notifications": "mở mục thông báo",
  "keyboard_shortcuts.open_media": "mở ảnh hoặc video",
  "keyboard_shortcuts.pinned": "mở danh sách tút ghim",
  "keyboard_shortcuts.profile": "mở trang cá nhân của người viết tút",
  "keyboard_shortcuts.reply": "trả lời",
  "keyboard_shortcuts.requests": "mở danh sách yêu cầu theo dõi",
  "keyboard_shortcuts.search": "mở tìm kiếm",
  "keyboard_shortcuts.spoilers": "Hiện/ẩn nội dung nhạy cảm",
  "keyboard_shortcuts.start": "mở mục \"Dành cho người mới\"",
  "keyboard_shortcuts.toggle_hidden": "ẩn/hiện văn bản bên dưới spoil",
  "keyboard_shortcuts.toggle_sensitivity": "ẩn/hiện ảnh hoặc video",
  "keyboard_shortcuts.toot": "viết tút mới",
  "keyboard_shortcuts.unfocus": "đưa con trỏ ra khỏi ô soạn thảo hoặc ô tìm kiếm",
  "keyboard_shortcuts.up": "di chuyển lên trên danh sách",
  "lightbox.close": "Đóng",
  "lightbox.next": "Tiếp",
  "lightbox.previous": "Trước",
  "lightbox.view_context": "Xem nội dung",
  "lists.account.add": "Thêm vào danh sách",
  "lists.account.remove": "Xóa khỏi danh sách",
  "lists.delete": "Xóa danh sách",
  "lists.edit": "Sửa danh sách",
  "lists.edit.submit": "Thay đổi tiêu đề",
  "lists.new.create": "Thêm vào danh sách",
  "lists.new.title_placeholder": "Tên danh sách mới",
  "lists.search": "Tìm kiếm những người mà bạn quan tâm",
  "lists.subheading": "Danh sách của bạn",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Đang tải...",
  "media_gallery.toggle_visible": "Ẩn {number, plural, one {image} other {images}}",
  "missing_indicator.label": "Không tìm thấy",
  "missing_indicator.sublabel": "Không tìm thấy cái này",
  "mute_modal.hide_notifications": "Ẩn thông báo từ người dùng này?",
  "navigation_bar.apps": "Apps",
  "navigation_bar.blocks": "Người dùng đã chặn",
  "navigation_bar.bookmarks": "Đã lưu",
  "navigation_bar.community_timeline": "Máy chủ của bạn",
  "navigation_bar.compose": "Soạn tút mới",
  "navigation_bar.direct": "Tin nhắn",
  "navigation_bar.discover": "Cộng đồng",
  "navigation_bar.domain_blocks": "Máy chủ đã ẩn",
  "navigation_bar.edit_profile": "Chỉnh sửa trang cá nhân",
  "navigation_bar.favourites": "Những thứ tâm đắc",
  "navigation_bar.filters": "Bộ lọc từ ngữ",
  "navigation_bar.follow_requests": "Yêu cầu theo dõi",
  "navigation_bar.follows_and_followers": "Lượt theo dõi",
  "navigation_bar.info": "Về máy chủ này",
  "navigation_bar.keyboard_shortcuts": "Phím tắt",
  "navigation_bar.lists": "Danh sách",
  "navigation_bar.logout": "Đăng xuất",
  "navigation_bar.mutes": "Người dùng đã chặn",
  "navigation_bar.personal": "Cá nhân",
  "navigation_bar.pins": "Tút ghim",
  "navigation_bar.preferences": "Tùy chỉnh",
  "navigation_bar.public_timeline": "Dòng thời gian liên kết",
  "navigation_bar.security": "Bảo mật",
  "notification.favourite": "{name} vừa tâm đắc tút của bạn",
  "notification.follow": "{name} vừa theo dõi bạn",
  "notification.follow_request": "{name} vừa yêu cầu theo dõi bạn",
  "notification.mention": "{name} nhắc đến bạn",
  "notification.own_poll": "Cuộc thăm dò của bạn đã kết thúc",
  "notification.poll": "Một cuộc thăm dò mà bạn tham gia đã kết thúc",
  "notification.reblog": "{name} chia sẻ tút của bạn",
  "notifications.clear": "Xóa thông báo",
  "notifications.clear_confirmation": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả thông báo của mình?",
  "notifications.column_settings.alert": "Thông báo trên máy tính",
  "notifications.column_settings.favourite": "Tâm đắc:",
  "notifications.column_settings.filter_bar.advanced": "Hiển thị toàn bộ",
  "notifications.column_settings.filter_bar.category": "Lọc nhanh",
  "notifications.column_settings.filter_bar.show": "Hiện",
  "notifications.column_settings.follow": "Người theo dõi mới:",
  "notifications.column_settings.follow_request": "Yêu cầu theo dõi mới:",
  "notifications.column_settings.mention": "Nhắc đến:",
  "notifications.column_settings.poll": "Kết quả cuộc thăm dò:",
  "notifications.column_settings.push": "Thông báo đẩy",
  "notifications.column_settings.reblog": "Chia sẻ:",
  "notifications.column_settings.show": "Hiện trong cột",
  "notifications.column_settings.sound": "Mở tiếng",
  "notifications.filter.all": "Toàn bộ",
  "notifications.filter.boosts": "Chia sẻ",
  "notifications.filter.favourites": "Tâm đắc",
  "notifications.filter.follows": "Đang theo dõi",
  "notifications.filter.mentions": "Nhắc đến",
  "notifications.filter.polls": "Kết quả cuộc thăm dò",
  "notifications.group": "{count} thông báo",
  "poll.closed": "Cuộc thăm dò đã kết thúc",
  "poll.refresh": "Làm mới",
  "poll.total_people": "{count, plural, one {# người đã bình chọn} other {# người đã bình chọn}}",
  "poll.total_votes": "{count, plural, one {# bình chọn} other {# bình chọn}}",
  "poll.vote": "Cuộc thăm dò",
  "poll.voted": "Bạn đã bình chọn câu trả lời này",
  "poll_button.add_poll": "Tạo thăm dò",
  "poll_button.remove_poll": "Hủy thăm dò",
  "privacy.change": "Thay đổi quyền riêng tư",
  "privacy.direct.long": "Chỉ người được nhắc đến mới thấy",
  "privacy.direct.short": "Tin nhắn",
  "privacy.private.long": "Chỉ dành cho người theo dõi",
  "privacy.private.short": "Chỉ người theo dõi",
  "privacy.public.long": "Hiện trên bảng tin máy chủ",
  "privacy.public.short": "Công khai",
  "privacy.unlisted.long": "Ai cũng có thể xem nhưng không hiện trên bảng tin máy chủ",
  "privacy.unlisted.short": "Mở",
  "refresh": "Làm mới",
  "regeneration_indicator.label": "Đang tải…",
  "regeneration_indicator.sublabel": "Bảng tin của bạn đang được cập nhật!",
  "relative_time.days": "{number} ngày",
  "relative_time.hours": "{number} giờ",
  "relative_time.just_now": "vừa xong",
  "relative_time.minutes": "{number}p",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hôm nay",
  "reply_indicator.cancel": "Hủy bỏ",
  "report.forward": "Chuyển đến {target}",
  "report.forward_hint": "Người dùng này ở máy chủ khác. Gửi một báo xấu ẩn danh tới máy chủ đó?",
  "report.hint": "Hãy cho quản trị viên biết lý do tại sao bạn lại báo xấu tài khoản này:",
  "report.placeholder": "Bổ sung thêm",
  "report.submit": "Gửi đi",
  "report.target": "Báo xấu {target}",
  "search.placeholder": "Tìm kiếm",
  "search_popout.search_format": "Tìm kiếm nâng cao",
  "search_popout.tips.full_text": "Nội dung trả về bao gồm các tút do bạn viết, yêu thích, đã chia sẻ hoặc được nhắc đến. Cũng như địa chỉ người dùng, tên hiển thị lẫn hashtag.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tút",
  "search_popout.tips.text": "Nội dung trả về là địa chỉ người dùng, tên hiển thị và hashtag",
  "search_popout.tips.user": "người dùng",
  "search_results.accounts": "Người dùng",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Tút",
  "search_results.statuses_fts_disabled": "Máy chủ của bạn không bật chức năng tìm kiếm tút.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Mở giao diện quản trị @{name}",
  "status.admin_status": "Mở tút này trong giao diện quản trị",
  "status.block": "Chặn @{name}",
  "status.bookmark": "Lưu",
  "status.cancel_reblog_private": "Hủy chia sẻ",
  "status.cannot_reblog": "Không thể chia sẻ tút này",
  "status.copy": "Sao chép URL tút",
  "status.delete": "Xóa",
  "status.detailed_status": "Xem chi tiết thêm",
  "status.direct": "Nhắn riêng @{name}",
  "status.embed": "Nhúng",
  "status.favourite": "Tâm đắc",
  "status.filtered": "Bộ lọc",
  "status.load_more": "Xem thêm",
  "status.media_hidden": "Ảnh/video đã ẩn",
  "status.mention": "Nhắc đến @{name}",
  "status.more": "Thêm",
  "status.mute": "Ẩn @{name}",
  "status.mute_conversation": "Không quan tâm nữa",
  "status.open": "Xem nguyên văn",
  "status.pin": "Ghim lên trang cá nhân",
  "status.pinned": "Tút đã ghim",
  "status.read_more": "Đọc thêm",
  "status.reblog": "Chia sẻ",
  "status.reblog_private": "Chia sẻ với người viết tút gốc",
  "status.reblogged_by": "{name} chia sẻ",
  "status.reblogs.empty": "Tút này chưa có ai chia sẻ. Nếu có, nó sẽ hiển thị ở đây.",
  "status.redraft": "Xóa và viết lại",
  "status.remove_bookmark": "Hủy lưu",
  "status.reply": "Trả lời",
  "status.replyAll": "Trả lời tất cả",
  "status.report": "Báo xấu @{name}",
  "status.sensitive_warning": "Nội dung nhạy cảm",
  "status.share": "Chia sẻ",
  "status.show_less": "Thu gọn",
  "status.show_less_all": "Thu gọn tất cả",
  "status.show_more": "Mở rộng",
  "status.show_more_all": "Hiển thị tất cả",
  "status.show_thread": "Hiện thêm",
  "status.uncached_media_warning": "N/A",
  "status.unmute_conversation": "Quan tâm",
  "status.unpin": "Bỏ ghim trên trang cá nhân",
  "suggestions.dismiss": "Tắt đề xuất",
  "suggestions.header": "Có thể bạn quan tâm…",
  "tabs_bar.federated_timeline": "Mạng liên kết",
  "tabs_bar.home": "Bảng tin",
  "tabs_bar.local_timeline": "Máy chủ của bạn",
  "tabs_bar.notifications": "Thông báo",
  "tabs_bar.search": "Tìm kiếm",
  "time_remaining.days": "Thời hạn còn {number, plural, other {# ngày}}",
  "time_remaining.hours": "Thời hạn còn {number, plural, other {# giờ}}",
  "time_remaining.minutes": "Thời hạn còn {number, plural, other {# phút}}",
  "time_remaining.moments": "Còn lại",
  "time_remaining.seconds": "Chỉ còn {number, plural, other {# giây}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} từ máy chủ khác sẽ không hiển thị.",
  "timeline_hint.resources.followers": "Người theo dõi",
  "timeline_hint.resources.follows": "Đang theo dõi",
  "timeline_hint.resources.statuses": "Tút cũ hơn",
  "trends.counter_by_accounts": "{count, plural, one {{counter} người} other {{counter} người}} đang thảo luận",
  "trends.trending_now": "Xu hướng",
  "ui.beforeunload": "Bản nháp của bạn sẽ bị mất nếu bạn thoát khỏi Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Kéo và thả để tải lên",
  "upload_button.label": "Thêm media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Tập tin tải lên vượt quá giới hạn cho phép.",
  "upload_error.poll": "Cuộc thăm dò không được tải tập tin.",
  "upload_form.audio_description": "Mô tả cho người thính giác kém",
  "upload_form.description": "Mô tả cho người khiếm thị",
  "upload_form.edit": "Biên tập",
  "upload_form.thumbnail": "Đổi ảnh thumbnail",
  "upload_form.undo": "Xóa bỏ",
  "upload_form.video_description": "Mô tả cho người có vấn đề về thính giác",
  "upload_modal.analyzing_picture": "Phân tích hình ảnh",
  "upload_modal.apply": "Áp dụng",
  "upload_modal.choose_image": "Chọn hình",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Phát hiện văn bản trong hình ảnh",
  "upload_modal.edit_media": "Chỉnh sửa ảnh/video",
  "upload_modal.hint": "Nhấp hoặc kéo vòng tròn trên bản xem trước để chọn phần hiển thị trên hình thu nhỏ.",
  "upload_modal.preview_label": "Xem trước ({ratio})",
  "upload_progress.label": "Đang tải lên...",
  "video.close": "Đóng video",
  "video.download": "Tải tập tin",
  "video.exit_fullscreen": "Thoát toàn màn hình",
  "video.expand": "Mở rộng video",
  "video.fullscreen": "Toàn màn hình",
  "video.hide": "Ẩn video",
  "video.mute": "Tắt tiếng",
  "video.pause": "Tạm dừng",
  "video.play": "Phát",
  "video.unmute": "Mở tiếng"
}

app/javascript/mastodon/locales/vi.json (after)
{
  "account.account_note_header": "Viết nhận xét",
  "account.add_or_remove_from_list": "Thêm hoặc Xóa khỏi danh sách",
  "account.badges.bot": "Bot",
  "account.badges.group": "Nhóm",
  "account.block": "Chặn @{name}",
  "account.block_domain": "Ẩn mọi thứ từ {domain}",
  "account.blocked": "Đã chặn",
  "account.browse_more_on_origin_server": "Tìm những tài khoản có liên quan",
  "account.cancel_follow_request": "Hủy yêu cầu theo dõi",
  "account.direct": "Nhắn tin cho @{name}",
  "account.domain_blocked": "Đã chặn người dùng",
  "account.edit_profile": "Chỉnh sửa trang cá nhân",
  "account.endorse": "Vinh danh người này",
  "account.follow": "Theo dõi",
  "account.followers": "Người theo dõi",
  "account.followers.empty": "Chưa có người theo dõi nào.",
  "account.followers_counter": "{count, plural, one {{counter} Người theo dõi} other {{counter} Người theo dõi}}",
  "account.following_counter": "{count, plural, one {{counter} Đang theo dõi} other {{counter} Đang theo dõi}}",
  "account.follows.empty": "Người dùng này chưa theo dõi ai.",
  "account.follows_you": "Đang theo dõi bạn",
  "account.hide_reblogs": "Ẩn chia sẻ từ @{name}",
  "account.last_status": "Hoạt động cuối",
  "account.link_verified_on": "Liên kết này đã được xác thực vào {date}",
  "account.locked_info": "Người dùng này thiết lập trạng thái ẩn. Họ sẽ tự mình xét duyệt các yêu cầu theo dõi.",
  "account.media": "Bộ sưu tập",
  "account.mention": "Nhắc đến @{name}",
  "account.moved_to": "{name} đã dời sang:",
  "account.mute": "Ẩn @{name}",
  "account.mute_notifications": "Tắt thông báo từ @{name}",
  "account.muted": "Đã ẩn",
  "account.never_active": "Chưa có bất cứ hoạt động nào",
  "account.posts": "Tút",
  "account.posts_with_replies": "Trả lời",
  "account.report": "Báo cáo @{name}",
  "account.requested": "Đang chờ chấp thuận. Nhấp vào đây để hủy yêu cầu theo dõi",
  "account.share": "Chia sẻ hồ sơ @{name}",
  "account.show_reblogs": "Hiện chia sẻ từ @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} Tút}}",
  "account.unblock": "Bỏ chặn @{name}",
  "account.unblock_domain": "Bỏ ẩn {domain}",
  "account.unendorse": "Ngưng vinh danh người này",
  "account.unfollow": "Ngưng theo dõi",
  "account.unmute": "Bỏ ẩn @{name}",
  "account.unmute_notifications": "Hiển lại thông báo từ @{name}",
  "account_note.placeholder": "Bạn có điều gì thú vị muốn nói về người này?",
  "alert.rate_limited.message": "Vui lòng thử lại sau {retry_time, time, medium}.",
  "alert.rate_limited.title": "Vượt giới hạn",
  "alert.unexpected.message": "Đã xảy ra lỗi không mong muốn.",
  "alert.unexpected.title": "Ốiii!",
  "announcement.announcement": "Thông báo",
  "autosuggest_hashtag.per_week": "{count} mỗi tuần",
  "boost_modal.combo": "Bạn có thể nhấn {combo} để bỏ qua",
  "bundle_column_error.body": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_column_error.retry": "Thử lại",
  "bundle_column_error.title": "Không có kết nối internet",
  "bundle_modal_error.close": "Đóng",
  "bundle_modal_error.message": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_modal_error.retry": "Thử lại",
  "column.blocks": "Người dùng đã chặn",
  "column.bookmarks": "Tút đã lưu",
  "column.community": "Máy chủ của bạn",
  "column.direct": "Tin nhắn của bạn",
  "column.directory": "Tìm một ai đó",
  "column.domain_blocks": "Máy chủ đã chặn",
  "column.favourites": "Thích",
  "column.follow_requests": "Yêu cầu theo dõi",
  "column.home": "Bảng tin",
  "column.lists": "Danh sách",
  "column.mutes": "Người dùng đã ẩn",
  "column.notifications": "Thông báo",
  "column.pins": "Tút ghim",
  "column.public": "Mạng liên kết",
  "column_back_button.label": "Quay lại",
  "column_header.hide_settings": "Ẩn cài đặt",
  "column_header.moveLeft_settings": "Dời cột sang bên trái",
  "column_header.moveRight_settings": "Dời cột sang bên phải",
  "column_header.pin": "Ghim",
  "column_header.show_settings": "Hiển thị cài đặt",
  "column_header.unpin": "Không ghim",
  "column_subheading.settings": "Cài đặt",
  "community.column_settings.local_only": "Chỉ máy chủ của bạn",
  "community.column_settings.media_only": "Chỉ ảnh/video",
  "community.column_settings.remote_only": "Chỉ người dùng ở máy chủ khác",
  "compose_form.direct_message_warning": "Tút này sẽ chỉ gửi cho người được nhắc đến.",
  "compose_form.direct_message_warning_learn_more": "Tìm hiểu thêm",
  "compose_form.hashtag_warning": "Tút này sẽ không xuất hiện công khai. Chỉ những tút công khai mới có thể được tìm kiếm thông qua hashtag.",
  "compose_form.lock_disclaimer": "Tài khoản của bạn không {locked}. Bất cứ ai cũng có thể theo dõi bạn và xem bài viết của bạn dành riêng cho người theo dõi.",
  "compose_form.lock_disclaimer.lock": "khóa",
  "compose_form.placeholder": "Bạn đang nghĩ gì?",
  "compose_form.poll.add_option": "Thêm lựa chọn",
  "compose_form.poll.duration": "Hết hạn vào",
  "compose_form.poll.option_placeholder": "Lựa chọn {number}",
  "compose_form.poll.remove_option": "Xóa lựa chọn này",
  "compose_form.poll.switch_to_multiple": "Có thể chọn nhiều lựa chọn",
  "compose_form.poll.switch_to_single": "Chỉ cho phép chọn duy nhất một lựa chọn",
  "compose_form.publish": "Tút",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Nội dung nhạy cảm",
  "compose_form.sensitive.marked": "Nội dung đã đánh dấu nhạy cảm",
  "compose_form.sensitive.unmarked": "Nội dung không đánh dấu nhạy cảm",
  "compose_form.spoiler.marked": "Văn bản bị ẩn",
  "compose_form.spoiler.unmarked": "Văn bản không ẩn sau spoil",
  "compose_form.spoiler_placeholder": "Viết nội dung ẩn của bạn ở đây",
  "confirmation_modal.cancel": "Hủy bỏ",
  "confirmations.block.block_and_report": "Chặn & Báo cáo",
  "confirmations.block.confirm": "Chặn",
  "confirmations.block.message": "Bạn có thật sự muốn chặn {name}?",
  "confirmations.delete.confirm": "Xóa bỏ",
  "confirmations.delete.message": "Bạn có chắc chắn muốn xóa tút này?",
  "confirmations.delete_list.confirm": "Xóa bỏ",
  "confirmations.delete_list.message": "Bạn có chắc chắn muốn xóa vĩnh viễn danh sách này?",
  "confirmations.domain_block.confirm": "Ẩn toàn bộ máy chủ",
  "confirmations.domain_block.message": "Bạn có chắc chắn rằng muốn ẩn toàn bộ nội dung từ {domain}? Sẽ hợp lý hơn nếu bạn chỉ chặn hoặc ẩn một vài tài khoản cụ thể. Ẩn toàn bộ nội dung từ máy chủ sẽ khiến bạn không còn thấy nội dung từ máy chủ đó ở bất kỳ nơi nào, kể cả thông báo. Người quan tâm bạn từ máy chủ đó cũng sẽ bị xóa luôn.",
  "confirmations.logout.confirm": "Đăng xuất",
  "confirmations.logout.message": "Bạn có thật sự muốn thoát?",
  "confirmations.mute.confirm": "Ẩn",
  "confirmations.mute.explanation": "Điều này sẽ khiến tút của người đó và những tút có đề cập đến họ bị ẩn, tuy nhiên vẫn cho phép họ xem bài đăng của bạn và theo dõi bạn.",
  "confirmations.mute.message": "Bạn có chắc chắn muốn ẩn {name}?",
  "confirmations.redraft.confirm": "Xóa & viết lại",
  "confirmations.redraft.message": "Bạn có chắc chắn muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt thích và chia sẻ của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
  "confirmations.reply.confirm": "Trả lời",
  "confirmations.reply.message": "Nội dung bạn đang soạn thảo sẽ bị ghi đè, bạn có tiếp tục?",
  "confirmations.unfollow.confirm": "Ngưng theo dõi",
  "confirmations.unfollow.message": "Bạn có chắc chắn muốn ngưng theo dõi {name}?",
  "conversation.delete": "Xóa tin nhắn này",
  "conversation.mark_as_read": "Đánh dấu là đã đọc",
  "conversation.open": "Xem toàn bộ tin nhắn",
  "conversation.with": "Với {names}",
  "directory.federated": "Từ mạng liên kết",
  "directory.local": "Từ {domain}",
  "directory.new_arrivals": "Mới tham gia",
  "directory.recently_active": "Hoạt động gần đây",
  "embed.instructions": "Sao chép đoạn mã dưới đây và chèn vào trang web của bạn.",
  "embed.preview": "Nó sẽ hiển thị như vầy:",
  "emoji_button.activity": "Hoạt động",
  "emoji_button.custom": "Độc đáo",
  "emoji_button.flags": "Cờ",
  "emoji_button.food": "Ăn uống",
  "emoji_button.label": "Chèn emoji",
  "emoji_button.nature": "Thiên nhiên",
  "emoji_button.not_found": "Không tìm thấy emoji! (°□°)",
  "emoji_button.objects": "Đồ vật",
  "emoji_button.people": "Mặt cười",
  "emoji_button.recent": "Thường dùng",
  "emoji_button.search": "Tìm kiếm...",
  "emoji_button.search_results": "Kết quả tìm kiếm",
  "emoji_button.symbols": "Biểu tượng",
  "emoji_button.travel": "Du lịch",
  "empty_column.account_timeline": "Chưa có tút nào!",
  "empty_column.account_unavailable": "Tài khoản không còn nữa",
  "empty_column.blocks": "Bạn chưa chặn bất cứ ai.",
  "empty_column.bookmarked_statuses": "Bạn chưa lưu tút nào. Nếu có, nó sẽ hiển thị ở đây.",
  "empty_column.community": "Máy chủ của bạn chưa có tút nào công khai. Bạn hãy thử viết gì đó đi!",
  "empty_column.direct": "Bạn chưa có tin nhắn nào. Khi bạn gửi hoặc nhận tin nhắn, nó sẽ hiển thị ở đây.",
  "empty_column.domain_blocks": "Chưa ẩn bất kỳ máy chủ nào.",
  "empty_column.favourited_statuses": "Bạn chưa thích tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
  "empty_column.favourites": "Chưa có ai thích tút này.",
  "empty_column.follow_requests": "Bạn chưa có yêu cầu theo dõi nào.",
  "empty_column.hashtag": "Chưa có bài đăng nào sử dụng hashtag này.",
  "empty_column.home": "Chưa có bất cứ gì! Hãy bắt đầu bằng cách tìm kiếm hoặc truy cập {public} để theo dõi những người bạn quan tâm.",
  "empty_column.home.public_timeline": "tút công khai",
  "empty_column.list": "Chưa có gì trong danh sách. Khi thành viên của danh sách này đăng tút mới, chúng mới xuất hiện ở đây.",
  "empty_column.lists": "Bạn không có danh sách nào.",
  "empty_column.mutes": "Bạn chưa ẩn người dùng nào.",
  "empty_column.notifications": "Bạn chưa có thông báo nào. Hãy thử theo dõi hoặc nhắn tin cho một ai đó.",
  "empty_column.public": "Trống trơn! Bạn hãy viết gì đó hoặc bắt đầu theo dõi người dùng khác",
  "error.unexpected_crash.explanation": "Trang này có thể không hiển thị chính xác do lỗi lập trình Mastodon hoặc vấn đề tương thích trình duyệt.",
  "error.unexpected_crash.next_steps": "Hãy thử làm mới trang. Nếu vẫn không được, bạn hãy vào Mastodon bằng một ứng dụng di động hoặc trình duyệt khác.",
  "errors.unexpected_crash.copy_stacktrace": "Sao chép stacktrace vào clipboard",
  "errors.unexpected_crash.report_issue": "Báo cáo lỗi",
  "follow_request.authorize": "Cho phép",
  "follow_request.reject": "Từ chối",
  "follow_requests.unlocked_explanation": "Mặc dù tài khoản của bạn đang ở chế độ công khai, quản trị viên của {domain} vẫn tin rằng bạn sẽ muốn xem lại yêu cầu theo dõi từ những người khác.",
  "generic.saved": "Đã lưu",
  "getting_started.developers": "Nhà phát triển",
  "getting_started.directory": "Danh sách người dùng",
  "getting_started.documentation": "Tài liệu",
  "getting_started.heading": "Dành cho người mới",
  "getting_started.invite": "Mời bạn bè",
  "getting_started.open_source_notice": "Mastodon là phần mềm mã nguồn mở. Bạn có thể đóng góp hoặc báo lỗi trên GitHub tại {github}.",
  "getting_started.security": "Bảo mật",
  "getting_started.terms": "Điều khoản dịch vụ",
  "hashtag.column_header.tag_mode.all": "và {additional}",
  "hashtag.column_header.tag_mode.any": "hoặc {additional}",
  "hashtag.column_header.tag_mode.none": "mà không {additional}",
  "hashtag.column_settings.select.no_options_message": "Không tìm thấy đề xuất nào",
  "hashtag.column_settings.select.placeholder": "Nhập hashtag…",
  "hashtag.column_settings.tag_mode.all": "Toàn bộ",
  "hashtag.column_settings.tag_mode.any": "Một phần",
  "hashtag.column_settings.tag_mode.none": "Không chọn",
  "hashtag.column_settings.tag_toggle": "Bao gồm thêm hashtag cho cột này",
  "home.column_settings.basic": "Tùy chỉnh",
  "home.column_settings.show_reblogs": "Hiện những lượt chia sẻ",
  "home.column_settings.show_replies": "Hiện những tút dạng trả lời",
  "home.hide_announcements": "Ẩn thông báo",
  "home.show_announcements": "Hiện thông báo",
  "intervals.full.days": "{number, plural, other {# ngày}}",
  "intervals.full.hours": "{number, plural, other {# giờ}}",
  "intervals.full.minutes": "{number, plural, other {# phút}}",
  "introduction.federation.action": "Tiếp theo",
  "introduction.federation.federated.headline": "Mạng liên kết",
  "introduction.federation.federated.text": "Nếu máy chủ của bạn có liên kết với các máy chủ khác, bài đăng công khai từ họ sẽ xuất hiện ở Mạng liên kết.",
  "introduction.federation.home.headline": "Bảng tin",
  "introduction.federation.home.text": "Bảng tin là nơi hiển thị bài đăng từ những người bạn theo dõi. Bạn có thể theo dõi bất cứ ai trên bất cứ máy chủ nào!",
  "introduction.federation.local.headline": "Máy chủ của bạn",
  "introduction.federation.local.text": "Máy chủ của bạn là nơi hiển thị bài đăng công khai từ những người thuộc cùng một máy chủ của bạn.",
  "introduction.interactions.action": "Tôi đã hiểu rồi!",
  "introduction.interactions.favourite.headline": "Thích",
  "introduction.interactions.favourite.text": "Thích một tút có nghĩa là bạn tâm đắc nội dung của tút và muốn lưu giữ để sau này xem lại.",
  "introduction.interactions.reblog.headline": "Chia sẻ",
  "introduction.interactions.reblog.text": "Với tính năng chia sẻ, bạn có thể chia sẻ tút của người khác cho những người theo dõi bạn.",
  "introduction.interactions.reply.headline": "Trả lời",
  "introduction.interactions.reply.text": "Bạn có thể trả lời tút của những người khác và tút của bạn, từ đó tạo nên những cuộc hội thoại.",
  "introduction.welcome.action": "Bắt đầu nào!",
  "introduction.welcome.headline": "Hướng dẫn người mới",
  "introduction.welcome.text": "Chào mừng bạn đến mạng xã hội liên hợp! Tại đây bạn có thể đăng tải nội dung và trao đổi với bạn bè của mình trên các máy chủ khác nhau. Máy chủ {domain} là nơi lưu trữ trang cá nhân của bạn.",
  "keyboard_shortcuts.back": "trở lại",
  "keyboard_shortcuts.blocked": "mở danh sách người dùng đã chặn",
  "keyboard_shortcuts.boost": "chia sẻ",
  "keyboard_shortcuts.column": "mở các mục",
  "keyboard_shortcuts.compose": "mở khung soạn tút",
  "keyboard_shortcuts.description": "Mô tả",
  "keyboard_shortcuts.direct": "mở mục tin nhắn",
  "keyboard_shortcuts.down": "di chuyển xuống dưới danh sách",
  "keyboard_shortcuts.enter": "viết tút mới",
  "keyboard_shortcuts.favourite": "thích",
  "keyboard_shortcuts.favourites": "mở lượt thích",
  "keyboard_shortcuts.federated": "mở mạng liên kết",
  "keyboard_shortcuts.heading": "Các phím tắt",
  "keyboard_shortcuts.home": "mở bảng tin",
  "keyboard_shortcuts.hotkey": "Phím tắt",
  "keyboard_shortcuts.legend": "hiện bảng hướng dẫn này",
  "keyboard_shortcuts.local": "mở máy chủ của bạn",
  "keyboard_shortcuts.mention": "nhắc đến người dùng",
  "keyboard_shortcuts.muted": "mở danh sách người dùng đã ẩn",
  "keyboard_shortcuts.my_profile": "mở trang cá nhân của bạn",
  "keyboard_shortcuts.notifications": "mở mục thông báo",
  "keyboard_shortcuts.open_media": "mở ảnh hoặc video",
  "keyboard_shortcuts.pinned": "mở danh sách tút ghim",
  "keyboard_shortcuts.profile": "mở trang cá nhân của người viết tút",
  "keyboard_shortcuts.reply": "trả lời",
  "keyboard_shortcuts.requests": "mở danh sách yêu cầu theo dõi",
  "keyboard_shortcuts.search": "mở tìm kiếm",
  "keyboard_shortcuts.spoilers": "Hiện/ẩn nội dung nhạy cảm",
  "keyboard_shortcuts.start": "mở mục \"Dành cho người mới\"",
  "keyboard_shortcuts.toggle_hidden": "ẩn/hiện văn bản bên dưới spoil",
  "keyboard_shortcuts.toggle_sensitivity": "ẩn/hiện ảnh hoặc video",
  "keyboard_shortcuts.toot": "viết tút mới",
  "keyboard_shortcuts.unfocus": "đưa con trỏ ra khỏi ô soạn thảo hoặc ô tìm kiếm",
  "keyboard_shortcuts.up": "di chuyển lên trên danh sách",
  "lightbox.close": "Đóng",
  "lightbox.next": "Tiếp",
  "lightbox.previous": "Trước",
  "lightbox.view_context": "Xem nội dung",
  "lists.account.add": "Thêm vào danh sách",
  "lists.account.remove": "Xóa khỏi danh sách",
  "lists.delete": "Xóa danh sách",
  "lists.edit": "Sửa danh sách",
  "lists.edit.submit": "Thay đổi tiêu đề",
  "lists.new.create": "Thêm vào danh sách",
  "lists.new.title_placeholder": "Tên danh sách mới",
  "lists.search": "Tìm kiếm những người mà bạn quan tâm",
  "lists.subheading": "Danh sách của bạn",
  "load_pending": "{count, plural, one {# tút} other {# tút}}",
  "loading_indicator.label": "Đang tải...",
  "media_gallery.toggle_visible": "Ẩn {number, plural, one {ảnh} other {ảnh}}",
  "missing_indicator.label": "Không tìm thấy",
  "missing_indicator.sublabel": "Không tìm thấy cái này",
  "mute_modal.hide_notifications": "Ẩn thông báo từ người dùng này?",
  "navigation_bar.apps": "Apps",
  "navigation_bar.blocks": "Người dùng đã chặn",
  "navigation_bar.bookmarks": "Đã lưu",
  "navigation_bar.community_timeline": "Máy chủ của bạn",
  "navigation_bar.compose": "Soạn tút mới",
  "navigation_bar.direct": "Tin nhắn",
  "navigation_bar.discover": "Cộng đồng",
  "navigation_bar.domain_blocks": "Máy chủ đã ẩn",
  "navigation_bar.edit_profile": "Chỉnh sửa trang cá nhân",
  "navigation_bar.favourites": "Lượt thích",
  "navigation_bar.filters": "Bộ lọc từ ngữ",
  "navigation_bar.follow_requests": "Yêu cầu theo dõi",
  "navigation_bar.follows_and_followers": "Lượt theo dõi",
  "navigation_bar.info": "Về máy chủ này",
  "navigation_bar.keyboard_shortcuts": "Phím tắt",
  "navigation_bar.lists": "Danh sách",
  "navigation_bar.logout": "Đăng xuất",
  "navigation_bar.mutes": "Người dùng đã ẩn",
  "navigation_bar.personal": "Cá nhân",
  "navigation_bar.pins": "Tút ghim",
  "navigation_bar.preferences": "Cài đặt",
  "navigation_bar.public_timeline": "Dòng thời gian liên kết",
  "navigation_bar.security": "Bảo mật",
  "notification.favourite": "{name} vừa thích tút của bạn",
  "notification.follow": "{name} vừa theo dõi bạn",
  "notification.follow_request": "{name} vừa yêu cầu theo dõi bạn",
  "notification.mention": "{name} nhắc đến bạn",
  "notification.own_poll": "Cuộc thăm dò của bạn đã kết thúc",
  "notification.poll": "Một cuộc thăm dò mà bạn tham gia đã kết thúc",
  "notification.reblog": "{name} chia sẻ tút của bạn",
  "notifications.clear": "Làm trống thông báo",
  "notifications.clear_confirmation": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả thông báo của mình?",
  "notifications.column_settings.alert": "Thông báo trên máy tính",
  "notifications.column_settings.favourite": "Lượt thích:",
  "notifications.column_settings.filter_bar.advanced": "Hiển thị toàn bộ",
  "notifications.column_settings.filter_bar.category": "Lọc nhanh",
  "notifications.column_settings.filter_bar.show": "Hiện",
  "notifications.column_settings.follow": "Người theo dõi mới:",
  "notifications.column_settings.follow_request": "Yêu cầu theo dõi mới:",
  "notifications.column_settings.mention": "Đề cập:",
  "notifications.column_settings.poll": "Kết quả cuộc thăm dò:",
  "notifications.column_settings.push": "Thông báo đẩy",
  "notifications.column_settings.reblog": "Lượt chia sẻ mới:",
  "notifications.column_settings.show": "Thông báo trên thanh menu",
  "notifications.column_settings.sound": "Kèm theo tiếng \"bíp\"",
  "notifications.filter.all": "Toàn bộ",
  "notifications.filter.boosts": "Chia sẻ",
  "notifications.filter.favourites": "Thích",
  "notifications.filter.follows": "Đang theo dõi",
  "notifications.filter.mentions": "Lượt nhắc đến",
  "notifications.filter.polls": "Kết quả cuộc thăm dò",
  "notifications.group": "{count} thông báo",
  "poll.closed": "Cuộc thăm dò đã kết thúc",
  "poll.refresh": "Làm mới",
  "poll.total_people": "{count, plural, one {# người bình chọn} other {# người bình chọn}}",
  "poll.total_votes": "{count, plural, one {# bình chọn} other {# bình chọn}}",
  "poll.vote": "Cuộc thăm dò",
  "poll.voted": "Bạn đã bình chọn câu trả lời này",
  "poll_button.add_poll": "Tạo thăm dò",
  "poll_button.remove_poll": "Hủy thăm dò",
  "privacy.change": "Thay đổi quyền riêng tư",
  "privacy.direct.long": "Chỉ người được nhắc đến mới thấy",
  "privacy.direct.short": "Tin nhắn",
  "privacy.private.long": "Chỉ dành cho người theo dõi",
  "privacy.private.short": "Chỉ người theo dõi",
  "privacy.public.long": "Hiện trên bảng tin máy chủ",
  "privacy.public.short": "Công khai",
  "privacy.unlisted.long": "Ai cũng có thể xem nhưng không hiện trên bảng tin máy chủ",
  "privacy.unlisted.short": "Mở",
  "refresh": "Làm mới",
  "regeneration_indicator.label": "Đang tải…",
  "regeneration_indicator.sublabel": "Bảng tin của bạn đang được cập nhật!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "vừa xong",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hôm nay",
  "reply_indicator.cancel": "Hủy bỏ",
  "report.forward": "Chuyển đến {target}",
  "report.forward_hint": "Người dùng này ở máy chủ khác. Gửi một báo xấu ẩn danh tới máy chủ đó?",
  "report.hint": "Hãy cho quản trị viên biết lý do tại sao bạn lại báo xấu tài khoản này:",
  "report.placeholder": "Bổ sung thêm",
  "report.submit": "Gửi đi",
  "report.target": "Báo xấu {target}",
  "search.placeholder": "Tìm kiếm",
  "search_popout.search_format": "Tìm kiếm nâng cao",
  "search_popout.tips.full_text": "Nội dung trả về bao gồm các tút do bạn viết, yêu thích, đã chia sẻ hoặc được nhắc đến. Cũng như địa chỉ người dùng, tên hiển thị lẫn hashtag.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tút",
  "search_popout.tips.text": "Nội dung trả về là địa chỉ người dùng, tên hiển thị và hashtag",
  "search_popout.tips.user": "người dùng",
  "search_results.accounts": "Người dùng",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Tút",
  "search_results.statuses_fts_disabled": "Máy chủ của bạn không bật chức năng tìm kiếm tút.",
  "search_results.total": "{count, number} {count, plural, one {kết quả} other {kết quả}}",
  "status.admin_account": "Mở giao diện quản trị @{name}",
  "status.admin_status": "Mở tút này trong giao diện quản trị",
  "status.block": "Chặn @{name}",
  "status.bookmark": "Lưu",
  "status.cancel_reblog_private": "Hủy chia sẻ",
  "status.cannot_reblog": "Không thể chia sẻ tút này",
  "status.copy": "Sao chép URL",
  "status.delete": "Xóa",
  "status.detailed_status": "Xem chi tiết thêm",
  "status.direct": "Nhắn riêng @{name}",
  "status.embed": "Nhúng",
  "status.favourite": "Thích",
  "status.filtered": "Bộ lọc",
  "status.load_more": "Xem thêm",
  "status.media_hidden": "Ảnh/video đã ẩn",
  "status.mention": "Nhắc đến @{name}",
  "status.more": "Thêm",
  "status.mute": "Ẩn @{name}",
  "status.mute_conversation": "Không quan tâm nữa",
  "status.open": "Xem nguyên văn",
  "status.pin": "Ghim lên trang cá nhân",
  "status.pinned": "Tút đã ghim",
  "status.read_more": "Đọc thêm",
  "status.reblog": "Chia sẻ",
  "status.reblog_private": "Chia sẻ với người viết tút gốc",
  "status.reblogged_by": "{name} chia sẻ",
  "status.reblogs.empty": "Tút này chưa có ai chia sẻ. Nếu có, nó sẽ hiển thị ở đây.",
  "status.redraft": "Xóa và viết lại",
  "status.remove_bookmark": "Hủy lưu",
  "status.reply": "Trả lời",
  "status.replyAll": "Trả lời tất cả",
  "status.report": "Báo xấu @{name}",
  "status.sensitive_warning": "Nội dung nhạy cảm",
  "status.share": "Chia sẻ",
  "status.show_less": "Thu gọn",
  "status.show_less_all": "Thu gọn tất cả",
  "status.show_more": "Mở rộng",
  "status.show_more_all": "Hiển thị tất cả",
  "status.show_thread": "Hiện thêm",
  "status.uncached_media_warning": "N/A",
  "status.unmute_conversation": "Quan tâm",
  "status.unpin": "Bỏ ghim trên trang cá nhân",
  "suggestions.dismiss": "Tắt đề xuất",
  "suggestions.header": "Có thể bạn quan tâm…",
  "tabs_bar.federated_timeline": "Mạng liên kết",
  "tabs_bar.home": "Bảng tin",
  "tabs_bar.local_timeline": "Máy chủ của bạn",
  "tabs_bar.notifications": "Thông báo",
  "tabs_bar.search": "Tìm kiếm",
  "time_remaining.days": "Kết thúc sau {number, plural, other {# ngày}}",
  "time_remaining.hours": "Kết thúc sau {number, plural, other {# giờ}}",
  "time_remaining.minutes": "Kết thúc sau {number, plural, other {# phút}}",
  "time_remaining.moments": "Còn lại",
  "time_remaining.seconds": "Chỉ còn {number, plural, other {# giây}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} từ máy chủ khác sẽ không hiển thị.",
  "timeline_hint.resources.followers": "Người theo dõi",
  "timeline_hint.resources.follows": "Đang theo dõi",
  "timeline_hint.resources.statuses": "Tút cũ hơn",
  "trends.counter_by_accounts": "{count, plural, one {{counter} người} other {{counter} người}} đang thảo luận",
  "trends.trending_now": "Xu hướng",
  "ui.beforeunload": "Bản nháp của bạn sẽ bị mất nếu bạn thoát khỏi Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Kéo và thả để tải lên",
  "upload_button.label": "Thêm media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Tập tin tải lên vượt quá giới hạn cho phép.",
  "upload_error.poll": "Cuộc thăm dò không được tải tập tin.",
  "upload_form.audio_description": "Mô tả cho người thính giác kém",
  "upload_form.description": "Mô tả cho người khiếm thị",
  "upload_form.edit": "Biên tập",
  "upload_form.thumbnail": "Đổi ảnh thumbnail",
  "upload_form.undo": "Xóa bỏ",
  "upload_form.video_description": "Mô tả cho người có vấn đề về thính giác",
  "upload_modal.analyzing_picture": "Phân tích hình ảnh",
  "upload_modal.apply": "Áp dụng",
  "upload_modal.choose_image": "Chọn hình",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Phát hiện văn bản trong hình ảnh",
  "upload_modal.edit_media": "Chỉnh sửa ảnh/video",
  "upload_modal.hint": "Nhấp hoặc kéo vòng tròn trên bản xem trước để chọn phần hiển thị trên hình thu nhỏ.",
  "upload_modal.preview_label": "Xem trước ({ratio})",
  "upload_progress.label": "Đang tải lên...",
  "video.close": "Đóng video",
  "video.download": "Tải tập tin",
  "video.exit_fullscreen": "Thoát toàn màn hình",
  "video.expand": "Mở rộng video",
  "video.fullscreen": "Toàn màn hình",
  "video.hide": "Ẩn video",
  "video.mute": "Tắt tiếng",
  "video.pause": "Tạm dừng",
  "video.play": "Phát",
  "video.unmute": "Mở tiếng"
}

app/javascript/mastodon/locales/vi.json (diff)
@@ -1,5 +1,5 @@
 {
-  "account.account_note_header": "Ghi chú của bạn cho @{name}",
+  "account.account_note_header": "Viết nhận xét",
   "account.add_or_remove_from_list": "Thêm hoặc Xóa khỏi danh sách",
   "account.badges.bot": "Bot",
   "account.badges.group": "Nhóm",
@@ -11,16 +11,16 @@
   "account.direct": "Nhắn tin cho @{name}",
   "account.domain_blocked": "Đã chặn người dùng",
   "account.edit_profile": "Chỉnh sửa trang cá nhân",
-  "account.endorse": "Hiển thị trên trang cá nhân",
+  "account.endorse": "Vinh danh người này",
   "account.follow": "Theo dõi",
   "account.followers": "Người theo dõi",
   "account.followers.empty": "Chưa có người theo dõi nào.",
   "account.followers_counter": "{count, plural, one {{counter} Người theo dõi} other {{counter} Người theo dõi}}",
-  "account.following_counter": "{count, plural, other {{counter} Đang theo dõi}}",
+  "account.following_counter": "{count, plural, one {{counter} Đang theo dõi} other {{counter} Đang theo dõi}}",
   "account.follows.empty": "Người dùng này chưa theo dõi ai.",
   "account.follows_you": "Đang theo dõi bạn",
   "account.hide_reblogs": "Ẩn chia sẻ từ @{name}",
-  "account.last_status": "Hoạt động gần đây",
+  "account.last_status": "Hoạt động cuối",
   "account.link_verified_on": "Liên kết này đã được xác thực vào {date}",
   "account.locked_info": "Người dùng này thiết lập trạng thái ẩn. Họ sẽ tự mình xét duyệt các yêu cầu theo dõi.",
   "account.media": "Bộ sưu tập",
@@ -39,11 +39,11 @@
   "account.statuses_counter": "{count, plural, other {{counter} Tút}}",
   "account.unblock": "Bỏ chặn @{name}",
   "account.unblock_domain": "Bỏ ẩn {domain}",
-  "account.unendorse": "Không hiện trên trang cá nhân",
+  "account.unendorse": "Ngưng vinh danh người này",
   "account.unfollow": "Ngưng theo dõi",
   "account.unmute": "Bỏ ẩn @{name}",
   "account.unmute_notifications": "Hiển lại thông báo từ @{name}",
-  "account_note.placeholder": "Nhấn để thêm ghi chú",
+  "account_note.placeholder": "Bạn có điều gì thú vị muốn nói về người này?",
   "alert.rate_limited.message": "Vui lòng thử lại sau {retry_time, time, medium}.",
   "alert.rate_limited.title": "Vượt giới hạn",
   "alert.unexpected.message": "Đã xảy ra lỗi không mong muốn.",
@@ -60,14 +60,14 @@
   "column.blocks": "Người dùng đã chặn",
   "column.bookmarks": "Tút đã lưu",
   "column.community": "Máy chủ của bạn",
-  "column.direct": "Nhắn tin",
+  "column.direct": "Tin nhắn của bạn",
   "column.directory": "Tìm một ai đó",
   "column.domain_blocks": "Máy chủ đã chặn",
-  "column.favourites": "Tâm đắc",
+  "column.favourites": "Thích",
   "column.follow_requests": "Yêu cầu theo dõi",
   "column.home": "Bảng tin",
   "column.lists": "Danh sách",
-  "column.mutes": "Người dùng đã chặn",
+  "column.mutes": "Người dùng đã ẩn",
   "column.notifications": "Thông báo",
   "column.pins": "Tút ghim",
   "column.public": "Mạng liên kết",
@@ -118,30 +118,30 @@
   "confirmations.mute.explanation": "Điều này sẽ khiến tút của người đó và những tút có đề cập đến họ bị ẩn, tuy nhiên vẫn cho phép họ xem bài đăng của bạn và theo dõi bạn.",
   "confirmations.mute.message": "Bạn có chắc chắn muốn ẩn {name}?",
   "confirmations.redraft.confirm": "Xóa & viết lại",
-  "confirmations.redraft.message": "Bạn có chắc chắn muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt tâm đắc và chia sẻ của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
+  "confirmations.redraft.message": "Bạn có chắc chắn muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt thích và chia sẻ của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
   "confirmations.reply.confirm": "Trả lời",
   "confirmations.reply.message": "Nội dung bạn đang soạn thảo sẽ bị ghi đè, bạn có tiếp tục?",
   "confirmations.unfollow.confirm": "Ngưng theo dõi",
   "confirmations.unfollow.message": "Bạn có chắc chắn muốn ngưng theo dõi {name}?",
   "conversation.delete": "Xóa tin nhắn này",
   "conversation.mark_as_read": "Đánh dấu là đã đọc",
-  "conversation.open": "Xem tin nhắn",
+  "conversation.open": "Xem toàn bộ tin nhắn",
   "conversation.with": "Với {names}",
   "directory.federated": "Từ mạng liên kết",
-  "directory.local": "Chỉ từ {domain}",
-  "directory.new_arrivals": "Gia nhập gần đây",
+  "directory.local": "Từ {domain}",
+  "directory.new_arrivals": "Mới tham gia",
   "directory.recently_active": "Hoạt động gần đây",
   "embed.instructions": "Sao chép đoạn mã dưới đây và chèn vào trang web của bạn.",
   "embed.preview": "Nó sẽ hiển thị như vầy:",
   "emoji_button.activity": "Hoạt động",
-  "emoji_button.custom": "Riêng",
+  "emoji_button.custom": "Độc đáo",
   "emoji_button.flags": "Cờ",
   "emoji_button.food": "Ăn uống",
   "emoji_button.label": "Chèn emoji",
   "emoji_button.nature": "Thiên nhiên",
   "emoji_button.not_found": "Không tìm thấy emoji! (°□°)",
   "emoji_button.objects": "Đồ vật",
-  "emoji_button.people": "Người",
+  "emoji_button.people": "Mặt cười",
   "emoji_button.recent": "Thường dùng",
   "emoji_button.search": "Tìm kiếm...",
   "emoji_button.search_results": "Kết quả tìm kiếm",
@@ -154,8 +154,8 @@
   "empty_column.community": "Máy chủ của bạn chưa có tút nào công khai. Bạn hãy thử viết gì đó đi!",
   "empty_column.direct": "Bạn chưa có tin nhắn nào. Khi bạn gửi hoặc nhận tin nhắn, nó sẽ hiển thị ở đây.",
   "empty_column.domain_blocks": "Chưa ẩn bất kỳ máy chủ nào.",
-  "empty_column.favourited_statuses": "Bạn chưa tâm đắc tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
-  "empty_column.favourites": "Chưa có ai tâm đắc tút này.",
+  "empty_column.favourited_statuses": "Bạn chưa thích tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
+  "empty_column.favourites": "Chưa có ai thích tút này.",
   "empty_column.follow_requests": "Bạn chưa có yêu cầu theo dõi nào.",
   "empty_column.hashtag": "Chưa có bài đăng nào sử dụng hashtag này.",
   "empty_column.home": "Chưa có bất cứ gì! Hãy bắt đầu bằng cách tìm kiếm hoặc truy cập {public} để theo dõi những người bạn quan tâm.",
@@ -190,14 +190,14 @@
   "hashtag.column_settings.tag_mode.any": "Một phần",
   "hashtag.column_settings.tag_mode.none": "Không chọn",
   "hashtag.column_settings.tag_toggle": "Bao gồm thêm hashtag cho cột này",
-  "home.column_settings.basic": "Cơ bản",
-  "home.column_settings.show_reblogs": "Hiện tút chia sẻ",
-  "home.column_settings.show_replies": "Hiện trả lời",
+  "home.column_settings.basic": "Tùy chỉnh",
+  "home.column_settings.show_reblogs": "Hiện những lượt chia sẻ",
+  "home.column_settings.show_replies": "Hiện những tút dạng trả lời",
   "home.hide_announcements": "Ẩn thông báo",
   "home.show_announcements": "Hiện thông báo",
-  "intervals.full.days": "{number} days",
-  "intervals.full.hours": "{number} hours",
-  "intervals.full.minutes": "{number} minutes",
+  "intervals.full.days": "{number, plural, other {# ngày}}",
+  "intervals.full.hours": "{number, plural, other {# giờ}}",
+  "intervals.full.minutes": "{number, plural, other {# phút}}",
   "introduction.federation.action": "Tiếp theo",
   "introduction.federation.federated.headline": "Mạng liên kết",
   "introduction.federation.federated.text": "Nếu máy chủ của bạn có liên kết với các máy chủ khác, bài đăng công khai từ họ sẽ xuất hiện ở Mạng liên kết.",
@@ -206,8 +206,8 @@
   "introduction.federation.local.headline": "Máy chủ của bạn",
   "introduction.federation.local.text": "Máy chủ của bạn là nơi hiển thị bài đăng công khai từ những người thuộc cùng một máy chủ của bạn.",
   "introduction.interactions.action": "Tôi đã hiểu rồi!",
-  "introduction.interactions.favourite.headline": "Tâm đắc",
-  "introduction.interactions.favourite.text": "Tâm đắc một tút có nghĩa là bạn thích tút đó và lưu giữ để sau này xem lại.",
+  "introduction.interactions.favourite.headline": "Thích",
+  "introduction.interactions.favourite.text": "Thích một tút có nghĩa là bạn tâm đắc nội dung của tút và muốn lưu giữ để sau này xem lại.",
   "introduction.interactions.reblog.headline": "Chia sẻ",
   "introduction.interactions.reblog.text": "Với tính năng chia sẻ, bạn có thể chia sẻ tút của người khác cho những người theo dõi bạn.",
   "introduction.interactions.reply.headline": "Trả lời",
@@ -224,8 +224,8 @@
   "keyboard_shortcuts.direct": "mở mục tin nhắn",
   "keyboard_shortcuts.down": "di chuyển xuống dưới danh sách",
   "keyboard_shortcuts.enter": "viết tút mới",
-  "keyboard_shortcuts.favourite": "tâm đắc",
-  "keyboard_shortcuts.favourites": "mở danh sách tâm đắc",
+  "keyboard_shortcuts.favourite": "thích",
+  "keyboard_shortcuts.favourites": "mở lượt thích",
   "keyboard_shortcuts.federated": "mở mạng liên kết",
   "keyboard_shortcuts.heading": "Các phím tắt",
   "keyboard_shortcuts.home": "mở bảng tin",
@@ -262,9 +262,9 @@
   "lists.new.title_placeholder": "Tên danh sách mới",
   "lists.search": "Tìm kiếm những người mà bạn quan tâm",
   "lists.subheading": "Danh sách của bạn",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# tút} other {# tút}}",
   "loading_indicator.label": "Đang tải...",
-  "media_gallery.toggle_visible": "Ẩn {number, plural, one {image} other {images}}",
+  "media_gallery.toggle_visible": "Ẩn {number, plural, one {ảnh} other {ảnh}}",
   "missing_indicator.label": "Không tìm thấy",
   "missing_indicator.sublabel": "Không tìm thấy cái này",
   "mute_modal.hide_notifications": "Ẩn thông báo từ người dùng này?",
@@ -277,7 +277,7 @@
   "navigation_bar.discover": "Cộng đồng",
   "navigation_bar.domain_blocks": "Máy chủ đã ẩn",
   "navigation_bar.edit_profile": "Chỉnh sửa trang cá nhân",
-  "navigation_bar.favourites": "Những thứ tâm đắc",
+  "navigation_bar.favourites": "Lượt thích",
   "navigation_bar.filters": "Bộ lọc từ ngữ",
   "navigation_bar.follow_requests": "Yêu cầu theo dõi",
   "navigation_bar.follows_and_followers": "Lượt theo dõi",
@@ -285,44 +285,44 @@
   "navigation_bar.keyboard_shortcuts": "Phím tắt",
   "navigation_bar.lists": "Danh sách",
   "navigation_bar.logout": "Đăng xuất",
-  "navigation_bar.mutes": "Người dùng đã chặn",
+  "navigation_bar.mutes": "Người dùng đã ẩn",
   "navigation_bar.personal": "Cá nhân",
   "navigation_bar.pins": "Tút ghim",
-  "navigation_bar.preferences": "Tùy chỉnh",
+  "navigation_bar.preferences": "Cài đặt",
   "navigation_bar.public_timeline": "Dòng thời gian liên kết",
   "navigation_bar.security": "Bảo mật",
-  "notification.favourite": "{name} vừa tâm đắc tút của bạn",
+  "notification.favourite": "{name} vừa thích tút của bạn",
   "notification.follow": "{name} vừa theo dõi bạn",
   "notification.follow_request": "{name} vừa yêu cầu theo dõi bạn",
   "notification.mention": "{name} nhắc đến bạn",
   "notification.own_poll": "Cuộc thăm dò của bạn đã kết thúc",
   "notification.poll": "Một cuộc thăm dò mà bạn tham gia đã kết thúc",
   "notification.reblog": "{name} chia sẻ tút của bạn",
-  "notifications.clear": "Xóa thông báo",
+  "notifications.clear": "Làm trống thông báo",
   "notifications.clear_confirmation": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả thông báo của mình?",
   "notifications.column_settings.alert": "Thông báo trên máy tính",
-  "notifications.column_settings.favourite": "Tâm đắc:",
+  "notifications.column_settings.favourite": "Lượt thích:",
   "notifications.column_settings.filter_bar.advanced": "Hiển thị toàn bộ",
   "notifications.column_settings.filter_bar.category": "Lọc nhanh",
   "notifications.column_settings.filter_bar.show": "Hiện",
   "notifications.column_settings.follow": "Người theo dõi mới:",
   "notifications.column_settings.follow_request": "Yêu cầu theo dõi mới:",
-  "notifications.column_settings.mention": "Nhắc đến:",
+  "notifications.column_settings.mention": "Đề cập:",
   "notifications.column_settings.poll": "Kết quả cuộc thăm dò:",
   "notifications.column_settings.push": "Thông báo đẩy",
-  "notifications.column_settings.reblog": "Chia sẻ:",
-  "notifications.column_settings.show": "Hiện trong cột",
-  "notifications.column_settings.sound": "Mở tiếng",
+  "notifications.column_settings.reblog": "Lượt chia sẻ mới:",
+  "notifications.column_settings.show": "Thông báo trên thanh menu",
+  "notifications.column_settings.sound": "Kèm theo tiếng \"bíp\"",
   "notifications.filter.all": "Toàn bộ",
   "notifications.filter.boosts": "Chia sẻ",
-  "notifications.filter.favourites": "Tâm đắc",
+  "notifications.filter.favourites": "Thích",
   "notifications.filter.follows": "Đang theo dõi",
-  "notifications.filter.mentions": "Nhắc đến",
+  "notifications.filter.mentions": "Lượt nhắc đến",
   "notifications.filter.polls": "Kết quả cuộc thăm dò",
   "notifications.group": "{count} thông báo",
   "poll.closed": "Cuộc thăm dò đã kết thúc",
   "poll.refresh": "Làm mới",
-  "poll.total_people": "{count, plural, one {# người đã bình chọn} other {# người đã bình chọn}}",
+  "poll.total_people": "{count, plural, one {# người bình chọn} other {# người bình chọn}}",
   "poll.total_votes": "{count, plural, one {# bình chọn} other {# bình chọn}}",
   "poll.vote": "Cuộc thăm dò",
   "poll.voted": "Bạn đã bình chọn câu trả lời này",
@@ -340,10 +340,10 @@
   "refresh": "Làm mới",
   "regeneration_indicator.label": "Đang tải…",
   "regeneration_indicator.sublabel": "Bảng tin của bạn đang được cập nhật!",
-  "relative_time.days": "{number} ngày",
-  "relative_time.hours": "{number} giờ",
+  "relative_time.days": "{number}d",
+  "relative_time.hours": "{number}h",
   "relative_time.just_now": "vừa xong",
-  "relative_time.minutes": "{number}p",
+  "relative_time.minutes": "{number}m",
   "relative_time.seconds": "{number}s",
   "relative_time.today": "hôm nay",
   "reply_indicator.cancel": "Hủy bỏ",
@@ -364,19 +364,19 @@
   "search_results.hashtags": "Hashtags",
   "search_results.statuses": "Tút",
   "search_results.statuses_fts_disabled": "Máy chủ của bạn không bật chức năng tìm kiếm tút.",
-  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
+  "search_results.total": "{count, number} {count, plural, one {kết quả} other {kết quả}}",
   "status.admin_account": "Mở giao diện quản trị @{name}",
   "status.admin_status": "Mở tút này trong giao diện quản trị",
   "status.block": "Chặn @{name}",
   "status.bookmark": "Lưu",
   "status.cancel_reblog_private": "Hủy chia sẻ",
   "status.cannot_reblog": "Không thể chia sẻ tút này",
-  "status.copy": "Sao chép URL tút",
+  "status.copy": "Sao chép URL",
   "status.delete": "Xóa",
   "status.detailed_status": "Xem chi tiết thêm",
   "status.direct": "Nhắn riêng @{name}",
   "status.embed": "Nhúng",
-  "status.favourite": "Tâm đắc",
+  "status.favourite": "Thích",
   "status.filtered": "Bộ lọc",
   "status.load_more": "Xem thêm",
   "status.media_hidden": "Ảnh/video đã ẩn",
@@ -414,9 +414,9 @@
   "tabs_bar.local_timeline": "Máy chủ của bạn",
   "tabs_bar.notifications": "Thông báo",
   "tabs_bar.search": "Tìm kiếm",
-  "time_remaining.days": "Thời hạn còn {number, plural, other {# ngày}}",
-  "time_remaining.hours": "Thời hạn còn {number, plural, other {# giờ}}",
-  "time_remaining.minutes": "Thời hạn còn {number, plural, other {# phút}}",
+  "time_remaining.days": "Kết thúc sau {number, plural, other {# ngày}}",
+  "time_remaining.hours": "Kết thúc sau {number, plural, other {# giờ}}",
+  "time_remaining.minutes": "Kết thúc sau {number, plural, other {# phút}}",
   "time_remaining.moments": "Còn lại",
   "time_remaining.seconds": "Chỉ còn {number, plural, other {# giây}}",
   "timeline_hint.remote_resource_not_displayed": "{resource} từ máy chủ khác sẽ không hiển thị.",
