app/javascript/mastodon/locales/zh-HK.json (before)
{
  "account.badges.bot": "機械人",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切文章",
  "account.blocked": "封鎖",
  "account.direct": "私訊 @{name}",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "服務站被隱藏",
  "account.edit_profile": "修改個人資料",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.follows": "正關注",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏 @{name} 的轉推",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已經遷移到：",
  "account.mute": "將 @{name} 靜音",
  "account.mute_notifications": "將來自 @{name} 的通知靜音",
  "account.muted": "靜音",
  "account.posts": "文章",
  "account.posts_with_replies": "包含回覆的文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示 @{name} 的推文",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "account.unmute_notifications": "取消來自 @{name} 通知的靜音",
  "account.view_full_profile": "查看完整資料",
  "alert.unexpected.message": "發生不可預期的錯誤。",
  "alert.unexpected.title": "噢！",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網絡錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖用戶",
  "column.community": "本站時間軸",
  "column.direct": "個人訊息",
  "column.domain_blocks": "隱藏的服務站",
  "column.favourites": "最愛的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "列表",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.pins": "置頂文章",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "compose_form.direct_message_warning": "這文章只有被提及的用戶才可以看到。",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "這文章因為不是公開，所以不會被標籤搜索。只有公開的文章才會被標籤搜索。",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "媒體被標示為敏感",
  "compose_form.sensitive.unmarked": "媒體沒有被標示為敏感",
  "compose_form.spoiler.marked": "文字被警告隱藏",
  "compose_form.spoiler.unmarked": "文字沒有被隱藏",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這文章嗎？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "你確定要永久刪除這列表嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網站",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或靜音幾個特定目標就好。",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此文章，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會是這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.community": "本站時間軸暫時未有內容，快寫一點東西來搶頭香啊！",
  "empty_column.direct": "你沒有個人訊息。當你發出或接收個人訊息，就會在這裡出現。",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.list": "這個列表暫時未有內容。",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.terms": "Terms of service",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.back": "後退",
  "keyboard_shortcuts.boost": "轉推",
  "keyboard_shortcuts.column": "把標示移動到其中一列",
  "keyboard_shortcuts.compose": "把標示移動到文字輸入區",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "打開文章",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.search": "把標示移動到搜索",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的文字",
  "keyboard_shortcuts.toot": "新的推文",
  "keyboard_shortcuts.unfocus": "把標示移離文字輸入和搜索",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "新增到列表",
  "lists.account.remove": "從列表刪除",
  "lists.delete": "刪除列表",
  "lists.edit": "編輯列表",
  "lists.new.create": "新增列表",
  "lists.new.title_placeholder": "新列表標題",
  "lists.search": "從你關注的用戶中搜索",
  "lists.subheading": "列表",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "missing_indicator.sublabel": "無法找到內容",
  "mute_modal.hide_notifications": "隱藏來自這用戶的通知嗎？",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.direct": "個人訊息",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "隱藏的服務站",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "最愛的內容",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "置頂文章",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} 收藏了你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "收藏了你的文章：",
  "notifications.column_settings.follow": "關注你：",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "這臺設備",
  "notifications.column_settings.reblog": "轉推你的文章：",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.group": "{count} notifications",
  "onboarding.done": "開始使用",
  "onboarding.next": "繼續",
  "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章",
  "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance)",
  "onboarding.page_one.full_handle": "你的帳號全名",
  "onboarding.page_one.handle_hint": "朋友可以從這個帳號全名找到你",
  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）",
  "onboarding.page_six.admin": "你服務站的管理員是{admin}",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "手機，你好！",
  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台",
  "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
  "onboarding.page_six.guidelines": "社群守則",
  "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
  "onboarding.page_six.various_app": "各手機應用程式",
  "onboarding.page_three.profile": "修改你個人頭像、簡介和顯示名稱，並可找到其他設定的頁面。",
  "onboarding.page_three.search": "用「搜尋」框去找用戶或標籤像「{illustration}」和「{introductions}」。若你想找的人在別的服務站，請用完整的「@用戶名@網域」格式搜尋。",
  "onboarding.page_two.compose": "在編寫欄寫你的文章。你可以在此上載圖片、修改文章的私隱度、及加入適當的內容警告。",
  "onboarding.skip": "略過",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "regeneration_indicator.label": "載入中……",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中！",
  "relative_time.days": "{number}日",
  "relative_time.hours": "{number}小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number}分鐘",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他服務站。要向該服務站發送匿名的舉報訊息嗎？",
  "report.hint": "這訊息會發送到你服務站的管理員。你可以提供舉報這個帳戶的理由：",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "高級搜索格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜索由你發放、收藏、轉推和提及你的文章，以及符合的用戶名稱，帳號名稱和標籤。",
  "search_popout.tips.hashtag": "標籤",
  "search_popout.tips.status": "文章",
  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤。",
  "search_popout.tips.user": "用戶",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "標籤",
  "search_results.statuses": "文章",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.block": "封鎖 @{name}",
  "status.cancel_reblog_private": "取消轉推",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.delete": "刪除",
  "status.direct": "私訊 @{name}",
  "status.embed": "鑲嵌",
  "status.favourite": "收藏",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "把 @{name} 靜音",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開文章",
  "status.pin": "置頂到資料頁",
  "status.pinned": "置頂文章",
  "status.reblog": "轉推",
  "status.reblog_private": "轉推到原讀者",
  "status.reblogged_by": "{name} 轉推",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類文章",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類文章",
  "status.unmute_conversation": "解禁對話",
  "status.unpin": "解除置頂",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "timeline.media": "Media",
  "timeline.posts": "Toots",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.header": "Trending now",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "如果你現在離開 Mastodon，你的草稿內容將會被丟棄。",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_form.description": "為視覺障礙人士添加文字說明",
  "upload_form.focus": "裁切",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上載中……",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-HK.json (after)
{
  "account.badges.bot": "機械人",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切文章",
  "account.blocked": "封鎖",
  "account.direct": "私訊 @{name}",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "服務站被隱藏",
  "account.edit_profile": "修改個人資料",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.follows": "正關注",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏 @{name} 的轉推",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已經遷移到：",
  "account.mute": "將 @{name} 靜音",
  "account.mute_notifications": "將來自 @{name} 的通知靜音",
  "account.muted": "靜音",
  "account.posts": "文章",
  "account.posts_with_replies": "包含回覆的文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示 @{name} 的推文",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "account.unmute_notifications": "取消來自 @{name} 通知的靜音",
  "account.view_full_profile": "查看完整資料",
  "alert.unexpected.message": "發生不可預期的錯誤。",
  "alert.unexpected.title": "噢！",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網絡錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖用戶",
  "column.community": "本站時間軸",
  "column.direct": "個人訊息",
  "column.domain_blocks": "隱藏的服務站",
  "column.favourites": "最愛的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "列表",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.pins": "置頂文章",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "compose_form.direct_message_warning": "這文章只有被提及的用戶才可以看到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "這文章因為不是公開，所以不會被標籤搜索。只有公開的文章才會被標籤搜索。",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "媒體被標示為敏感",
  "compose_form.sensitive.unmarked": "媒體沒有被標示為敏感",
  "compose_form.spoiler.marked": "文字被警告隱藏",
  "compose_form.spoiler.unmarked": "文字沒有被隱藏",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這文章嗎？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "你確定要永久刪除這列表嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網站",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或靜音幾個特定目標就好。",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此文章，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會是這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "沒有表情符號！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.community": "本站時間軸暫時未有內容，快寫一點東西來搶頭香啊！",
  "empty_column.direct": "你沒有個人訊息。當你發出或接收個人訊息，就會在這裡出現。",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.list": "這個列表暫時未有內容。",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.terms": "服務條款",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.back": "後退",
  "keyboard_shortcuts.boost": "轉推",
  "keyboard_shortcuts.column": "把標示移動到其中一列",
  "keyboard_shortcuts.compose": "把標示移動到文字輸入區",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "打開文章",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.search": "把標示移動到搜索",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的文字",
  "keyboard_shortcuts.toot": "新的推文",
  "keyboard_shortcuts.unfocus": "把標示移離文字輸入和搜索",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "新增到列表",
  "lists.account.remove": "從列表刪除",
  "lists.delete": "刪除列表",
  "lists.edit": "編輯列表",
  "lists.new.create": "新增列表",
  "lists.new.title_placeholder": "新列表標題",
  "lists.search": "從你關注的用戶中搜索",
  "lists.subheading": "列表",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "missing_indicator.sublabel": "無法找到內容",
  "mute_modal.hide_notifications": "隱藏來自這用戶的通知嗎？",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.direct": "個人訊息",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的服務站",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "最愛的內容",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "置頂文章",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "收藏了你的文章：",
  "notifications.column_settings.follow": "關注你：",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "這臺設備",
  "notifications.column_settings.reblog": "轉推你的文章：",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.group": "{count} 條通知",
  "onboarding.done": "開始使用",
  "onboarding.next": "繼續",
  "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章。",
  "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance) 。",
  "onboarding.page_one.full_handle": "你的帳號全名",
  "onboarding.page_one.handle_hint": "朋友可以從這個帳號全名找到你。",
  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）！",
  "onboarding.page_six.admin": "你服務站的管理員是{admin}。",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "手機，你好！",
  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台。",
  "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
  "onboarding.page_six.guidelines": "社群守則",
  "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
  "onboarding.page_six.various_app": "各手機應用程式",
  "onboarding.page_three.profile": "修改你個人頭像、簡介和顯示名稱，並可找到其他設定的頁面。",
  "onboarding.page_three.search": "用「搜尋」框去找用戶或標籤像「{illustration}」和「{introductions}」。若你想找的人在別的服務站，請用完整的「@用戶名@網域」格式搜尋。",
  "onboarding.page_two.compose": "在編寫欄寫你的文章。你可以在此上載圖片、修改文章的私隱度、及加入適當的內容警告。",
  "onboarding.skip": "略過",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "regeneration_indicator.label": "載入中……",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中！",
  "relative_time.days": "{number}日",
  "relative_time.hours": "{number}小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number}分鐘",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他服務站。要向該服務站發送匿名的舉報訊息嗎？",
  "report.hint": "這訊息會發送到你服務站的管理員。你可以提供舉報這個帳戶的理由：",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "高級搜索格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜索由你發放、收藏、轉推和提及你的文章，以及符合的用戶名稱，帳號名稱和標籤。",
  "search_popout.tips.hashtag": "標籤",
  "search_popout.tips.status": "文章",
  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤",
  "search_popout.tips.user": "用戶",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "標籤",
  "search_results.statuses": "文章",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.block": "封鎖 @{name}",
  "status.cancel_reblog_private": "取消轉推",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.delete": "刪除",
  "status.direct": "私訊 @{name}",
  "status.embed": "鑲嵌",
  "status.favourite": "收藏",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "把 @{name} 靜音",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開文章",
  "status.pin": "置頂到資料頁",
  "status.pinned": "置頂文章",
  "status.reblog": "轉推",
  "status.reblog_private": "轉推到原讀者",
  "status.reblogged_by": "{name} 轉推",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類文章",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類文章",
  "status.unmute_conversation": "解禁對話",
  "status.unpin": "解除置頂",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "timeline.media": "Media",
  "timeline.posts": "文章",
  "trends.count_by_accounts": "{count} 位用戶在討論",
  "trends.header": "現時趨勢",
  "trends.refresh": "重新載入",
  "ui.beforeunload": "如果你現在離開 Mastodon，你的草稿內容將會被丟棄。",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_form.description": "為視覺障礙人士添加文字說明",
  "upload_form.focus": "裁切",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上載中……",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-HK.json (diff)
@@ -60,7 +60,7 @@
   "column_header.unpin": "取下",
   "column_subheading.settings": "設定",
   "compose_form.direct_message_warning": "這文章只有被提及的用戶才可以看到。",
-  "compose_form.direct_message_warning_learn_more": "Learn more",
+  "compose_form.direct_message_warning_learn_more": "了解更多",
   "compose_form.hashtag_warning": "這文章因為不是公開，所以不會被標籤搜索。只有公開的文章才會被標籤搜索。",
   "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
   "compose_form.lock_disclaimer.lock": "公共",
@@ -93,7 +93,7 @@
   "emoji_button.food": "飲飲食食",
   "emoji_button.label": "加入表情符號",
   "emoji_button.nature": "自然",
-  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
+  "emoji_button.not_found": "沒有表情符號！！ (╯°□°）╯︵ ┻━┻",
   "emoji_button.objects": "物品",
   "emoji_button.people": "人物",
   "emoji_button.recent": "常用",
@@ -114,7 +114,7 @@
   "getting_started.documentation": "Documentation",
   "getting_started.heading": "開始使用",
   "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
-  "getting_started.terms": "Terms of service",
+  "getting_started.terms": "服務條款",
   "home.column_settings.advanced": "進階",
   "home.column_settings.basic": "基本",
   "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
@@ -158,7 +158,7 @@
   "navigation_bar.blocks": "被你封鎖的用戶",
   "navigation_bar.community_timeline": "本站時間軸",
   "navigation_bar.direct": "個人訊息",
-  "navigation_bar.discover": "Discover",
+  "navigation_bar.discover": "探索",
   "navigation_bar.domain_blocks": "隱藏的服務站",
   "navigation_bar.edit_profile": "修改個人資料",
   "navigation_bar.favourites": "最愛的內容",
@@ -172,7 +172,7 @@
   "navigation_bar.pins": "置頂文章",
   "navigation_bar.preferences": "偏好設定",
   "navigation_bar.public_timeline": "跨站時間軸",
-  "navigation_bar.security": "Security",
+  "navigation_bar.security": "安全",
   "notification.favourite": "{name} 收藏了你的文章",
   "notification.follow": "{name} 開始關注你",
   "notification.mention": "{name} 提及你",
@@ -188,20 +188,20 @@
   "notifications.column_settings.reblog": "轉推你的文章：",
   "notifications.column_settings.show": "在通知欄顯示",
   "notifications.column_settings.sound": "播放音效",
-  "notifications.group": "{count} notifications",
+  "notifications.group": "{count} 條通知",
   "onboarding.done": "開始使用",
   "onboarding.next": "繼續",
   "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
-  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章",
+  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章。",
   "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
-  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance)",
+  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance) 。",
   "onboarding.page_one.full_handle": "你的帳號全名",
-  "onboarding.page_one.handle_hint": "朋友可以從這個帳號全名找到你",
-  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）",
-  "onboarding.page_six.admin": "你服務站的管理員是{admin}",
+  "onboarding.page_one.handle_hint": "朋友可以從這個帳號全名找到你。",
+  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）！",
+  "onboarding.page_six.admin": "你服務站的管理員是{admin}。",
   "onboarding.page_six.almost_done": "差不多了……",
   "onboarding.page_six.appetoot": "手機，你好！",
-  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台",
+  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台。",
   "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
   "onboarding.page_six.guidelines": "社群守則",
   "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
@@ -238,7 +238,7 @@
   "search_popout.tips.full_text": "輸入簡單的文字，搜索由你發放、收藏、轉推和提及你的文章，以及符合的用戶名稱，帳號名稱和標籤。",
   "search_popout.tips.hashtag": "標籤",
   "search_popout.tips.status": "文章",
-  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤。",
+  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤",
   "search_popout.tips.user": "用戶",
   "search_results.accounts": "使用者",
   "search_results.hashtags": "標籤",
@@ -282,10 +282,10 @@
   "tabs_bar.notifications": "通知",
   "tabs_bar.search": "搜尋",
   "timeline.media": "Media",
-  "timeline.posts": "Toots",
-  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
-  "trends.header": "Trending now",
-  "trends.refresh": "Refresh",
+  "timeline.posts": "文章",
+  "trends.count_by_accounts": "{count} 位用戶在討論",
+  "trends.header": "現時趨勢",
+  "trends.refresh": "重新載入",
   "ui.beforeunload": "如果你現在離開 Mastodon，你的草稿內容將會被丟棄。",
   "upload_area.title": "將檔案拖放至此上載",
   "upload_button.label": "上載媒體檔案",
