app/javascript/mastodon/locales/zh-TW.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "機器人",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切嘟文",
  "account.blocked": "已被封鎖的",
  "account.direct": "發送私訊給 @{name}",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "站點被隱藏",
  "account.edit_profile": "編輯使用者資訊",
  "account.endorse": "在個人資訊頁面上推薦對方",
  "account.follow": "關注",
  "account.followers": "關注者",
  "account.followers.empty": "還沒有人關注這個使用者。",
  "account.follows": "正在關注",
  "account.follows.empty": "這個使用者還沒有關注任何人。",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "媒體",
  "account.mention": "提到 @{name}",
  "account.moved_to": "{name} 已經移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "靜音",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待對方同意。點擊以取消發送關注請求",
  "account.share": "分享 @{name} 的使用者資訊",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unendorse": "不再於個人資訊頁面上推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "不再靜音 @{name}",
  "account.unmute_notifications": "不再對來自 @{name} 的通知靜音",
  "account.view_full_profile": "查看完整資訊",
  "alert.unexpected.message": "發生非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "boost_modal.combo": "下次你可以按 {combo} 來跳過",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖的使用者",
  "column.community": "本地時間軸",
  "column.direct": "私訊",
  "column.domain_blocks": "隱藏的站點",
  "column.favourites": "最愛",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "名單",
  "column.mutes": "靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "置頂嘟文",
  "column.public": "其他站點時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "僅媒體",
  "compose_form.direct_message_warning": "這條嘟文僅對有被提及的使用者才能看到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "此則推文將不會在任何主題標籤中看見，只有公開的推文可以用主題標籤來搜尋。",
  "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "在想些什麼？",
  "compose_form.publish": "嘟掉",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "此媒體已被標註為敏感的",
  "compose_form.sensitive.unmarked": "此媒體未被標註為敏感的",
  "compose_form.spoiler.marked": "文字隱藏在警告後",
  "compose_form.spoiler.unmarked": "文字不是隱藏的",
  "compose_form.spoiler_placeholder": "內容警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這個狀態？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定要永久性地刪除這個名單嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "你真的確定要靜音所有來自 {domain} 的內容嗎? 多數情況下，封鎖或靜音幾個特定用戶應該就能滿足你的需求了。來自該站點的內容將不再出現在你的公共時間軸或通知裡。來自該站點的關注者將會被移除。",
  "confirmations.mute.confirm": "消音",
  "confirmations.mute.message": "你確定要消音 {name} ？",
  "confirmations.redraft.confirm": "刪除 & 編輯",
  "confirmations.redraft.message": "你確定要刪除這條嘟文並重新編輯它嗎？所有相關的轉嘟與最愛都會被刪除，而對原始嘟文的回覆將會變成孤兒。",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此嘟文，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會變成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "沒有表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.community": "本地時間軸是空的。公開寫點什麼吧！",
  "empty_column.direct": "你還沒有使用過私訊。當你發出或著收到私訊時，它會在這裡顯示。",
  "empty_column.domain_blocks": "還沒有隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒有收藏任何嘟文。收藏後的嘟文會顯示在這裡。",
  "empty_column.favourites": "還沒有人收藏此嘟文。如果有人收藏，會顯示在這裡。",
  "empty_column.follow_requests": "還沒有人請求關注你。如果收到關注請求，會顯示在這裡。",
  "empty_column.hashtag": "這個主題標籤下什麼都沒有。",
  "empty_column.home": "你還沒關注任何人。造訪{public}或利用搜尋功能找到其他用者。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.list": "此份名單尚未有東西。當此名單的成員嘟出了新的狀態時，它們就會出現在這裡。",
  "empty_column.lists": "你還沒有建立任何名單。你建立的名單將會顯示在這裡。",
  "empty_column.mutes": "你還沒有靜音任何使用者。",
  "empty_column.notifications": "還沒有任何通知。和別的使用者互動來開始對話。",
  "empty_column.public": "這裡什麼都沒有! 寫一些公開的嘟文，或著關注其他站點的使用者後，這裡就會有嘟文出現了",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發",
  "getting_started.documentation": "文件",
  "getting_started.find_friends": "尋找 Twitter 好友",
  "getting_started.heading": "馬上開始",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
  "getting_started.security": "登入資訊",
  "getting_started.terms": "使用條款",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉推",
  "home.column_settings.show_replies": "顯示回應",
  "keyboard_shortcuts.back": "回到上一個",
  "keyboard_shortcuts.blocked": "到封鎖的使用者名單",
  "keyboard_shortcuts.boost": "到轉推",
  "keyboard_shortcuts.column": "選擇第 X 欄中的嘟文",
  "keyboard_shortcuts.compose": "焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "到私訊欄",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "看嘟文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "到收藏名單",
  "keyboard_shortcuts.federated": "到其他站點時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "到主頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.local": "到本地時間軸",
  "keyboard_shortcuts.mention": "到提到的作者",
  "keyboard_shortcuts.muted": "到靜音的使用者列表",
  "keyboard_shortcuts.my_profile": "到你的個人資訊頁",
  "keyboard_shortcuts.notifications": "打開通知欄",
  "keyboard_shortcuts.pinned": "到收藏的嘟文名單",
  "keyboard_shortcuts.profile": "到嘟文作者的個人資訊頁",
  "keyboard_shortcuts.reply": "到回應",
  "keyboard_shortcuts.requests": "打開關注請求名單",
  "keyboard_shortcuts.search": "把滑鼠移動到搜尋",
  "keyboard_shortcuts.start": "到「馬上開始」",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的嘟文",
  "keyboard_shortcuts.toot": "新的嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "加到名單裡",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "修改名單",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "名單名稱",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.hide_notifications": "隱藏來自這個使用者的通知？",
  "navigation_bar.apps": "行動應用程式",
  "navigation_bar.blocks": "封鎖的使用者",
  "navigation_bar.community_timeline": "本地時間軸",
  "navigation_bar.compose": "寫新的嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的站點",
  "navigation_bar.edit_profile": "編輯使用者資訊",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.filters": "消音的詞",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本站",
  "navigation_bar.keyboard_shortcuts": "快捷鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "置頂嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "其他站點時間軸",
  "navigation_bar.security": "登入資訊",
  "notification.favourite": "{name}把你的嘟文加入了最愛",
  "notification.follow": "{name}關注了你",
  "notification.mention": "{name}提到了你",
  "notification.reblog": "{name}轉嘟了你的嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.follow": "新的關注者：",
  "notifications.column_settings.mention": "提到：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "顯示在欄位中",
  "notifications.column_settings.sound": "播放音效",
  "notifications.group": "{count} 條通知",
  "onboarding.done": "完成",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本站時間軸顯示 {domain} 上所有的公開嘟文。其他站點時間軸顯示 {domain} 上所有人關注的公開嘟文。這就是公開時間軸，發現新朋友的好地方。",
  "onboarding.page_four.home": "主頁時間軸顯示所有你關注的人的嘟文。",
  "onboarding.page_four.notifications": "通知欄顯示別人和你的互動。",
  "onboarding.page_one.federation": "Mastodon 是由獨立的伺服器連結起來，形成的大社群網路。我們把這些伺服器稱為站點。",
  "onboarding.page_one.full_handle": "你的完整帳戶名稱",
  "onboarding.page_one.handle_hint": "你的朋友們可以從這個帳戶全名找到你。",
  "onboarding.page_one.welcome": "歡迎來到 Mastodon ！",
  "onboarding.page_six.admin": "你的站點的管理員是 {admin} 。",
  "onboarding.page_six.almost_done": "快好了…",
  "onboarding.page_six.appetoot": "嗷嗚~!",
  "onboarding.page_six.apps_available": "在 iOS 、 Android 和其他平台上有這些 {apps} 可以用。",
  "onboarding.page_six.github": "Mastodon 是自由的開源軟體。你可以在 {github} 上回報問題、請求新功能或是做出貢獻。",
  "onboarding.page_six.guidelines": "社群指南",
  "onboarding.page_six.read_guidelines": "請閱讀 {domain} 的 {guidelines} ！",
  "onboarding.page_six.various_app": "行動版應用程式",
  "onboarding.page_three.profile": "編輯你的頭貼、簡介與顯示名稱。你也可以在這邊找到其他設定。",
  "onboarding.page_three.search": "利用搜尋列來找到其他人或是主題標籤，像是 {illustration} 或 {introductions} 。用完整的帳戶名稱來找其他站點上的使用者。",
  "onboarding.page_two.compose": "在編輯欄寫些什麼。可以上傳圖片、改變隱私設定或是用下面的圖示加上內容警告。",
  "onboarding.skip": "跳過",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有關注你的使用者能看到",
  "privacy.private.short": "僅關注者",
  "privacy.public.long": "嘟到公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中!",
  "relative_time.days": "{number} 天",
  "relative_time.hours": "{number} 小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分",
  "relative_time.seconds": "{number} 秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到你該站點的管理員。你可以提供檢舉這個帳戶的理由:",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由你撰寫、最愛、轉嘟或提你的嘟文，以及符合使用者名稱、帳戶名稱和標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "狀態",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.block": "封鎖 @{name}",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這篇嘟文無法被轉嘟",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開嘟文",
  "status.pin": "置頂到個人資訊頁",
  "status.pinned": "置頂嘟文",
  "status.read_more": "Read more",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "其他站點",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "ui.beforeunload": "如果離開 Mastodon，你的草稿將會不見。",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.focus": "裁切",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "機器人",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切嘟文",
  "account.blocked": "已被封鎖的",
  "account.direct": "發送私訊給 @{name}",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "站點被隱藏",
  "account.edit_profile": "編輯使用者資訊",
  "account.endorse": "在個人資訊頁面上推薦對方",
  "account.follow": "關注",
  "account.followers": "關注者",
  "account.followers.empty": "還沒有人關注這個使用者。",
  "account.follows": "正在關注",
  "account.follows.empty": "這個使用者還沒有關注任何人。",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "媒體",
  "account.mention": "提到 @{name}",
  "account.moved_to": "{name} 已經移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "靜音",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待對方同意。點擊以取消發送關注請求",
  "account.share": "分享 @{name} 的使用者資訊",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unendorse": "不再於個人資訊頁面上推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "不再靜音 @{name}",
  "account.unmute_notifications": "不再對來自 @{name} 的通知靜音",
  "account.view_full_profile": "查看完整資訊",
  "alert.unexpected.message": "發生非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "boost_modal.combo": "下次你可以按 {combo} 來跳過",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖的使用者",
  "column.community": "本地時間軸",
  "column.direct": "私訊",
  "column.domain_blocks": "隱藏的站點",
  "column.favourites": "最愛",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "名單",
  "column.mutes": "靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "置頂嘟文",
  "column.public": "其他站點時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "僅媒體",
  "compose_form.direct_message_warning": "這條嘟文僅對有被提及的使用者才能看到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "此則推文將不會在任何主題標籤中看見，只有公開的推文可以用主題標籤來搜尋。",
  "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "在想些什麼？",
  "compose_form.publish": "嘟掉",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "此媒體已被標註為敏感的",
  "compose_form.sensitive.unmarked": "此媒體未被標註為敏感的",
  "compose_form.spoiler.marked": "文字隱藏在警告後",
  "compose_form.spoiler.unmarked": "文字不是隱藏的",
  "compose_form.spoiler_placeholder": "內容警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這個狀態？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定要永久性地刪除這個名單嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "你真的確定要靜音所有來自 {domain} 的內容嗎? 多數情況下，封鎖或靜音幾個特定用戶應該就能滿足你的需求了。來自該站點的內容將不再出現在你的公共時間軸或通知裡。來自該站點的關注者將會被移除。",
  "confirmations.mute.confirm": "消音",
  "confirmations.mute.message": "你確定要消音 {name} ？",
  "confirmations.redraft.confirm": "刪除 & 編輯",
  "confirmations.redraft.message": "你確定要刪除這條嘟文並重新編輯它嗎？所有相關的轉嘟與最愛都會被刪除，而對原始嘟文的回覆將會變成孤兒。",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此嘟文，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會變成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "沒有表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.community": "本地時間軸是空的。公開寫點什麼吧！",
  "empty_column.direct": "你還沒有使用過私訊。當你發出或著收到私訊時，它會在這裡顯示。",
  "empty_column.domain_blocks": "還沒有隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒有收藏任何嘟文。收藏後的嘟文會顯示在這裡。",
  "empty_column.favourites": "還沒有人收藏此嘟文。如果有人收藏，會顯示在這裡。",
  "empty_column.follow_requests": "還沒有人請求關注你。如果收到關注請求，會顯示在這裡。",
  "empty_column.hashtag": "這個主題標籤下什麼都沒有。",
  "empty_column.home": "你還沒關注任何人。造訪{public}或利用搜尋功能找到其他用者。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.list": "此份名單尚未有東西。當此名單的成員嘟出了新的狀態時，它們就會出現在這裡。",
  "empty_column.lists": "你還沒有建立任何名單。你建立的名單將會顯示在這裡。",
  "empty_column.mutes": "你還沒有靜音任何使用者。",
  "empty_column.notifications": "還沒有任何通知。和別的使用者互動來開始對話。",
  "empty_column.public": "這裡什麼都沒有! 寫一些公開的嘟文，或著關注其他站點的使用者後，這裡就會有嘟文出現了",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "文件",
  "getting_started.heading": "馬上開始",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
  "getting_started.security": "登入資訊",
  "getting_started.terms": "使用條款",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉推",
  "home.column_settings.show_replies": "顯示回應",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "回到上一個",
  "keyboard_shortcuts.blocked": "到封鎖的使用者名單",
  "keyboard_shortcuts.boost": "到轉推",
  "keyboard_shortcuts.column": "選擇第 X 欄中的嘟文",
  "keyboard_shortcuts.compose": "焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "到私訊欄",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "看嘟文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "到收藏名單",
  "keyboard_shortcuts.federated": "到其他站點時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "到主頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.local": "到本地時間軸",
  "keyboard_shortcuts.mention": "到提到的作者",
  "keyboard_shortcuts.muted": "到靜音的使用者列表",
  "keyboard_shortcuts.my_profile": "到你的個人資訊頁",
  "keyboard_shortcuts.notifications": "打開通知欄",
  "keyboard_shortcuts.pinned": "到收藏的嘟文名單",
  "keyboard_shortcuts.profile": "到嘟文作者的個人資訊頁",
  "keyboard_shortcuts.reply": "到回應",
  "keyboard_shortcuts.requests": "打開關注請求名單",
  "keyboard_shortcuts.search": "把滑鼠移動到搜尋",
  "keyboard_shortcuts.start": "到「馬上開始」",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的嘟文",
  "keyboard_shortcuts.toot": "新的嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "加到名單裡",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "修改名單",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "名單名稱",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.hide_notifications": "隱藏來自這個使用者的通知？",
  "navigation_bar.apps": "行動應用程式",
  "navigation_bar.blocks": "封鎖的使用者",
  "navigation_bar.community_timeline": "本地時間軸",
  "navigation_bar.compose": "寫新的嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的站點",
  "navigation_bar.edit_profile": "編輯使用者資訊",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.filters": "消音的詞",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本站",
  "navigation_bar.keyboard_shortcuts": "快捷鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "置頂嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "其他站點時間軸",
  "navigation_bar.security": "登入資訊",
  "notification.favourite": "{name}把你的嘟文加入了最愛",
  "notification.follow": "{name}關注了你",
  "notification.mention": "{name}提到了你",
  "notification.reblog": "{name}轉嘟了你的嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "新的關注者：",
  "notifications.column_settings.mention": "提到：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "顯示在欄位中",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.group": "{count} 條通知",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有關注你的使用者能看到",
  "privacy.private.short": "僅關注者",
  "privacy.public.long": "嘟到公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中!",
  "relative_time.days": "{number} 天",
  "relative_time.hours": "{number} 小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分",
  "relative_time.seconds": "{number} 秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到你該站點的管理員。你可以提供檢舉這個帳戶的理由:",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由你撰寫、最愛、轉嘟或提你的嘟文，以及符合使用者名稱、帳戶名稱和標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "狀態",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "封鎖 @{name}",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這篇嘟文無法被轉嘟",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開嘟文",
  "status.pin": "置頂到個人資訊頁",
  "status.pinned": "置頂嘟文",
  "status.read_more": "Read more",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "其他站點",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "ui.beforeunload": "如果離開 Mastodon，你的草稿將會不見。",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.focus": "裁切",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (diff)
@@ -17,6 +17,7 @@
   "account.follows_you": "關注你",
   "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
   "account.link_verified_on": "Ownership of this link was checked on {date}",
+  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
   "account.media": "媒體",
   "account.mention": "提到 @{name}",
   "account.moved_to": "{name} 已經移至：",
@@ -131,8 +132,8 @@
   "follow_request.authorize": "授權",
   "follow_request.reject": "拒絕",
   "getting_started.developers": "開發",
+  "getting_started.directory": "Profile directory",
   "getting_started.documentation": "文件",
-  "getting_started.find_friends": "尋找 Twitter 好友",
   "getting_started.heading": "馬上開始",
   "getting_started.invite": "邀請使用者",
   "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
@@ -148,6 +149,23 @@
   "home.column_settings.basic": "基本",
   "home.column_settings.show_reblogs": "顯示轉推",
   "home.column_settings.show_replies": "顯示回應",
+  "introduction.federation.action": "Next",
+  "introduction.federation.federated.headline": "Federated",
+  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
+  "introduction.federation.home.headline": "Home",
+  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
+  "introduction.federation.local.headline": "Local",
+  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
+  "introduction.interactions.action": "Finish tutorial!",
+  "introduction.interactions.favourite.headline": "Favourite",
+  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
+  "introduction.interactions.reblog.headline": "Boost",
+  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
+  "introduction.interactions.reply.headline": "Reply",
+  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
+  "introduction.welcome.action": "Let's go!",
+  "introduction.welcome.headline": "First steps",
+  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
   "keyboard_shortcuts.back": "回到上一個",
   "keyboard_shortcuts.blocked": "到封鎖的使用者名單",
   "keyboard_shortcuts.boost": "到轉推",
@@ -224,34 +242,21 @@
   "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
   "notifications.column_settings.alert": "桌面通知",
   "notifications.column_settings.favourite": "最愛：",
+  "notifications.column_settings.filter_bar.advanced": "Display all categories",
+  "notifications.column_settings.filter_bar.category": "Quick filter bar",
+  "notifications.column_settings.filter_bar.show": "Show",
   "notifications.column_settings.follow": "新的關注者：",
   "notifications.column_settings.mention": "提到：",
   "notifications.column_settings.push": "推送通知",
   "notifications.column_settings.reblog": "轉嘟：",
   "notifications.column_settings.show": "顯示在欄位中",
   "notifications.column_settings.sound": "播放音效",
+  "notifications.filter.all": "All",
+  "notifications.filter.boosts": "Boosts",
+  "notifications.filter.favourites": "Favourites",
+  "notifications.filter.follows": "Follows",
+  "notifications.filter.mentions": "Mentions",
   "notifications.group": "{count} 條通知",
-  "onboarding.done": "完成",
-  "onboarding.next": "下一步",
-  "onboarding.page_five.public_timelines": "本站時間軸顯示 {domain} 上所有的公開嘟文。其他站點時間軸顯示 {domain} 上所有人關注的公開嘟文。這就是公開時間軸，發現新朋友的好地方。",
-  "onboarding.page_four.home": "主頁時間軸顯示所有你關注的人的嘟文。",
-  "onboarding.page_four.notifications": "通知欄顯示別人和你的互動。",
-  "onboarding.page_one.federation": "Mastodon 是由獨立的伺服器連結起來，形成的大社群網路。我們把這些伺服器稱為站點。",
-  "onboarding.page_one.full_handle": "你的完整帳戶名稱",
-  "onboarding.page_one.handle_hint": "你的朋友們可以從這個帳戶全名找到你。",
-  "onboarding.page_one.welcome": "歡迎來到 Mastodon ！",
-  "onboarding.page_six.admin": "你的站點的管理員是 {admin} 。",
-  "onboarding.page_six.almost_done": "快好了…",
-  "onboarding.page_six.appetoot": "嗷嗚~!",
-  "onboarding.page_six.apps_available": "在 iOS 、 Android 和其他平台上有這些 {apps} 可以用。",
-  "onboarding.page_six.github": "Mastodon 是自由的開源軟體。你可以在 {github} 上回報問題、請求新功能或是做出貢獻。",
-  "onboarding.page_six.guidelines": "社群指南",
-  "onboarding.page_six.read_guidelines": "請閱讀 {domain} 的 {guidelines} ！",
-  "onboarding.page_six.various_app": "行動版應用程式",
-  "onboarding.page_three.profile": "編輯你的頭貼、簡介與顯示名稱。你也可以在這邊找到其他設定。",
-  "onboarding.page_three.search": "利用搜尋列來找到其他人或是主題標籤，像是 {illustration} 或 {introductions} 。用完整的帳戶名稱來找其他站點上的使用者。",
-  "onboarding.page_two.compose": "在編輯欄寫些什麼。可以上傳圖片、改變隱私設定或是用下面的圖示加上內容警告。",
-  "onboarding.skip": "跳過",
   "privacy.change": "調整隱私狀態",
   "privacy.direct.long": "只有被提到的使用者能看到",
   "privacy.direct.short": "私訊",
@@ -287,6 +292,8 @@
   "search_results.statuses": "嘟文",
   "search_results.total": "{count, number} 項結果",
   "standalone.public_title": "站點一瞥…",
+  "status.admin_account": "Open moderation interface for @{name}",
+  "status.admin_status": "Open this status in the moderation interface",
   "status.block": "封鎖 @{name}",
   "status.cancel_reblog_private": "取消轉嘟",
   "status.cannot_reblog": "這篇嘟文無法被轉嘟",
