config/locales/devise.th.yml (before)
---
th:
  devise:
    confirmations:
      confirmed: ยืนยันที่อยู่อีเมลของคุณสำเร็จ
      send_instructions: You will receive an email with instructions for how to confirm your email address in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes.
    failure:
      already_authenticated: คุณได้ลงชื่อเข้าอยู่แล้ว
      inactive: ยังไม่ได้เปิดใช้งานบัญชีของคุณ
      invalid: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      locked: บัญชีของคุณถูกล็อก
      not_found_in_database: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      pending: บัญชีของคุณกำลังถูกตรวจสอบ
      timeout: เซสชันของคุณหมดอายุแล้ว โปรดลงชื่อเข้าอีกครั้งเพื่อดำเนินการต่อ
    mailer:
      email_changed:
        title: ที่อยู่อีเมลใหม่
      password_change:
        subject: 'Mastodon: เปลี่ยนรหัสผ่านแล้ว'
        title: เปลี่ยนรหัสผ่านแล้ว
      reset_password_instructions:
        action: เปลี่ยนรหัสผ่าน
    passwords:
      send_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
    registrations:
      signed_up_but_pending: ข้อความที่ได้รับการยืนยันจะถูกส่งไปยังอีเมลของคุณ หลังจากนั้นให้ทำการคลิกลิงก์ เพื่อให้พวกเราตรวจสอบข้อมูลเสร็จเรียบร้อย และหลังจากนั้นคุณจะได้รับการยืนยัน
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.
      update_needs_confirmation: You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address.
    sessions:
      already_signed_out: ลงชื่อออกสำเร็จ
      signed_in: ลงชื่อเข้าสำเร็จ
      signed_out: ลงชื่อออกสำเร็จ
    unlocks:
      send_instructions: You will receive an email with instructions for how to unlock your account in a few minutes.
      send_paranoid_instructions: If your account exists, you will receive an email with instructions for how to unlock it in a few minutes.
  errors:
    messages:
      not_found: ไม่พบ
      not_locked: ไม่ได้ล็อคอยู่

config/locales/devise.th.yml (after)
---
th:
  devise:
    confirmations:
      confirmed: ยืนยันที่อยู่อีเมลของคุณสำเร็จ
      send_instructions: You will receive an email with instructions for how to confirm your email address in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes.
    failure:
      already_authenticated: คุณได้ลงชื่อเข้าอยู่แล้ว
      inactive: ยังไม่ได้เปิดใช้งานบัญชีของคุณ
      invalid: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      locked: บัญชีของคุณถูกล็อก
      not_found_in_database: "%{authentication_keys} หรือรหัสผ่านไม่ถูกต้อง"
      pending: บัญชีของคุณกำลังถูกตรวจสอบ
      timeout: เซสชันของคุณหมดอายุแล้ว โปรดลงชื่อเข้าอีกครั้งเพื่อดำเนินการต่อ
    mailer:
      email_changed:
        title: ที่อยู่อีเมลใหม่
      password_change:
        subject: 'Mastodon: เปลี่ยนรหัสผ่านแล้ว'
        title: เปลี่ยนรหัสผ่านแล้ว
      reset_password_instructions:
        action: เปลี่ยนรหัสผ่าน
      two_factor_disabled:
        title: ปิดใช้งาน 2FA แล้ว
      two_factor_enabled:
        title: เปิดใช้งาน 2FA แล้ว
    passwords:
      send_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
      send_paranoid_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
    registrations:
      signed_up_but_pending: ข้อความที่ได้รับการยืนยันจะถูกส่งไปยังอีเมลของคุณ หลังจากนั้นให้ทำการคลิกลิงก์ เพื่อให้พวกเราตรวจสอบข้อมูลเสร็จเรียบร้อย และหลังจากนั้นคุณจะได้รับการยืนยัน
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account.
      update_needs_confirmation: You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address.
    sessions:
      already_signed_out: ลงชื่อออกสำเร็จ
      signed_in: ลงชื่อเข้าสำเร็จ
      signed_out: ลงชื่อออกสำเร็จ
    unlocks:
      send_instructions: You will receive an email with instructions for how to unlock your account in a few minutes.
      send_paranoid_instructions: If your account exists, you will receive an email with instructions for how to unlock it in a few minutes.
  errors:
    messages:
      not_found: ไม่พบ
      not_locked: ไม่ได้ล็อคอยู่

config/locales/devise.th.yml (diff)
@@ -21,6 +21,10 @@ th:
         title: เปลี่ยนรหัสผ่านแล้ว
       reset_password_instructions:
         action: เปลี่ยนรหัสผ่าน
+      two_factor_disabled:
+        title: ปิดใช้งาน 2FA แล้ว
+      two_factor_enabled:
+        title: เปิดใช้งาน 2FA แล้ว
     passwords:
       send_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
       send_paranoid_instructions: If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.
