config/locales/doorkeeper.kab.yml (before)
---
kab:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Isem n usnas
        redirect_uri: URI n uwelleh
        website: Asmel web n usnas
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ur yezmir ad yegber afrur.
              invalid_uri: ilaq ad tili d tansa URL tameγtut.
              relative_uri: ilaq ad yili d URI amagdaz.
              secured_uri: ilaq URI ad yili HTTPS/SSL.
  doorkeeper:
    applications:
      buttons:
        authorize: Ssireg
        cancel: Sefsex
        destroy: Hudd
        edit: Ẓreg
        submit: Azen
      confirmations:
        destroy: Tetḥeqqeḍ?
      edit:
        title: Ẓreg asnas
      form:
        error: Ay ay! Senqed tiferkit-inek ma ulac deg-s tuccḍiwin
      help:
        native_redirect_uri: Seqdec %{native_redirect_uri} i yisekyaden idiganen
        redirect_uri: Seqdec yiwen n ujerrid i yal URI
      index:
        application: Asnas
        callback_url: URL n tririt n wawal
        delete: Kkes
        empty: Ulac γur-ek·em isnasen.
        name: Isem
        new: Asnas amaynut
        show: Ẓer
        title: Isnasen-ik
      new:
        title: Asnas amaynut
      show:
        actions: Tigawin
        application_id: ID n usnas
        callback_urls: URL n tririt n wawal
        title: 'Asnas: %{name}'
    authorizations:
      buttons:
        authorize: Ssireg
        deny: Aggi
      error:
        title: Tella-d tuccḍa
      new:
        able_to: Asnas-agi yezmer ad
        prompt: Yessutred wesnan n %{client_name} akečum γer umiḍan-ik
        title: Tlaq tsiregt
      show:
        title: Nγel tangalt n wurag sakkin senteḍ-itt deg usnas.
    authorized_applications:
      buttons:
        revoke: Ḥwi
      confirmations:
        revoke: Tetḥeqqeḍ?
      index:
        application: Asnas
        created_at: Yettussireg
        date_format: "%d-%m-%Y %H:%M:%S"
        title: Isnasen-ik·im yettusirgen
    errors:
      messages:
        invalid_redirect_uri: URI n uwelleh mačči d ameγtu.
    flash:
      applications:
        create:
          notice: Asnas yettwarna-d.
        destroy:
          notice: Asnan yettwakkes.
        update:
          notice: Asnan yettwalqem.
      authorized_applications:
        destroy:
          notice: Yettwaḥwi wesnas.
    layouts:
      admin:
        nav:
          applications: Isnasen
      application:
        title: Tlaq tsiregt n OAuth
    scopes:
      admin:read: γeṛ akk isefka γef uqeddac
      admin:write: ẓreg akk isefka γef uqeddac
      follow: beddel assaγen n umiḍan
      push: ṭṭef-d tilγa-ik yettwademren
      read: γeṛ akk isefka n umiḍan-ik
      read:accounts: ẓer isallen n yimiḍanen
      read:blocks: ẓer imiḍanen i tesḥebseḍ
      read:bookmarks: ẓer ticraḍ-ik
      read:favourites: ẓer ismenyifen-ik
      read:filters: ẓer imsizedgen-ik
      read:follows: ẓer imeḍfaṛen-ik
      read:lists: ẓer umuγen-ik·im
      read:mutes: ẓer wid i tesgugmeḍ
      read:notifications: ẓer tilγa-ik
      read:statuses: ẓer meṛṛa tisuffaγ
      write: beddel meṛṛa isefka n umiḍan-ik
      write:accounts: ẓreg amaγnu-ik
      write:blocks: seḥbes imiḍanen d tγula
      write:bookmarks: ad yernu tisuffγin γer ticraḍ
      write:filters: rnu-d imsizedgen
      write:follows: ḍfeṛ imdanen
      write:lists: yesnulfu umuγen
      write:media: ad yessali ifayluyen n teγwalt

config/locales/doorkeeper.kab.yml (after)
---
kab:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Isem n usnas
        redirect_uri: URI n uwelleh
        website: Asmel web n usnas
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ur yezmir ad yegber afrur.
              invalid_uri: ilaq ad tili d tansa URL tameγtut.
              relative_uri: ilaq ad yili d URI amagdaz.
              secured_uri: ilaq URI ad yili HTTPS/SSL.
  doorkeeper:
    applications:
      buttons:
        authorize: Ssireg
        cancel: Sefsex
        destroy: Hudd
        edit: Ẓreg
        submit: Azen
      confirmations:
        destroy: Tetḥeqqeḍ?
      edit:
        title: Ẓreg asnas
      form:
        error: Ay ay! Senqed tiferkit-inek ma ulac deg-s tuccḍiwin
      help:
        native_redirect_uri: Seqdec %{native_redirect_uri} i yisekyaden idiganen
        redirect_uri: Seqdec yiwen n ujerrid i yal URI
      index:
        application: Asnas
        callback_url: URL n tririt n wawal
        delete: Kkes
        empty: Ulac γur-ek·em isnasen.
        name: Isem
        new: Asnas amaynut
        show: Ẓer
        title: Isnasen-ik
      new:
        title: Asnas amaynut
      show:
        actions: Tigawin
        application_id: ID n usnas
        callback_urls: URL n tririt n wawal
        title: 'Asnas: %{name}'
    authorizations:
      buttons:
        authorize: Ssireg
        deny: Aggi
      error:
        title: Tella-d tuccḍa
      new:
        able_to: Asnas-agi yezmer ad
        prompt: Yessutred wesnan n %{client_name} akečum γer umiḍan-ik
        title: Tlaq tsiregt
      show:
        title: Nγel tangalt n wurag sakkin senteḍ-itt deg usnas.
    authorized_applications:
      buttons:
        revoke: Ḥwi
      confirmations:
        revoke: Tetḥeqqeḍ?
      index:
        application: Asnas
        created_at: Yettussireg
        date_format: "%d-%m-%Y %H:%M:%S"
        title: Isnasen-ik·im yettusirgen
    errors:
      messages:
        invalid_redirect_uri: URI n uwelleh mačči d ameγtu.
    flash:
      applications:
        create:
          notice: Asnas yettwarna-d.
        destroy:
          notice: Asnan yettwakkes.
        update:
          notice: Asnan yettwalqem.
      authorized_applications:
        destroy:
          notice: Yettwaḥwi wesnas.
    layouts:
      admin:
        nav:
          applications: Isnasen
      application:
        title: Tlaq tsiregt n OAuth
    scopes:
      admin:read: γeṛ akk isefka γef uqeddac
      admin:write: ẓreg akk isefka γef uqeddac
      follow: beddel assaγen n umiḍan
      push: ṭṭef-d tilγa-ik yettwademren
      read: γeṛ akk isefka n umiḍan-ik
      read:accounts: ẓer isallen n yimiḍanen
      read:blocks: ẓer imiḍanen i tesḥebseḍ
      read:bookmarks: ẓer ticraḍ-ik
      read:favourites: ẓer ismenyifen-ik
      read:filters: ẓer imsizedgen-ik
      read:follows: ẓer imeḍfaṛen-ik
      read:lists: ẓer tibdarin-ik·im
      read:mutes: ẓer wid i tesgugmeḍ
      read:notifications: ẓer tilγa-ik
      read:statuses: ẓer meṛṛa tisuffaγ
      write: beddel meṛṛa isefka n umiḍan-ik
      write:accounts: ẓreg amaγnu-ik
      write:blocks: seḥbes imiḍanen d tγula
      write:bookmarks: ad yernu tisuffγin γer ticraḍ
      write:filters: rnu-d imsizedgen
      write:follows: ḍfeṛ imdanen
      write:lists: ad yesnulfu tibdarin
      write:media: ad yessali ifayluyen n teγwalt

config/locales/doorkeeper.kab.yml (diff)
@@ -102,7 +102,7 @@ kab:
       read:favourites: ẓer ismenyifen-ik
       read:filters: ẓer imsizedgen-ik
       read:follows: ẓer imeḍfaṛen-ik
-      read:lists: ẓer umuγen-ik·im
+      read:lists: ẓer tibdarin-ik·im
       read:mutes: ẓer wid i tesgugmeḍ
       read:notifications: ẓer tilγa-ik
       read:statuses: ẓer meṛṛa tisuffaγ
@@ -112,5 +112,5 @@ kab:
       write:bookmarks: ad yernu tisuffγin γer ticraḍ
       write:filters: rnu-d imsizedgen
       write:follows: ḍfeṛ imdanen
-      write:lists: yesnulfu umuγen
+      write:lists: ad yesnulfu tibdarin
       write:media: ad yessali ifayluyen n teγwalt
