config/locales/kab.yml (before)
---
kab:
  about:
    about_hashtag_html: Tigi d tijewwiqin tizuyaz, γur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna γef leqder d ttrebga, daγen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
    about_this: Γef
    active_count_after: d urmid
    active_footnote: Imseqdacen yekkren s wayyur (MAU)
    administered_by: 'Yettwadbel sγur:'
    api: API
    apps: Isnasen izirazen
    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tγeṛγṛin-nniḍen
    browse_directory: Qelleb deg ukaram n imaγnuten teǧǧeḍ-d gar-asen widak tebγiḍ
    contact: Anermis
    contact_unavailable: Wlac
    discover_users: Af-d imseqdacen
    documentation: Amnir
    federation_hint_html: S umiḍan deg %{instance} tzemreḍ ad tḍefṛeḍ imdanen deg yal aqeddac Maṣṭudun d wugar n waya.
    get_apps: Ɛreḍ asnas aziraz
    hosted_on: Maṣṭudun yersen deg %{domain}
    learn_more: Issin ugar
    privacy_policy: Tasertit tabaḍnit
    see_whats_happening: Ẓer d acu i iḍerrun
    server_stats: 'Tidaddanin n uqeddac:'
    source_code: Tangalt Taγbalut
    status_count_after:
      one: n tsuffeγt
      other: n tsuffγin
    status_count_before: I d-yessuffγen
    tagline: Ḍfeṛ imddukkal-ik tissineḍ-d wiyaḍ
    terms: Tiwetlin n useqdec
    unavailable_content: Ulac agbur
    unavailable_content_description:
      domain: Aqeddac
      reason: Taγzent
      silenced: 'Tisuffγin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daγen ur ttilin ara telγa γef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an γur-k tsuraf i yellan deg uqeddac-agi.
    user_count_after:
      one: amseqdac
      other: imseqdacen
    user_count_before: Amagger n
    what_is_mastodon: D acu-t Maṣṭudun?
  accounts:
    follow: Ḍfeṛ
    followers:
      one: Ameḍfaṛ
      other: Imeḍfaṛen
    following: Yeṭafaṛ
    joined: Ikcemed deg %{date}
    last_active: armud aneggaru
    media: Taγwalt
    moved_html: 'ibeddel %{name} amiḍan γer %{new_profile_link}:'
    network_hidden: Ulac isalli-agi
    never_active: Werǧin
    nothing_here: Ulac kra da!
    people_followed_by: Imdanen i yeṭṭafaṛ %{name}
    people_who_follow: Imdanen yeṭṭafaṛen %{name}
    posts:
      one: Tajewwiqt
      other: Tijewwiqin
    posts_tab_heading: Tijewwiqin
    posts_with_replies: Tijewwaqin akked tririyin
    reserved_username: Isem-agi n umseqdac yettwaṭṭef yakan
    roles:
      admin: Anedbal
      bot: Aṛubut
      group: Agraw
    unavailable: Ur nufi ara amaγnu-a
    unfollow: Ur ṭṭafaṛ ara
  admin:
    account_moderation_notes:
      create: Eǧǧ awennit
      delete: Kkes
    accounts:
      approve: Qbel
      approve_all: Qbel kullec
      are_you_sure: Tetḥeqqeḍ?
      avatar: Tugna n wummuγ
      by_domain: Taγult
      change_email:
        changed_msg: Imayl n umiḍan yettwabeddel mebla ugur!
        current_email: Imayl n tura
        label: Beddel imayl
        new_email: Imayl amaynut
        submit: Beddel imayl
        title: Beddel imayl-ik s %{username}
      confirm: Sentem
      confirmed: Yettwasentem
      confirming: Asentem
      deleted: Yettwakkes
      disable: Gdel
      disable_two_factor_authentication: Gdel 2FA
      disabled: Yensa
      display_name: Isem ara d-yettwaskanen
      domain: Taγult
      edit: Ẓreg
      email: Imayl
      email_status: Addad n imayl
      enable: Rmed
      enabled: Yermed
      followers: Imeḍfaṛen
      follows: Yeṭafaṛ
      header: Ixef
      inbox_url: URL n yinekcam
      ip: Tansa IP
      joined: Ikcemed deg
      location:
        all: Akk
        local: Adigan
        remote: Ameccaq
        title: Amḍiq
      login_status: Addad n tuqqna
      memorialize: Err amiḍan d asebter n usmekti
      moderation:
        active: Yermed
        all: Akk
        pending: Yettraǧu
        silenced: Yettwasgugem
      most_recent_activity: Armud aneggaru
      most_recent_ip: Tansa IP taneggarut
      no_account_selected: Ula yiwen n umiḍan ur yettwabeddel acku ula yiwen ur yettwafren
      no_limits_imposed: War tilisa
      protocol: Aneggaf
      public: Azayez
      redownload: Smiren amaγnu
      reject: Aggi
      reject_all: Aggi-ten akk
      remove_avatar: Kkes tugna n wummuγ
      resend_confirmation:
        already_confirmed: Amseqdac-agi yettwasentem yakan
        send: Azen tikelt-nniḍen imayl n usentem
        success: Imayl n usentem yettwazen mebla ugur!
      reset: Wennez
      reset_password: Beddel awal uffir
      role: Tisirag
      roles:
        admin: Anedbal
        staff: Tarbaɛt
        user: Amseqdac
      search: Nadi
      search_same_ip: Imseqdacen-nniḍen s tansa IP am tinn-ik
      silence: Sgugem
      silenced: Yettwasgugem
      statuses: Tisuffγin
      subscribe: Jerred
      time_in_queue: Deg tebdert n uraju %{time}
      title: Imiḍanen
      unconfirmed_email: Imayl ur yettwasentem ara
      undo_silenced: Kkes asgugem
      unsubscribe: Ur ṭafar ara
      username: Isem n useqdac
      web: Web
      whitelisted: Deg umuγ tamellalt
    action_logs:
      actions:
        change_email_user: "%{name} ibeddel imayl n umseqdac %{target}"
        confirm_user: "%{name} isentem tansa imayl n umseqdac %{target}"
        create_account_warning: "%{name} yuzen alγu i %{target}"
        create_custom_emoji: "%{name} yessuli-d imujiten imaynuten %{target}"
        create_domain_allow: "%{name} yerna taγult %{target} γer wumuγ amellal"
        create_domain_block: "%{name} yesseḥbes taγult %{target}"
        create_email_domain_block: "%{name} yerna taγult n imayl %{target} γer wumuγ aberkan"
        destroy_custom_emoji: "%{name} ihudd imuji %{target}"
        destroy_domain_allow: "%{name} yekkes taγult %{target} seg wumuγ amellal"
        destroy_domain_block: "%{name} yekkes aseḥbes n taγult %{target}"
        destroy_email_domain_block: "%{name} yerna taγult n imayl %{target} γer wumuγ amellal"
        destroy_status: "%{name} yekkes tasuffeγt n %{target}"
        disable_custom_emoji: "%{name} yessens imuji %{target}"
        disable_user: "%{name} yessens tuqqna i umseqdac %{target}"
        enable_custom_emoji: "%{name} yermed imuji %{target}"
        enable_user: "%{name} yermed tuqqna i umseqdac %{target}"
        memorialize_account: "%{name} yerra amiḍan n %{target} d asebter n usmekti"
        silence_account: "%{name} yesgugem amiḍan n %{target}"
        unsilence_account: "%{name} yekkes asgugem n umiḍan n %{target}"
        update_custom_emoji: "%{name} yelqem imuji %{target}"
        update_status: "%{name} yelqem tasuffeγt n %{target}"
      deleted_status: "(tasuffeγt tettwakkes)"
    announcements:
      edit:
        title: Ẓreg ulγu
      empty: Ulac kra n ulγuyen.
      live: Srid
      new:
        create: Rnu-d ulγu
        title: Ulγu amaynut
      title: Ulγuyen
    custom_emojis:
      assign_category: Efk taggayt
      by_domain: Taγult
      copied_msg: Takna tadigant n imuji yettwarna-d mebla ugur
      copy: Nγel
      create_new_category: Rnu-d taggayt tamaynut
      created_msg: Imuji yettwarna-d mebla ugur!
      delete: Kkes
      destroyed_msg: Ahuddu n imuji yeḍra-d mebla ugur!
      disable: Gdel
      disabled: Ssens
      emoji: Emuji
      enable: Rmed
      enabled: Yermed
      enabled_msg: Imuji yermed mebla ugur
      image_hint: PNG n ddaw n 50KT
      list: Umuγ
      new:
        title: Timerna n imuji udmawan amaynut
      overwrite: Semselsi
      title: Imujiten udmawanen
      unlist: Kkes seg wumuγ
      unlisted: Yettwakkes seg wumuγ
      update_failed_msg: Ur izmir ara ad-issali umuji-a
      upload: Sali
    dashboard:
      config: Tawila
      feature_invites: Iseγwan n iɛaṛuḍen
      feature_profile_directory: Akaram n imaγnuten
      feature_registrations: Ajerred
      feature_relay: Anmegli n tfidiṛalitt
      features: Timahaltin
      open_reports: yeldin d ineqqisen
      pending_users: imseqdacen ttrajun aɛiwed n tmuγli
      recent_users: Iseqdacen n memli kan
      software: Aseγẓan
      title: Tafelwit
      total_users: igellan akk d iseqdacen
      week_users_active: urmiden deg yimalas-agi
      week_users_new: imseqdacen deg yimalas-agi
    domain_allows:
      add_new: Timerna n taγult γer wumuγ amellal
      created_msg: Taγult-a tettwarna γer wumuγ amellal mebla ugur
      destroyed_msg: Taγult-a tettwakkes seg umuγ amellal
      undo: Kkes seg umuγ amellal
    domain_blocks:
      domain: Taγult
      new:
        severity:
          noop: Ula yiwen
          silence: Sgugem
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      severity:
        silence: yettwasgugem
      show:
        undo: Sefsex
    email_domain_blocks:
      add_new: Rnu amaynut
      delete: Kkes
      domain: Taγult
      new:
        create: Rnu taγult
        title: Timerna n taγult tamaynut n imayl γer wumuγ aberkan
      title: Umuγ aberkan n imayl
    instances:
      by_domain: Taγult
      delivery_available: Yella usiweḍ
      known_accounts:
        one: "%{count} n umiḍan i yettwasnen"
        other: "%{count} n yimiḍanen i yettwassnen"
      moderation:
        all: Akk
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      title: Tamatut
      total_blocked_by_us: Ttwasḥebsen sγur-neγ
      total_followed_by_them: Ṭtafaṛen-t
      total_followed_by_us: Neṭṭafaṛ-it
    invites:
      filter:
        all: Akk
        available: Yella
        expired: Ifat
        title: Asizdeg
      title: Iɛaruḍen
    pending_accounts:
      title: Imiḍanen yettrajun (%{count})
    relays:
      add_new: Rnu anmegli amaynut
      delete: Kkes
      disable: Gdel
      disabled: Yettwassens
      enable: Rmed
      enabled: Yermed
      inbox_url: URL n unmegli
      save_and_enable: Sekles rnu rmed-it
      status: Addad
      title: Imnegliyen
    reports:
      account:
        reports:
          one: "%{count} uneqqis"
          other: "%{count} n ineqqisen"
      are_you_sure: Tetḥaq-eḍ?
      comment:
        none: Ula yiwen
      mark_as_resolved: Creḍ-it yefra
      mark_as_unresolved: Creḍ-it ur yefra ara
      notes:
        create: Rnu tamawt
        delete: Kkes
      report: 'Aneqqis #%{id}'
      resolved: Fran
      status: Addad
      title: Ineqqisen
      unresolved: Ur yefra ara
      updated_at: Yettwaleqqem
    settings:
      custom_css:
        desc_html: Beddel aγan s CSS ara d-yettwasalayen deg yal asebter
        title: CSS udmawan
      domain_blocks:
        all: I medden akk
        disabled: Γef ula yiwen
        users: Γef yimseqdacen idiganen i yeqqnen
      profile_directory:
        title: Rmed akaram n imaγnuten
      registrations:
        min_invite_role:
          disabled: Ula yiwen·t
      registrations_mode:
        modes:
          none: Yiwen·t ur yzmir ad izeddi
          open: Zemren akk ad jerden
      site_description:
        title: Aglam n uqeddac
      site_title: Isem n uqeddac
      title: Iγewwaṛen n usmel
    site_uploads:
      delete: Kkes afaylu yulin
    statuses:
      back_to_account: Tuγalin γer usebter n umiḍan
      batch:
        delete: Kkes
      deleted: Yettwakkes
      media:
        title: Taγwalt
      no_media: Mebla taγwalt
      title: Tisuffiγin n umiḍan
      with_media: S taγwalt
    tags:
      directory: Deg ukaram
      in_directory: "%{count} deg ukaram"
      last_active: Armud aneggaru
      most_popular: Ittwasnen aṭas
      most_recent: Melmi kan
      name: Ahacṭag
      title: Ihacṭagen
    warning_presets:
      add_new: Rnu amaynut
      delete: Kkes
  admin_mailer:
    new_report:
      subject: Aneqqis amaynut i %{instance} (#%{id})
  appearance:
    discovery: Asnirem
    localization:
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Yal yiwen·t y·tezmer a ttekki.
    sensitive_content: Agbur amḥulfu
  application_mailer:
    salutation: "%{name},"
    view: 'Ẓaṛ:'
    view_profile: Sken-d amaγnu
    view_status: Sken-d tasuffiγt
  auth:
    change_password: Awal uffir
    checkbox_agreement_html: Qebleγ <a href="%{rules_path}" target="_blank">ilugan n uqeddac-a</a> akked <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    checkbox_agreement_without_rules_html: Qebleγ <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    delete_account: Kkes amiḍan
    description:
      prefix_sign_up: Zeddi di Maṣṭudun assa!
    forgot_password: Tettud awal-ik uffir?
    login: Qqen
    logout: Ffeγ
    migrate_account: Gujj γer umiḍan nniḍen
    or_log_in_with: Neγ eqqen s
    providers:
      cas: CAS
      saml: SAML
    register: Jerred
    reset_password: Wennez awal uffir
    security: Taγellist
    set_new_password: Egr-d awal uffir amaynut
    status:
      account_status: Addad n umiḍan
      functional: Amiḍan-inek·m yettwaheyya.
    trouble_logging_in: Γur-k uguren n tuqqna?
  authorize_follow:
    already_following: Teṭafareḍ ya kan amiḍan-a
    follow: Ḍfeṛ
    following: 'Igerrez! Aqlik teṭafareḍ tura:'
    post_follow:
      return: Sken-d amγnu n useqdac
      web: Ddu γer Web
    title: Ḍfeṛ %{acct}
  challenge:
    confirm: Kemmel
    invalid_password: Yir awal uffir
    prompt: Sentem awal uffir send ad tkemleḍ
  date:
    formats:
      default: "%d %b %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}isr"
      about_x_months: "%{count}ug"
      about_x_years: "%{count}isg"
      almost_x_years: "%{count}isg"
      half_a_minute: Tura kan
      less_than_x_minutes: "%{count}tis"
      less_than_x_seconds: Tura kan
      over_x_years: "%{count}isg"
      x_days: "%{count}wu"
      x_minutes: "%{count}tis"
      x_months: "%{count}agu"
      x_seconds: "%{count}tas"
  deletes:
    proceed: Kkes amiḍan
  directories:
    directory: Akaram n imaγnuten
    explore_mastodon: Snirem %{title}
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500':
      title: Asebter-ayi d arameγtu
    '503': The page could not be served due to a temporary server failure.
  existing_username_validator:
    not_found_multiple: ur yezmir ara ad yaf %{usernames}
  exports:
    archive_takeout:
      date: Azemz
      size: Teγzi
    csv: CSV
    lists: Umuγen
    mutes: Wid tesgugmeḍ
  featured_tags:
    add_new: Rnu amaynut
  filters:
    contexts:
      account: Imuγna
      notifications: Tilγa
      thread: Idiwenniyen
    edit:
      title: Ẓreg amzizdig
    index:
      delete: Kkes
      empty: Ur tesɛid ara imzizdigen.
      title: Imzizdigen
    new:
      title: Rnu yiwen umzizdig amaynut
  footer:
    developers: Ineflayen
    more: Ugar…
  generic:
    all: Akk
    changes_saved_msg: Ttwaskelsen ibelliden-ik·im akken ilaq!
    copy: Nγel
    delete: Kkes
    order_by: Sizwer s
    save_changes: Sekles ibeddilen
  identity_proofs:
    active: Yermed
    authorize: Ih, ssireg
    i_am_html: Nekki d %{username} deg %{service}.
    identity: Tamagit
    inactive: D arurmid
    publicize_checkbox: 'Tjewqeḍ aya:'
  imports:
    modes:
      overwrite: Semselsi
    types:
      following: Umuγ n wid teṭafareḍ
      muting: Umuγ n wid tesgugmeḍ
    upload: Sali
  invites:
    expires_in:
      '1800': 30 n tisdatin
      '21600': 6 n isragen
      '3600': 1 asrag
      '43200': 12 n isragen
      '604800': 1 umalas
      '86400': 1 wass
    expires_in_prompt: Werǧin
    title: Ɛreḍ-d kra n yimdanen
  migrations:
    acct: Ibeddel γer
    incoming_migrations: Tusiḍ-d seg umiḍan nniḍen
    proceed_with_move: Awid imeḍfaṛen-ik
  notification_mailer:
    digest:
      action: Wali akk tilγa
      mention: 'Yuder-ik-id %{name} deg:'
    follow:
      body: "%{name} yeṭafaṛ-ik-id tura!"
      subject: "%{name} yeṭafaṛ-ik-id tura"
      title: Ameḍfaṛ amaynut
    mention:
      action: Err
  notifications:
    other_settings: Iγewwaṛen nniḍen n tilγa
  pagination:
    newer: Amaynut
    next: Wayed
    older: Aqbuṛ
    prev: Win iɛeddan
    truncate: d
  preferences:
    other: Wiyaḍ
  relationships:
    followers: Imeḍfaṛen
    following: Yeṭafaṛ
    moved: Igujj
    status: Addad n umiḍan
  remote_follow:
    no_account_html: Ur tesɛid ara amiḍan? Tzmreḍ <a href='%{sign_up_path}' target='_blank'>ad jerdeḍ da</a>
    proceed: Kemmel taḍfart
  remote_interaction:
    favourite:
      proceed: Kemmel asmenyef
    reply:
      proceed: Kemmel tiririt
  sessions:
    activity: Armud aneggaru
    browser: Iminig
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Iminig arusin
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Tiγimit tamirant
    description: "%{browser} s %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Tiliγri Windows Phone
    revoke: Ḥwi
  settings:
    account: Amiḍan
    account_settings: Iγewwaṛen n umiḍan
    appearance: Udem
    authorized_apps: Isnasen yettussirgen
    back: Uγal γer Maṣṭudun
    development: Taneflit
    edit_profile: Ẓreg amaγnu
    export: Taktert n yisefka
    import: Kter
    import_and_export: Taktert d usifeḍ
    notifications: Tilγa
    preferences: Imenyafen
    profile: Ameγnu
    relationships: Imeḍfaṛen akked wid i teṭṭafaṛeḍ
  statuses:
    attached:
      image:
        one: "%{count} tugna"
        other: "%{count} tugniwin"
      video:
        one: "%{count} n tbidyutt"
        other: "%{count} n tbidyutin"
    open_in_web: Ldi deg Web
    poll:
      total_people:
        one: "%{count} n wemdan"
        other: "%{count} n yemdanen"
    show_more: Sken-d ugar
    sign_in_to_participate: Qqen i waken ad tzeddiḍ deg udiwenni
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Imeḍfaṛen kan
      private_long: Sken i ymeḍfaṛen kan
      public_long: Yal yiwen·t yezmer at iwali
  stream_entries:
    pinned: Tijewwiqt yettwasentḍen
    sensitive_content: Agbur amḥulfu
  terms:
    title: Tiwtilin n useqdec akked tsertit tabaḍnit n %{instance}
  themes:
    contrast: Maṣṭudun (agnil awriran)
    default: Maṣṭudun (Aberkan)
    mastodon-light: Maṣṭudun (Aceɛlal)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    disable: Gdel
    enable: Rmed
  user_mailer:
    warning:
      title:
        none: Γur-wat
    welcome:
      full_handle: Tansa umiḍan-ik takemmalit
      review_preferences_action: Beddel imenyafen
      subject: Ansuf γer Maṣṭudun
      tips: Tixbaluyin
      title: Ansuf yessek·em, %{name}!
  users:
    signed_in_as: 'Teqqneḍ amzun d:'
  verification:
    verification: Asenqed

config/locales/kab.yml (after)
---
kab:
  about:
    about_hashtag_html: Tigi d tijewwiqin tizuyaz, ɣur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna ɣef leqder d ttrebga, daɣen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
    about_this: Γef
    active_count_after: d urmid
    active_footnote: Imseqdacen yekkren s wayyur (MAU)
    administered_by: 'Yettwadbel sɣur:'
    api: API
    apps: Isnasen izirazen
    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tɣeṛγṛin-nniḍen
    browse_directory: Qelleb deg ukaram n imaɣnuten teǧǧeḍ-d gar-asen widak tebɣiḍ
    contact: Anermis
    contact_missing: Ur yettusbadu ara
    contact_unavailable: Wlac
    discover_users: Af-d imseqdacen
    documentation: Amnir
    federation_hint_html: S umiḍan deg %{instance} tzemreḍ ad tḍefṛeḍ imdanen deg yal aqeddac Maṣṭudun d wugar n waya.
    get_apps: Ɛreḍ asnas aziraz
    hosted_on: Maṣṭudun yersen deg %{domain}
    learn_more: Issin ugar
    privacy_policy: Tasertit tabaḍnit
    see_whats_happening: Ẓer d acu i iḍerrun
    server_stats: 'Tidaddanin n uqeddac:'
    source_code: Tangalt Taɣbalut
    status_count_after:
      one: n tsuffeɣt
      other: n tsuffiɣin
    status_count_before: I d-yessuffɣen
    tagline: Ḍfeṛ imddukkal-ik tissineḍ-d wiyaḍ
    terms: Tiwetlin n useqdec
    unavailable_content: Ulac agbur
    unavailable_content_description:
      domain: Aqeddac
      reason: Taɣzent
      silenced: 'Tisuffɣin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daɣen ur ttilin ara telɣa ɣef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an ɣur-k tsuraf i yellan deg uqeddac-agi.
    user_count_after:
      one: amseqdac
      other: imseqdacen
    user_count_before: Amagger n
    what_is_mastodon: D acu-t Maṣṭudun?
  accounts:
    follow: Ḍfeṛ
    followers:
      one: Umeḍfaṛ
      other: Imeḍfaṛen
    following: Yeṭafaṛ
    joined: Ikcemed deg %{date}
    last_active: armud aneggaru
    media: Taɣwalt
    moved_html: 'ibeddel %{name} amiḍan ɣer %{new_profile_link}:'
    network_hidden: Ulac isalli-agi
    never_active: Werǧin
    nothing_here: Ulac kra da!
    people_followed_by: Imdanen i yeṭṭafaṛ %{name}
    people_who_follow: Imdanen yeṭṭafaṛen %{name}
    posts:
      one: Tajewwiqt
      other: Tijewwiqin
    posts_tab_heading: Tijewwiqin
    posts_with_replies: Tijewwaqin akked tririyin
    reserved_username: Isem-agi n umseqdac yettwaṭṭef yakan
    roles:
      admin: Anedbal
      bot: Aṛubut
      group: Agraw
    unavailable: Ur nufi ara amaɣnu-a
    unfollow: Ur ṭṭafaṛ ara
  admin:
    account_moderation_notes:
      create: Eǧǧ tazmilt
      delete: Kkes
    accounts:
      approve: Qbel
      approve_all: Qbel kullec
      are_you_sure: Tetḥeqqeḍ?
      avatar: Tugna n umaɣnu
      by_domain: Taɣult
      change_email:
        changed_msg: Imayl n umiḍan yettwabeddel mebla ugur!
        current_email: Imayl n tura
        label: Beddel imayl
        new_email: Imayl amaynut
        submit: Beddel imayl
        title: Beddel imayl-ik s %{username}
      confirm: Sentem
      confirmed: Yettwasentem
      confirming: Asentem
      deleted: Yettwakkes
      demote: Sider s weswir
      disable: Gdel
      disable_two_factor_authentication: Gdel 2FA
      disabled: Yensa
      display_name: Isem ara d-yettwaskanen
      domain: Taγult
      edit: Ẓreg
      email: Imayl
      email_status: Addad n imayl
      enable: Rmed
      enabled: Yermed
      followers: Imeḍfaṛen
      follows: Yeṭafaṛ
      header: Ixef
      inbox_url: URL n yinekcam
      ip: Tansa IP
      joined: Ikcemed deg
      location:
        all: Akk
        local: Adigan
        remote: Ameccaq
        title: Amḍiq
      login_status: Addad n tuqqna
      memorialize: Err amiḍan d asebter n usmekti
      moderation:
        active: Yermed
        all: Akk
        pending: Yettraǧu
        silenced: Yettwasgugem
        suspended: Yeḥbes
      most_recent_activity: Armud aneggaru
      most_recent_ip: Tansa IP taneggarut
      no_account_selected: Ula yiwen n umiḍan ur yettwabeddel acku ula yiwen ur yettwafren
      no_limits_imposed: War tilisa
      pending: Ittraǧu acegger
      perform_full_suspension: Ḥbes di leεḍil
      promote: Ali s uswir
      protocol: Aneggaf
      public: Azayez
      redownload: Smiren amaɣnu
      reject: Aggi
      reject_all: Aggi-ten akk
      remove_avatar: Kkes tugna n umaɣnu
      resend_confirmation:
        already_confirmed: Amseqdac-agi yettwasentem yakan
        send: Azen tikelt-nniḍen imayl n usentem
        success: Imayl n usentem yettwazen mebla ugur!
      reset: Wennez
      reset_password: Beddel awal uffir
      role: Tisirag
      roles:
        admin: Anedbal
        staff: Tarbaɛt
        user: Amseqdac
      search: Nadi
      search_same_ip: Imseqdacen-nniḍen s tansa IP am tinn-ik
      silence: Sgugem
      silenced: Yettwasgugem
      statuses: Tisuffɣin
      subscribe: Jerred
      suspended: Yeḥbes
      time_in_queue: Deg tebdert n uraju %{time}
      title: Imiḍanen
      unconfirmed_email: Imayl ur yettwasentem ara
      undo_silenced: Kkes asgugem
      unsubscribe: Ur ṭafar ara
      username: Isem n useqdac
      web: Web
      whitelisted: Deg tebdert tamellalt
    action_logs:
      action_types:
        disable_2fa_user: Gdel 2FA
        remove_avatar_user: Kkes avaṭar
        reset_password_user: Ales awennez n wawal n uffir
        silence_account: Sgugem amiḍan
      actions:
        change_email_user: "%{name} ibeddel imayl n umseqdac %{target}"
        confirm_user: "%{name} isentem tansa imayl n umseqdac %{target}"
        create_account_warning: "%{name} yuzen alɣu i %{target}"
        create_custom_emoji: "%{name} yessuli-d imujiten imaynuten %{target}"
        create_domain_allow: "%{name} yerna taɣult %{target} ɣer tebdart tamellalt"
        create_domain_block: "%{name} yesseḥbes taɣult %{target}"
        create_email_domain_block: "%{name} yerna taɣult n imayl %{target} ɣer tebdart taberkant"
        destroy_custom_emoji: "%{name} ihudd imuji %{target}"
        destroy_domain_allow: "%{name} yekkes taɣult %{target} seg tebdart tamellalt"
        destroy_domain_block: "%{name} yekkes aseḥbes n taɣult %{target}"
        destroy_email_domain_block: "%{name} yerna taɣult n imayl %{target} ɣer tebdart tamellalt"
        destroy_status: "%{name} yekkes tasuffeɣt n %{target}"
        disable_custom_emoji: "%{name} yessens imuji %{target}"
        disable_user: "%{name} yessens tuqqna i umseqdac %{target}"
        enable_custom_emoji: "%{name} yermed imuji %{target}"
        enable_user: "%{name} yermed tuqqna i umseqdac %{target}"
        memorialize_account: "%{name} yerra amiḍan n %{target} d asebter n usmekti"
        silence_account: "%{name} yesgugem amiḍan n %{target}"
        unsilence_account: "%{name} yekkes asgugem n umiḍan n %{target}"
        update_custom_emoji: "%{name} yelqem imuji %{target}"
        update_status: "%{name} yelqem tasuffeɣt n %{target}"
      deleted_status: "(tasuffeɣt tettwakkes)"
      empty: Ulac iɣmisen i yellan.
      title: Aɣmis n usenqed
    announcements:
      edit:
        title: Ẓreg ulγu
      empty: Ulac kra n ulγuyen.
      live: Srid
      new:
        create: Rnu-d ulγu
        title: Ulγu amaynut
      title: Ulγuyen
    custom_emojis:
      assign_category: Efk taggayt
      by_domain: Taγult
      copied_msg: Takna tadigant n imuji yettwarna-d mebla ugur
      copy: Nγel
      create_new_category: Rnu-d taggayt tamaynut
      created_msg: Imuji yettwarna-d mebla ugur!
      delete: Kkes
      destroyed_msg: Ahuddu n imuji yeḍra-d mebla ugur!
      disable: Gdel
      disabled: Ssens
      emoji: Emuji
      enable: Rmed
      enabled: Yermed
      enabled_msg: Imuji yermed mebla ugur
      image_hint: PNG n ddaw n 50KT
      list: Umuγ
      new:
        title: Timerna n imuji udmawan amaynut
      overwrite: Semselsi
      shortcode: Tangalt tawezlant
      title: Imujiten udmawanen
      uncategorized: War-taggayt
      unlist: Kkes seg wumuγ
      unlisted: Yettwakkes seg wumuγ
      update_failed_msg: Ur izmir ara ad-issali umuji-a
      upload: Sali
    dashboard:
      config: Tawila
      feature_invites: Iseɣwan n iɛaṛuḍen
      feature_profile_directory: Akaram n imaɣnuten
      feature_registrations: Ajerred
      feature_relay: Anmegli n tfidiṛalitt
      features: Timahaltin
      open_reports: yeldin d ineqqisen
      pending_users: imseqdacen ttrajun aɛiwed n tmuɣli
      recent_users: Iseqdacen n memli kan
      software: Aseɣẓan
      title: Tafelwit
      total_users: igellan akk d iseqdacen
      week_users_active: urmiden deg yimalas-agi
      week_users_new: imseqdacen deg yimalas-agi
    domain_allows:
      add_new: Timerna n taɣult ɣer tabdert tamellalt
      created_msg: Taγult-a tettwarna γer wumuγ amellal mebla ugur
      destroyed_msg: Taγult-a tettwakkes seg umuγ amellal
      undo: Kkes seg tebdart tamellalt
    domain_blocks:
      domain: Taγult
      new:
        severity:
          noop: Ula yiwen
          silence: Sgugem
          suspend: Ḥbes di leεḍil
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      severity:
        silence: yettwasgugem
        suspend: yeḥbes
      show:
        undo: Sefsex
    email_domain_blocks:
      add_new: Rnu amaynut
      delete: Kkes
      domain: Taγult
      from_html: seg %{domain}
      new:
        create: Rnu taγult
        title: Timerna n taɣult tamaynut n imayl ɣer tebdart taberkant
      title: Tabdart taberkant n imayl
    instances:
      by_domain: Taγult
      delivery_available: Yella usiweḍ
      known_accounts:
        one: "%{count} n umiḍan i yettwasnen"
        other: "%{count} n yimiḍanen i yettwassnen"
      moderation:
        all: Akk
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      title: Tamatut
      total_blocked_by_us: Ttwasḥebsen sγur-neγ
      total_followed_by_them: Ṭtafaṛen-t
      total_followed_by_us: Neṭṭafaṛ-it
    invites:
      filter:
        all: Akk
        available: Yella
        expired: Ifat
        title: Asizdeg
      title: Iɛaruḍen
    pending_accounts:
      title: Imiḍanen yettrajun (%{count})
    relays:
      add_new: Rnu anmegli amaynut
      delete: Kkes
      disable: Gdel
      disabled: Yettwassens
      enable: Rmed
      enabled: Yermed
      inbox_url: URL n unmegli
      save_and_enable: Sekles rnu rmed-it
      status: Addad
      title: Imnegliyen
    reports:
      account:
        notes:
          one: "%{count} n tamawt"
          other: "%{count} n timawin"
        reports:
          one: "%{count} uneqqis"
          other: "%{count} n ineqqisen"
      are_you_sure: Tetḥaq-eḍ?
      comment:
        none: Ula yiwen
      mark_as_resolved: Creḍ-it yefra
      mark_as_unresolved: Creḍ-it ur yefra ara
      notes:
        create: Rnu tazmilt
        delete: Kkes
      report: 'Aneqqis #%{id}'
      resolved: Fran
      status: Addad
      title: Ineqqisen
      unresolved: Ur yefra ara
      updated_at: Yettwaleqqem
    settings:
      custom_css:
        desc_html: Beddel aγan s CSS ara d-yettwasalayen deg yal asebter
        title: CSS udmawan
      domain_blocks:
        all: I medden akk
        disabled: Γef ula yiwen
        users: Γef yimseqdacen idiganen i yeqqnen
      profile_directory:
        title: Rmed akaram n imaγnuten
      registrations:
        min_invite_role:
          disabled: Ula yiwen·t
      registrations_mode:
        modes:
          none: Yiwen·t ur yzmir ad izeddi
          open: Zemren akk ad jerden
      site_description:
        title: Aglam n uqeddac
      site_title: Isem n uqeddac
      title: Iγewwaṛen n usmel
    site_uploads:
      delete: Kkes afaylu yulin
    statuses:
      back_to_account: Tuγalin γer usebter n umiḍan
      batch:
        delete: Kkes
      deleted: Yettwakkes
      media:
        title: Taγwalt
      no_media: Mebla taγwalt
      title: Tisuffiγin n umiḍan
      with_media: S taγwalt
    tags:
      context: Asatal
      directory: Deg ukaram
      in_directory: "%{count} deg ukaram"
      last_active: Armud aneggaru
      most_popular: Ittwasnen aṭas
      most_recent: Melmi kan
      name: Ahacṭag
      reviewed: Yettwacegger
      title: Ihacṭagen
    title: Tadbelt
    warning_presets:
      add_new: Rnu amaynut
      delete: Kkes
  admin_mailer:
    new_report:
      subject: Aneqqis amaynut i %{instance} (#%{id})
  appearance:
    discovery: Asnirem
    localization:
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Yal yiwen·t y·tezmer a ttekki.
    sensitive_content: Agbur amḥulfu
  application_mailer:
    salutation: "%{name},"
    view: 'Ẓaṛ:'
    view_profile: Ssken-d amaɣnu
    view_status: Ssken-d tasuffiɣt
  auth:
    apply_for_account: Suter asnebgi
    change_password: Awal uffir
    checkbox_agreement_html: Qebleγ <a href="%{rules_path}" target="_blank">ilugan n uqeddac-a</a> akked <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    checkbox_agreement_without_rules_html: Qebleγ <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    delete_account: Kkes amiḍan
    description:
      prefix_sign_up: Zeddi di Maṣṭudun assa!
    forgot_password: Tettud awal-ik uffir?
    login: Qqen
    logout: Ffeγ
    migrate_account: Gujj γer umiḍan nniḍen
    or_log_in_with: Neγ eqqen s
    providers:
      cas: CAS
      saml: SAML
    register: Jerred
    reset_password: Wennez awal uffir
    security: Taγellist
    set_new_password: Egr-d awal uffir amaynut
    setup:
      title: Sbadu
    status:
      account_status: Addad n umiḍan
      functional: Amiḍan-inek·m yettwaheyya.
    trouble_logging_in: Γur-k uguren n tuqqna?
  authorize_follow:
    already_following: Teṭafareḍ ya kan amiḍan-a
    follow: Ḍfeṛ
    following: 'Igerrez! Aqlik teṭafareḍ tura:'
    post_follow:
      return: Ssken-d amaɣnu n useqdac
      web: Ddu γer Web
    title: Ḍfeṛ %{acct}
  challenge:
    confirm: Kemmel
    invalid_password: Yir awal uffir
    prompt: Sentem awal uffir send ad tkemleḍ
  date:
    formats:
      default: "%d %b %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}isr"
      about_x_months: "%{count}ug"
      about_x_years: "%{count}isg"
      almost_x_years: "%{count}isg"
      half_a_minute: Tura kan
      less_than_x_minutes: "%{count}tis"
      less_than_x_seconds: Tura kan
      over_x_years: "%{count}isg"
      x_days: "%{count}wu"
      x_minutes: "%{count}tis"
      x_months: "%{count}agu"
      x_seconds: "%{count}tas"
  deletes:
    proceed: Kkes amiḍan
  directories:
    directory: Akaram n imaγnuten
    explore_mastodon: Snirem %{title}
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500':
      title: Asebter-ayi d arameγtu
    '503': The page could not be served due to a temporary server failure.
  existing_username_validator:
    not_found_multiple: ur yezmir ara ad yaf %{usernames}
  exports:
    archive_takeout:
      date: Azemz
      size: Teγzi
    csv: CSV
    lists: Tibdarin
    mutes: Wid tesgugmeḍ
  featured_tags:
    add_new: Rnu amaynut
  filters:
    contexts:
      account: Imuγna
      notifications: Tilγa
      thread: Idiwenniyen
    edit:
      title: Ẓreg amzizdig
    index:
      delete: Kkes
      empty: Ur tesɛid ara imzizdigen.
      title: Imzizdigen
    new:
      title: Rnu yiwen umzizdig amaynut
  footer:
    developers: Ineflayen
    more: Ugar…
    resources: Iɣbula
  generic:
    all: Akk
    changes_saved_msg: Ttwaskelsen ibelliden-ik·im akken ilaq!
    copy: Nγel
    delete: Kkes
    order_by: Sizwer s
    save_changes: Sekles ibeddilen
  identity_proofs:
    active: Yermed
    authorize: Ih, ssireg
    i_am_html: Nekki d %{username} deg %{service}.
    identity: Tamagit
    inactive: D arurmid
    publicize_checkbox: 'Tjewqeḍ aya:'
  imports:
    modes:
      merge: Smezdi
      overwrite: Semselsi
    types:
      following: Tabdert n wid teṭṭafareḍ
      muting: Tabdert n wid tesgugmeḍ
    upload: Sali
  invites:
    delete: Sexsi
    expired: Yemmut
    expires_in:
      '1800': 30 n tisdatin
      '21600': 6 n isragen
      '3600': 1 asrag
      '43200': 12 n isragen
      '604800': 1 umalas
      '86400': 1 wass
    expires_in_prompt: Werǧin
    max_uses_prompt: Ulac talast
    table:
      expires_at: Ad ifat di
    title: Ɛreḍ-d kra n yimdanen
  migrations:
    acct: Ibeddel γer
    incoming_migrations: Tusiḍ-d seg umiḍan nniḍen
    proceed_with_move: Awid imeḍfaṛen-ik
  notification_mailer:
    digest:
      action: Wali akk tilγa
      mention: 'Yuder-ik-id %{name} deg:'
    follow:
      body: "%{name} yeṭafaṛ-ik-id tura!"
      subject: "%{name} yeṭafaṛ-ik-id tura"
      title: Ameḍfaṛ amaynut
    follow_request:
      title: Asuter amaynut n teḍfeṛt
    mention:
      action: Err
      body: 'Yuder-ik·ikem-id %{name} deg:'
      subject: Yuder-ik·ikem-id %{name}
  notifications:
    other_settings: Iγewwaṛen nniḍen n tilγa
  number:
    human:
      decimal_units:
        units:
          million: A
          trillion: Am
  pagination:
    newer: Amaynut
    next: Wayed
    older: Aqbuṛ
    prev: Win iɛeddan
    truncate: d
  preferences:
    other: Wiyaḍ
  relationships:
    activity: Armud n umiḍan
    followers: Imeḍfaṛen
    following: Yeṭafaṛ
    last_active: Armud aneggaru
    most_recent: Melmi kan
    moved: Igujj
    primary: Agejdan
    relationship: Assaɣ
    status: Addad n umiḍan
  remote_follow:
    no_account_html: Ur tesɛid ara amiḍan? Tzmreḍ <a href='%{sign_up_path}' target='_blank'>ad jerdeḍ da</a>
    proceed: Kemmel taḍfart
  remote_interaction:
    favourite:
      proceed: Kemmel asmenyef
    reply:
      proceed: Kemmel tiririt
  sessions:
    activity: Armud aneggaru
    browser: Iminig
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Iminig arusin
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Tiγimit tamirant
    description: "%{browser} s %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Tiliγri Windows Phone
    revoke: Ḥwi
    title: Tiɣimiyin
  settings:
    account: Amiḍan
    account_settings: Iγewwaṛen n umiḍan
    appearance: Udem
    authorized_apps: Isnasen yettussirgen
    back: Uγal γer Maṣṭudun
    delete: Tukksa n umiḍan
    development: Taneflit
    edit_profile: Ẓreg amaγnu
    export: Taktert n yisefka
    import: Kter
    import_and_export: Taktert d usifeḍ
    notifications: Tilγa
    preferences: Imenyafen
    profile: Ameγnu
    relationships: Imeḍfaṛen akked wid i teṭṭafaṛeḍ
  statuses:
    attached:
      image:
        one: "%{count} tugna"
        other: "%{count} tugniwin"
      video:
        one: "%{count} n tbidyutt"
        other: "%{count} n tbidyutin"
    language_detection: Asefru awurman n tutlayt
    open_in_web: Ldi deg Web
    poll:
      total_people:
        one: "%{count} n wemdan"
        other: "%{count} n yemdanen"
      vote: Dɣeṛ
    show_more: Ssken-d ugar
    show_thread: Ssken-d lxiḍ
    sign_in_to_participate: Qqen i waken ad tzeddiḍ deg udiwenni
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Imeḍfaṛen kan
      private_long: Ssken i ymeḍfaṛen kan
      public: Azayez
      public_long: Yal yiwen·t yezmer at iwali
      unlisted: War tabdert
  stream_entries:
    pinned: Tijewwiqt yettwasentḍen
    sensitive_content: Agbur amḥulfu
  terms:
    title: Tiwtilin n useqdec akked tsertit tabaḍnit n %{instance}
  themes:
    contrast: Maṣṭudun (agnil awriran)
    default: Maṣṭudun (Aberkan)
    mastodon-light: Maṣṭudun (Aceɛlal)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    disable: Gdel
    enable: Rmed
  user_mailer:
    warning:
      title:
        none: Γur-wat
    welcome:
      full_handle: Tansa umiḍan-ik takemmalit
      review_preferences_action: Beddel imenyafen
      subject: Ansuf γer Maṣṭudun
      tips: Tixbaluyin
      title: Ansuf yessek·em, %{name}!
  users:
    signed_in_as: 'Teqqneḍ amzun d:'
  verification:
    verification: Asenqed

config/locales/kab.yml (diff)
@@ -1,17 +1,18 @@
 ---
 kab:
   about:
-    about_hashtag_html: Tigi d tijewwiqin tizuyaz, γur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
-    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna γef leqder d ttrebga, daγen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
+    about_hashtag_html: Tigi d tijewwiqin tizuyaz, ɣur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
+    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna ɣef leqder d ttrebga, daɣen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
     about_this: Γef
     active_count_after: d urmid
     active_footnote: Imseqdacen yekkren s wayyur (MAU)
-    administered_by: 'Yettwadbel sγur:'
+    administered_by: 'Yettwadbel sɣur:'
     api: API
     apps: Isnasen izirazen
-    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tγeṛγṛin-nniḍen
-    browse_directory: Qelleb deg ukaram n imaγnuten teǧǧeḍ-d gar-asen widak tebγiḍ
+    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tɣeṛγṛin-nniḍen
+    browse_directory: Qelleb deg ukaram n imaɣnuten teǧǧeḍ-d gar-asen widak tebɣiḍ
     contact: Anermis
+    contact_missing: Ur yettusbadu ara
     contact_unavailable: Wlac
     discover_users: Af-d imseqdacen
     documentation: Amnir
@@ -22,19 +23,19 @@ kab:
     privacy_policy: Tasertit tabaḍnit
     see_whats_happening: Ẓer d acu i iḍerrun
     server_stats: 'Tidaddanin n uqeddac:'
-    source_code: Tangalt Taγbalut
+    source_code: Tangalt Taɣbalut
     status_count_after:
-      one: n tsuffeγt
-      other: n tsuffγin
-    status_count_before: I d-yessuffγen
+      one: n tsuffeɣt
+      other: n tsuffiɣin
+    status_count_before: I d-yessuffɣen
     tagline: Ḍfeṛ imddukkal-ik tissineḍ-d wiyaḍ
     terms: Tiwetlin n useqdec
     unavailable_content: Ulac agbur
     unavailable_content_description:
       domain: Aqeddac
-      reason: Taγzent
-      silenced: 'Tisuffγin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daγen ur ttilin ara telγa γef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
-    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an γur-k tsuraf i yellan deg uqeddac-agi.
+      reason: Taɣzent
+      silenced: 'Tisuffɣin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daɣen ur ttilin ara telɣa ɣef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
+    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an ɣur-k tsuraf i yellan deg uqeddac-agi.
     user_count_after:
       one: amseqdac
       other: imseqdacen
@@ -43,13 +44,13 @@ kab:
   accounts:
     follow: Ḍfeṛ
     followers:
-      one: Ameḍfaṛ
+      one: Umeḍfaṛ
       other: Imeḍfaṛen
     following: Yeṭafaṛ
     joined: Ikcemed deg %{date}
     last_active: armud aneggaru
-    media: Taγwalt
-    moved_html: 'ibeddel %{name} amiḍan γer %{new_profile_link}:'
+    media: Taɣwalt
+    moved_html: 'ibeddel %{name} amiḍan ɣer %{new_profile_link}:'
     network_hidden: Ulac isalli-agi
     never_active: Werǧin
     nothing_here: Ulac kra da!
@@ -65,18 +66,18 @@ kab:
       admin: Anedbal
       bot: Aṛubut
       group: Agraw
-    unavailable: Ur nufi ara amaγnu-a
+    unavailable: Ur nufi ara amaɣnu-a
     unfollow: Ur ṭṭafaṛ ara
   admin:
     account_moderation_notes:
-      create: Eǧǧ awennit
+      create: Eǧǧ tazmilt
       delete: Kkes
     accounts:
       approve: Qbel
       approve_all: Qbel kullec
       are_you_sure: Tetḥeqqeḍ?
-      avatar: Tugna n wummuγ
-      by_domain: Taγult
+      avatar: Tugna n umaɣnu
+      by_domain: Taɣult
       change_email:
         changed_msg: Imayl n umiḍan yettwabeddel mebla ugur!
         current_email: Imayl n tura
@@ -88,6 +89,7 @@ kab:
       confirmed: Yettwasentem
       confirming: Asentem
       deleted: Yettwakkes
+      demote: Sider s weswir
       disable: Gdel
       disable_two_factor_authentication: Gdel 2FA
       disabled: Yensa
@@ -116,16 +118,20 @@ kab:
         all: Akk
         pending: Yettraǧu
         silenced: Yettwasgugem
+        suspended: Yeḥbes
       most_recent_activity: Armud aneggaru
       most_recent_ip: Tansa IP taneggarut
       no_account_selected: Ula yiwen n umiḍan ur yettwabeddel acku ula yiwen ur yettwafren
       no_limits_imposed: War tilisa
+      pending: Ittraǧu acegger
+      perform_full_suspension: Ḥbes di leεḍil
+      promote: Ali s uswir
       protocol: Aneggaf
       public: Azayez
-      redownload: Smiren amaγnu
+      redownload: Smiren amaɣnu
       reject: Aggi
       reject_all: Aggi-ten akk
-      remove_avatar: Kkes tugna n wummuγ
+      remove_avatar: Kkes tugna n umaɣnu
       resend_confirmation:
         already_confirmed: Amseqdac-agi yettwasentem yakan
         send: Azen tikelt-nniḍen imayl n usentem
@@ -141,8 +147,9 @@ kab:
       search_same_ip: Imseqdacen-nniḍen s tansa IP am tinn-ik
       silence: Sgugem
       silenced: Yettwasgugem
-      statuses: Tisuffγin
+      statuses: Tisuffɣin
       subscribe: Jerred
+      suspended: Yeḥbes
       time_in_queue: Deg tebdert n uraju %{time}
       title: Imiḍanen
       unconfirmed_email: Imayl ur yettwasentem ara
@@ -150,21 +157,26 @@ kab:
       unsubscribe: Ur ṭafar ara
       username: Isem n useqdac
       web: Web
-      whitelisted: Deg umuγ tamellalt
+      whitelisted: Deg tebdert tamellalt
     action_logs:
+      action_types:
+        disable_2fa_user: Gdel 2FA
+        remove_avatar_user: Kkes avaṭar
+        reset_password_user: Ales awennez n wawal n uffir
+        silence_account: Sgugem amiḍan
       actions:
         change_email_user: "%{name} ibeddel imayl n umseqdac %{target}"
         confirm_user: "%{name} isentem tansa imayl n umseqdac %{target}"
-        create_account_warning: "%{name} yuzen alγu i %{target}"
+        create_account_warning: "%{name} yuzen alɣu i %{target}"
         create_custom_emoji: "%{name} yessuli-d imujiten imaynuten %{target}"
-        create_domain_allow: "%{name} yerna taγult %{target} γer wumuγ amellal"
-        create_domain_block: "%{name} yesseḥbes taγult %{target}"
-        create_email_domain_block: "%{name} yerna taγult n imayl %{target} γer wumuγ aberkan"
+        create_domain_allow: "%{name} yerna taɣult %{target} ɣer tebdart tamellalt"
+        create_domain_block: "%{name} yesseḥbes taɣult %{target}"
+        create_email_domain_block: "%{name} yerna taɣult n imayl %{target} ɣer tebdart taberkant"
         destroy_custom_emoji: "%{name} ihudd imuji %{target}"
-        destroy_domain_allow: "%{name} yekkes taγult %{target} seg wumuγ amellal"
-        destroy_domain_block: "%{name} yekkes aseḥbes n taγult %{target}"
-        destroy_email_domain_block: "%{name} yerna taγult n imayl %{target} γer wumuγ amellal"
-        destroy_status: "%{name} yekkes tasuffeγt n %{target}"
+        destroy_domain_allow: "%{name} yekkes taɣult %{target} seg tebdart tamellalt"
+        destroy_domain_block: "%{name} yekkes aseḥbes n taɣult %{target}"
+        destroy_email_domain_block: "%{name} yerna taɣult n imayl %{target} ɣer tebdart tamellalt"
+        destroy_status: "%{name} yekkes tasuffeɣt n %{target}"
         disable_custom_emoji: "%{name} yessens imuji %{target}"
         disable_user: "%{name} yessens tuqqna i umseqdac %{target}"
         enable_custom_emoji: "%{name} yermed imuji %{target}"
@@ -173,8 +185,10 @@ kab:
         silence_account: "%{name} yesgugem amiḍan n %{target}"
         unsilence_account: "%{name} yekkes asgugem n umiḍan n %{target}"
         update_custom_emoji: "%{name} yelqem imuji %{target}"
-        update_status: "%{name} yelqem tasuffeγt n %{target}"
-      deleted_status: "(tasuffeγt tettwakkes)"
+        update_status: "%{name} yelqem tasuffeɣt n %{target}"
+      deleted_status: "(tasuffeɣt tettwakkes)"
+      empty: Ulac iɣmisen i yellan.
+      title: Aɣmis n usenqed
     announcements:
       edit:
         title: Ẓreg ulγu
@@ -204,51 +218,56 @@ kab:
       new:
         title: Timerna n imuji udmawan amaynut
       overwrite: Semselsi
+      shortcode: Tangalt tawezlant
       title: Imujiten udmawanen
+      uncategorized: War-taggayt
       unlist: Kkes seg wumuγ
       unlisted: Yettwakkes seg wumuγ
       update_failed_msg: Ur izmir ara ad-issali umuji-a
       upload: Sali
     dashboard:
       config: Tawila
-      feature_invites: Iseγwan n iɛaṛuḍen
-      feature_profile_directory: Akaram n imaγnuten
+      feature_invites: Iseɣwan n iɛaṛuḍen
+      feature_profile_directory: Akaram n imaɣnuten
       feature_registrations: Ajerred
       feature_relay: Anmegli n tfidiṛalitt
       features: Timahaltin
       open_reports: yeldin d ineqqisen
-      pending_users: imseqdacen ttrajun aɛiwed n tmuγli
+      pending_users: imseqdacen ttrajun aɛiwed n tmuɣli
       recent_users: Iseqdacen n memli kan
-      software: Aseγẓan
+      software: Aseɣẓan
       title: Tafelwit
       total_users: igellan akk d iseqdacen
       week_users_active: urmiden deg yimalas-agi
       week_users_new: imseqdacen deg yimalas-agi
     domain_allows:
-      add_new: Timerna n taγult γer wumuγ amellal
+      add_new: Timerna n taɣult ɣer tabdert tamellalt
       created_msg: Taγult-a tettwarna γer wumuγ amellal mebla ugur
       destroyed_msg: Taγult-a tettwakkes seg umuγ amellal
-      undo: Kkes seg umuγ amellal
+      undo: Kkes seg tebdart tamellalt
     domain_blocks:
       domain: Taγult
       new:
         severity:
           noop: Ula yiwen
           silence: Sgugem
+          suspend: Ḥbes di leεḍil
       private_comment: Awennit uslig
       public_comment: Awennit azayez
       severity:
         silence: yettwasgugem
+        suspend: yeḥbes
       show:
         undo: Sefsex
     email_domain_blocks:
       add_new: Rnu amaynut
       delete: Kkes
       domain: Taγult
+      from_html: seg %{domain}
       new:
         create: Rnu taγult
-        title: Timerna n taγult tamaynut n imayl γer wumuγ aberkan
-      title: Umuγ aberkan n imayl
+        title: Timerna n taɣult tamaynut n imayl ɣer tebdart taberkant
+      title: Tabdart taberkant n imayl
     instances:
       by_domain: Taγult
       delivery_available: Yella usiweḍ
@@ -285,6 +304,9 @@ kab:
       title: Imnegliyen
     reports:
       account:
+        notes:
+          one: "%{count} n tamawt"
+          other: "%{count} n timawin"
         reports:
           one: "%{count} uneqqis"
           other: "%{count} n ineqqisen"
@@ -294,7 +316,7 @@ kab:
       mark_as_resolved: Creḍ-it yefra
       mark_as_unresolved: Creḍ-it ur yefra ara
       notes:
-        create: Rnu tamawt
+        create: Rnu tazmilt
         delete: Kkes
       report: 'Aneqqis #%{id}'
       resolved: Fran
@@ -336,13 +358,16 @@ kab:
       title: Tisuffiγin n umiḍan
       with_media: S taγwalt
     tags:
+      context: Asatal
       directory: Deg ukaram
       in_directory: "%{count} deg ukaram"
       last_active: Armud aneggaru
       most_popular: Ittwasnen aṭas
       most_recent: Melmi kan
       name: Ahacṭag
+      reviewed: Yettwacegger
       title: Ihacṭagen
+    title: Tadbelt
     warning_presets:
       add_new: Rnu amaynut
       delete: Kkes
@@ -358,9 +383,10 @@ kab:
   application_mailer:
     salutation: "%{name},"
     view: 'Ẓaṛ:'
-    view_profile: Sken-d amaγnu
-    view_status: Sken-d tasuffiγt
+    view_profile: Ssken-d amaɣnu
+    view_status: Ssken-d tasuffiɣt
   auth:
+    apply_for_account: Suter asnebgi
     change_password: Awal uffir
     checkbox_agreement_html: Qebleγ <a href="%{rules_path}" target="_blank">ilugan n uqeddac-a</a> akked <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
     checkbox_agreement_without_rules_html: Qebleγ <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
@@ -379,6 +405,8 @@ kab:
     reset_password: Wennez awal uffir
     security: Taγellist
     set_new_password: Egr-d awal uffir amaynut
+    setup:
+      title: Sbadu
     status:
       account_status: Addad n umiḍan
       functional: Amiḍan-inek·m yettwaheyya.
@@ -388,7 +416,7 @@ kab:
     follow: Ḍfeṛ
     following: 'Igerrez! Aqlik teṭafareḍ tura:'
     post_follow:
-      return: Sken-d amγnu n useqdac
+      return: Ssken-d amaɣnu n useqdac
       web: Ddu γer Web
     title: Ḍfeṛ %{acct}
   challenge:
@@ -435,7 +463,7 @@ kab:
       date: Azemz
       size: Teγzi
     csv: CSV
-    lists: Umuγen
+    lists: Tibdarin
     mutes: Wid tesgugmeḍ
   featured_tags:
     add_new: Rnu amaynut
@@ -455,6 +483,7 @@ kab:
   footer:
     developers: Ineflayen
     more: Ugar…
+    resources: Iɣbula
   generic:
     all: Akk
     changes_saved_msg: Ttwaskelsen ibelliden-ik·im akken ilaq!
@@ -471,12 +500,15 @@ kab:
     publicize_checkbox: 'Tjewqeḍ aya:'
   imports:
     modes:
+      merge: Smezdi
       overwrite: Semselsi
     types:
-      following: Umuγ n wid teṭafareḍ
-      muting: Umuγ n wid tesgugmeḍ
+      following: Tabdert n wid teṭṭafareḍ
+      muting: Tabdert n wid tesgugmeḍ
     upload: Sali
   invites:
+    delete: Sexsi
+    expired: Yemmut
     expires_in:
       '1800': 30 n tisdatin
       '21600': 6 n isragen
@@ -485,6 +517,9 @@ kab:
       '604800': 1 umalas
       '86400': 1 wass
     expires_in_prompt: Werǧin
+    max_uses_prompt: Ulac talast
+    table:
+      expires_at: Ad ifat di
     title: Ɛreḍ-d kra n yimdanen
   migrations:
     acct: Ibeddel γer
@@ -498,10 +533,20 @@ kab:
       body: "%{name} yeṭafaṛ-ik-id tura!"
       subject: "%{name} yeṭafaṛ-ik-id tura"
       title: Ameḍfaṛ amaynut
+    follow_request:
+      title: Asuter amaynut n teḍfeṛt
     mention:
       action: Err
+      body: 'Yuder-ik·ikem-id %{name} deg:'
+      subject: Yuder-ik·ikem-id %{name}
   notifications:
     other_settings: Iγewwaṛen nniḍen n tilγa
+  number:
+    human:
+      decimal_units:
+        units:
+          million: A
+          trillion: Am
   pagination:
     newer: Amaynut
     next: Wayed
@@ -511,9 +556,14 @@ kab:
   preferences:
     other: Wiyaḍ
   relationships:
+    activity: Armud n umiḍan
     followers: Imeḍfaṛen
     following: Yeṭafaṛ
+    last_active: Armud aneggaru
+    most_recent: Melmi kan
     moved: Igujj
+    primary: Agejdan
+    relationship: Assaɣ
     status: Addad n umiḍan
   remote_follow:
     no_account_html: Ur tesɛid ara amiḍan? Tzmreḍ <a href='%{sign_up_path}' target='_blank'>ad jerdeḍ da</a>
@@ -560,12 +610,14 @@ kab:
       windows_mobile: Windows Mobile
       windows_phone: Tiliγri Windows Phone
     revoke: Ḥwi
+    title: Tiɣimiyin
   settings:
     account: Amiḍan
     account_settings: Iγewwaṛen n umiḍan
     appearance: Udem
     authorized_apps: Isnasen yettussirgen
     back: Uγal γer Maṣṭudun
+    delete: Tukksa n umiḍan
     development: Taneflit
     edit_profile: Ẓreg amaγnu
     export: Taktert n yisefka
@@ -583,18 +635,23 @@ kab:
       video:
         one: "%{count} n tbidyutt"
         other: "%{count} n tbidyutin"
+    language_detection: Asefru awurman n tutlayt
     open_in_web: Ldi deg Web
     poll:
       total_people:
         one: "%{count} n wemdan"
         other: "%{count} n yemdanen"
-    show_more: Sken-d ugar
+      vote: Dɣeṛ
+    show_more: Ssken-d ugar
+    show_thread: Ssken-d lxiḍ
     sign_in_to_participate: Qqen i waken ad tzeddiḍ deg udiwenni
     title: '%{name}: "%{quote}"'
     visibilities:
       private: Imeḍfaṛen kan
-      private_long: Sken i ymeḍfaṛen kan
+      private_long: Ssken i ymeḍfaṛen kan
+      public: Azayez
       public_long: Yal yiwen·t yezmer at iwali
+      unlisted: War tabdert
   stream_entries:
     pinned: Tijewwiqt yettwasentḍen
     sensitive_content: Agbur amḥulfu
