config/locales/simple_form.ru.yml (before)
---
ru:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF или JPG. Максимально 2MB. Будет уменьшено до 400x400px
        bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
        digest: Отсылается лишь после длительной неактивности, если Вы в это время получали личные сообщения
        display_name:
          few: Осталось <span class="name-counter">%{count}</span> символа
          many: Осталось <span class="name-counter">%{count}</span> символов
          one: Остался <span class="name-counter">1</span> символ
          other: Осталось <span class="name-counter">%{count}</span> символов
        fields: В профиле можно отобразить до 4 пунктов как таблицу
        header: PNG, GIF или JPG. Максимально 2MB. Будет уменьшено до 700x335px
        locked: Потребует от Вас ручного подтверждения подписчиков, изменит приватность постов по умолчанию на "только для подписчиков"
        note:
          few: Осталось <span class="name-counter">%{count}</span> символа
          many: Осталось <span class="name-counter">%{count}</span> символов
          one: Остался <span class="name-counter">1</span> символ
          other: Осталось <span class="name-counter">%{count}</span> символов
        setting_hide_network: Те, на кого Вы подписаны и кто подписан на Вас, не будут отображены в Вашем профиле
        setting_noindex: Относится к Вашему публичному профилю и страницам статусов
        setting_theme: Влияет на внешний вид Mastodon при выполненном входе в аккаунт.
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из Ваших кодов восстановления:'
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      defaults:
        avatar: Аватар
        bot: Это аккаунт бота
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        current_password: Текущий пароль
        data: Данные
        display_name: Показываемое имя
        email: Адрес e-mail
        expires_in: Срок действия
        fields: Метаданные профиля
        header: Заголовок
        locale: Язык
        locked: Сделать аккаунт закрытым
        max_uses: Макс. число использований
        new_password: Новый пароль
        note: О Вас
        otp_attempt: Двухфакторный код
        password: Пароль
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Показывать диалог подтверждения перед продвижением
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиаконтент как чувствительный
        setting_delete_modal: Показывать диалог подтверждения перед удалением
        setting_display_sensitive_media: Всегда показывать медиаконтент, отмеченный как чувствительный
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_unfollow_modal: Показывать диалог подтверждения перед тем, как отписаться от аккаунта
        severity: Строгость
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
      interactions:
        must_be_follower: Заблокировать уведомления не от подписчиков
        must_be_following: Заблокировать уведомления от людей, на которых Вы не подписаны
        must_be_following_dm: Заблокировать личные сообщения от людей, на которых Вы не подписаны
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Уведомлять по e-mail, когда кому-то нравится Ваш статус
        follow: Уведомлять по e-mail, когда кто-то подписался на Вас
        follow_request: Уведомлять по e-mail, когда кто-то запрашивает разрешение на подписку
        mention: Уведомлять по e-mail, когда кто-то упомянул Вас
        reblog: Уведомлять по e-mail, когда кто-то продвинул Ваш статус
    'no': Нет
    required:
      mark: "*"
      text: обязательно
    'yes': Да

config/locales/simple_form.ru.yml (after)
---
ru:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
        bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
        digest: Отсылается лишь после длительной неактивности, если Вы в это время получали личные сообщения
        display_name:
          few: Осталось <span class="name-counter">%{count}</span> символа
          many: Осталось <span class="name-counter">%{count}</span> символов
          one: Остался <span class="name-counter">1</span> символ
          other: Осталось <span class="name-counter">%{count}</span> символов
        fields: В профиле можно отобразить до 4 пунктов как таблицу
        header: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
        locked: Потребует от Вас ручного подтверждения подписчиков, изменит приватность постов по умолчанию на "только для подписчиков"
        note:
          few: Осталось <span class="name-counter">%{count}</span> символа
          many: Осталось <span class="name-counter">%{count}</span> символов
          one: Остался <span class="name-counter">1</span> символ
          other: Осталось <span class="name-counter">%{count}</span> символов
        setting_hide_network: Те, на кого Вы подписаны и кто подписан на Вас, не будут отображены в Вашем профиле
        setting_noindex: Относится к Вашему публичному профилю и страницам статусов
        setting_theme: Влияет на внешний вид Mastodon при выполненном входе в аккаунт.
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из Ваших кодов восстановления:'
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      defaults:
        avatar: Аватар
        bot: Это аккаунт бота
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        current_password: Текущий пароль
        data: Данные
        display_name: Показываемое имя
        email: Адрес e-mail
        expires_in: Срок действия
        fields: Метаданные профиля
        header: Заголовок
        locale: Язык
        locked: Сделать аккаунт закрытым
        max_uses: Макс. число использований
        new_password: Новый пароль
        note: О Вас
        otp_attempt: Двухфакторный код
        password: Пароль
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Показывать диалог подтверждения перед продвижением
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиаконтент как чувствительный
        setting_delete_modal: Показывать диалог подтверждения перед удалением
        setting_display_sensitive_media: Всегда показывать медиаконтент, отмеченный как чувствительный
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_unfollow_modal: Показывать диалог подтверждения перед тем, как отписаться от аккаунта
        severity: Строгость
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
      interactions:
        must_be_follower: Заблокировать уведомления не от подписчиков
        must_be_following: Заблокировать уведомления от людей, на которых Вы не подписаны
        must_be_following_dm: Заблокировать личные сообщения от людей, на которых Вы не подписаны
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Уведомлять по e-mail, когда кому-то нравится Ваш статус
        follow: Уведомлять по e-mail, когда кто-то подписался на Вас
        follow_request: Уведомлять по e-mail, когда кто-то запрашивает разрешение на подписку
        mention: Уведомлять по e-mail, когда кто-то упомянул Вас
        reblog: Уведомлять по e-mail, когда кто-то продвинул Ваш статус
    'no': Нет
    required:
      mark: "*"
      text: обязательно
    'yes': Да

config/locales/simple_form.ru.yml (diff)
@@ -3,7 +3,7 @@ ru:
   simple_form:
     hints:
       defaults:
-        avatar: PNG, GIF или JPG. Максимально 2MB. Будет уменьшено до 400x400px
+        avatar: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
         bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
         digest: Отсылается лишь после длительной неактивности, если Вы в это время получали личные сообщения
         display_name:
@@ -12,7 +12,7 @@ ru:
           one: Остался <span class="name-counter">1</span> символ
           other: Осталось <span class="name-counter">%{count}</span> символов
         fields: В профиле можно отобразить до 4 пунктов как таблицу
-        header: PNG, GIF или JPG. Максимально 2MB. Будет уменьшено до 700x335px
+        header: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
         locked: Потребует от Вас ручного подтверждения подписчиков, изменит приватность постов по умолчанию на "только для подписчиков"
         note:
           few: Осталось <span class="name-counter">%{count}</span> символа
