config/locales/simple_form.pl.yml (before)
---
pl:
  simple_form:
    hints:
      defaults:
        autofollow: Osoby, które zarejestrują się z Twojego zaproszenia automatycznie zaczną Cię śledzić
        avatar: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        bot: To konto wykonuje głównie zautomatyzowane działania i może nie być monitorowane
        context: Jedno lub wiele miejsc, w których filtr zostanie zastosowany
        digest: Wysyłane tylko po długiej nieaktywności, jeżeli w tym czasie otrzymaleś jakąś wiadomość bezpośrednią
        fields: Możesz ustawić maksymalnie 4 niestandardowe pola wyświetlane jako tabela na Twoim profilu
        header: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        inbox_url: Skopiuj adres ze strony głównej przekaźnika, którego chcesz użyć
        irreversible: Filtrowane wpisy znikną bezpowrotnie, nawet gdy filtr zostanie usunięty
        locale: Język interfejsu, wiadomości e-mail i powiadomieniach push
        locked: Musisz akceptować prośby o śledzenie
        phrase: Zostanie wykryte nawet, gdy znajduje się za ostrzeżeniem o zawartości
        scopes: Wybór API, do których aplikacja będzie miała dostęp. Jeżeli wybierzesz nadrzędny zakres, nie musisz wybierać jego elementów.
        setting_default_language: Język Twoich wpisów może być wykrywany automatycznie, ale nie zawsze jest to dokładne
        setting_hide_network: Informacje o tym, kto Cię śledzi i kogo śledzisz nie będą widoczne
        setting_noindex: Wpływa na widoczność strony profilu i Twoich wpisów
        setting_theme: Zmienia wygląd Mastodona po zalogowaniu z dowolnego urządzenia.
        whole_word: Jeśli słowo lub fraza składa się jedynie z liter lub cyfr, filtr będzie zastosowany tylko do pełnych wystąpień
      imports:
        data: Plik CSV wyeksportowany z innej instancji Mastodona
      sessions:
        otp: 'Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych:'
      user:
        chosen_languages: Jeżeli zaznaczone, tylko wpisy w wybranych językach będą wyświetlane na publicznych osiach czasu
    labels:
      account:
        fields:
          name: Nazwa
          value: Zawartość
      defaults:
        autofollow: Zapraszaj do śledzenia swojego konta
        avatar: Awatar
        bot: To konto jest prowadzone przez bota
        chosen_languages: Filtrowanie języków
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        context: Filtruj zawartość
        current_password: Obecne hasło
        data: Dane
        display_name: Widoczna nazwa
        email: Adres e-mail
        expires_in: Wygaśnie po
        fields: Metadane profilu
        header: Nagłówek
        inbox_url: Adres skrzynki przekaźnika
        irreversible: Usuwaj zamiast ukrywać
        locale: Język interfejsu
        locked: Ustaw konto jako prywatne
        max_uses: Maksymalna liczba użyć
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        phrase: Słowo kluczowe lub fraza
        scopes: Do których API aplikacja będzie miała dostęp. Jeżeli wybierzesz zakres wyższego poziomu, nie musisz zaznaczać bardziej szczegółowych.
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_default_language: Język wpisów
        setting_default_privacy: Widoczność wpisów
        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem wpisu
        setting_hide_network: Ukryj swoją sieć
        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
        setting_reduce_motion: Ogranicz ruch w animacjach
        setting_system_font_ui: Używaj domyślnej czcionki systemu
        setting_theme: Motyw strony
        setting_unfollow_modal: Pytaj o potwierdzenie przed cofnięciem śledzenia
        severity: Priorytet
        type: Importowane dane
        username: Nazwa użytkownika
        username_or_email: Nazwa użytkownika lub adres e-mail
        whole_word: Całe słowo
      interactions:
        must_be_follower: Nie wyświetlaj powiadomień od osób, które Cię nie śledzą
        must_be_following: Nie wyświetlaj powiadomień od osób, których nie śledzisz
        must_be_following_dm: Nie wyświetlaj wiadomości bezpośrednich od osób, których nie śledzisz
      notification_emails:
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadamiaj mnie e-mailem, gdy ktoś polubi mój wpis
        follow: Powiadamiaj mnie e-mailem, gdy ktoś zacznie mnie śledzić
        follow_request: Powiadamiaj mnie e-mailem, gdy ktoś poprosi o pozwolenie na śledzenie mnie
        mention: Powiadamiaj mnie e-mailem, gdy ktoś o mnie wspomni
        reblog: Powiadamiaj mnie e-mailem, gdy ktoś podbije mój wpis
        report: Powiadamiaj mnie e-mailem, gdy zostanie utworzone nowe zgłoszenie
    'no': Nie
    required:
      mark: "*"
      text: pole wymagane
    'yes': Tak

config/locales/simple_form.pl.yml (after)
---
pl:
  simple_form:
    hints:
      defaults:
        autofollow: Osoby, które zarejestrują się z Twojego zaproszenia automatycznie zaczną Cię śledzić
        avatar: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        bot: To konto wykonuje głównie zautomatyzowane działania i może nie być monitorowane
        context: Jedno lub wiele miejsc, w których filtr zostanie zastosowany
        digest: Wysyłane tylko po długiej nieaktywności, jeżeli w tym czasie otrzymaleś jakąś wiadomość bezpośrednią
        discoverable_html: <a href="%{path}" target="_blank">Katalog</a> pozwala znaleźć konta na podstawie zainteresowań i aktywności. Profil musi śledzić przynajmniej %{min_followers} osób
        fields: Możesz ustawić maksymalnie 4 niestandardowe pola wyświetlane jako tabela na Twoim profilu
        header: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        inbox_url: Skopiuj adres ze strony głównej przekaźnika, którego chcesz użyć
        irreversible: Filtrowane wpisy znikną bezpowrotnie, nawet gdy filtr zostanie usunięty
        locale: Język interfejsu, wiadomości e-mail i powiadomieniach push
        locked: Musisz akceptować prośby o śledzenie
        password: Użyj co najmniej 8 znaków
        phrase: Zostanie wykryte nawet, gdy znajduje się za ostrzeżeniem o zawartości
        scopes: Wybór API, do których aplikacja będzie miała dostęp. Jeżeli wybierzesz nadrzędny zakres, nie musisz wybierać jego elementów.
        setting_default_language: Język Twoich wpisów może być wykrywany automatycznie, ale nie zawsze jest to dokładne
        setting_display_media_show_all: Zawsze pokazuj zawartość multimedialną jako wrażliwą
        setting_hide_network: Informacje o tym, kto Cię śledzi i kogo śledzisz nie będą widoczne
        setting_noindex: Wpływa na widoczność strony profilu i Twoich wpisów
        setting_theme: Zmienia wygląd Mastodona po zalogowaniu z dowolnego urządzenia.
        whole_word: Jeśli słowo lub fraza składa się jedynie z liter lub cyfr, filtr będzie zastosowany tylko do pełnych wystąpień
      imports:
        data: Plik CSV wyeksportowany z innej instancji Mastodona
      sessions:
        otp: 'Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych:'
      user:
        chosen_languages: Jeżeli zaznaczone, tylko wpisy w wybranych językach będą wyświetlane na publicznych osiach czasu
    labels:
      account:
        fields:
          name: Nazwa
          value: Zawartość
      defaults:
        autofollow: Zapraszaj do śledzenia swojego konta
        avatar: Awatar
        bot: To konto jest prowadzone przez bota
        chosen_languages: Filtrowanie języków
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        context: Filtruj zawartość
        current_password: Obecne hasło
        data: Dane
        discoverable: Wyświetlaj ten profil w katalogu
        display_name: Widoczna nazwa
        email: Adres e-mail
        expires_in: Wygaśnie po
        fields: Metadane profilu
        header: Nagłówek
        inbox_url: Adres skrzynki przekaźnika
        irreversible: Usuwaj zamiast ukrywać
        locale: Język interfejsu
        locked: Ustaw konto jako prywatne
        max_uses: Maksymalna liczba użyć
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        phrase: Słowo kluczowe lub fraza
        scopes: Do których API aplikacja będzie miała dostęp. Jeżeli wybierzesz zakres wyższego poziomu, nie musisz zaznaczać bardziej szczegółowych.
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_default_language: Język wpisów
        setting_default_privacy: Widoczność wpisów
        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem wpisu
        setting_display_media_hide_all: Ukryj wszystko
        setting_display_media_show_all: Pokaż wszystko
        setting_hide_network: Ukryj swoją sieć
        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
        setting_reduce_motion: Ogranicz ruch w animacjach
        setting_system_font_ui: Używaj domyślnej czcionki systemu
        setting_theme: Motyw strony
        setting_unfollow_modal: Pytaj o potwierdzenie przed cofnięciem śledzenia
        severity: Priorytet
        type: Importowane dane
        username: Nazwa użytkownika
        username_or_email: Nazwa użytkownika lub adres e-mail
        whole_word: Całe słowo
      interactions:
        must_be_follower: Nie wyświetlaj powiadomień od osób, które Cię nie śledzą
        must_be_following: Nie wyświetlaj powiadomień od osób, których nie śledzisz
        must_be_following_dm: Nie wyświetlaj wiadomości bezpośrednich od osób, których nie śledzisz
      notification_emails:
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadamiaj mnie e-mailem, gdy ktoś polubi mój wpis
        follow: Powiadamiaj mnie e-mailem, gdy ktoś zacznie mnie śledzić
        follow_request: Powiadamiaj mnie e-mailem, gdy ktoś poprosi o pozwolenie na śledzenie mnie
        mention: Powiadamiaj mnie e-mailem, gdy ktoś o mnie wspomni
        reblog: Powiadamiaj mnie e-mailem, gdy ktoś podbije mój wpis
        report: Powiadamiaj mnie e-mailem, gdy zostanie utworzone nowe zgłoszenie
    'no': Nie
    required:
      mark: "*"
      text: pole wymagane
    'yes': Tak

config/locales/simple_form.pl.yml (diff)
@@ -8,15 +8,18 @@ pl:
         bot: To konto wykonuje głównie zautomatyzowane działania i może nie być monitorowane
         context: Jedno lub wiele miejsc, w których filtr zostanie zastosowany
         digest: Wysyłane tylko po długiej nieaktywności, jeżeli w tym czasie otrzymaleś jakąś wiadomość bezpośrednią
+        discoverable_html: <a href="%{path}" target="_blank">Katalog</a> pozwala znaleźć konta na podstawie zainteresowań i aktywności. Profil musi śledzić przynajmniej %{min_followers} osób
         fields: Możesz ustawić maksymalnie 4 niestandardowe pola wyświetlane jako tabela na Twoim profilu
         header: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
         inbox_url: Skopiuj adres ze strony głównej przekaźnika, którego chcesz użyć
         irreversible: Filtrowane wpisy znikną bezpowrotnie, nawet gdy filtr zostanie usunięty
         locale: Język interfejsu, wiadomości e-mail i powiadomieniach push
         locked: Musisz akceptować prośby o śledzenie
+        password: Użyj co najmniej 8 znaków
         phrase: Zostanie wykryte nawet, gdy znajduje się za ostrzeżeniem o zawartości
         scopes: Wybór API, do których aplikacja będzie miała dostęp. Jeżeli wybierzesz nadrzędny zakres, nie musisz wybierać jego elementów.
         setting_default_language: Język Twoich wpisów może być wykrywany automatycznie, ale nie zawsze jest to dokładne
+        setting_display_media_show_all: Zawsze pokazuj zawartość multimedialną jako wrażliwą
         setting_hide_network: Informacje o tym, kto Cię śledzi i kogo śledzisz nie będą widoczne
         setting_noindex: Wpływa na widoczność strony profilu i Twoich wpisów
         setting_theme: Zmienia wygląd Mastodona po zalogowaniu z dowolnego urządzenia.
@@ -42,6 +45,7 @@ pl:
         context: Filtruj zawartość
         current_password: Obecne hasło
         data: Dane
+        discoverable: Wyświetlaj ten profil w katalogu
         display_name: Widoczna nazwa
         email: Adres e-mail
         expires_in: Wygaśnie po
@@ -64,6 +68,8 @@ pl:
         setting_default_privacy: Widoczność wpisów
         setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
         setting_delete_modal: Pytaj o potwierdzenie przed usunięciem wpisu
+        setting_display_media_hide_all: Ukryj wszystko
+        setting_display_media_show_all: Pokaż wszystko
         setting_hide_network: Ukryj swoją sieć
         setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
         setting_reduce_motion: Ogranicz ruch w animacjach
