config/locales/simple_form.sk.yml (before)
---
sk:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF alebo JPG. Maximálne 2MB. Bude zmenšený na 400x400px
        bot: Tento účet vykonáva hlavne automatizované akcie, a je pravdepodobne nespravovaný
        digest: Odoslané iba v prípade dlhodobej neprítomnosti, a len ak si obdŕžal/a nejaké osobné správy kým si bol/a preč
        display_name:
          few: Ostávajú ti <span class="name-counter">%{count}</span> znaky
          one: Ostáva ti <span class="name-counter">1</span> znak
          other: Ostáva ti <span class="name-counter">%{count}</span> znakov
        fields: Môžeš mať 4 položky na svojom profile zobrazené vo forme tabuľky
        header: PNG, GIF alebo JPG. Maximálne 2MB. Bude zmenšený na 700x335px
        locked: Vyžaduje manuálne schvalovať sledujúcich
        note:
          few: Ostávajú ti <span class="note-counter">%{count}</span> znaky
          one: Ostáva ti <span class="note-counter">1</span> znak
          other: Ostáva ti <span class="note-counter">%{count}</span> znakov
        setting_hide_network: Koho následuješ, a kto následuje teba nebude zobrazené na tvojom profile
        setting_noindex: Ovplyvňuje verejný profil a statusy
        setting_theme: Toto ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
      imports:
        data: CSV súbor vyexportovaný z inej Mastodon inštancie
      sessions:
        otp: 'Napíš sem dvoj-faktorový kód z telefónu, alebo použi jeden z tvojích obnovovacích kódov:'
      user:
        filtered_languages: Zaškrtnuté jazyky budú pre teba vynechané nebudú z verejnej časovej osi
    labels:
      account:
        fields:
          name: Označenie
          value: Obsah
      defaults:
        avatar: Avatar
        bot: Toto je automatizovaný bot účet
        confirm_new_password: Znovu tvoje nové heslo, pre potvrdenie
        confirm_password: Potvrď heslo
        current_password: Súčasné heslo
        data: Dáta
        display_name: Meno
        email: Emailová adresa
        expires_in: Expirovať po
        fields: Metadáta profilu
        filtered_languages: Filtrované jazyky
        header: Obrázok v hlavičke
        locale: Jazyk
        locked: Zamknúť účet
        max_uses: Maximálne možno použiť
        new_password: Nové heslo
        note: O tebe
        otp_attempt: Dvoj-faktorový overovací (2FA) kód
        password: Heslo
        setting_auto_play_gif: Automaticky prehrávať animované GIFy
        setting_boost_modal: Zobrazovať potvrdzovacie okno pred re-toot
        setting_default_privacy: Nastavenie súkromia príspevkov
        setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
        setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
        setting_display_sensitive_media: Vždy zobraz médiá označené ako chúlostivé
        setting_hide_network: Ukri svoju sieť kontaktov
        setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
        setting_reduce_motion: Redukovať pohyb v animáciách
        setting_system_font_ui: Použiť základné systémové písmo
        setting_theme: Vzhľad stránky
        setting_unfollow_modal: Zobraziť potvrdzovacie okno pred skončením sledovania iného užívateľa
        severity: Závažnosť
        type: Typ importu
        username: Prezývka
        username_or_email: Prezívka, alebo email
      interactions:
        must_be_follower: Blokovať oznámenia od užívateľov, ktorí ťa nesledujú
        must_be_following: Blokovať oznámenia od ľudí ktorých nesleduješ
        must_be_following_dm: Blokovať súkromné správy od ľudí ktorých nesleduješ
      notification_emails:
        digest: Posielať súhrnné emaily
        favourite: Poslať email ak niekto označí váš príspevok ako obľúbený
        follow: Poslať email, ak ťa niekto začne následovať
        follow_request: Zaslať email ak ti niekto pošle žiadosť o sledovanie
        mention: Poslať email ak ťa niekto spomenie v svojom príspevku
        reblog: Poslať email ak niekto re-tootne tvoj príspevok
    'no': Nie
    required:
      mark: "*"
      text: povinné
    'yes': Áno

config/locales/simple_form.sk.yml (after)
---
sk:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF alebo JPG. Maximálne 2MB. Bude zmenšený na 400x400px
        bot: Tento účet vykonáva hlavne automatizované akcie, a je pravdepodobne nespravovaný
        digest: Odoslané iba v prípade dlhodobej neprítomnosti, a len ak si obdŕžal/a nejaké osobné správy kým si bol/a preč
        display_name:
          few: Ostávajú ti <span class="name-counter">%{count}</span> znaky
          one: Ostáva ti <span class="name-counter">1</span> znak
          other: Ostáva ti <span class="name-counter">%{count}</span> znakov
        fields: Môžeš mať 4 položky na svojom profile zobrazené vo forme tabuľky
        header: PNG, GIF alebo JPG. Maximálne 2MB. Bude zmenšený na 700x335px
        locked: Vyžaduje manuálne schvalovať sledujúcich
        note:
          few: Ostávajú ti <span class="note-counter">%{count}</span> znaky
          one: Ostáva ti <span class="note-counter">1</span> znak
          other: Ostáva ti <span class="note-counter">%{count}</span> znakov
        setting_hide_network: Koho následuješ, a kto následuje teba nebude zobrazené na tvojom profile
        setting_noindex: Ovplyvňuje verejný profil a statusy
        setting_theme: Toto ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
      imports:
        data: CSV súbor vyexportovaný z inej Mastodon inštancie
      sessions:
        otp: 'Napíš sem dvoj-faktorový kód z telefónu, alebo použi jeden z tvojích obnovovacích kódov:'
      user:
        filtered_languages: Zaškrtnuté jazyky budú pre teba vynechané z verejnej časovej osi
    labels:
      account:
        fields:
          name: Označenie
          value: Obsah
      defaults:
        avatar: Avatar
        bot: Toto je automatizovaný bot účet
        confirm_new_password: Znovu tvoje nové heslo, pre potvrdenie
        confirm_password: Potvrď heslo
        current_password: Súčasné heslo
        data: Dáta
        display_name: Meno
        email: Emailová adresa
        expires_in: Expirovať po
        fields: Metadáta profilu
        filtered_languages: Vynechanie jazykov
        header: Obrázok v hlavičke
        locale: Jazyk
        locked: Zamknúť účet
        max_uses: Maximálne možno použiť
        new_password: Nové heslo
        note: O tebe
        otp_attempt: Dvoj-faktorový overovací (2FA) kód
        password: Heslo
        setting_auto_play_gif: Automaticky prehrávať animované GIFy
        setting_boost_modal: Zobrazovať potvrdzovacie okno pred re-toot
        setting_default_privacy: Súkromie príspevkov
        setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
        setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
        setting_display_sensitive_media: Vždy zobrazuj médiá ktoré sú označené ako chúlostivé
        setting_hide_network: Ukri svoju sieť kontaktov
        setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
        setting_reduce_motion: Redukovať pohyb v animáciách
        setting_system_font_ui: Použiť základné systémové písmo
        setting_theme: Vzhľad webu
        setting_unfollow_modal: Zobrazuj potvrdzovacie okno pred skončením sledovania iného užívateľa
        severity: Závažnosť
        type: Typ importu
        username: Prezývka
        username_or_email: Prezívka, alebo email
      interactions:
        must_be_follower: Blokovať oznámenia od užívateľov, ktorí ťa nesledujú
        must_be_following: Blokovať oznámenia od ľudí ktorých nesleduješ
        must_be_following_dm: Blokovať súkromné správy od ľudí ktorých nesleduješ
      notification_emails:
        digest: Posielať súhrnné emaily
        favourite: Poslať email ak niekto označí váš príspevok ako obľúbený
        follow: Poslať email, ak ťa niekto začne následovať
        follow_request: Zaslať email ak ti niekto pošle žiadosť o sledovanie
        mention: Poslať email ak ťa niekto spomenie v svojom príspevku
        reblog: Poslať email ak niekto re-tootne tvoj príspevok
    'no': Nie
    required:
      mark: "*"
      text: povinné
    'yes': Áno

config/locales/simple_form.sk.yml (diff)
@@ -25,7 +25,7 @@ sk:
       sessions:
         otp: 'Napíš sem dvoj-faktorový kód z telefónu, alebo použi jeden z tvojích obnovovacích kódov:'
       user:
-        filtered_languages: Zaškrtnuté jazyky budú pre teba vynechané nebudú z verejnej časovej osi
+        filtered_languages: Zaškrtnuté jazyky budú pre teba vynechané z verejnej časovej osi
     labels:
       account:
         fields:
@@ -42,7 +42,7 @@ sk:
         email: Emailová adresa
         expires_in: Expirovať po
         fields: Metadáta profilu
-        filtered_languages: Filtrované jazyky
+        filtered_languages: Vynechanie jazykov
         header: Obrázok v hlavičke
         locale: Jazyk
         locked: Zamknúť účet
@@ -53,16 +53,16 @@ sk:
         password: Heslo
         setting_auto_play_gif: Automaticky prehrávať animované GIFy
         setting_boost_modal: Zobrazovať potvrdzovacie okno pred re-toot
-        setting_default_privacy: Nastavenie súkromia príspevkov
+        setting_default_privacy: Súkromie príspevkov
         setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
         setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
-        setting_display_sensitive_media: Vždy zobraz médiá označené ako chúlostivé
+        setting_display_sensitive_media: Vždy zobrazuj médiá ktoré sú označené ako chúlostivé
         setting_hide_network: Ukri svoju sieť kontaktov
         setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
         setting_reduce_motion: Redukovať pohyb v animáciách
         setting_system_font_ui: Použiť základné systémové písmo
-        setting_theme: Vzhľad stránky
-        setting_unfollow_modal: Zobraziť potvrdzovacie okno pred skončením sledovania iného užívateľa
+        setting_theme: Vzhľad webu
+        setting_unfollow_modal: Zobrazuj potvrdzovacie okno pred skončením sledovania iného užívateľa
         severity: Závažnosť
         type: Typ importu
         username: Prezývka
