config/locales/tr.yml (before)
---
tr:
  about:
    about_mastodon_html: Mastodon <em>ücretsiz ve açık kaynaklı</em> bir sosyal ağdır. <em>Merkezileştirilmemiş</em> yapısı sayesinde diğer ticari sosyal platformların aksine iletişimininizin tek bir firmada tutulmasının/yönetilmesinin önüne geçer. Güvendiğiniz bir sunucuyu seçerek oradaki kişilerle etkileşimde bulunabilirsiniz. Herkes kendi Mastodon sunucusunu kurabilir ve sorunsuz bir şekilde Mastodon <em>sosyal ağına</em> dahil edebilir.
    about_this: Bu sunucu hakkında
    closed_registrations: Bu sunucu şu anda yeni kayıt almamaktadır.
    contact: İletişim
    other_instances: Diğer sunucular
    source_code: Kaynak kodu
    status_count_after: adet gönderi yazıldı.
    status_count_before: Şu ana kadar
    user_count_after: kullanıcı var.
    user_count_before: Kayıtlı
  accounts:
    follow: Takip et
    followers: Takipçiler
    following: Takip ediliyor
    nothing_here: Burada henüz hiçbir gönderi yok!
    people_followed_by: Kullanıcı %{name}'in takip ettikleri
    people_who_follow: Kullanıcı %{name}'i takip edenler
    posts: Gönderiler
    unfollow: Takibi bırak
  admin:
    accounts:
      are_you_sure: Emin misiniz?
      confirm: Onayla
      confirmed: Onaylandı
      confirming: Onaylama
      display_name: Görünen adınız
      domain: Sunucu
      edit: Düzenle
      email: E-posta
      email_status: Email Durumu
      feed_url: Besleme linki
      followers: Takipçiler
      follows: Takip edilen
      location:
        all: Hepsi
        local: Yerel
        remote: Uzaktan
        title: Konum
      media_attachments: Medya ekleri
      moderation:
        all: Hepsi
        silenced: Susturulanlar
        suspended: Uzaklaştırılanlar
        title: Yönetim
      most_recent_activity: Son aktivite
      most_recent_ip: Son IP
      not_subscribed: Abone edilmedi
      perform_full_suspension: Tamamen uzaklaştır
      profile_url: Profil linki
      public: Herkese açık
      push_subscription_expires: PuSH aboneliği dolumu
      resend_confirmation:
        already_confirmed: Bu kullanıcı zaten onaylandı
        send: Doğrulama epostasını yeniden gönder
        success: Onay e-postası başarıyla gönderildi!
      reset_password: Parolayı değiştir
      salmon_url: Salmon Linki
      show:
        created_reports: Bu hesap tarafından gelen şikayetler
        report: şikayet
        targeted_reports: Bu hesaba gelen şikayetler
      silence: Sustur
      statuses: Durumlar
      title: Hesaplar
      undo_silenced: Susturmayı geri al
      undo_suspension: Uzaklaştırmayı geri al
      username: Kullanıcı adı
      web: Web
    domain_blocks:
      add_new: Yeni ekle
      created_msg: Domain bloğu şu an işleniyor
      destroyed_msg: Domain bloğu silindi
      domain: Domain
      new:
        create: Yeni blok oluştur
        hint: Domain bloğu, veri tabanında hesap kayıtlarının oluşturulmasını engellemez, fakat o hesapların üzerine otomatik olarak belirli yönetim metodlarını olarak uygular.
        severity:
          desc_html: "<strong>Susturma</strong>, uygulanan hesabın gönderilerini, o hesabı takip etmeyen diğer herkese gizler. <strong>Uzaklaştırma</strong> hesabın bütün içeriğini, ortam dosyalarını ve profil verisini siler."
          silence: Sustur
          suspend: Uzaklaştır
        title: Yeni domain bloğu
      reject_media: Ortam dosyalarını reddetme
      reject_media_hint: Yerel olarak depolanmış ortam dosyalarını ve gelecekte indirilecek olanları reddeder. Uzaklaştırma için uygun değildir
      severities:
        silence: Sustur
        suspend: Uzaklaştır
      severity: İşlem
      show:
        affected_accounts:
          one: Veritabanındaki bir hesap etkilendi
          other: Veritabanındaki %{count} hesap etkilendi
        retroactive:
          silence: Bu domaindeki tüm hesapların üzerindeki susturulma işlemini kaldır
          suspend: Bu domaindeki tüm hesapların üzerindeki uzaklaştırma işlemini kaldır
        title: "%{domain} domain'i için yapılan işlemi geri al"
        undo: Geri al
      title: Domain Blokları
      undo: Geri al
    instances:
      account_count: Bilinen hesaplar
      domain_name: Domain
      title: Bilinen Sunucular
    reports:
      comment:
        none: Yok
      mark_as_resolved: Giderildi olarak işaretle
      report: 'Şikayet #%{id}'
      reported_account: Şikayet edilen hesap
      reported_by: Şikayet eden
      resolved: Giderildi
      status: Durum
      title: Şikayetler
      unresolved: Giderilmedi
    settings:
      contact_information:
        email: Herkese açık e-posta adresiniz
        username: Bir kullanıcı adı giriniz
      registrations:
        closed_message:
          desc_html: Kayıt alımları kapatıldığında ana sayfada görüntülenecek mesajdır. <br> HTML etiketleri kullanabilirsiniz
          title: Kayıt alımları kapatılma mesajı
        open:
          title: Kayıt alımları
      site_description:
        desc_html: Ana sayfada paragraf olarak görüntülenecek bilgidir.<br>Özellikle <code>&lt;a&gt;</code> ve <code>&lt;em&gt;</code> olmak suretiyle HTML etiketlerini kullanabilirsiniz.
        title: Site açıklaması
      site_description_extended:
        desc_html: Harici bilgi sayfasında gösterilir.<br>HTML etiketleri girebilirsiniz
        title: Sunucu hakkında detaylı bilgi
      site_title: Site başlığı
      title: Site Ayarları
    subscriptions:
      callback_url: Callback linki
      confirmed: Onaylandı
      expires_in: Bitiş Tarihi
      last_delivery: Son gönderim
      title: WebSub
      topic: Konu
    title: Yönetim
  application_mailer:
    settings: 'E-mail tercihlerini değiştir: %{link}'
    view: 'Görüntüle:'
  applications:
    invalid_url: Verilen URL geçerli değil
  auth:
    didnt_get_confirmation: Hesap doğrulama mailini almadınız mı?
    forgot_password: Parolanızı unuttunuz mu?
    login: Giriş yap
    logout: Çıkış
    register: Üye ol
    resend_confirmation: Doğrulama mailini tekrar gönder
    reset_password: Parolayı değiştir
    security: Kimlik bilgileri
    set_new_password: Yeni parola oluştur
  authorize_follow:
    error: Uzak hesap aranırken bir hata oluştu
    follow: Takip et
    title: "%{acct}'i takip et"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}sa"
      about_x_months: "%{count}ay"
      about_x_years: "%{count}yıl"
      almost_x_years: "%{count}yıl"
      half_a_minute: Şimdi
      less_than_x_minutes: "%{count}ay"
      less_than_x_seconds: Şimdi
      over_x_years: "%{count}yıl"
      x_days: "%{count}gün"
      x_minutes: "%{count}dk"
      x_months: "%{count}ay"
      x_seconds: "%{count}sn"
  errors:
    '403': Bu sayfayı görmek için izniniz yok.
    '404': Aradığınız sayfa bulunamadı.
    '410': Aradığınız sayfa artık yok.
    '422':
      content: Güvenlik doğrulaması başarısız oldu. Site cookie'lerini engellemiş olabilirsiniz.
      title: Güvenlik doğrulamasu başarısız
  exports:
    blocks: Blokladıklarınız
    csv: CSV
    follows: Takip ettikleriniz
    mutes: Susturduklarınız
    storage: Ortam deposu
  followers:
    domain: Domain
    explanation_html: Eğer gönderilerinizin gizliliğini garanti altına almak istiyorsanız, sizi kimin takip ettiğinden emin olmak zorundasınız. <strong> Gizli gönderileriniz, takipçilerinizin olduğu bütün sunuculara iletilir</strong>. Gönderilerinizi gözden geçirmek isteyebilir, ve o sunuculardaki yazılımın veya ilgili çalışanın, gizliliğinizi suistimal edeceğinizi düşünüyorsanız, o sunucudaki takipçilerinizi silebilirsiniz.
    followers_count: Takipçi sayısı
    lock_link: Hesabımı kilitle
    purge: Takipçilerimden çıkar
    success:
      one: Domaindeki takipçilerin engellenmesi sürüyor...
      other: "%{count} domaindeki takipçilerin engellenmesi sürüyor..."
    true_privacy_html: 'Lütfen aklınızda bulundurun: <strong>gerçek gizlilik yalnızca uçtan-uca şifreleme ile sağlanır</strong>.'
    unlocked_warning_html: Herhangi bir kişi sizi takip edebilir ve paylaştığınız gizli gönderilerinizi görebilir. %{lock_link}'e tıklayarak takipçilerinizi gözden geçirebilir ve reddedebilirsiniz.
    unlocked_warning_title: Hesabınız kilitlendi
  generic:
    changes_saved_msg: Değişiklikler başarıyla kaydedildi!
    save_changes: Değişiklikleri kaydet
    validation_errors:
      one: Bir şeyler ters gitti! Lütfen aşağıdaki hatayı gözden geçiriniz
      other: Bir şeyler ters gitti! Lütfen aşağıdaki %{count} hatayı gözden geçiriniz
  imports:
    preface: Diğer sunucudan alarak oluşturduğunuz dosyalar sayesinde, bu sunucudaki hesabınıza takipçilerinizi aktarabilir veya istemediğiniz kişileri otomatik olarak engelleyebilirsiniz.
    success: Verileriniz başarıyla yüklendi ve zaman içinde işlenecek
    types:
      blocking: Engellenenler listesi
      following: Takip edilenler listesi
      muting: Susturulanlar listesi
    upload: Yükle
  media_attachments:
    validations:
      images_and_video: Halihazırda görsel içeren bir gönderiye video ekleyemezsiniz
      too_many: 4'ten fazla dosya ekleyemezsiniz
  notification_mailer:
    digest:
      body: Son ziyaretiniz olan %{since}'den beri'da kaçırdığınız şeylerin özeti
      mention: "%{name} senden bahsetti:"
      new_followers_summary:
        one: Yeni bir takipçiniz var!
        other: Yeni %{count} takipçiniz var!
      subject:
        one: "Son ziyaretinizden beri 1 yeni bildiriminiz var \U0001F418"
        other: "Son ziyaretinizden beri %{count} yeni bildiriminiz var \U0001F418"
    favourite:
      body: "%{name} durumunuzu favorilere ekledi:"
      subject: "%{name} favorilere ekledi"
    follow:
      body: "%{name} sizi takip etmeye başladı!"
      subject: "%{name} sizi takip etmeye başladı"
    follow_request:
      body: "%{name} size takip isteği gönderdi"
      subject: 'Takip isteği: %{name}'
    mention:
      body: "%{name} sizden bahsetti:"
      subject: "%{name} sizden bahsetti"
    reblog:
      body: "%{name} durumunuzu boost etti:"
      subject: "%{name} durumunuzu boost etti"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Sonraki
    prev: Önceki
    truncate: "&hellip;"
  remote_follow:
    acct: Takip edeceğiniz kişiyi kullaniciadi@sunuculinki şeklinde giriniz
    missing_resource: Hesabınız için yönlendirme linki bulunamadı
    proceed: Takip onayı
    prompt: Bu kullanıcıyı takip etmek istediğinize emin misiniz?
  settings:
    authorized_apps: Yetkilendirilen uygulamalar
    back: Mastodon'a geri dön
    edit_profile: Profili düzenle
    export: Dışa aktar
    followers: İzin verilmiş takipçiler
    import: İçe aktar
    preferences: Tercihler
    settings: Ayarlar
    two_factor_authentication: İki-faktörlü doğrulama
  statuses:
    open_in_web: Web sayfasında aç
    over_character_limit: "%{max} karakter limiti aşıldı"
    show_more: Daha fazla
    visibilities:
      private: Sadece takipçiler
      private_long: Sadece takipçilerime gönder
      public: Herkese açık
      public_long: Herkese açık zaman tüneline gönder
      unlisted: Listelenmemiş
      unlisted_long: Herkes görebilir fakat herkese açık zaman tünellerinde listelenmez
  stream_entries:
    reblogged: boost edildi
    sensitive_content: Hassas içerik
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Onaylamak için kimlik doğrulama uygulamanızın oluşturduğu kodu giriniz
    description_html: Eğer <strong>iki-faktörlü kimlik doğrulamayı</strong> aktif ederseniz, giriş yaparken sizin için giriş kodu üreten telefonunuza ihtiyaç duyacaksınız.
    disable: Devre dışı bırak
    enable: Aktifleştir
    enabled_success: İki-faktörlü kimlik doğrulama başarıyla aktif edildi
    generate_recovery_codes: Kurtarma Kodlarını Oluştur
    instructions_html: <strong>Bu QR kodunu, telefonunuzdaki <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a> veya benzer bir TOTP uygulamasıyla taratınız</strong>. Bundan sonra giriş yaparken uygulamanın ürettiği kodu kullanarak giriş yapacaksınız.
    lost_recovery_codes: Kurtarma kodları telefonunuzu kaybettiğiniz durumlarda hesabınıza erişim yapabilmenize olanak tanır. Eğer kurtarma kodlarınızı kaybettiyseniz burada tekrar oluşturabilirsiniz. Eski kurtarma kodlarınız geçersiz hale gelecektir.
    manual_instructions: 'Eğer QR kodunu taratamıyorsanız ve elle giriş yapmanız gerekiyorsa buradaki gizli düz metni girebilirsiniz:'
    recovery_codes_regenerated: Kurtarma kodları başarıyla oluşturuldu
    recovery_instructions_html: 'Eğer telefonunuza erişiminizi kaybederseniz, aşağıdaki kurtarma kodlarından birini kullanarak hesabınıza giriş yapabilirsiniz. Kurtarma kodlarınızı güvenli halde tutunuz. Örneğin: kodların çıktısını alıp diğer önemli belgeleriniz ile birlikte saklayabilirsiniz.'
    setup: Kuruluma başla
    wrong_code: Girdiğiniz kod geçersiz! Telefonunuzun saati geri/ileri kalmış olabilir.
  users:
    invalid_email: E-posta adresiniz geçersiz
    invalid_otp_token: İki-faktörlü kodunuz geçersiz

config/locales/tr.yml (after)
---
tr:
  about:
    about_mastodon_html: Mastodon <em>ücretsiz ve açık kaynaklı</em> bir sosyal ağdır. <em>Merkezileştirilmemiş</em> yapısı sayesinde diğer ticari sosyal platformların aksine iletişimininizin tek bir firmada tutulmasının/yönetilmesinin önüne geçer. Güvendiğiniz bir sunucuyu seçerek oradaki kişilerle etkileşimde bulunabilirsiniz. Herkes kendi Mastodon sunucusunu kurabilir ve sorunsuz bir şekilde Mastodon <em>sosyal ağına</em> dahil edebilir.
    about_this: Bu sunucu hakkında
    closed_registrations: Bu sunucu şu anda yeni kayıt almamaktadır.
    contact: İletişim
    other_instances: Diğer sunucular
    source_code: Kaynak kodu
    status_count_after: adet gönderi yazıldı.
    status_count_before: Şu ana kadar
    user_count_after: kullanıcı var.
    user_count_before: Kayıtlı
  accounts:
    follow: Takip et
    followers: Takipçiler
    following: Takip ediliyor
    nothing_here: Burada henüz hiçbir gönderi yok!
    people_followed_by: Kullanıcı %{name}'in takip ettikleri
    people_who_follow: Kullanıcı %{name}'i takip edenler
    posts: Gönderiler
    unfollow: Takibi bırak
  admin:
    accounts:
      are_you_sure: Emin misiniz?
      confirm: Onayla
      confirmed: Onaylandı
      confirming: Onaylama
      display_name: Görünen adınız
      domain: Sunucu
      edit: Düzenle
      email: E-posta
      email_status: Email Durumu
      feed_url: Besleme linki
      followers: Takipçiler
      follows: Takip edilen
      location:
        all: Hepsi
        local: Yerel
        remote: Uzaktan
        title: Konum
      media_attachments: Medya ekleri
      moderation:
        all: Hepsi
        silenced: Susturulanlar
        suspended: Uzaklaştırılanlar
        title: Yönetim
      most_recent_activity: Son aktivite
      most_recent_ip: Son IP
      not_subscribed: Abone edilmedi
      perform_full_suspension: Tamamen uzaklaştır
      profile_url: Profil linki
      public: Herkese açık
      push_subscription_expires: PuSH aboneliği dolumu
      resend_confirmation:
        already_confirmed: Bu kullanıcı zaten onaylandı
        send: Doğrulama epostasını yeniden gönder
        success: Onay e-postası başarıyla gönderildi!
      reset_password: Parolayı değiştir
      salmon_url: Salmon Linki
      show:
        created_reports: Bu hesap tarafından gelen şikayetler
        targeted_reports: Bu hesaba gelen şikayetler
      silence: Sustur
      statuses: Durumlar
      title: Hesaplar
      undo_silenced: Susturmayı geri al
      undo_suspension: Uzaklaştırmayı geri al
      username: Kullanıcı adı
      web: Web
    domain_blocks:
      add_new: Yeni ekle
      created_msg: Domain bloğu şu an işleniyor
      destroyed_msg: Domain bloğu silindi
      domain: Domain
      new:
        create: Yeni blok oluştur
        hint: Domain bloğu, veri tabanında hesap kayıtlarının oluşturulmasını engellemez, fakat o hesapların üzerine otomatik olarak belirli yönetim metodlarını olarak uygular.
        severity:
          desc_html: "<strong>Susturma</strong>, uygulanan hesabın gönderilerini, o hesabı takip etmeyen diğer herkese gizler. <strong>Uzaklaştırma</strong> hesabın bütün içeriğini, ortam dosyalarını ve profil verisini siler."
          silence: Sustur
          suspend: Uzaklaştır
        title: Yeni domain bloğu
      reject_media: Ortam dosyalarını reddetme
      reject_media_hint: Yerel olarak depolanmış ortam dosyalarını ve gelecekte indirilecek olanları reddeder. Uzaklaştırma için uygun değildir
      show:
        affected_accounts:
          one: Veritabanındaki bir hesap etkilendi
          other: Veritabanındaki %{count} hesap etkilendi
        retroactive:
          silence: Bu domaindeki tüm hesapların üzerindeki susturulma işlemini kaldır
          suspend: Bu domaindeki tüm hesapların üzerindeki uzaklaştırma işlemini kaldır
        title: "%{domain} domain'i için yapılan işlemi geri al"
        undo: Geri al
      undo: Geri al
    instances:
      title: Bilinen Sunucular
    reports:
      comment:
        none: Yok
      mark_as_resolved: Giderildi olarak işaretle
      report: 'Şikayet #%{id}'
      reported_account: Şikayet edilen hesap
      reported_by: Şikayet eden
      resolved: Giderildi
      status: Durum
      title: Şikayetler
      unresolved: Giderilmedi
    settings:
      contact_information:
        email: Herkese açık e-posta adresiniz
        username: Bir kullanıcı adı giriniz
      registrations:
        closed_message:
          desc_html: Kayıt alımları kapatıldığında ana sayfada görüntülenecek mesajdır. <br> HTML etiketleri kullanabilirsiniz
          title: Kayıt alımları kapatılma mesajı
        open:
          title: Kayıt alımları
      site_description:
        desc_html: Ana sayfada paragraf olarak görüntülenecek bilgidir.<br>Özellikle <code>&lt;a&gt;</code> ve <code>&lt;em&gt;</code> olmak suretiyle HTML etiketlerini kullanabilirsiniz.
        title: Site açıklaması
      site_description_extended:
        desc_html: Harici bilgi sayfasında gösterilir.<br>HTML etiketleri girebilirsiniz
        title: Sunucu hakkında detaylı bilgi
      site_title: Site başlığı
      title: Site Ayarları
    subscriptions:
      callback_url: Callback linki
      confirmed: Onaylandı
      expires_in: Bitiş Tarihi
      last_delivery: Son gönderim
      title: WebSub
      topic: Konu
    title: Yönetim
  application_mailer:
    settings: 'E-mail tercihlerini değiştir: %{link}'
    view: 'Görüntüle:'
  applications:
    invalid_url: Verilen URL geçerli değil
  auth:
    didnt_get_confirmation: Hesap doğrulama mailini almadınız mı?
    forgot_password: Parolanızı unuttunuz mu?
    login: Giriş yap
    logout: Çıkış
    register: Üye ol
    resend_confirmation: Doğrulama mailini tekrar gönder
    reset_password: Parolayı değiştir
    security: Kimlik bilgileri
    set_new_password: Yeni parola oluştur
  authorize_follow:
    error: Uzak hesap aranırken bir hata oluştu
    follow: Takip et
    title: "%{acct}'i takip et"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}sa"
      about_x_months: "%{count}ay"
      about_x_years: "%{count}yıl"
      almost_x_years: "%{count}yıl"
      half_a_minute: Şimdi
      less_than_x_minutes: "%{count}ay"
      less_than_x_seconds: Şimdi
      over_x_years: "%{count}yıl"
      x_days: "%{count}gün"
      x_minutes: "%{count}dk"
      x_months: "%{count}ay"
      x_seconds: "%{count}sn"
  errors:
    '403': Bu sayfayı görmek için izniniz yok.
    '404': Aradığınız sayfa bulunamadı.
    '410': Aradığınız sayfa artık yok.
    '422':
      content: Güvenlik doğrulaması başarısız oldu. Site cookie'lerini engellemiş olabilirsiniz.
      title: Güvenlik doğrulamasu başarısız
  exports:
    blocks: Blokladıklarınız
    csv: CSV
    follows: Takip ettikleriniz
    mutes: Susturduklarınız
    storage: Ortam deposu
  followers:
    domain: Domain
    explanation_html: Eğer gönderilerinizin gizliliğini garanti altına almak istiyorsanız, sizi kimin takip ettiğinden emin olmak zorundasınız. <strong> Gizli gönderileriniz, takipçilerinizin olduğu bütün sunuculara iletilir</strong>. Gönderilerinizi gözden geçirmek isteyebilir, ve o sunuculardaki yazılımın veya ilgili çalışanın, gizliliğinizi suistimal edeceğinizi düşünüyorsanız, o sunucudaki takipçilerinizi silebilirsiniz.
    followers_count: Takipçi sayısı
    lock_link: Hesabımı kilitle
    purge: Takipçilerimden çıkar
    success:
      one: Domaindeki takipçilerin engellenmesi sürüyor...
      other: "%{count} domaindeki takipçilerin engellenmesi sürüyor..."
    true_privacy_html: 'Lütfen aklınızda bulundurun: <strong>gerçek gizlilik yalnızca uçtan-uca şifreleme ile sağlanır</strong>.'
    unlocked_warning_html: Herhangi bir kişi sizi takip edebilir ve paylaştığınız gizli gönderilerinizi görebilir. %{lock_link}'e tıklayarak takipçilerinizi gözden geçirebilir ve reddedebilirsiniz.
    unlocked_warning_title: Hesabınız kilitlendi
  generic:
    changes_saved_msg: Değişiklikler başarıyla kaydedildi!
    save_changes: Değişiklikleri kaydet
    validation_errors:
      one: Bir şeyler ters gitti! Lütfen aşağıdaki hatayı gözden geçiriniz
      other: Bir şeyler ters gitti! Lütfen aşağıdaki %{count} hatayı gözden geçiriniz
  imports:
    preface: Diğer sunucudan alarak oluşturduğunuz dosyalar sayesinde, bu sunucudaki hesabınıza takipçilerinizi aktarabilir veya istemediğiniz kişileri otomatik olarak engelleyebilirsiniz.
    success: Verileriniz başarıyla yüklendi ve zaman içinde işlenecek
    types:
      blocking: Engellenenler listesi
      following: Takip edilenler listesi
      muting: Susturulanlar listesi
    upload: Yükle
  media_attachments:
    validations:
      images_and_video: Halihazırda görsel içeren bir gönderiye video ekleyemezsiniz
      too_many: 4'ten fazla dosya ekleyemezsiniz
  notification_mailer:
    digest:
      body: Son ziyaretiniz olan %{since}'den beri'da kaçırdığınız şeylerin özeti
      mention: "%{name} senden bahsetti:"
      new_followers_summary:
        one: Yeni bir takipçiniz var!
        other: Yeni %{count} takipçiniz var!
      subject:
        one: "Son ziyaretinizden beri 1 yeni bildiriminiz var \U0001F418"
        other: "Son ziyaretinizden beri %{count} yeni bildiriminiz var \U0001F418"
    favourite:
      body: "%{name} durumunuzu favorilere ekledi:"
      subject: "%{name} favorilere ekledi"
    follow:
      body: "%{name} sizi takip etmeye başladı!"
      subject: "%{name} sizi takip etmeye başladı"
    follow_request:
      body: "%{name} size takip isteği gönderdi"
      subject: 'Takip isteği: %{name}'
    mention:
      body: "%{name} sizden bahsetti:"
      subject: "%{name} sizden bahsetti"
    reblog:
      body: "%{name} durumunuzu boost etti:"
      subject: "%{name} durumunuzu boost etti"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: Sonraki
    prev: Önceki
    truncate: "&hellip;"
  remote_follow:
    acct: Takip edeceğiniz kişiyi kullaniciadi@sunuculinki şeklinde giriniz
    missing_resource: Hesabınız için yönlendirme linki bulunamadı
    proceed: Takip onayı
    prompt: Bu kullanıcıyı takip etmek istediğinize emin misiniz?
  settings:
    authorized_apps: Yetkilendirilen uygulamalar
    back: Mastodon'a geri dön
    edit_profile: Profili düzenle
    export: Dışa aktar
    followers: İzin verilmiş takipçiler
    import: İçe aktar
    preferences: Tercihler
    settings: Ayarlar
    two_factor_authentication: İki-faktörlü doğrulama
  statuses:
    open_in_web: Web sayfasında aç
    over_character_limit: "%{max} karakter limiti aşıldı"
    show_more: Daha fazla
    visibilities:
      private: Sadece takipçiler
      private_long: Sadece takipçilerime gönder
      public: Herkese açık
      public_long: Herkese açık zaman tüneline gönder
      unlisted: Listelenmemiş
      unlisted_long: Herkes görebilir fakat herkese açık zaman tünellerinde listelenmez
  stream_entries:
    reblogged: boost edildi
    sensitive_content: Hassas içerik
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Onaylamak için kimlik doğrulama uygulamanızın oluşturduğu kodu giriniz
    description_html: Eğer <strong>iki-faktörlü kimlik doğrulamayı</strong> aktif ederseniz, giriş yaparken sizin için giriş kodu üreten telefonunuza ihtiyaç duyacaksınız.
    disable: Devre dışı bırak
    enable: Aktifleştir
    enabled_success: İki-faktörlü kimlik doğrulama başarıyla aktif edildi
    generate_recovery_codes: Kurtarma Kodlarını Oluştur
    instructions_html: <strong>Bu QR kodunu, telefonunuzdaki <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a> veya benzer bir TOTP uygulamasıyla taratınız</strong>. Bundan sonra giriş yaparken uygulamanın ürettiği kodu kullanarak giriş yapacaksınız.
    lost_recovery_codes: Kurtarma kodları telefonunuzu kaybettiğiniz durumlarda hesabınıza erişim yapabilmenize olanak tanır. Eğer kurtarma kodlarınızı kaybettiyseniz burada tekrar oluşturabilirsiniz. Eski kurtarma kodlarınız geçersiz hale gelecektir.
    manual_instructions: 'Eğer QR kodunu taratamıyorsanız ve elle giriş yapmanız gerekiyorsa buradaki gizli düz metni girebilirsiniz:'
    recovery_codes_regenerated: Kurtarma kodları başarıyla oluşturuldu
    recovery_instructions_html: 'Eğer telefonunuza erişiminizi kaybederseniz, aşağıdaki kurtarma kodlarından birini kullanarak hesabınıza giriş yapabilirsiniz. Kurtarma kodlarınızı güvenli halde tutunuz. Örneğin: kodların çıktısını alıp diğer önemli belgeleriniz ile birlikte saklayabilirsiniz.'
    setup: Kuruluma başla
    wrong_code: Girdiğiniz kod geçersiz! Telefonunuzun saati geri/ileri kalmış olabilir.
  users:
    invalid_email: E-posta adresiniz geçersiz
    invalid_otp_token: İki-faktörlü kodunuz geçersiz

config/locales/tr.yml (diff)
@@ -60,7 +60,6 @@ tr:
       salmon_url: Salmon Linki
       show:
         created_reports: Bu hesap tarafından gelen şikayetler
-        report: şikayet
         targeted_reports: Bu hesaba gelen şikayetler
       silence: Sustur
       statuses: Durumlar
@@ -84,10 +83,6 @@ tr:
         title: Yeni domain bloğu
       reject_media: Ortam dosyalarını reddetme
       reject_media_hint: Yerel olarak depolanmış ortam dosyalarını ve gelecekte indirilecek olanları reddeder. Uzaklaştırma için uygun değildir
-      severities:
-        silence: Sustur
-        suspend: Uzaklaştır
-      severity: İşlem
       show:
         affected_accounts:
           one: Veritabanındaki bir hesap etkilendi
@@ -97,11 +92,8 @@ tr:
           suspend: Bu domaindeki tüm hesapların üzerindeki uzaklaştırma işlemini kaldır
         title: "%{domain} domain'i için yapılan işlemi geri al"
         undo: Geri al
-      title: Domain Blokları
       undo: Geri al
     instances:
-      account_count: Bilinen hesaplar
-      domain_name: Domain
       title: Bilinen Sunucular
     reports:
       comment:
